#ConSurf.tau.ac.il   26/08/2025   KQ640_relaxed_r1
#APD 0.69
select all
color [200,200,200]

select THR4
select selected and :A
color [255,255,150]
spacefill
define CON10 selected

select THR63, TRP64, HIS66, VAL82, ARG83, SER85, TYR88, VAL92, ALA104, PHE105
select selected or TYR107, PRO111, ARG112, GLY114, LYS117, TYR120, ASP124
select selected or GLY125, ALA126, MET136, SER137, TRP138, PHE141, ASP146
select selected or VAL149, VAL165, PRO169, VAL188, PRO189, GLY194, ARG196
select selected or SER198, VAL199, GLU200, PHE201, GLU232, PRO233, ASN235
select selected or PHE240, ALA241, GLU242, PRO255, GLY268, PHE283, GLY286
select selected or TYR288, MET290, VAL302, TYR306, ALA308, PRO309, GLY310
select selected or ALA311, VAL313, LYS314, GLY315, ALA316, PHE319, THR330
select selected or GLY331, GLY333, VAL334, SER336, GLY337, GLU338, GLN339
select selected or TYR340, TYR342, GLU343, ASP345, CYS359, CYS363, VAL364
select selected or LYS365, LEU367, GLN376, LEU378, GLY382, THR384, PRO388
select selected or HIS391, SER392, PHE393, VAL394, LYS410, GLN411, VAL412
select selected or GLY413, TRP415, GLN418, THR419, ASP420, GLY421, GLU423
select selected or TYR425, PHE434, ASN438, ASP439, ASP440, LYS443, TYR445
select selected or HIS446, SER447, VAL455, TRP457, LYS458, GLU460, ASN461
select selected or GLY462, PRO463, VAL464, GLN466, GLY468, TRP469, ARG472
select selected or ILE485, HIS486, ASN487, ARG488, MET489, ASN497, ASN502
select selected or GLU533, GLY534, ARG541, GLY587, ASN614, GLY621, ARG622
select selected or TRP633, ALA635
select selected and :A
color [118,42,131]
spacefill
define CON9 selected

select SER109, GLU127, PHE128, SER139, SER140, GLU142, TYR143, VAL151, LEU153
select selected or SER161, ILE167, ARG168, THR183, PHE197, GLN204, ASN210
select selected or THR220, PRO243, LEU273, ILE280, PRO285, ALA296, LEU298
select selected or TRP304, TYR312, LYS328, VAL329, LEU335, VAL341, THR346
select selected or TYR350, HIS360, MET366, GLN368, PHE369, SER371, PRO389
select selected or TYR390, TYR396, PHE402, MET404, VAL406, ASN408, TYR409
select selected or TYR416, TRP417, SER428, MET430, ASN432, PHE435, ASN436
select selected or VAL441, THR454, ILE456, VAL477, VAL479, THR482, LYS495
select selected or THR498, CYS499, SER503, SER504, ALA516, ASN529, VAL532
select selected or ASN537, CYS538, ALA544, ASP547, ASN555, TRP561, GLN569
select selected or SER571, VAL584, GLY595, ASN600, TYR601, VAL603, TRP615
select selected or PHE625, ASP626, PRO640
select selected and :A
color [153,112,171]
spacefill
define CON8 selected

select LEU61, ASN72, LEU90, THR106, MET108, ILE110, SER113, SER129, ALA132
select selected or THR135, VAL147, THR155, GLN166, TYR172, LYS176, VAL179
select selected or LYS185, ILE186, TYR190, LEU205, THR207, TYR209, ASP211
select selected or SER216, THR221, THR231, SER236, MET237, VAL270, TYR282
select selected or THR287, HIS295, PRO299, ASN301, VAL305, LEU307, PHE317
select selected or ALA344, ASN348, HIS352, ASN358, LEU380, GLN381, GLU387
select selected or VAL395, GLY397, GLU399, SER414, LEU424, THR433, ALA437
select selected or LEU442, VAL449, ILE451, ASN453, ASN459, TRP467, PRO471
select selected or ILE474, VAL484, TRP491, ASP493, ASP517, ASN524, GLU528
select selected or ILE530, ALA539, LEU545, SER546, ASN550, VAL553, ILE558
select selected or ASP559, ASN562, ILE586, ASN588, GLU589, LEU598, GLY604
select selected or ILE608, ASN634
select selected and :A
color [194,165,207]
spacefill
define CON7 selected

select MET1, VAL70, THR77, ASP89, ALA93, ASP103, GLY119, LEU134, ILE159, ASP163
select selected or SER170, SER191, PRO203, ALA208, GLY217, LEU219, ASN226
select selected or HIS230, ARG234, MET238, ILE239, ILE262, PRO265, ILE281
select selected or TYR294, ARG318, GLN324, VAL383, ILE422, MET444, ASP448
select selected or ILE465, ASN476, THR483, LYS492, ILE500, SER505, HIS506
select selected or ASP509, SER512, THR513, VAL522, PHE527, THR531, THR536
select selected or TYR543, THR548, GLU549, ILE551, LYS554, LEU556, LEU564
select selected or LEU573, ARG575, ASN578, LEU596, GLU599, LYS610, ILE623
select selected and :A
color [231,212,232]
spacefill
define CON6 selected

select PRO2, GLY5, LEU6, GLY7, ALA17, THR55, ALA56, ASN68, GLY78, GLU81, ARG84
select selected or LYS115, THR121, LYS122, GLU123, SER130, TRP148, SER152
select selected or GLY156, GLN157, ALA162, GLN164, SER171, PHE174, LEU178
select selected or ASP180, VAL184, LYS187, MET212, SER213, GLY214, GLY225
select selected or ARG227, ILE229, THR256, SER259, ASN272, ASN274, VAL276
select selected or GLU279, GLY291, SER292, LYS303, TYR327, TYR332, LEU353
select selected or SER362, ALA372, ASP379, VAL385, ALA386, ASN398, GLU407
select selected or GLY427, ASN473, TYR490, TYR496, LEU501, TRP507, LYS515
select selected or THR521, MET525, ARG526, MET535, ILE540, VAL542, SER568
select selected or THR577, GLY581, SER602, THR611, GLN619, GLY624, ASN629
select selected or TRP630, ASN631, SER632, TRP636, THR638, THR639
select selected and :A
color [247,247,247]
spacefill
define CON5 selected

select ALA18, SER24, ALA32, THR39, ASP57, ASN58, HIS62, TRP65, ALA69, PHE71
select selected or THR73, PRO76, ASN79, SER86, PHE87, GLN91, GLN94, GLU95, PRO98
select selected or TYR102, ASP116, ALA144, ASP150, THR158, THR160, ASN173
select selected or GLU175, GLN177, ALA181, ASP182, TYR195, GLU202, ALA223
select selected or ALA228, LEU245, GLN249, ARG252, LEU253, VAL254, GLY260
select selected or SER261, TYR264, GLU267, THR277, GLU278, LYS284, SER289
select selected or ASP293, HIS321, ASP322, ASN347, ASN349, SER354, GLY355
select selected or SER357, ALA370, GLU375, LYS377, ASN405, LYS426, THR429
select selected or LYS431, ASP452, THR470, ASP475, THR480, ASN481, VAL494
select selected or MET510, GLY511, THR514, THR520, HIS552, ASP565, VAL570
select selected or LYS574, TYR576, LYS583, THR585, ILE590, ASN594, ALA597
select selected or GLY605, GLU606, ALA612, ALA616, ASP617, LEU620, GLY627
select selected or GLU628
select selected and :A
color [217,240,211]
spacefill
define CON4 selected

select GLY3, LEU9, MET13, THR14, ALA16, VAL27, PRO29, GLN31, ALA33, HIS38, ASP67
select selected or THR74, GLY75, ASP80, ASN96, GLN97, GLN131, GLY133, LYS145
select selected or ARG154, ALA193, TYR206, LYS244, ARG246, GLU248, GLU251
select selected or HIS263, GLU269, THR271, VAL297, PRO300, ASN323, SER325
select selected or GLN326, ASN351, ALA356, SER361, ASP373, GLN400, THR401
select selected or ASN478, GLU508, PRO518, LYS523, ASN557, ALA560, GLY563
select selected or THR567, HIS572, GLU582, ASP592, GLY593, VAL607, GLU609
select selected or ASP613, HIS618, ARG637
select selected and :A
color [166,219,160]
spacefill
define CON3 selected

select ALA10, LYS11, ALA15, PHE20, ILE22, ALA26, LEU28, ALA30, THR48, HIS51
select selected or ASN60, LYS100, ILE118, ASP215, GLY247, LYS250, GLU257, GLU258
select selected or ALA266, ALA374, HIS403, THR450, ASN519, PRO591
select selected and :A
color [90,174,97]
spacefill
define CON2 selected

select ARG8, ARG12, VAL19, LEU21, SER23, GLY25, THR34, THR35, ALA36, GLY37
select selected or PRO40, SER41, THR42, ALA43, PRO44, ALA45, ALA46, PRO47, ASP49
select selected or LYS50, ALA52, ILE53, THR54, GLY59, ASP99, ALA101, ASP192
select selected or LYS218, GLU222, GLU224, ALA275, LEU320, TRP566, PRO579
select selected or ALA580
select selected and :A
color [27,120,55]
spacefill
define CON1 selected

