	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.154 to -0.898 the grade is 9
from -0.898 to -0.641 the grade is 8
from -0.641 to -0.385 the grade is 7
from -0.385 to -0.128 the grade is 6
from -0.128 to  0.303 the grade is 5
from  0.303 to  0.909 the grade is 4
from  0.909 to  1.516 the grade is 3
from  1.516 to  2.122 the grade is 2
from  2.122 to  2.728 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.186	   6 	-0.625,  0.128  7,5	  e	   	  16/112	M 81%, T  6%, G  6%, S  6%
  2	  P	  PRO:2:A	-0.014	   5 	-0.569,  0.276  7,5	  e	   	  14/112	P 85%, S  7%, Q  7%
  3	  G	  GLY:3:A	 1.106	   3 	 0.276,  1.462  5,3	  e	   	  14/112	A 35%, G 28%, R 14%, T  7%, S  7%, Q  7%
  4	  T	  THR:4:A	 1.263	   3*	 0.276,  2.729  5,1	  e	   	  12/112	T 41%, A 33%, G 16%, S  8%
  5	  G	  GLY:5:A	 0.147	   5 	-0.508,  0.456  7,4	  e	   	  14/112	G 50%, R 42%, V  7%
  6	  L	  LEU:6:A	 0.124	   5 	-0.442,  0.456  7,4	  b	   	  17/112	L 76%, P 11%, R 11%
  7	  G	  GLY:7:A	 0.003	   5 	-0.442,  0.276  7,5	  e	   	  21/112	R 57%, G 14%, A 14%, Q  9%, I  4%
  8	  R	  ARG:8:A	 2.466	   1 	 1.462,  2.729  3,1	  e	   	  27/112	R 40%, A 25%, L 14%, Q  7%, V  3%, P  3%, S  3%
  9	  L	  LEU:9:A	 0.924	   3 	 0.276,  1.462  5,3	  b	   	  36/112	L 52%, A 19%, V  8%, S  5%, R  2%, T  2%, C  2%, G  2%, P  2%
 10	  A	 ALA:10:A	 1.694	   2 	 0.683,  2.729  4,1	  e	   	  40/112	A 30%, R 20%, V 17%, S 10%, G  7%, N  5%, T  2%, D  2%, L  2%, I  2%
 11	  K	 LYS:11:A	 1.664	   2 	 0.683,  2.729  4,1	  e	   	  42/112	R 38%, A 19%, K 11%, T 11%, P  4%, V  4%, G  4%, S  2%, I  2%
 12	  R	 ARG:12:A	 2.489	   1 	 1.462,  2.729  3,1	  b	   	  45/112	L 42%, A 13%, I 11%, T  8%, P  8%, R  6%, V  4%, G  2%, Y  2%
 13	  M	 MET:13:A	 1.054	   3 	 0.456,  1.462  4,3	  b	   	  47/112	A 53%, T 14%, I  8%, V  6%, M  4%, L  4%, S  2%, N  2%, G  2%, F  2%
 14	  T	 THR:14:A	 1.278	   3 	 0.683,  1.462  4,3	  b	   	  53/112	A 52%, T 11%, L 11%, I  9%, V  7%, S  5%, N  1%
 15	  A	 ALA:15:A	 1.793	   2 	 0.683,  2.729  4,1	  b	   	  55/112	L 34%, I 23%, A 16%, V 12%, M  3%, G  3%, T  1%, S  1%, P  1%
 16	  A	 ALA:16:A	 1.107	   3 	 0.456,  1.462  4,3	  b	   	  59/112	A 45%, L 20%, V 15%, T  6%, G  5%, I  3%, C  1%, P  1%
 17	  A	 ALA:17:A	-0.001	   5 	-0.292,  0.128  6,5	  b	   	  59/112	A 72%, V 11%, S  5%, L  3%, G  3%, T  1%, I  1%
 18	  A	 ALA:18:A	 0.415	   4 	 0.002,  0.683  5,4	  b	   	  61/112	A 47%, G 37%, T  4%, S  4%, C  1%, L  1%, P  1%
 19	  V	 VAL:19:A	 2.226	   1 	 0.987,  2.729  3,1	  b	   	  62/112	L 54%, V 14%, A 11%, T  9%, I  4%, C  3%, G  1%
 20	  F	 PHE:20:A	 2.090	   2 	 0.987,  2.729  3,1	  b	   	  63/112	A 30%, L 30%, I  9%, M  7%, V  7%, F  3%, T  3%, S  3%, R  1%, D  1%, G  1%
 21	  L	 LEU:21:A	 2.384	   1 	 0.987,  2.729  3,1	  b	   	  64/112	L 46%, V 14%, A  9%, P  7%, T  6%, G  4%, M  4%, F  3%, I  3%
 22	  I	 ILE:22:A	 2.016	   2 	 0.987,  2.729  3,1	  b	   	  66/112	A 42%, T 16%, V  9%, G  9%, L  6%, I  4%, S  4%, F  3%, P  3%, M  1%
 23	  S	 SER:23:A	 2.558	   1 	 1.462,  2.729  3,1	  b	   	  66/112	L 30%, T 16%, G 15%, S 10%, P 10%, A  7%, F  3%, I  1%, K  1%, Q  1%, Y  1%
 24	  S	 SER:24:A	 0.646	   4 	 0.276,  0.987  5,3	  b	   	  67/112	A 49%, S 16%, T 13%, G  8%, P  7%, V  1%, L  1%, K  1%
 25	  G	 GLY:25:A	 2.305	   1 	 0.987,  2.729  3,1	  e	   	  69/112	G 36%, A 30%, S 20%, P  4%, L  2%, V  1%, N  1%, T  1%, D  1%
 26	  A	 ALA:26:A	 1.528	   2 	 0.683,  1.462  4,3	  b	   	  69/112	A 39%, V 18%, T 11%, S  8%, L  5%, P  4%, Q  4%, I  2%, H  1%, F  1%, E  1%
 27	  V	 VAL:27:A	 1.382	   3 	 0.683,  1.462  4,3	  b	   	  71/112	A 42%, V 22%, I  9%, L  7%, S  5%, D  2%, T  2%, M  1%, F  1%, P  1%, Q  1%, N  1%
 28	  L	 LEU:28:A	 1.820	   2 	 0.987,  2.729  3,1	  b	   	  70/112	A 28%, V 24%, T 21%, I  8%, L  7%, Q  4%, S  2%, P  2%
 29	  P	 PRO:29:A	 1.408	   3 	 0.683,  1.462  4,3	  e	   	  71/112	P 61%, A 16%, G  5%, H  2%, T  2%, S  2%, R  1%, L  1%, W  1%, K  1%, N  1%
 30	  A	 ALA:30:A	 1.637	   2 	 0.987,  1.462  3,3	  e	   	  71/112	A 49%, S 12%, V  7%, R  7%, T  7%, G  4%, D  2%, P  2%, Q  2%, N  1%, K  1%, H  1%
 31	  Q	 GLN:31:A	 1.338	   3 	 0.683,  1.462  4,3	  e	   	  55/112	S 23%, A 21%, G 18%, Q 14%, T  7%, P  7%, V  3%, N  3%
 32	  A	 ALA:32:A	 0.514	   4 	 0.128,  0.683  5,4	  e	   	  57/112	A 47%, T 26%, G  8%, S  8%, V  5%, P  3%
 33	  A	 ALA:33:A	 1.423	   3 	 0.683,  1.462  4,3	  e	   	  56/112	A 46%, T 10%, E 10%, Q  8%, G  5%, P  5%, S  5%, V  3%, L  1%, H  1%
 34	  T	 THR:34:A	 2.717	   1 	 1.462,  2.729  3,1	  e	   	  52/112	A 17%, T 15%, P 13%, S 11%, G  9%, D  9%, I  5%, N  5%, V  3%, Q  3%, K  1%, E  1%
 35	  T	 THR:35:A	 2.659	   1 	 1.462,  2.729  3,1	  e	   	  52/112	A 32%, D 13%, P 13%, T 11%, G  7%, V  5%, N  3%, S  3%, L  3%, I  3%
 36	  A	 ALA:36:A	 2.614	   1 	 1.462,  2.729  3,1	  e	   	  21/112	P 52%, T 19%, A  9%, S  4%, R  4%, G  4%, K  4%
 37	  G	 GLY:37:A	 2.612	   1 	 1.462,  2.729  3,1	  e	   	  22/112	A 18%, L 18%, G 13%, V 13%, P 13%, S  9%, T  4%, R  4%, D  4%
 38	  H	 HIS:38:A	 1.349	   3 	 0.456,  1.462  4,3	  e	   	  38/112	P 50%, A 23%, T 18%, H  2%, S  2%, N  2%
 39	  T	 THR:39:A	 0.575	   4 	 0.128,  0.987  5,3	  e	   	  37/112	A 64%, S  8%, T  5%, P  5%, G  5%, N  5%, K  2%, E  2%
 40	  P	 PRO:40:A	 2.634	   1 	 1.462,  2.729  3,1	  e	   	  26/112	T 15%, A 15%, R 15%, Q 11%, G 11%, P  7%, K  7%, S  3%, H  3%, V  3%, D  3%
 41	  S	 SER:41:A	 2.287	   1 	 0.987,  2.729  3,1	  e	   	  25/112	P 20%, A 20%, Q 16%, S 12%, G  8%, N  8%, R  4%, D  4%, T  4%, K  4%
 42	  T	 THR:42:A	 2.669	   1 	 1.462,  2.729  3,1	  e	   	  47/112	A 23%, S 17%, P 10%, T  8%, K  6%, L  6%, N  4%, Q  4%, E  4%, V  4%, G  2%, I  2%, D  2%, R  2%, H  2%
 43	  A	 ALA:43:A	 2.654	   1 	 1.462,  2.729  3,1	  e	   	  48/112	A 33%, T 10%, S  8%, Q  8%, V  6%, N  6%, G  6%, P  4%, E  4%, D  4%, K  2%, R  2%, I  2%, H  2%
 44	  P	 PRO:44:A	 2.235	   1 	 0.987,  2.729  3,1	  e	   	  67/112	P 23%, A 23%, T 13%, S 10%, V  5%, G  4%, D  4%, L  2%, H  2%, E  2%, N  1%, F  1%, K  1%
 45	  A	 ALA:45:A	 2.606	   1 	 1.462,  2.729  3,1	  e	   	  83/112	A 36%, P 14%, T 12%, S  6%, V  6%, Q  3%, G  3%, R  3%, I  3%, E  3%, N  2%, L  2%, M  1%, H  1%
 46	  A	 ALA:46:A	 2.463	   1 	 1.462,  2.729  3,1	  e	   	  82/112	A 37%, T 12%, P  9%, S  7%, Q  6%, K  4%, R  4%, I  4%, E  3%, D  2%, L  2%, F  1%, G  1%, H  1%
 47	  P	 PRO:47:A	 2.727	   1 	 1.462,  2.729  3,1	  e	   	  84/112	A 27%, P 22%, E  7%, V  5%, G  5%, T  4%, S  4%, Q  4%, D  4%, L  3%, R  3%, M  1%, N  1%, I  1%, H  1%
 48	  T	 THR:48:A	 1.816	   2 	 0.987,  2.729  3,1	  e	   	  84/112	A 50%, P 11%, T  8%, G  5%, V  5%, S  4%, K  3%, Q  3%, R  2%, I  1%, L  1%, D  1%
 49	  D	 ASP:49:A	 2.531	   1 	 1.462,  2.729  3,1	  e	   	  85/112	A 30%, S 20%, P 12%, D  8%, T  5%, E  4%, K  3%, Q  3%, R  3%, V  2%, G  2%, H  1%, F  1%
 50	  K	 LYS:50:A	 2.724	   1 	 1.462,  2.729  3,1	  e	   	  86/112	A 27%, S 11%, T 11%, P 10%, E  6%, V  6%, Q  6%, G  5%, K  4%, D  3%, L  2%, I  1%
 51	  H	 HIS:51:A	 1.917	   2 	 0.987,  2.729  3,1	  e	   	  90/112	A 46%, T 14%, S  8%, D  7%, Q  5%, P  4%, R  3%, G  3%, V  2%, H  1%, F  1%, E  1%
 52	  A	 ALA:52:A	 2.229	   1 	 0.987,  2.729  3,1	  e	   	  91/112	A 37%, E 10%, T 10%, Q  5%, S  5%, R  5%, V  5%, P  4%, K  4%, G  3%, L  2%, N  2%, D  1%, H  1%
 53	  I	 ILE:53:A	 2.715	   1 	 1.462,  2.729  3,1	  e	   	  93/112	A 22%, P 21%, I 11%, V 10%, G  6%, L  6%, N  5%, T  4%, S  3%, D  2%, H  2%, Q  2%, R  1%
 54	  T	 THR:54:A	 2.728	   1 	 1.462,  2.729  3,1	  e	   	  97/112	T 16%, A 15%, S 13%, V  7%, Q  7%, R  6%, K  5%, P  5%, G  5%, N  4%, F  4%, H  3%, I  2%, E  2%, L  1%, Y  1%, C  1%
 55	  T	 THR:55:A	-0.050	   5 	-0.292,  0.128  6,5	  e	   	 100/112	T 61%, P 10%, A  7%, V  6%, D  4%, I  3%, N  3%, L  2%, S <1%, Q <1%, R <1%, H <1%
 56	  A	 ALA:56:A	 0.078	   5 	-0.205,  0.276  6,5	  e	   	 101/112	A 70%, V  7%, S  7%, T  3%, G  3%, I  2%, P <1%, R <1%, N <1%
 57	  D	 ASP:57:A	 0.898	   4 	 0.456,  0.987  4,3	  e	   	 101/112	D 54%, N 12%, A  6%, H  4%, S  4%, E  4%, T  2%, Q  2%, I  1%, K <1%, G <1%, R <1%
 58	  N	 ASN:58:A	 0.796	   4 	 0.456,  0.987  4,3	  e	   	 103/112	T 33%, S 33%, N 11%, H  3%, D  2%, G  2%, A  1%, E  1%, F  1%, L  1%, V <1%, K <1%, P <1%, I <1%
 59	  G	 GLY:59:A	 2.724	   1 	 1.462,  2.729  3,1	  e	   	 105/112	A 23%, D 16%, P 14%, E 11%, S 11%, G 10%, H  3%, T  2%, N  1%, V  1%, L <1%, Q <1%
 60	  N	 ASN:60:A	 1.773	   2 	 0.987,  2.729  3,1	  e	   	 106/112	Q 27%, N 11%, T 10%, A  9%, G  9%, D  8%, E  7%, S  6%, K  2%, P  1%, V <1%, L <1%, Y <1%, R <1%, I <1%
 61	  L	 LEU:61:A	-0.581	   7 	-0.772, -0.442  8,7	  b	   	 106/112	L 83%, I  6%, V  6%, P  2%
 62	  H	 HIS:62:A	 0.837	   4 	 0.456,  0.987  4,3	  e	   	 106/112	H 24%, R 21%, K 19%, T 15%, Q  9%, V  4%, N  1%, A <1%, Y <1%, L <1%
 63	  T	 THR:63:A	-1.044	   9 	-1.107, -0.996  9,9	  b	  s	 107/112	T 96%, V  2%, A <1%
 64	  W	 TRP:64:A	-1.109	   9 	-1.170, -1.082  9,9	  b	  s	 107/112	W
 65	  W	 TRP:65:A	 0.493	   4 	 0.128,  0.683  5,4	  b	   	 107/112	W 73%, G  9%, D  5%, T  5%, S  1%, N  1%, V <1%, H <1%
 66	  H	 HIS:66:A	-0.946	   9 	-1.055, -0.894  9,8	  e	  f	 107/112	H 93%, Q  3%, Y  2%
 67	  D	 ASP:67:A	 1.063	   3 	 0.683,  1.462  4,3	  e	   	 107/112	D 55%, A 14%, E 10%, S  8%, N  5%, Q  2%, T  1%, P <1%, M <1%
 68	  N	 ASN:68:A	-0.082	   5 	-0.292,  0.002  6,5	  e	   	 107/112	N 67%, K  6%, D  5%, G  4%, T  3%, E  3%, Q  2%, H  1%, A <1%, R <1%, S <1%, M <1%
 69	  A	 ALA:69:A	 0.356	   4 	 0.002,  0.456  5,4	  e	   	 107/112	A 41%, H 15%, G 14%, Y 13%, S  4%, T  4%, Q  1%, N <1%, D <1%, P <1%, V <1%, I <1%
 70	  V	 VAL:70:A	-0.182	   6 	-0.370,  0.002  6,5	  e	   	 106/112	E 52%, V 22%, A  6%, D  5%, S  4%, I  2%, T  2%, K <1%, F <1%
 71	  F	 PHE:71:A	 0.829	   4 	 0.456,  0.987  4,3	  e	   	 107/112	A 24%, F 23%, K 16%, Y  7%, L  7%, I  6%, P  4%, R  2%, T  1%, V  1%, E <1%, Q <1%, N <1%
 72	  N	 ASN:72:A	-0.513	   7 	-0.677, -0.442  8,7	  e	   	  87/112	N 75%, D  6%, A  5%, S  4%, Q  3%, T  2%, K  1%
 73	  T	 THR:73:A	 0.386	   4 	 0.002,  0.683  5,4	  e	   	 104/112	T 59%, A 17%, D  6%, P  4%, S  4%, E  1%, N  1%, V <1%, G <1%, Y <1%
 74	  T	 THR:74:A	 1.504	   3 	 0.987,  1.462  3,3	  e	   	 107/112	T 36%, S 21%, E  6%, D  6%, Q  5%, K  5%, G  4%, A  2%, N  2%, L  1%, R  1%, I <1%, Y <1%, F <1%, V <1%
 75	  G	 GLY:75:A	 0.985	   3 	 0.456,  1.462  4,3	  e	   	 107/112	S 31%, G 29%, T 16%, A  8%, D  4%, N  3%, E  1%, P <1%, F <1%, V <1%
 76	  P	 PRO:76:A	 0.335	   4 	 0.002,  0.456  5,4	  e	   	 107/112	P 69%, A 16%, T  4%, S  2%, E  1%, L <1%, R <1%, G <1%, V <1%, K <1%
 77	  T	 THR:77:A	-0.242	   6 	-0.442, -0.108  7,5	  e	   	 107/112	V 60%, I 26%, T  9%, L  3%
 78	  G	 GLY:78:A	 0.101	   5 	-0.205,  0.276  6,5	  b	   	 107/112	A 67%, Q  8%, G  7%, S  5%, R  2%, D  2%, K  2%, P  1%, E <1%
 79	  N	 ASN:79:A	 0.729	   4 	 0.276,  0.987  5,3	  e	   	 107/112	D 47%, N 20%, A 10%, G  7%, S  4%, E  2%, P  1%, R  1%, H <1%, L <1%, V <1%
 80	  D	 ASP:80:A	 0.937	   3 	 0.456,  0.987  4,3	  e	   	 107/112	D 61%, G 14%, N 10%, S  3%, A  2%, H  1%, Q  1%, E  1%, K <1%, W <1%
 81	  E	 GLU:81:A	 0.104	   5 	-0.108,  0.276  5,5	  e	   	 107/112	K 27%, Q 26%, E 13%, N 11%, A  9%, T  6%, V  3%, S  1%, R <1%
 82	  V	 VAL:82:A	-1.146	   9 	-1.178, -1.131  9,9	  b	  s	 107/112	V
 83	  R	 ARG:83:A	-1.143	   9 	-1.178, -1.131  9,9	  e	  f	 107/112	R
 84	  R	 ARG:84:A	-0.047	   5 	-0.292,  0.128  6,5	  e	   	 107/112	R 49%, Q 32%, E  9%, A  3%, S  2%, G  1%
 85	  S	 SER:85:A	-1.153	   9 	-1.178, -1.152  9,9	  b	  s	 107/112	S
 86	  S	 SER:86:A	 0.475	   4 	 0.128,  0.683  5,4	  e	   	 107/112	S 31%, P 31%, T 14%, A  5%, H  4%, E  3%, G  2%, R  1%, K <1%, Q <1%, N <1%
 87	  F	 PHE:87:A	 0.339	   4 	 0.002,  0.456  5,4	  b	   	 107/112	F 69%, L  8%, Y  6%, V  5%, I  3%, H  3%, S  1%, E <1%
 88	  Y	 TYR:88:A	-1.132	   9 	-1.178, -1.107  9,9	  e	  f	 107/112	Y
 89	  D	 ASP:89:A	-0.300	   6 	-0.508, -0.205  7,6	  e	   	 107/112	D 53%, S 26%, E  7%, T  6%, G  1%, R  1%, A  1%, N <1%
 90	  L	 LEU:90:A	-0.612	   7 	-0.772, -0.508  8,7	  b	   	 107/112	V 64%, A 18%, T 11%, I  3%, L <1%, M <1%
 91	  Q	 GLN:91:A	 0.837	   4 	 0.456,  0.987  4,3	  e	   	 107/112	Q 29%, K 23%, R 19%, S 10%, T  9%, A  1%, W  1%, N <1%, M <1%, F <1%, H <1%
 92	  V	 VAL:92:A	-1.038	   9 	-1.107, -0.996  9,9	  b	  s	 107/112	V 97%, I  2%
 93	  A	 ALA:93:A	-0.255	   6 	-0.442, -0.108  7,5	  b	   	 107/112	A 74%, S  9%, T  6%, R  5%, G  1%, I <1%, K <1%
 94	  Q	 GLN:94:A	 0.511	   4 	 0.128,  0.683  5,4	  e	   	 107/112	T 50%, P 14%, S 11%, L  6%, Q  5%, N  2%, E  1%, A  1%, D  1%, V <1%, R <1%, H <1%
 95	  E	 GLU:95:A	 0.763	   4 	 0.276,  0.987  5,3	  e	   	 107/112	A 57%, T 16%, V  8%, S  4%, D  3%, E  2%, G  2%, Q <1%, P <1%, I <1%, N <1%
 96	  N	 ASN:96:A	 1.391	   3 	 0.683,  1.462  4,3	  e	   	 107/112	A 31%, S 23%, T 10%, N  8%, D  7%, G  6%, E  3%, K  3%, H <1%, V <1%, Q <1%, Y <1%, P <1%
 97	  Q	 GLN:97:A	 1.222	   3 	 0.683,  1.462  4,3	  e	   	 103/112	A 39%, D 22%, Q 10%, S  8%, K  3%, T  3%, E  2%, G  1%, H  1%, N  1%, P <1%, R <1%
 98	  P	 PRO:98:A	 0.339	   4 	 0.002,  0.456  5,4	  e	   	 106/112	P 80%, R  2%, Q  2%, S  2%, T  2%, E  1%, A  1%, N  1%, D  1%, L <1%
 99	  D	 ASP:99:A	 2.714	   1 	 1.462,  2.729  3,1	  e	   	 107/112	D 28%, G 13%, A 12%, T 10%, Q  9%, E  8%, S  7%, N  2%, R  2%, K  2%, V <1%, Y <1%, F <1%
100	  K	LYS:100:A	 1.832	   2 	 0.987,  2.729  3,1	  e	   	 107/112	T 36%, A 13%, K 12%, Q  8%, D  7%, N  5%, S  3%, R  2%, V  2%, E  1%, P  1%, M <1%, I <1%, H <1%, W <1%
101	  A	ALA:101:A	 2.546	   1 	 1.462,  2.729  3,1	  e	   	 107/112	R 22%, A 17%, K 12%, F  8%, S  6%, Y  6%, T  5%, L  4%, Q  4%, W  3%, P  1%, G  1%, V <1%, H <1%, M <1%, N <1%
102	  Y	TYR:102:A	 0.511	   4 	 0.128,  0.683  5,4	  e	   	 108/112	Y 65%, F 12%, Q  9%, H  4%, N  1%, K  1%, R <1%, S <1%, A <1%, L <1%
103	  D	ASP:103:A	-0.221	   6 	-0.442, -0.108  7,5	  e	   	 108/112	D 74%, N  5%, E  4%, S  3%, G  2%, R  2%, P  1%, K  1%, T <1%, Q <1%, H <1%
104	  A	ALA:104:A	-0.978	   9 	-1.055, -0.930  9,9	  b	  s	 107/112	S 90%, A  9%
105	  F	PHE:105:A	-1.078	   9 	-1.152, -1.055  9,9	  b	  s	 107/112	F 98%, Y  1%
106	  T	THR:106:A	-0.410	   7 	-0.569, -0.292  7,6	  b	   	 107/112	T 39%, V 31%, A 25%, S  2%, P <1%
107	  Y	TYR:107:A	-1.132	   9 	-1.178, -1.107  9,9	  b	  s	 107/112	Y
108	  M	MET:108:A	-0.602	   7 	-0.772, -0.508  8,7	  b	   	 108/112	M 65%, L 23%, E  5%, I  1%, T <1%, A <1%, K <1%, H <1%
109	  S	SER:109:A	-0.881	   8 	-0.996, -0.815  9,8	  b	   	 108/112	S 86%, T  7%, N  3%, A  1%, V <1%
110	  I	ILE:110:A	-0.497	   7 	-0.677, -0.370  8,6	  b	   	 108/112	I 61%, V 31%, L  6%, M <1%
111	  P	PRO:111:A	-1.063	   9 	-1.152, -1.027  9,9	  e	  f	 108/112	P 98%, A  1%
112	  R	ARG:112:A	-1.104	   9 	-1.170, -1.082  9,9	  e	  f	 108/112	R 98%, A  1%
113	  S	SER:113:A	-0.459	   7 	-0.625, -0.370  7,6	  e	   	 108/112	S 61%, N 19%, G 17%, A  1%
114	  G	GLY:114:A	-1.113	   9 	-1.178, -1.082  9,9	  e	  f	 108/112	G
115	  K	LYS:115:A	-0.056	   5 	-0.292,  0.128  6,5	  e	   	 108/112	K 49%, N 20%, E 12%, R  8%, L  3%, Q  1%, M  1%, G <1%, A <1%
116	  D	ASP:116:A	 0.855	   4 	 0.456,  0.987  4,3	  e	   	 108/112	G 68%, D 18%, E  3%, A  2%, S  1%, Q  1%, N <1%, L <1%, P <1%
117	  K	LYS:117:A	-0.990	   9 	-1.082, -0.930  9,9	  e	  f	 106/112	K 95%, Q  3%, T <1%
118	  I	ILE:118:A	 2.022	   2 	 0.987,  2.729  3,1	  e	   	 106/112	I 43%, V 16%, P  8%, W  7%, R  6%, L  5%, A  3%, T  1%, E  1%, K  1%, Q <1%, H <1%, S <1%
119	  G	GLY:119:A	-0.357	   6 	-0.625, -0.205  7,6	  e	   	 106/112	G 89%, C  3%, L  2%, N <1%, E <1%, S <1%, P <1%
120	  Y	TYR:120:A	-0.960	   9 	-1.082, -0.894  9,8	  e	  f	 106/112	Y 97%, I <1%, T <1%, V <1%
121	  T	THR:121:A	 0.068	   5 	-0.205,  0.276  6,5	  e	   	 106/112	T 62%, S 16%, D  7%, P  4%, N  3%, E  1%, G  1%, A <1%
122	  K	LYS:122:A	 0.184	   5 	-0.108,  0.276  5,5	  e	   	 106/112	E 36%, K 24%, D 12%, G  6%, S  6%, T  4%, A  3%, H  2%, N  1%
123	  E	GLU:123:A	 0.217	   5 	-0.108,  0.456  5,4	  e	   	 106/112	E 57%, Q 16%, D  8%, P  4%, T  2%, S  2%, A  2%, R <1%, N <1%, G <1%, Y <1%
124	  D	ASP:124:A	-1.143	   9 	-1.178, -1.131  9,9	  e	  f	 108/112	D
125	  G	GLY:125:A	-0.908	   9 	-1.027, -0.815  9,8	  e	  f	 108/112	G 95%, Q  3%, S <1%
126	  A	ALA:126:A	-1.001	   9 	-1.082, -0.964  9,9	  b	  s	 108/112	A 93%, I  3%, V <1%, L <1%, R <1%
127	  E	GLU:127:A	-0.836	   8 	-0.964, -0.772  9,8	  e	  f	 108/112	E 85%, D  7%, S  2%, T  1%, G <1%, Q <1%, C <1%
128	  F	PHE:128:A	-0.692	   8 	-0.856, -0.569  8,7	  b	   	 108/112	F 86%, Y  6%, I  4%, N  2%
129	  S	SER:129:A	-0.400	   7 	-0.569, -0.292  7,6	  e	   	 108/112	A 48%, S 43%, E  4%, T  1%, V <1%, G <1%
130	  S	SER:130:A	 0.137	   5 	-0.108,  0.276  5,5	  e	   	 108/112	S 54%, A 25%, D  9%, E  2%, P  1%, K <1%, T <1%, V <1%, Y <1%, Q <1%, L <1%
131	  Q	GLN:131:A	 1.204	   3 	 0.683,  1.462  4,3	  e	   	 108/112	S 37%, D 22%, Q  9%, E  9%, A  9%, G  3%, N  3%, K  1%, T  1%, R <1%, I <1%
132	  A	ALA:132:A	-0.489	   7 	-0.677, -0.370  8,6	  b	   	 108/112	A 76%, T  6%, N  6%, I  3%, S  1%, H <1%, G <1%, V <1%, Y <1%, L <1%
133	  G	GLY:133:A	 0.978	   3 	 0.456,  1.462  4,3	  e	   	 108/112	N 35%, G 29%, D 16%, K  5%, H  3%, R  2%, Q  1%, A  1%, T <1%, E <1%, W <1%
134	  L	LEU:134:A	-0.144	   6 	-0.370,  0.002  6,5	  b	   	 108/112	L 66%, M 12%, A  8%, F  3%, Q  2%, I  2%, Y  1%, H <1%, S <1%
135	  T	THR:135:A	-0.456	   7 	-0.625, -0.370  7,6	  b	   	 108/112	T 73%, S 24%, A <1%, N <1%, D <1%
136	  M	MET:136:A	-1.124	   9 	-1.170, -1.107  9,9	  b	  s	 108/112	M 98%, Q  1%
137	  S	SER:137:A	-1.067	   9 	-1.131, -1.027  9,9	  b	  s	 109/112	S 92%, A  6%, N <1%
138	  W	TRP:138:A	-1.110	   9 	-1.170, -1.082  9,9	  b	  s	 109/112	W
139	  S	SER:139:A	-0.731	   8 	-0.856, -0.677  8,8	  b	   	 109/112	S 84%, T 12%, A  1%, N <1%
140	  S	SER:140:A	-0.862	   8 	-0.964, -0.815  9,8	  b	   	 109/112	S 76%, T 19%, Q  3%, E <1%
141	  F	PHE:141:A	-1.132	   9 	-1.178, -1.107  9,9	  b	  s	 109/112	F
142	  E	GLU:142:A	-0.710	   8 	-0.856, -0.625  8,7	  e	  f	 109/112	E 49%, Q 23%, L 21%, V  5%
143	  Y	TYR:143:A	-0.814	   8 	-0.964, -0.726  9,8	  b	   	 109/112	Y 93%, F  2%, Q  1%, H <1%, T <1%
144	  A	ALA:144:A	 0.409	   4 	 0.128,  0.683  5,4	  b	   	 109/112	S 40%, A 31%, T 11%, G  8%, D  4%, L <1%, N <1%, R <1%, Q <1%
145	  K	LYS:145:A	 1.460	   3 	 0.987,  1.462  3,3	  e	   	 109/112	T 33%, A 23%, K 12%, E 11%, R  4%, Q  3%, S  3%, D  2%, G  1%, H  1%
146	  D	ASP:146:A	-0.987	   9 	-1.082, -0.930  9,9	  e	  f	 109/112	D 93%, E  4%, G <1%, A <1%
147	  V	VAL:147:A	-0.411	   7 	-0.569, -0.292  7,6	  b	   	 109/112	V 77%, A 13%, T  6%, S  1%, C <1%
148	  W	TRP:148:A	 0.164	   5 	-0.205,  0.276  6,5	  b	   	 109/112	W 75%, V  9%, Q  2%, D  2%, F  2%, T  1%, Y  1%, L  1%, I <1%, A <1%
149	  V	VAL:149:A	-0.963	   9 	-1.055, -0.894  9,8	  b	  s	 109/112	V 95%, I  3%, L <1%
150	  D	ASP:150:A	 0.481	   4 	 0.128,  0.683  5,4	  e	   	 109/112	D 55%, E 11%, Y  9%, N  8%, K  5%, R  3%, H  2%, T <1%, Q <1%, I <1%
151	  V	VAL:151:A	-0.813	   8 	-0.930, -0.726  9,8	  b	   	 109/112	V 90%, I  8%, L <1%
152	  S	SER:152:A	 0.206	   5 	-0.108,  0.276  5,5	  e	   	 109/112	S 44%, T 32%, K  6%, H  3%, N  2%, R  2%, E  2%, A  1%, D  1%, Q <1%
153	  L	LEU:153:A	-0.850	   8 	-0.996, -0.772  9,8	  b	   	 107/112	L 88%, R  7%, M  1%, E <1%, T <1%
154	  R	ARG:154:A	 1.069	   3 	 0.683,  1.462  4,3	  e	   	 108/112	R 31%, K 21%, D 14%, T  9%, L  8%, N  7%, Q  1%, S  1%, E <1%, V <1%, A <1%, P <1%
155	  T	THR:155:A	-0.462	   7 	-0.625, -0.370  7,6	  e	   	 108/112	T 68%, N 12%, S  7%, D  6%, P  1%, A  1%, G <1%
156	  G	GLY:156:A	-0.058	   5 	-0.370,  0.128  6,5	  e	   	 108/112	G 85%, D  3%, S  2%, A  2%, N  1%, H <1%, E <1%, V <1%, K <1%
157	  Q	GLN:157:A	-0.086	   5 	-0.292,  0.002  6,5	  e	   	 106/112	Q 65%, A  9%, E  6%, K  5%, S  3%, D  2%, L  1%, T <1%, N <1%, P <1%, F <1%, R <1%
158	  T	THR:158:A	 0.708	   4 	 0.276,  0.987  5,3	  e	   	 106/112	T 54%, S 12%, A  8%, K  4%, P  4%, R  3%, E  3%, Q  1%, H  1%, F <1%, D <1%, L <1%, N <1%
159	  I	ILE:159:A	-0.337	   6 	-0.508, -0.205  7,6	  b	   	 107/112	I 77%, V 13%, L  5%, M <1%, F <1%, P <1%, A <1%
160	  T	THR:160:A	 0.624	   4 	 0.276,  0.683  5,4	  e	   	 104/112	S 45%, T 28%, A  6%, D  3%, K  3%, G  2%, Q  1%, N  1%, E  1%, H <1%, Y <1%, V <1%
161	  S	SER:161:A	-0.852	   8 	-0.964, -0.772  9,8	  e	  f	 109/112	S 88%, D  4%, T  3%, N  1%, P <1%, A <1%
162	  A	ALA:162:A	 0.129	   5 	-0.108,  0.276  5,5	  b	   	 109/112	A 66%, V 14%, P  4%, I  3%, L  3%, T  1%, S  1%, K <1%, E <1%, N <1%
163	  D	ASP:163:A	-0.329	   6 	-0.508, -0.205  7,6	  e	   	 109/112	D 78%, S  8%, N  5%, E  2%, A  1%, G  1%, T <1%
164	  Q	GLN:164:A	 0.021	   5 	-0.205,  0.128  6,5	  e	   	 109/112	Q 60%, E 16%, D 15%, N  3%, S  1%, H <1%, L <1%
165	  V	VAL:165:A	-0.956	   9 	-1.055, -0.894  9,8	  b	  s	 109/112	V 94%, I  4%, F <1%
166	  Q	GLN:166:A	-0.532	   7 	-0.677, -0.442  8,7	  e	   	 109/112	T 58%, K 17%, Q  7%, V  7%, S  2%, I  2%, N  1%, A <1%, L <1%
167	  I	ILE:167:A	-0.815	   8 	-0.930, -0.726  9,8	  b	   	 109/112	I 88%, V  7%, L  4%
168	  R	ARG:168:A	-0.827	   8 	-0.964, -0.772  9,8	  e	  f	 109/112	R 83%, K 16%
169	  P	PRO:169:A	-1.125	   9 	-1.178, -1.107  9,9	  e	  f	 109/112	P
170	  S	SER:170:A	-0.318	   6 	-0.508, -0.205  7,6	  e	   	 109/112	T 47%, S 34%, R  7%, A  3%, G  1%, N <1%, L <1%, E <1%, I <1%, K <1%
171	  S	SER:171:A	 0.143	   5 	-0.108,  0.276  5,5	  e	   	 109/112	S 44%, D 17%, T 11%, N  9%, A  4%, H  2%, K  2%, G  1%, I  1%, V <1%, P <1%, Q <1%, F <1%, Y <1%
172	  Y	TYR:172:A	-0.631	   7 	-0.815, -0.508  8,7	  e	   	 109/112	L 78%, Y 10%, D  5%, T  1%, V  1%, P <1%, R <1%
173	  N	ASN:173:A	 0.660	   4 	 0.276,  0.987  5,3	  e	   	 109/112	N 44%, G 22%, D 12%, K  4%, T  3%, E  2%, A  2%, S  2%, H  2%, R <1%
174	  F	PHE:174:A	-0.060	   5 	-0.292,  0.128  6,5	  b	   	 109/112	F 66%, L 27%, W  2%, I  2%, V <1%
175	  E	GLU:175:A	 0.872	   4 	 0.456,  0.987  4,3	  e	   	 109/112	E 37%, A 13%, K 13%, D  8%, T  8%, Q  6%, H  2%, V  2%, S  2%, N  1%, G <1%, P <1%
176	  K	LYS:176:A	-0.433	   7 	-0.625, -0.292  7,6	  e	   	 109/112	K 73%, T 11%, V  8%, L  1%, R  1%, I  1%, P <1%, Y <1%
177	  Q	GLN:177:A	 0.436	   4 	 0.128,  0.683  5,4	  e	   	 109/112	Q 33%, E 30%, T 12%, K 10%, V  4%, R  3%, A <1%, F <1%, Y <1%, D <1%, S <1%
178	  L	LEU:178:A	 0.171	   5 	-0.108,  0.276  5,5	  e	   	 109/112	L 71%, M  7%, A  6%, V  2%, Y  2%, F  1%, Q  1%, W  1%, D  1%, K <1%, T <1%
179	  V	VAL:179:A	-0.571	   7 	-0.726, -0.442  8,7	  e	   	 109/112	V 78%, I 11%, D  3%, M  1%, E <1%, L <1%, Y <1%, R <1%, S <1%
180	  D	ASP:180:A	-0.051	   5 	-0.292,  0.128  6,5	  e	   	 110/112	D 61%, N 23%, G  8%, E  3%, S  1%, A <1%
181	  A	ALA:181:A	 0.682	   4 	 0.276,  0.987  5,3	  e	   	 110/112	S 30%, D 20%, G 12%, A 11%, E 10%, N 10%, P  4%
182	  D	ASP:182:A	 0.655	   4 	 0.276,  0.987  5,3	  e	   	 104/112	S 25%, D 21%, H 18%, T  9%, K  8%, R  8%, N  4%, G  1%, I <1%
183	  T	THR:183:A	-0.872	   8 	-0.964, -0.815  9,8	  e	  f	 110/112	T 89%, S  5%, A  1%, R <1%, G <1%, D <1%, N <1%
184	  V	VAL:184:A	 0.073	   5 	-0.205,  0.276  6,5	  b	   	 110/112	V 55%, I 33%, A  7%, L  1%, S <1%, M <1%
185	  K	LYS:185:A	-0.484	   7 	-0.677, -0.370  8,6	  e	   	 110/112	R 75%, K  9%, A  5%, L  3%, Y  2%, S <1%, G <1%, E <1%, F <1%
186	  I	ILE:186:A	-0.480	   7 	-0.625, -0.370  7,6	  b	   	 110/112	I 60%, V 38%, F <1%
187	  K	LYS:187:A	 0.281	   5 	 0.002,  0.456  5,4	  e	   	 110/112	K 58%, R 13%, T 10%, H  4%, L  4%, S  3%, E  1%, W <1%, F <1%, A <1%
188	  V	VAL:188:A	-0.929	   9 	-1.027, -0.856  9,8	  b	  s	 110/112	V 94%, I  5%
189	  P	PRO:189:A	-1.125	   9 	-1.178, -1.107  9,9	  e	  f	 110/112	P
190	  Y	TYR:190:A	-0.487	   7 	-0.677, -0.370  8,6	  e	   	 110/112	Y 81%, F 10%, A  5%, H  1%, R <1%
191	  S	SER:191:A	-0.149	   6 	-0.370,  0.002  6,5	  e	   	 110/112	S 65%, D 10%, N  5%, A  4%, R  4%, T  3%, V  1%, K  1%, Q  1%, H <1%
192	  D	ASP:192:A	 2.590	   1 	 1.462,  2.729  3,1	  e	   	 110/112	A 30%, P 20%, D 14%, S 12%, E 10%, Q  2%, T  2%, R  2%, K  1%, L <1%
193	  A	ALA:193:A	 1.081	   3 	 0.683,  1.462  4,3	  e	   	 110/112	D 25%, A 24%, K 11%, N  9%, T  7%, E  7%, S  5%, Q  5%, G  1%, M <1%, H <1%
194	  G	GLY:194:A	-1.114	   9 	-1.178, -1.082  9,9	  e	  f	 110/112	G
195	  Y	TYR:195:A	 0.810	   4 	 0.276,  0.987  5,3	  b	   	 110/112	Y 66%, H 11%, L  9%, Q  3%, F  3%, R  1%, V  1%, I <1%, W <1%
196	  R	ARG:196:A	-1.144	   9 	-1.178, -1.131  9,9	  e	  f	 110/112	R
197	  F	PHE:197:A	-0.804	   8 	-0.930, -0.726  9,8	  b	   	 110/112	F 91%, L  4%, I  2%, V <1%
198	  S	SER:198:A	-1.153	   9 	-1.178, -1.152  9,9	  b	  s	 110/112	S
199	  V	VAL:199:A	-0.969	   9 	-1.055, -0.930  9,9	  b	  s	 111/112	V 95%, I  2%, L <1%, T <1%
200	  E	GLU:200:A	-1.056	   9 	-1.131, -1.027  9,9	  e	  f	 111/112	E 96%, D  2%, R <1%
201	  F	PHE:201:A	-1.081	   9 	-1.152, -1.055  9,9	  b	  s	 111/112	F 99%, L <1%
202	  E	GLU:202:A	 0.823	   4 	 0.456,  0.987  4,3	  e	   	 111/112	D 48%, A 18%, E 15%, N  4%, Q  3%, S  3%, G  1%, K  1%, P  1%, T <1%
203	  P	PRO:203:A	-0.314	   6 	-0.508, -0.205  7,6	  e	   	 111/112	P 72%, S  8%, D  8%, N  4%, T  4%, Q <1%, H <1%, K <1%
204	  Q	GLN:204:A	-0.788	   8 	-0.894, -0.726  8,8	  e	  f	 111/112	Q 80%, E  9%, D  8%, N  1%, K <1%
205	  L	LEU:205:A	-0.423	   7 	-0.625, -0.292  7,6	  b	   	 111/112	L 80%, Q 10%, V  2%, T  2%, I  1%, N <1%, A <1%
206	  Y	TYR:206:A	 1.070	   3 	 0.683,  1.462  4,3	  b	   	 111/112	Y 39%, I 14%, F 11%, V 11%, M  8%, T  7%, W  3%, R  1%, H <1%, L <1%
207	  T	THR:207:A	-0.619	   7 	-0.772, -0.508  8,7	  e	   	 111/112	T 83%, S  4%, V  2%, E  2%, K  1%, M <1%, Q <1%, D <1%, W <1%, P <1%
208	  A	ALA:208:A	-0.265	   6 	-0.442, -0.108  7,5	  b	   	 111/112	A 49%, S 17%, V 17%, T  9%, Y  4%, L <1%, P <1%
209	  Y	TYR:209:A	-0.570	   7 	-0.772, -0.442  8,7	  e	   	 109/112	Y 88%, F  3%, R  3%, H  1%, V  1%, S <1%
210	  N	ASN:210:A	-0.809	   8 	-0.930, -0.726  9,8	  e	  f	 107/112	N 79%, A 10%, S  2%, D  1%, G  1%, K <1%, H <1%, T <1%, M <1%
211	  D	ASP:211:A	-0.405	   7 	-0.625, -0.292  7,6	  e	   	 106/112	D 78%, N  7%, A  5%, T  3%, S <1%, E <1%, P <1%, L <1%, G <1%
212	  M	MET:212:A	 0.230	   5 	-0.108,  0.456  5,4	  e	   	  99/112	M 53%, L 16%, N 11%, G  7%, K  5%, A  2%, S  1%, R  1%, P  1%, T  1%, C  1%
213	  S	SER:213:A	-0.118	   5 	-0.370,  0.002  6,5	  e	   	 101/112	S 65%, A  9%, T  6%, N  3%, D  3%, Q  1%, E  1%, R  1%, P  1%, Y <1%, K <1%
214	  G	GLY:214:A	 0.212	   5 	-0.108,  0.456  5,4	  e	   	 101/112	G 84%, D  3%, A  3%, S  1%, T  1%, P  1%, Q <1%, F <1%
215	  D	ASP:215:A	 1.862	   2 	 0.987,  2.729  3,1	  e	   	 106/112	D 28%, A 21%, T 14%, G 12%, N  4%, P  4%, V  3%, S  2%, E  1%, Y  1%, I <1%, K <1%, L <1%, H <1%
216	  S	SER:216:A	-0.423	   7 	-0.625, -0.292  7,6	  e	   	 108/112	S 58%, A 20%, D  3%, T  3%, L  3%, G  2%, V  1%, N  1%, K <1%, M <1%, W <1%, I <1%
217	  G	GLY:217:A	-0.343	   6 	-0.569, -0.205  7,6	  e	   	 107/112	G 80%, S  9%, T  3%, D  1%, E  1%, N <1%, H <1%, C <1%
218	  K	LYS:218:A	 2.315	   1 	 0.987,  2.729  3,1	  e	   	 103/112	K 32%, A  9%, V  8%, R  7%, N  6%, E  6%, Q  6%, T  5%, G  5%, Y  2%, L  1%, H  1%, S <1%, W <1%, D <1%
219	  L	LEU:219:A	-0.358	   6 	-0.569, -0.205  7,6	  e	   	 104/112	L 83%, Y  4%, P  3%, A  1%, F  1%, G <1%, E <1%, D <1%, K <1%
220	  T	THR:220:A	-0.686	   8 	-0.815, -0.625  8,7	  e	  f	 104/112	T 76%, S  7%, N  5%, V  4%, A  1%, G  1%, P <1%
221	  T	THR:221:A	-0.411	   7 	-0.569, -0.292  7,6	  e	   	 106/112	T 71%, E  8%, D  4%, Q  4%, S  2%, L  2%, I <1%, P <1%, M <1%, A <1%, K <1%
222	  E	GLU:222:A	 2.404	   1 	 0.987,  2.729  3,1	  e	   	 106/112	Q 18%, D 17%, S 13%, E 12%, A 10%, N  8%, V  6%, T  5%, K  1%, G  1%, I <1%, Y <1%, R <1%
223	  A	ALA:223:A	 0.849	   4 	 0.456,  0.987  4,3	  e	   	 106/112	A 37%, G 28%, S 12%, P  5%, N  4%, T  4%, K  1%, D  1%, R <1%, I <1%, E <1%
224	  E	GLU:224:A	 2.194	   1 	 0.987,  2.729  3,1	  e	   	 106/112	E 19%, G 17%, D 16%, S 15%, N  9%, A  7%, T  5%, K  1%, P  1%, L <1%, Q <1%, M <1%, F <1%, V <1%
225	  G	GLY:225:A	-0.041	   5 	-0.292,  0.128  6,5	  e	   	 106/112	G 80%, N  5%, S  4%, A  2%, D  2%, Q <1%, V <1%, P <1%, T <1%
226	  N	ASN:226:A	-0.276	   6 	-0.508, -0.108  7,5	  e	   	  96/112	N 63%, R  5%, G  5%, M  5%, H  4%, K  4%, T  4%, A  4%, S  3%, E  1%
227	  R	ARG:227:A	 0.283	   5 	 0.002,  0.456  5,4	  e	   	 111/112	R 59%, A  6%, V  6%, Q  6%, P  5%, T  4%, S  3%, Y  2%, M  1%, D  1%, N <1%, W <1%
228	  A	ALA:228:A	 0.376	   4 	 0.002,  0.456  5,4	  e	   	 111/112	A 62%, P  6%, V  5%, R  4%, F  4%, T  3%, S  2%, K  2%, Y  2%, E  1%, Q <1%, I <1%, L <1%, G <1%
229	  I	ILE:229:A	 0.077	   5 	-0.205,  0.276  6,5	  b	   	 112/112	I 49%, V 41%, L  3%, A  2%, R <1%, G <1%, N <1%
230	  H	HIS:230:A	-0.293	   6 	-0.508, -0.205  7,6	  e	   	 112/112	H 56%, E 15%, S  9%, G  7%, D  3%, A  2%, N  2%, M  1%, T <1%
231	  T	THR:231:A	-0.468	   7 	-0.625, -0.370  7,6	  e	   	 112/112	T 77%, S  5%, R  5%, V  5%, I  2%, E <1%, A <1%, Q <1%, K <1%
232	  E	GLU:232:A	-1.122	   9 	-1.170, -1.107  9,9	  e	  f	 112/112	E 99%, Q <1%
233	  P	PRO:233:A	-1.126	   9 	-1.178, -1.107  9,9	  e	  f	 112/112	P
234	  R	ARG:234:A	-0.195	   6 	-0.442, -0.108  7,5	  e	   	 112/112	R 71%, Q 16%, K  6%, H  2%, L  1%, M <1%, S <1%
235	  N	ASN:235:A	-0.965	   9 	-1.055, -0.930  9,9	  e	  f	 112/112	N 93%, H  2%, D  1%, Q <1%, R <1%
236	  S	SER:236:A	-0.634	   7 	-0.772, -0.569  8,7	  b	   	 112/112	S 62%, A 36%, G <1%
237	  M	MET:237:A	-0.627	   7 	-0.772, -0.569  8,7	  b	   	 112/112	M 70%, L 25%, V  2%, I <1%
238	  M	MET:238:A	-0.291	   6 	-0.508, -0.205  7,6	  b	   	 112/112	L 52%, M 44%, V  1%, I <1%
239	  I	ILE:239:A	-0.243	   6 	-0.442, -0.108  7,5	  b	   	 112/112	I 57%, V 38%, L  4%
240	  F	PHE:240:A	-1.133	   9 	-1.178, -1.107  9,9	  b	  s	 112/112	F
241	  A	ALA:241:A	-1.082	   9 	-1.152, -1.055  9,9	  b	  s	 112/112	A 98%, S <1%, V <1%
242	  E	GLU:242:A	-0.943	   9 	-1.027, -0.894  9,8	  e	  f	 112/112	E 49%, Q 23%, N 19%, S  8%
243	  P	PRO:243:A	-0.710	   8 	-0.856, -0.625  8,7	  e	  f	 112/112	P 91%, A  4%, S  2%, D <1%
244	  K	LYS:244:A	 1.472	   3 	 0.987,  1.462  3,3	  e	   	 112/112	K 17%, A 17%, T 11%, M 10%, I  8%, F  7%, L  6%, V  4%, P  4%, E  2%, Q  2%, R  1%, N  1%, S <1%, D <1%
245	  L	LEU:245:A	 0.823	   4 	 0.276,  0.987  5,3	  e	   	 111/112	P 40%, L 28%, A  9%, V  6%, R  3%, E  3%, D  1%, Y  1%, G <1%, I <1%, F <1%, M <1%, S <1%
246	  R	ARG:246:A	 1.089	   3 	 0.683,  1.462  4,3	  e	   	 111/112	T 40%, S 15%, A 10%, P  8%, R  7%, D  4%, K  2%, G  2%, Q  1%, V  1%, N  1%, L  1%, E <1%
247	  G	GLY:247:A	 1.935	   2 	 0.987,  2.729  3,1	  e	   	  97/112	G 59%, A 18%, E  4%, P  4%, Q  3%, S  2%, H  2%, T  2%, N  2%, V  1%, F  1%
248	  E	GLU:248:A	 1.232	   3 	 0.683,  1.462  4,3	  e	   	  93/112	A 41%, T 13%, D 10%, E  8%, S  6%, G  5%, Q  5%, N  4%, K  1%, R  1%, P  1%
249	  Q	GLN:249:A	 0.570	   4 	 0.128,  0.683  5,4	  e	   	  89/112	E 58%, D 13%, Q 10%, K  3%, A  3%, T  2%, L  2%, S  1%, G  1%, Y  1%, R  1%, M  1%, N  1%
250	  K	LYS:250:A	 1.640	   2 	 0.987,  1.462  3,3	  e	   	  92/112	A 33%, K 16%, R 13%, E  6%, Q  6%, S  4%, T  4%, G  3%, D  2%, V  2%, M  2%, L  1%, H  1%, P  1%, Y  1%, I  1%
251	  E	GLU:251:A	 1.376	   3 	 0.683,  1.462  4,3	  e	   	 105/112	D 27%, E 26%, A 13%, S 13%, K  3%, T  3%, N  2%, Q  2%, R  1%, P  1%, G <1%, H <1%
252	  R	ARG:252:A	 0.814	   4 	 0.456,  0.987  4,3	  e	   	 107/112	R 55%, E 10%, D  9%, S  6%, A  5%, G  3%, Q  2%, T  2%, K  2%, N <1%
253	  L	LEU:253:A	 0.649	   4 	 0.276,  0.987  5,3	  e	   	 110/112	L 56%, T 20%, Y  4%, V  3%, H  3%, D  2%, S  1%, I  1%, W  1%, M  1%, Q <1%, N <1%
254	  V	VAL:254:A	 0.463	   4 	 0.128,  0.683  5,4	  b	   	 111/112	I 50%, V 42%, T  2%, A  1%, P <1%, E <1%, K <1%
255	  P	PRO:255:A	-1.064	   9 	-1.152, -1.027  9,9	  e	  f	 111/112	P 99%, L <1%
256	  T	THR:256:A	 0.119	   5 	-0.205,  0.276  6,5	  e	   	 102/112	T 61%, D 14%, N  6%, S  3%, A  2%, G  2%, K  1%, Q  1%, V <1%, R <1%, E <1%
257	  E	GLU:257:A	 1.630	   2 	 0.987,  1.462  3,3	  e	   	 108/112	A 29%, E 25%, P 11%, S  9%, D  5%, T  4%, V  2%, L  2%, G  1%, R  1%, K  1%, N  1%, Q <1%
258	  E	GLU:258:A	 1.912	   2 	 0.987,  2.729  3,1	  e	   	 112/112	A 33%, S 15%, D 15%, E 13%, Q  6%, N  5%, K  2%, T  2%, G  2%, R  1%, W <1%, L <1%
259	  S	SER:259:A	 0.250	   5 	 0.002,  0.456  5,4	  e	   	 112/112	S 53%, D 24%, A  9%, K  3%, G  2%, T  1%, I <1%, M <1%, N <1%, P <1%, H <1%
260	  G	GLY:260:A	 0.649	   4 	 0.276,  0.987  5,3	  e	   	 112/112	G 74%, P  7%, S  5%, N  2%, A  1%, D  1%, E  1%, Y  1%, T <1%, R <1%, V <1%, Q <1%
261	  S	SER:261:A	 0.366	   4 	 0.002,  0.456  5,4	  e	   	 112/112	S 50%, T 14%, N 10%, D  8%, E  5%, K  3%, A  2%, V  1%, H  1%, G <1%, R <1%
262	  I	ILE:262:A	-0.336	   6 	-0.508, -0.205  7,6	  b	   	 112/112	I 60%, V 20%, T 14%, L  1%, M  1%, A <1%
263	  H	HIS:263:A	 1.080	   3 	 0.683,  1.462  4,3	  e	   	 112/112	Y 41%, H 31%, L  9%, K  4%, E  3%, F  2%, R  2%, Q  1%, N <1%, I <1%, T <1%
264	  Y	TYR:264:A	 0.476	   4 	 0.128,  0.683  5,4	  e	   	 112/112	Y 55%, R 17%, E  4%, S  3%, H  3%, Q  3%, V  2%, A  1%, K  1%, L <1%, T <1%, D <1%, N <1%, F <1%, I <1%
265	  P	PRO:265:A	-0.163	   6 	-0.442,  0.002  7,5	  e	   	 112/112	P 70%, V 18%, L  3%, I  3%, M  1%, H <1%, A <1%
266	  A	ALA:266:A	 1.859	   2 	 0.987,  2.729  3,1	  e	   	 112/112	E 23%, A 16%, Q 15%, P 14%, T 10%, K  9%, S  5%, N  1%, R  1%, L <1%, H <1%
267	  E	GLU:267:A	 0.576	   4 	 0.128,  0.683  5,4	  e	   	 112/112	P 57%, Q 25%, E 12%, T  2%, A  1%, S <1%
268	  G	GLY:268:A	-0.972	   9 	-1.082, -0.894  9,8	  e	  f	 112/112	G 98%, K <1%, S <1%
269	  E	GLU:269:A	 1.361	   3 	 0.683,  1.462  4,3	  e	   	 112/112	L 22%, Q 19%, E 16%, R 10%, D  7%, S  5%, K  5%, A  5%, M  1%, Y  1%, T <1%, W <1%, P <1%, V <1%
270	  V	VAL:270:A	-0.408	   7 	-0.569, -0.292  7,6	  b	   	 112/112	V 76%, I 13%, L  4%, F  3%, M <1%, A <1%
271	  T	THR:271:A	 1.068	   3 	 0.683,  1.462  4,3	  e	   	 110/112	T 39%, N 19%, S 10%, D  8%, R  7%, P  6%, K  3%, A <1%, G <1%, I <1%, V <1%, E <1%, L <1%, Y <1%
272	  N	ASN:272:A	 0.296	   5 	 0.002,  0.456  5,4	  e	   	 112/112	N 48%, D 29%, G 13%, K  2%, S <1%, E <1%, Q <1%, H <1%, R <1%, A <1%, P <1%
273	  L	LEU:273:A	-0.726	   8 	-0.894, -0.625  8,7	  b	   	 112/112	L 92%, T  2%, F <1%, A <1%, V <1%, E <1%, D <1%
274	  N	ASN:274:A	 0.300	   5 	 0.002,  0.456  5,4	  e	   	 112/112	N 40%, D 38%, G  4%, S  4%, E  4%, H  2%, I  2%, A  1%, L <1%
275	  A	ALA:275:A	 2.316	   1 	 0.987,  2.729  3,1	  e	   	 112/112	T 28%, S 16%, N 13%, D 12%, A 10%, E  5%, K  3%, G  1%, H  1%, V  1%, Q <1%, I <1%, W <1%, P <1%
276	  V	VAL:276:A	 0.077	   5 	-0.205,  0.276  6,5	  b	   	 112/112	I 42%, V 31%, T 10%, L  5%, S  2%, D  2%, A  1%, M <1%, E <1%, Q <1%
277	  T	THR:277:A	 0.514	   4 	 0.128,  0.683  5,4	  e	   	 112/112	T 36%, S 27%, D 13%, N  8%, K  4%, P  3%, E  2%, G  1%, A <1%, R <1%
278	  E	GLU:278:A	 0.428	   4 	 0.128,  0.683  5,4	  e	   	 112/112	E 38%, A 19%, Q 17%, K  8%, D  5%, S  4%, H  1%, V  1%, P <1%, I <1%, Y <1%
279	  E	GLU:279:A	 0.244	   5 	 0.002,  0.456  5,4	  e	   	 112/112	E 48%, D 25%, S  8%, Q  5%, T  4%, R  2%, N  1%, H <1%, G <1%, K <1%, P <1%
280	  I	ILE:280:A	-0.672	   8 	-0.815, -0.569  8,7	  b	   	 112/112	I 73%, T 16%, V  8%, K <1%, N <1%
281	  I	ILE:281:A	-0.186	   6 	-0.370, -0.108  6,5	  b	   	 112/112	I 38%, V 37%, L 23%, A <1%
282	  Y	TYR:282:A	-0.598	   7 	-0.772, -0.508  8,7	  b	   	 112/112	Y 89%, F  2%, H  1%, S  1%, V  1%, I  1%, A <1%
283	  F	PHE:283:A	-1.083	   9 	-1.152, -1.055  9,9	  b	  s	 112/112	F 97%, L  2%
284	  K	LYS:284:A	 0.897	   4 	 0.456,  0.987  4,3	  e	   	 112/112	R 36%, G 21%, K 17%, A  8%, E  8%, Q  2%, D  1%, P <1%, N <1%, Y <1%
285	  P	PRO:285:A	-0.770	   8 	-0.930, -0.677  9,8	  b	   	 112/112	P 92%, A  3%, T  1%, S  1%
286	  G	GLY:286:A	-1.045	   9 	-1.131, -0.996  9,9	  b	  s	 112/112	G 99%, R <1%
287	  T	THR:287:A	-0.620	   7 	-0.772, -0.508  8,7	  e	   	 112/112	T 72%, V 20%, I  4%, S  1%, L <1%
288	  Y	TYR:288:A	-1.036	   9 	-1.131, -0.996  9,9	  b	  s	 112/112	Y 96%, H  3%
289	  S	SER:289:A	 0.394	   4 	 0.002,  0.683  5,4	  b	   	 112/112	Y 52%, S 18%, W 16%, H  5%, T  4%, N <1%, D <1%, F <1%
290	  M	MET:290:A	-1.031	   9 	-1.107, -0.996  9,9	  b	  s	 112/112	M 91%, F  7%, L <1%
291	  G	GLY:291:A	-0.083	   5 	-0.370,  0.128  6,5	  b	   	 112/112	G 67%, T 18%, P  8%, E <1%, R <1%, D <1%, A <1%, S <1%
292	  S	SER:292:A	 0.027	   5 	-0.205,  0.128  6,5	  b	   	 112/112	S 62%, A 11%, W  8%, G  8%, P  4%, E  1%, Y <1%, D <1%, N <1%
293	  D	ASP:293:A	 0.581	   4 	 0.276,  0.683  5,4	  e	   	 112/112	D 29%, K 24%, N 16%, T  8%, Q  7%, A  4%, R  3%, G  1%, S  1%, H <1%, E <1%
294	  Y	TYR:294:A	-0.248	   6 	-0.508, -0.108  7,5	  e	   	 112/112	Y 75%, H  8%, D  4%, A  3%, R  2%, T  1%, S  1%, Q <1%, L <1%, K <1%
295	  H	HIS:295:A	-0.585	   7 	-0.726, -0.508  8,7	  e	   	 112/112	H 74%, R 16%, L  3%, Q  2%, A  1%, S <1%
296	  A	ALA:296:A	-0.754	   8 	-0.894, -0.677  8,8	  b	   	 112/112	A 85%, P  5%, S  1%, T  1%, G  1%, M  1%, V <1%, I <1%
297	  V	VAL:297:A	 0.929	   3 	 0.456,  0.987  4,3	  e	   	 112/112	V 33%, L 19%, Q 11%, E  6%, K  6%, I  5%, R  4%, M  3%, T  3%, S  2%, F  1%, Y <1%, N <1%
298	  L	LEU:298:A	-0.768	   8 	-0.894, -0.677  8,8	  b	   	 112/112	L 91%, M  3%, F  3%, V <1%
299	  P	PRO:299:A	-0.570	   7 	-0.772, -0.442  8,7	  e	   	 110/112	P 83%, S 10%, N  1%, G  1%, T <1%, H <1%
300	  P	PRO:300:A	 1.050	   3 	 0.456,  1.462  4,3	  e	   	 112/112	A 28%, E 20%, P 19%, K 12%, S  8%, G  3%, T  2%, Q  1%, N  1%, R <1%
301	  N	ASN:301:A	-0.410	   7 	-0.569, -0.292  7,6	  e	   	 112/112	N 57%, S 17%, Q 14%, R  6%, H  1%, T  1%, D <1%
302	  V	VAL:302:A	-1.004	   9 	-1.082, -0.964  9,9	  b	  s	 112/112	V 88%, I 10%, T <1%
303	  K	LYS:303:A	-0.058	   5 	-0.292,  0.128  6,5	  e	   	 112/112	K 53%, R 25%, T  8%, S  5%, Q  2%, H  1%, E  1%, Y <1%
304	  W	TRP:304:A	-0.887	   8 	-1.027, -0.815  9,8	  b	   	 112/112	W 93%, R  5%, E <1%
305	  V	VAL:305:A	-0.456	   7 	-0.625, -0.370  7,6	  b	   	 112/112	V 80%, I 16%, L  2%
306	  Y	TYR:306:A	-0.984	   9 	-1.082, -0.930  9,9	  b	  s	 112/112	Y 96%, H  3%
307	  L	LEU:307:A	-0.548	   7 	-0.726, -0.442  8,7	  b	   	 112/112	L 86%, F  8%, I  3%, M <1%
308	  A	ALA:308:A	-1.048	   9 	-1.131, -0.996  9,9	  b	  s	 112/112	A 94%, E  5%
309	  P	PRO:309:A	-1.001	   9 	-1.107, -0.930  9,9	  e	  f	 112/112	P 97%, A  1%, G <1%
310	  G	GLY:310:A	-1.116	   9 	-1.178, -1.082  9,9	  e	  f	 112/112	G
311	  A	ALA:311:A	-1.082	   9 	-1.152, -1.055  9,9	  b	  s	 112/112	A 98%, S  1%
312	  Y	TYR:312:A	-0.807	   8 	-0.930, -0.726  9,8	  b	   	 112/112	Y 87%, F 12%
313	  V	VAL:313:A	-1.042	   9 	-1.107, -0.996  9,9	  b	  s	 112/112	V 95%, L  2%, I  1%
314	  K	LYS:314:A	-1.149	   9 	-1.178, -1.131  9,9	  e	  f	 112/112	K
315	  G	GLY:315:A	-1.116	   9 	-1.178, -1.082  9,9	  b	  s	 112/112	G
316	  A	ALA:316:A	-0.904	   9 	-0.996, -0.856  9,8	  b	  s	 112/112	A 90%, S  4%, G  4%, T <1%
317	  F	PHE:317:A	-0.588	   7 	-0.772, -0.508  8,7	  b	   	 112/112	F 75%, I 14%, V  6%, L  4%
318	  R	ARG:318:A	-0.132	   6 	-0.370,  0.002  6,5	  e	   	 112/112	R 54%, Q 16%, E 11%, K  6%, H  3%, Y  1%, A <1%, T <1%, S <1%, L <1%, D <1%, F <1%
319	  F	PHE:319:A	-1.030	   9 	-1.107, -0.996  9,9	  b	  s	 112/112	F 95%, Y  3%, L <1%
320	  L	LEU:320:A	 2.205	   1 	 0.987,  2.729  3,1	  e	   	 112/112	P 25%, L 21%, F 12%, A  8%, Q  7%, T  6%, M  3%, V  2%, R  2%, S  2%, K  1%, E  1%, Y <1%, G <1%, N <1%
321	  H	HIS:321:A	 0.545	   4 	 0.128,  0.683  5,4	  e	   	 112/112	H 33%, D 23%, S 16%, N  8%, G  7%, E  4%, T  3%, A  2%, Q <1%
322	  D	ASP:322:A	 0.386	   4 	 0.002,  0.456  5,4	  e	   	 112/112	D 41%, S  9%, T  9%, N  9%, E  8%, G  8%, P  5%, K  2%, H  1%, A  1%, R <1%
323	  N	ASN:323:A	 0.953	   3 	 0.456,  0.987  4,3	  e	   	 110/112	T 30%, N 17%, S 15%, A 14%, G  5%, Q  4%, P  2%, D  2%, E  2%, K  1%, R  1%, V <1%
324	  Q	GLN:324:A	-0.315	   6 	-0.508, -0.205  7,6	  e	   	  85/112	Q 77%, D  5%, A  5%, S  2%, N  2%, R  1%, P  1%, E  1%, V  1%, K  1%
325	  S	SER:325:A	 1.460	   3 	 0.987,  1.462  3,3	  e	   	 112/112	G 25%, S 23%, T 17%, P 10%, A  8%, D  3%, K  2%, R  1%, E  1%, Q  1%, L <1%, N <1%
326	  Q	GLN:326:A	 1.228	   3 	 0.683,  1.462  4,3	  e	   	 112/112	L 24%, D 11%, Q 10%, E  9%, S  9%, N  8%, V  8%, H  4%, R  2%, A  2%, W  1%, P  1%, I  1%, K <1%, C <1%
327	  Y	TYR:327:A	 0.135	   5 	-0.205,  0.276  6,5	  b	   	 112/112	Y 63%, F 16%, L 12%, I  3%, V  2%, M <1%
328	  K	LYS:328:A	-0.660	   8 	-0.815, -0.569  8,7	  e	  f	 112/112	K 83%, R 10%, Q  2%, E <1%, G <1%, W <1%, S <1%
329	  V	VAL:329:A	-0.786	   8 	-0.894, -0.726  8,8	  b	   	 112/112	V 83%, A  7%, I  6%, F  1%, L <1%
330	  T	THR:330:A	-0.987	   9 	-1.082, -0.930  9,9	  e	  f	 112/112	T 94%, S  4%, A <1%
331	  G	GLY:331:A	-1.116	   9 	-1.178, -1.082  9,9	  b	  s	 112/112	G
332	  Y	TYR:332:A	 0.138	   5 	-0.205,  0.276  6,5	  b	   	 112/112	Y 48%, L 16%, F 16%, H  8%, R  5%, Q  1%, N <1%, G <1%, A <1%, S <1%
333	  G	GLY:333:A	-1.116	   9 	-1.178, -1.082  9,9	  b	  s	 112/112	G
334	  V	VAL:334:A	-1.115	   9 	-1.170, -1.082  9,9	  b	  s	 112/112	V 99%, A <1%
335	  L	LEU:335:A	-0.878	   8 	-0.996, -0.815  9,8	  b	   	 112/112	L 95%, I  2%, F <1%, V <1%
336	  S	SER:336:A	-1.154	   9 	-1.178, -1.152  9,9	  e	  f	 112/112	S
337	  G	GLY:337:A	-0.972	   9 	-1.082, -0.894  9,8	  b	  s	 112/112	G 97%, T  1%, S <1%
338	  E	GLU:338:A	-1.151	   9 	-1.178, -1.152  9,9	  e	  f	 112/112	E
339	  Q	GLN:339:A	-0.918	   9 	-1.027, -0.856  9,8	  e	  f	 112/112	Q 85%, K  9%, E  3%, I <1%
340	  Y	TYR:340:A	-1.134	   9 	-1.178, -1.107  9,9	  b	  s	 112/112	Y
341	  V	VAL:341:A	-0.798	   8 	-0.930, -0.726  9,8	  b	   	 112/112	V 85%, P  7%, I  1%, T  1%, G  1%, A  1%
342	  Y	TYR:342:A	-1.083	   9 	-1.152, -1.055  9,9	  e	  f	 112/112	Y 97%, W  2%
343	  E	GLU:343:A	-1.057	   9 	-1.131, -1.027  9,9	  e	  f	 112/112	E 90%, Q  5%, Y  2%, M  1%
344	  A	ALA:344:A	-0.539	   7 	-0.677, -0.442  8,7	  e	   	 112/112	A 75%, P 16%, S  5%, T  2%
345	  D	ASP:345:A	-0.998	   9 	-1.082, -0.964  9,9	  e	  f	 112/112	D 91%, N  5%, S  2%
346	  T	THR:346:A	-0.690	   8 	-0.815, -0.625  8,7	  e	  f	 112/112	T 86%, R  4%, P  2%, V  1%, L <1%, A <1%, I <1%, K <1%, M <1%
347	  N	ASN:347:A	 0.867	   4 	 0.456,  0.987  4,3	  e	   	 112/112	N 28%, A 23%, T 15%, S  9%, D  5%, L  5%, E  4%, R  3%, K  3%, G <1%
348	  N	ASN:348:A	-0.470	   7 	-0.625, -0.370  7,6	  e	   	 112/112	N 75%, D  8%, S  2%, H  2%, G  2%, Q  2%, A  1%, I <1%, E <1%, T <1%, V <1%
349	  N	ASN:349:A	 0.619	   4 	 0.276,  0.987  5,3	  e	   	 112/112	G 56%, N 31%, D  6%, E  1%, S <1%, H <1%, Y <1%, A <1%, Q <1%
350	  Y	TYR:350:A	-0.859	   8 	-0.996, -0.772  9,8	  e	  f	 112/112	Y 89%, F  8%, L  2%
351	  N	ASN:351:A	 1.137	   3 	 0.683,  1.462  4,3	  e	   	 112/112	Q 25%, D 21%, N 13%, K  9%, T  8%, R  7%, E  4%, A  4%, H  3%, S  1%, L <1%
352	  H	HIS:352:A	-0.533	   7 	-0.677, -0.442  8,7	  e	   	 112/112	H 76%, R  9%, N  5%, S  3%, A  2%, K <1%, T <1%
353	  L	LEU:353:A	 0.184	   5 	-0.108,  0.456  5,4	  e	   	  74/112	L 50%, R 24%, S  5%, K  5%, F  5%, I  2%, N  2%, V  1%, A  1%, P  1%
354	  S	SER:354:A	 0.555	   4 	 0.128,  0.683  5,4	  e	   	 102/112	S 37%, N 19%, A  8%, T  6%, P  6%, D  4%, K  4%, E  3%, R  2%, Q  2%, L <1%
355	  G	GLY:355:A	 0.854	   4 	 0.456,  0.987  4,3	  e	   	 103/112	G 33%, V 19%, N 10%, T  8%, S  5%, D  3%, K  3%, I  2%, Q  2%, A  1%, E  1%, R  1%, H <1%, L <1%
356	  A	ALA:356:A	 1.100	   3 	 0.683,  1.462  4,3	  e	   	 100/112	A 33%, N 20%, K 13%, S  9%, T  7%, Q  5%, D  4%, E  2%, G  2%, Y  2%, F <1%, V <1%, P <1%
357	  S	SER:357:A	 0.393	   4 	 0.002,  0.683  5,4	  e	   	 106/112	S 44%, D 26%, E  7%, A  6%, G  5%, N  2%, P  1%, T  1%, V <1%, F <1%, R <1%
358	  N	ASN:358:A	-0.402	   7 	-0.569, -0.292  7,6	  e	   	 112/112	N 69%, D 13%, K  5%, Q  5%, E  1%, G  1%, T <1%, A <1%, S <1%
359	  C	CYS:359:A	-0.934	   9 	-1.055, -0.856  9,8	  b	  s	 112/112	C 91%, S  4%, A  2%, D <1%
360	  H	HIS:360:A	-0.836	   8 	-0.964, -0.772  9,8	  e	  f	 112/112	H 83%, D  6%, W  5%, N  4%
361	  S	SER:361:A	 1.167	   3 	 0.683,  1.462  4,3	  e	   	 112/112	S 25%, A 24%, V 18%, G 16%, N  5%, T  4%, E  2%, R  1%, D <1%
362	  S	SER:362:A	-0.059	   5 	-0.292,  0.128  6,5	  e	   	 112/112	S 48%, T 32%, D 13%, N  4%, E <1%, A <1%
363	  C	CYS:363:A	-0.930	   9 	-1.055, -0.856  9,8	  b	  s	 112/112	C 91%, S  4%, G  2%, N <1%
364	  V	VAL:364:A	-0.922	   9 	-1.027, -0.856  9,8	  b	  s	 112/112	V 86%, L  8%, A  3%, I <1%
365	  K	LYS:365:A	-1.011	   9 	-1.082, -0.964  9,9	  e	  f	 112/112	K 92%, R  5%, H  1%
366	  M	MET:366:A	-0.825	   8 	-0.930, -0.772  9,8	  b	   	 112/112	M 84%, P  7%, L  6%, A <1%, I <1%
367	  L	LEU:367:A	-0.970	   9 	-1.082, -0.894  9,8	  b	  s	 112/112	L 89%, W  8%, M  1%, F <1%
368	  Q	GLN:368:A	-0.736	   8 	-0.856, -0.677  8,8	  e	  f	 112/112	Q 74%, R 20%, E  2%, S  1%, L <1%
369	  F	PHE:369:A	-0.795	   8 	-0.930, -0.726  9,8	  b	   	 112/112	F 87%, G  8%, L  4%
370	  A	ALA:370:A	 0.710	   4 	 0.276,  0.987  5,3	  e	   	 112/112	E 38%, Q 16%, A 14%, S 10%, T  6%, D  4%, G  3%, F  2%, Y <1%, N <1%, W <1%, K <1%
371	  S	SER:371:A	-0.858	   8 	-0.964, -0.815  9,8	  e	  f	 112/112	S 89%, A  3%, N  2%, G  1%, V <1%, F <1%, L <1%
372	  A	ALA:372:A	 0.006	   5 	-0.205,  0.128  6,5	  e	   	 112/112	S 50%, A 21%, T  9%, G  7%, D  2%, Q  1%, P  1%, Y <1%, E <1%, L <1%, V <1%, N <1%, I <1%
373	  D	ASP:373:A	 1.204	   3 	 0.683,  1.462  4,3	  e	   	 112/112	N 24%, D 23%, G 18%, Q  8%, P  6%, T  6%, S  4%, K  2%, A  1%, R <1%, E <1%, F <1%, Y <1%
374	  A	ALA:374:A	 1.663	   2 	 0.987,  1.462  3,3	  e	   	 108/112	A 26%, T 18%, G 12%, S 10%, K  8%, E  7%, P  3%, R  2%, V  2%, I  1%, Q  1%, D  1%, N <1%
375	  E	GLU:375:A	 0.737	   4 	 0.276,  0.987  5,3	  e	   	 112/112	Q 41%, G 15%, E 12%, P 11%, A  8%, S  4%, N  2%, D  1%, H <1%, K <1%, T <1%
376	  Q	GLN:376:A	-1.099	   9 	-1.152, -1.082  9,9	  e	  f	 112/112	Q 97%, P  1%, E <1%
377	  K	LYS:377:A	 0.503	   4 	 0.128,  0.683  5,4	  e	   	 112/112	T 33%, H 22%, Y 15%, K  9%, S  6%, Q  5%, R  1%, E  1%, N  1%, I <1%, G <1%, D <1%
378	  L	LEU:378:A	-1.030	   9 	-1.107, -0.996  9,9	  b	  s	 112/112	L 91%, F  4%, W  3%
379	  D	ASP:379:A	 0.284	   5 	 0.002,  0.456  5,4	  e	   	 112/112	D 63%, T 13%, R  5%, E  4%, Q  3%, I  3%, V  2%, L  1%, Y <1%, H <1%
380	  L	LEU:380:A	-0.428	   7 	-0.625, -0.292  7,6	  b	   	 112/112	L 84%, V  6%, M  5%, I  3%
381	  Q	GLN:381:A	-0.435	   7 	-0.625, -0.370  7,6	  e	   	 112/112	Q 69%, H 12%, E  7%, N  3%, D  2%, R  2%, A <1%, T <1%
382	  G	GLY:382:A	-1.116	   9 	-1.178, -1.082  9,9	  e	  f	 112/112	G
383	  V	VAL:383:A	-0.362	   6 	-0.569, -0.292  7,6	  b	   	 112/112	V 75%, I 19%, L  4%
384	  T	THR:384:A	-1.149	   9 	-1.178, -1.131  9,9	  e	  f	 112/112	T
385	  V	VAL:385:A	-0.104	   5 	-0.292,  0.002  6,5	  b	   	 112/112	I 65%, V 21%, L  5%, M  2%, T  2%, F  1%, A <1%
386	  A	ALA:386:A	-0.097	   5 	-0.292,  0.002  6,5	  e	   	 112/112	N 49%, A 26%, K 12%, S  5%, V  2%, M  2%, C <1%
387	  E	GLU:387:A	-0.464	   7 	-0.625, -0.370  7,6	  e	   	 112/112	E 66%, N 11%, A  8%, Q  5%, S  4%, D  2%, T <1%
388	  P	PRO:388:A	-0.950	   9 	-1.055, -0.894  9,8	  e	  f	 112/112	P 96%, Q  2%, A <1%
389	  P	PRO:389:A	-0.897	   8 	-1.027, -0.815  9,8	  e	  f	 112/112	P 95%, S  3%, A <1%
390	  Y	TYR:390:A	-0.827	   8 	-0.964, -0.726  9,8	  e	  f	 112/112	Y 87%, F 12%
391	  H	HIS:391:A	-1.042	   9 	-1.107, -0.996  9,9	  e	  f	 112/112	H 89%, N 10%
392	  S	SER:392:A	-0.956	   9 	-1.055, -0.894  9,8	  b	  s	 112/112	S 91%, T  6%, G <1%, V <1%
393	  F	PHE:393:A	-0.996	   9 	-1.082, -0.930  9,9	  b	  s	 112/112	F 91%, M  7%, Y <1%, I <1%
394	  V	VAL:394:A	-1.039	   9 	-1.107, -0.996  9,9	  b	  s	 112/112	V 90%, D  8%, T <1%, A <1%
395	  V	VAL:395:A	-0.623	   7 	-0.772, -0.508  8,7	  b	   	 112/112	V 71%, M  8%, I  5%, F  5%, T  2%, W  2%, L <1%, A <1%, Q <1%, H <1%
396	  Y	TYR:396:A	-0.764	   8 	-0.894, -0.677  8,8	  b	   	 112/112	Y 93%, H  2%, K  1%, T <1%, S <1%
397	  G	GLY:397:A	-0.435	   7 	-0.625, -0.292  7,6	  b	   	 112/112	G 72%, A 23%, S  1%, Q <1%, D <1%, P <1%
398	  N	ASN:398:A	 0.234	   5 	 0.002,  0.456  5,4	  e	   	 112/112	D 33%, N 26%, H 23%, P  3%, S  2%, Y  2%, V  2%, Q <1%, F <1%, K <1%, E <1%, A <1%
399	  E	GLU:399:A	-0.484	   7 	-0.677, -0.370  8,6	  e	   	 103/112	E 76%, D 11%, S  4%, Q  1%, P  1%, N <1%, A <1%, Y <1%
400	  Q	GLN:400:A	 0.945	   3 	 0.456,  0.987  4,3	  e	   	 112/112	D 22%, Q 21%, E 20%, G 10%, T  7%, S  5%, N  5%, Y  2%, R  1%, H <1%, P <1%, A <1%
401	  T	THR:401:A	 1.050	   3 	 0.456,  1.462  4,3	  e	   	 112/112	T 33%, N 11%, S 11%, R  9%, D  9%, P  8%, A  4%, G  2%, H  2%, K  1%, Q  1%, E <1%, L <1%
402	  F	PHE:402:A	-0.837	   8 	-0.964, -0.772  9,8	  b	   	 112/112	F 91%, M  3%, I  3%, S <1%, V <1%
403	  H	HIS:403:A	 1.561	   2 	 0.987,  1.462  3,3	  e	   	 112/112	S 22%, Q 16%, R 15%, A 12%, H  9%, K  8%, T  8%, E  5%, N <1%, D <1%
404	  M	MET:404:A	-0.839	   8 	-0.964, -0.772  9,8	  b	   	 112/112	M 88%, V  3%, A  1%, L  1%, I  1%, C  1%, T <1%
405	  N	ASN:405:A	 0.411	   4 	 0.128,  0.683  5,4	  e	   	 112/112	R 35%, N 20%, D 18%, T  8%, S  4%, Q  2%, H  1%, K  1%, E  1%, L  1%, Y  1%
406	  V	VAL:406:A	-0.895	   8 	-0.996, -0.815  9,8	  b	   	 112/112	V 93%, A  2%, I  2%, Q <1%
407	  E	GLU:407:A	 0.209	   5 	-0.108,  0.276  5,5	  e	   	 112/112	E 23%, S 21%, D 20%, N 14%, R  8%, A  5%, Q  2%, W  1%, F <1%, T <1%, K <1%
408	  N	ASN:408:A	-0.671	   8 	-0.815, -0.569  8,7	  e	  f	 112/112	N 77%, D  9%, H  3%, S  3%, E  1%, Q <1%, G <1%, F <1%, R <1%
409	  Y	TYR:409:A	-0.862	   8 	-0.996, -0.772  9,8	  b	   	 112/112	Y 94%, F  3%, G <1%, T <1%
410	  K	LYS:410:A	-0.955	   9 	-1.055, -0.894  9,8	  e	  f	 112/112	K 70%, Q 24%, H  5%
411	  Q	GLN:411:A	-1.099	   9 	-1.152, -1.082  9,9	  e	  f	 112/112	Q 97%, M  1%, L <1%
412	  V	VAL:412:A	-0.971	   9 	-1.055, -0.930  9,9	  b	  s	 112/112	V 93%, I  5%, M <1%
413	  G	GLY:413:A	-1.116	   9 	-1.178, -1.082  9,9	  b	  s	 112/112	G
414	  S	SER:414:A	-0.511	   7 	-0.677, -0.442  8,7	  e	   	 112/112	S 66%, A 20%, G 13%
415	  W	TRP:415:A	-1.045	   9 	-1.131, -0.996  9,9	  b	  s	 112/112	W 91%, F  8%
416	  Y	TYR:416:A	-0.856	   8 	-0.996, -0.772  9,8	  e	  f	 112/112	Y 93%, F  5%, V <1%
417	  W	TRP:417:A	-0.691	   8 	-0.894, -0.569  8,7	  b	   	 112/112	W 91%, G  3%, T  1%, F <1%, V <1%, Q <1%
418	  Q	GLN:418:A	-1.128	   9 	-1.170, -1.107  9,9	  e	  f	 112/112	Q 99%, E <1%
419	  T	THR:419:A	-1.118	   9 	-1.170, -1.107  9,9	  e	  f	 112/112	T 99%, S <1%
420	  D	ASP:420:A	-1.145	   9 	-1.178, -1.131  9,9	  e	  f	 112/112	D
421	  G	GLY:421:A	-1.116	   9 	-1.178, -1.082  9,9	  b	  s	 112/112	G
422	  I	ILE:422:A	-0.231	   6 	-0.442, -0.108  7,5	  b	   	 112/112	I 58%, L 33%, M  4%, F  1%, P <1%, V <1%, T <1%
423	  E	GLU:423:A	-1.028	   9 	-1.107, -0.996  9,9	  e	  f	 112/112	E 95%, Q  2%, D <1%, T <1%
424	  L	LEU:424:A	-0.623	   7 	-0.772, -0.508  8,7	  b	   	 112/112	L 81%, M 13%, V  2%, I  1%, F <1%
425	  Y	TYR:425:A	-1.029	   9 	-1.107, -0.996  9,9	  b	  s	 112/112	Y 98%, L <1%, H <1%
426	  K	LYS:426:A	 0.820	   4 	 0.456,  0.987  4,3	  e	   	 112/112	R 30%, D 16%, P 13%, S 12%, K 10%, A  6%, T  5%, E  2%, Q  1%, N <1%
427	  G	GLY:427:A	 0.027	   5 	-0.292,  0.276  6,5	  e	   	 112/112	G 77%, N 11%, D  5%, H  1%, S <1%, A <1%, K <1%, Y <1%
428	  S	SER:428:A	-0.655	   8 	-0.815, -0.569  8,7	  e	  f	 112/112	S 70%, G 25%, T  2%, F <1%, A <1%
429	  T	THR:429:A	 0.327	   4 	 0.002,  0.456  5,4	  e	   	 112/112	T 57%, R 16%, S  8%, H  3%, E  2%, Y  2%, I  2%, Q  1%, V  1%, A <1%, K <1%, D <1%
430	  M	MET:430:A	-0.703	   8 	-0.856, -0.625  8,7	  b	   	 112/112	M 72%, L 16%, V  8%, F <1%, A <1%
431	  K	LYS:431:A	 0.632	   4 	 0.276,  0.987  5,3	  e	   	 112/112	K 46%, R 25%, S  8%, E  6%, N  3%, H  2%, A  2%, Q  2%, D <1%, T <1%
432	  N	ASN:432:A	-0.677	   8 	-0.815, -0.625  8,7	  e	  f	 112/112	N 75%, D 16%, H  7%, S <1%
433	  T	THR:433:A	-0.572	   7 	-0.726, -0.508  8,7	  e	   	 112/112	T 66%, S 21%, V  7%, A  1%, I  1%, G <1%, M <1%
434	  F	PHE:434:A	-1.133	   9 	-1.178, -1.107  9,9	  b	  s	 112/112	F
435	  F	PHE:435:A	-0.648	   8 	-0.815, -0.569  8,7	  b	   	 112/112	F 83%, Y  8%, L  4%, V  1%, I  1%
436	  N	ASN:436:A	-0.893	   8 	-0.996, -0.815  9,8	  e	  f	 112/112	H 73%, N 25%, Q  1%
437	  A	ALA:437:A	-0.602	   7 	-0.772, -0.508  8,7	  b	   	 112/112	A 73%, S 24%, T  1%, L <1%
438	  N	ASN:438:A	-1.128	   9 	-1.170, -1.107  9,9	  e	  f	 112/112	N 95%, G  4%
439	  D	ASP:439:A	-1.145	   9 	-1.178, -1.131  9,9	  e	  f	 112/112	D
440	  D	ASP:440:A	-1.145	   9 	-1.178, -1.131  9,9	  e	  f	 112/112	D
441	  V	VAL:441:A	-0.851	   8 	-0.964, -0.772  9,8	  b	   	 112/112	V 88%, T  6%, A  4%, G <1%
442	  L	LEU:442:A	-0.562	   7 	-0.726, -0.442  8,7	  b	   	 112/112	L 72%, I 19%, F  4%, V  2%, M <1%
443	  K	LYS:443:A	-1.149	   9 	-1.178, -1.131  9,9	  e	  f	 112/112	K
444	  M	MET:444:A	-0.179	   6 	-0.370,  0.002  6,5	  b	   	 112/112	M 41%, L 37%, I 10%, T  6%, A  1%, V <1%, F <1%
445	  Y	TYR:445:A	-1.032	   9 	-1.131, -0.996  9,9	  b	  s	 112/112	Y 98%, F <1%, W <1%
446	  H	HIS:446:A	-0.937	   9 	-1.027, -0.894  9,8	  e	  f	 112/112	H 91%, Y  5%, G  1%, C <1%
447	  S	SER:447:A	-0.926	   9 	-1.027, -0.894  9,8	  e	  f	 112/112	S 91%, N  2%, D  2%, P  1%, G <1%
448	  D	ASP:448:A	-0.337	   6 	-0.508, -0.205  7,6	  e	   	 112/112	D 58%, N 30%, G  3%, R  1%, Q  1%, H  1%, K  1%, A <1%
449	  V	VAL:449:A	-0.522	   7 	-0.677, -0.442  8,7	  b	   	 112/112	V 80%, L  8%, I  5%, T  4%, A <1%
450	  T	THR:450:A	 1.820	   2 	 0.987,  2.729  3,1	  e	   	 112/112	T 30%, S 20%, D 15%, A  9%, R  5%, K  4%, Q  3%, H  2%, V  2%, L  2%, M <1%, N <1%, I <1%
451	  I	ILE:451:A	-0.395	   7 	-0.569, -0.292  7,6	  b	   	 112/112	I 57%, V 26%, A  9%, L  4%, S  1%
452	  D	ASP:452:A	 0.319	   4 	 0.002,  0.456  5,4	  e	   	 112/112	D 48%, E 17%, R  8%, K  7%, N  5%, S  4%, T  3%, Q  2%, Y <1%, H <1%, C <1%
453	  N	ASN:453:A	-0.563	   7 	-0.726, -0.442  8,7	  e	   	 112/112	N 71%, D 19%, R  8%, G <1%
454	  T	THR:454:A	-0.684	   8 	-0.815, -0.625  8,7	  b	   	 112/112	T 72%, I 10%, N  8%, V  5%, L  1%, A <1%, M <1%
455	  V	VAL:455:A	-0.933	   9 	-1.027, -0.894  9,8	  b	  s	 112/112	V 94%, I  1%, T  1%, L <1%, A <1%
456	  I	ILE:456:A	-0.698	   8 	-0.815, -0.625  8,7	  b	   	 112/112	I 66%, V 33%, M <1%
457	  W	TRP:457:A	-1.112	   9 	-1.178, -1.082  9,9	  b	  s	 112/112	W
458	  K	LYS:458:A	-1.149	   9 	-1.178, -1.131  9,9	  e	  f	 112/112	K
459	  N	ASN:459:A	-0.422	   7 	-0.569, -0.292  7,6	  e	   	 112/112	N 75%, G 10%, T  4%, L  2%, A  1%, S  1%, F <1%, V <1%, E <1%
460	  E	GLU:460:A	-0.929	   9 	-1.027, -0.894  9,8	  e	  f	 112/112	E 86%, N  4%, Q  3%, P  1%, S  1%, K <1%, T <1%
461	  N	ASN:461:A	-1.075	   9 	-1.131, -1.055  9,9	  e	  f	 112/112	N 95%, V  2%, T <1%, D <1%
462	  G	GLY:462:A	-1.062	   9 	-1.152, -1.027  9,9	  e	  f	 112/112	G 91%, A  8%
463	  P	PRO:463:A	-1.126	   9 	-1.178, -1.107  9,9	  e	  f	 112/112	P
464	  V	VAL:464:A	-1.005	   9 	-1.082, -0.964  9,9	  e	  f	 112/112	V 92%, I  6%, A <1%
465	  I	ILE:465:A	-0.237	   6 	-0.442, -0.108  7,5	  b	   	 112/112	I 66%, F 17%, V 15%, M <1%
466	  Q	GLN:466:A	-1.128	   9 	-1.170, -1.107  9,9	  e	  f	 112/112	Q 99%, E <1%
467	  W	TRP:467:A	-0.450	   7 	-0.677, -0.292  8,6	  b	   	 112/112	W 85%, F 10%, V  1%, M  1%
468	  G	GLY:468:A	-1.116	   9 	-1.178, -1.082  9,9	  b	  s	 112/112	G
469	  W	TRP:469:A	-1.112	   9 	-1.178, -1.082  9,9	  b	  s	 112/112	W
470	  T	THR:470:A	 0.832	   4 	 0.456,  0.987  4,3	  e	   	 112/112	T 54%, V 10%, S 10%, G  6%, A  4%, E  3%, K  2%, Y  2%, I  1%, W  1%, D <1%
471	  P	PRO:471:A	-0.598	   7 	-0.772, -0.508  8,7	  e	   	 112/112	P 86%, S  6%, G  2%, Q  1%, A <1%, H <1%, Y <1%
472	  R	ARG:472:A	-0.905	   9 	-0.996, -0.856  9,8	  e	  f	 112/112	R 94%, Y  1%, Q <1%, H <1%, L <1%, E <1%
473	  N	ASN:473:A	-0.110	   5 	-0.292,  0.002  6,5	  e	   	 112/112	N 61%, D 16%, T  8%, S  5%, E  4%, H  1%, A <1%
474	  I	ILE:474:A	-0.561	   7 	-0.726, -0.442  8,7	  b	   	 112/112	I 74%, V 12%, L  5%, M  3%, T  2%, F <1%, K <1%
475	  D	ASP:475:A	 0.505	   4 	 0.128,  0.683  5,4	  e	   	 112/112	D 58%, E 12%, N  6%, S  5%, Q  3%, T  3%, H  2%, A  2%, R  1%, G <1%, I <1%, K <1%
476	  N	ASN:476:A	-0.198	   6 	-0.370, -0.108  6,5	  e	   	 112/112	N 58%, G 18%, D 16%, R  1%, K  1%, A <1%, Q <1%, S <1%
477	  V	VAL:477:A	-0.824	   8 	-0.930, -0.772  9,8	  b	   	 112/112	V 85%, I 14%
478	  N	ASN:478:A	 1.461	   3 	 0.987,  1.462  3,3	  e	   	 112/112	T 22%, R 22%, S 15%, N  9%, V  6%, H  5%, K  4%, E  4%, A  2%, L  2%, Q  1%, D <1%, F <1%, I <1%
479	  V	VAL:479:A	-0.895	   8 	-0.996, -0.815  9,8	  b	   	 112/112	V 92%, I  3%, A  1%, T <1%, F <1%
480	  T	THR:480:A	 0.397	   4 	 0.128,  0.683  5,4	  e	   	 112/112	T 34%, S 17%, D 17%, N 10%, K  7%, A  4%, R  2%, E  2%, I <1%, Q <1%
481	  N	ASN:481:A	 0.482	   4 	 0.128,  0.683  5,4	  e	   	 112/112	N 51%, D 18%, G 15%, S  4%, R  2%, A  1%, Q  1%, E <1%, H <1%, K <1%, T <1%
482	  T	THR:482:A	-0.884	   8 	-0.996, -0.815  9,8	  b	   	 112/112	T 81%, V  9%, I  8%
483	  T	THR:483:A	-0.164	   6 	-0.370,  0.002  6,5	  b	   	 112/112	D 50%, H 22%, Y  6%, S  5%, T  4%, A  3%, N  2%, E  2%, Q  1%, F <1%
484	  V	VAL:484:A	-0.479	   7 	-0.625, -0.370  7,6	  b	   	 112/112	V 73%, I 26%
485	  I	ILE:485:A	-1.151	   9 	-1.178, -1.152  9,9	  b	  s	 112/112	I
486	  H	HIS:486:A	-1.145	   9 	-1.178, -1.131  9,9	  b	  s	 112/112	H
487	  N	ASN:487:A	-0.903	   9 	-0.996, -0.856  9,8	  b	  s	 112/112	N 84%, S  8%, T  2%, Q  2%, C <1%, M <1%
488	  R	ARG:488:A	-0.912	   9 	-1.027, -0.856  9,8	  b	  s	 112/112	R 91%, K  3%, Q  1%, A  1%, S <1%
489	  M	MET:489:A	-0.942	   9 	-1.027, -0.894  9,8	  b	  s	 112/112	M 84%, Y  7%, L  3%, I  3%, V <1%
490	  Y	TYR:490:A	-0.074	   5 	-0.370,  0.128  6,5	  b	   	 108/112	Y 74%, F  8%, W  5%, H  3%, G  2%, Q  1%, D <1%, T <1%, S <1%, N <1%
491	  W	TRP:491:A	-0.389	   7 	-0.625, -0.205  7,6	  b	   	 108/112	W 83%, S  9%, F  1%, R  1%, P <1%, M <1%, A <1%, T <1%
492	  K	LYS:492:A	-0.170	   6 	-0.370,  0.002  6,5	  e	   	 112/112	K 59%, N 12%, G  8%, R  6%, S  3%, Q  3%, D  2%, T <1%, W <1%, E <1%
493	  D	ASP:493:A	-0.519	   7 	-0.677, -0.442  8,7	  e	   	 112/112	D 79%, S  7%, G  4%, N  2%, W  1%, T  1%, A  1%, E <1%
494	  V	VAL:494:A	 0.306	   4 	 0.002,  0.456  5,4	  e	   	 107/112	V 58%, Q 10%, I  5%, T  5%, E  5%, A  4%, K  2%, S  1%, L  1%, P <1%, H <1%, N <1%
495	  K	LYS:495:A	-0.669	   8 	-0.815, -0.569  8,7	  e	  f	 109/112	K 78%, G  6%, A  5%, Y  2%, E  2%, N  1%, Q <1%, S <1%
496	  Y	TYR:496:A	 0.233	   5 	-0.108,  0.456  5,4	  e	   	 109/112	Y 66%, H  9%, S  5%, T  3%, V  2%, G  1%, F  1%, N  1%, R  1%, I <1%, D <1%, L <1%, Q <1%, A <1%, E <1%
497	  N	ASN:497:A	-1.072	   9 	-1.131, -1.055  9,9	  e	  f	 112/112	N 94%, P  3%, H <1%, G <1%
498	  T	THR:498:A	-0.699	   8 	-0.856, -0.625  8,7	  e	  f	 112/112	T 82%, S  5%, R  4%, P  3%, M  1%, H  1%, F <1%
499	  C	CYS:499:A	-0.749	   8 	-0.930, -0.625  9,7	  b	   	 112/112	C 91%, G  5%, A  2%, S <1%
500	  I	ILE:500:A	-0.144	   6 	-0.370,  0.002  6,5	  b	   	 112/112	I 46%, V 41%, L 12%
501	  L	LEU:501:A	 0.023	   5 	-0.205,  0.128  6,5	  b	   	 112/112	F 43%, L 30%, I 20%, V  5%
502	  N	ASN:502:A	-1.097	   9 	-1.152, -1.082  9,9	  e	  f	 112/112	N 91%, G  7%, S <1%
503	  S	SER:503:A	-0.753	   8 	-0.856, -0.677  8,8	  b	   	 112/112	S 86%, A  8%, E <1%, F <1%, H <1%, Q <1%, C <1%
504	  S	SER:504:A	-0.860	   8 	-0.964, -0.815  9,8	  e	  f	 112/112	S 74%, A 21%, N  2%, V <1%, T <1%
505	  S	SER:505:A	-0.194	   6 	-0.370, -0.108  6,5	  e	   	 112/112	S 62%, P  8%, R  8%, T  7%, N  4%, G  3%, A  3%, K  1%, Q <1%
506	  H	HIS:506:A	-0.380	   6 	-0.569, -0.292  7,6	  e	   	 112/112	H 67%, S 17%, D  5%, N  3%, A  2%, Y <1%, I <1%, F <1%
507	  W	TRP:507:A	-0.106	   5 	-0.370,  0.128  6,5	  b	   	 112/112	W 72%, Y 21%, A  2%, L  2%, I <1%
508	  E	GLU:508:A	 1.215	   3 	 0.683,  1.462  4,3	  e	   	 110/112	E 48%, Q 10%, L  7%, A  4%, T  4%, K  3%, V  3%, D  3%, S  2%, R  2%, I  2%, W  2%, G <1%, N <1%, Y <1%
509	  D	ASP:509:A	-0.153	   6 	-0.370,  0.002  6,5	  e	   	 110/112	D 74%, N  9%, A  3%, G  2%, P  2%, Y  2%, S  1%, F  1%, E <1%
510	  M	MET:510:A	 0.404	   4 	 0.128,  0.683  5,4	  e	   	 108/112	M 60%, T 11%, P  7%, G  5%, S  5%, A  3%, V  2%, K  1%, D  1%
511	  G	GLY:511:A	 0.744	   4 	 0.276,  0.987  5,3	  e	   	 112/112	G 62%, S  9%, N  8%, D  6%, T  3%, E  2%, A  1%, M  1%, P  1%, Y <1%, K <1%
512	  S	SER:512:A	-0.139	   6 	-0.370,  0.002  6,5	  e	   	 112/112	S 45%, A 41%, D  3%, P  2%, H  1%, N  1%, I <1%, R <1%, T <1%, G <1%
513	  T	THR:513:A	-0.206	   6 	-0.442, -0.108  7,5	  e	   	 110/112	T 73%, N  5%, S  4%, D  4%, I  2%, A  1%, K  1%, H  1%, R <1%, M <1%, E <1%, V <1%
514	  T	THR:514:A	 0.496	   4 	 0.128,  0.683  5,4	  e	   	 110/112	T 27%, D 24%, N 20%, S  6%, A  5%, K  4%, E  2%, G  1%, M  1%, R  1%, I <1%, V <1%, L <1%, H <1%
515	  K	LYS:515:A	 0.161	   5 	-0.108,  0.276  5,5	  e	   	 111/112	T 38%, R 25%, K 22%, L  3%, S  3%, M  1%, Q <1%, A <1%, W <1%, Y <1%, D <1%
516	  A	ALA:516:A	-0.814	   8 	-0.930, -0.726  9,8	  e	  f	 111/112	A 87%, P  6%, G  5%, S <1%
517	  D	ASP:517:A	-0.597	   7 	-0.772, -0.508  8,7	  e	   	 112/112	D 82%, N 12%, S  4%, A <1%
518	  P	PRO:518:A	 1.127	   3 	 0.683,  1.462  4,3	  e	   	 112/112	P 55%, T 22%, V  8%, A  3%, I  2%, S  2%, R  1%, L  1%, G <1%
519	  N	ASN:519:A	 1.651	   2 	 0.987,  1.462  3,3	  e	   	 112/112	N 25%, A 18%, T 16%, S 16%, G 13%, Q  1%, D  1%, K  1%, E <1%, R <1%, Y <1%, L <1%
520	  T	THR:520:A	 0.855	   4 	 0.456,  0.987  4,3	  e	   	 112/112	T 49%, A 11%, K 10%, Q  9%, M  3%, S  2%, H  2%, Y  1%, R  1%, N  1%, L  1%, D <1%, W <1%, F <1%
521	  T	THR:521:A	-0.014	   5 	-0.292,  0.128  6,5	  e	   	 112/112	T 61%, W 20%, L  5%, R  2%, S  2%, N  1%, Y  1%, A <1%, E <1%, F <1%, G <1%
522	  V	VAL:522:A	-0.343	   6 	-0.508, -0.205  7,6	  b	   	 112/112	V 70%, I 22%, T  2%, F  1%, M  1%, Y <1%
523	  K	LYS:523:A	 0.970	   3 	 0.456,  0.987  4,3	  e	   	 112/112	K 38%, R 31%, S 13%, Q  8%, A  3%, E  1%, D <1%, T <1%, G <1%
524	  N	ASN:524:A	-0.606	   7 	-0.726, -0.508  8,7	  e	   	 112/112	N 80%, D 15%, G  3%, L <1%
525	  M	MET:525:A	-0.031	   5 	-0.292,  0.128  6,5	  b	   	 112/112	M 53%, L 22%, I 11%, V  5%, F  3%, Y  3%
526	  R	ARG:526:A	 0.134	   5 	-0.108,  0.276  5,5	  e	   	 112/112	T 55%, R 26%, S  3%, H  3%, Y  2%, I  1%, M  1%, F  1%, A <1%, D <1%, V <1%
527	  F	PHE:527:A	-0.213	   6 	-0.442, -0.108  7,5	  b	   	 112/112	F 73%, I 12%, L  8%, V  4%, W <1%
528	  E	GLU:528:A	-0.390	   7 	-0.569, -0.292  7,6	  e	   	 112/112	E 41%, T 27%, S 15%, V  5%, D  3%, K  2%, A  1%, N <1%, G <1%
529	  N	ASN:529:A	-0.857	   8 	-0.964, -0.815  9,8	  e	  f	 112/112	N 75%, D 23%, G  1%
530	  I	ILE:530:A	-0.461	   7 	-0.625, -0.370  7,6	  b	   	 112/112	T 45%, I 39%, F  8%, V  3%, L  1%, W  1%
531	  T	THR:531:A	-0.320	   6 	-0.508, -0.205  7,6	  e	   	 112/112	R 44%, T 36%, N  7%, H  4%, Y  3%, I  1%, A <1%, V <1%
532	  V	VAL:532:A	-0.897	   8 	-0.996, -0.856  9,8	  b	   	 112/112	V 82%, S  9%, A  6%, I <1%, C <1%
533	  E	GLU:533:A	-1.121	   9 	-1.170, -1.107  9,9	  e	  f	 112/112	E 99%, H <1%
534	  G	GLY:534:A	-1.116	   9 	-1.178, -1.082  9,9	  e	  f	 112/112	G
535	  M	MET:535:A	 0.147	   5 	-0.108,  0.276  5,5	  b	   	 112/112	M 54%, A 12%, T  9%, S  5%, I  4%, P  3%, K  3%, E  1%, L  1%, Q <1%, G <1%, F <1%
536	  T	THR:536:A	-0.191	   6 	-0.370, -0.108  6,5	  b	   	 112/112	T 44%, V 27%, S  8%, L  6%, N  6%, A  4%, Q <1%, G <1%, H <1%
537	  N	ASN:537:A	-0.692	   8 	-0.815, -0.625  8,7	  e	  f	 112/112	N 80%, P  6%, L  4%, S  2%, M  2%, G  2%, A <1%
538	  C	CYS:538:A	-0.828	   8 	-0.964, -0.726  9,8	  b	   	 112/112	C 93%, A  4%, N <1%, G <1%
539	  A	ALA:539:A	-0.489	   7 	-0.677, -0.370  8,6	  b	   	 112/112	A 75%, G 11%, L  8%, V  1%, M <1%, F <1%, S <1%
540	  I	ILE:540:A	 0.057	   5 	-0.205,  0.128  6,5	  b	   	 112/112	I 58%, L 14%, M 12%, V  8%, F  4%, A  1%
541	  R	ARG:541:A	-0.986	   9 	-1.082, -0.930  9,9	  b	  s	 112/112	R 94%, G  2%, S <1%, N <1%, A <1%
542	  V	VAL:542:A	 0.085	   5 	-0.205,  0.276  6,5	  b	   	 112/112	V 43%, I 38%, L 10%, M  2%, D  1%, A <1%, W <1%, F <1%
543	  Y	TYR:543:A	-0.306	   6 	-0.508, -0.205  7,6	  b	   	 112/112	Y 48%, F 37%, N  5%, D  3%, W  1%, S <1%, H <1%, V <1%, C <1%
544	  A	ALA:544:A	-0.704	   8 	-0.856, -0.625  8,7	  b	   	 112/112	A 82%, P  8%, S  3%, N  2%, L  2%, G <1%
545	  L	LEU:545:A	-0.498	   7 	-0.677, -0.370  8,6	  b	   	 112/112	L 83%, M  7%, Q  6%, I  1%, A <1%
546	  S	SER:546:A	-0.585	   7 	-0.726, -0.508  8,7	  e	   	 112/112	S 74%, Q 11%, A  7%, G  2%, E  1%, V <1%, R <1%, M <1%
547	  D	ASP:547:A	-0.684	   8 	-0.815, -0.625  8,7	  e	  f	 112/112	N 65%, S 23%, D  9%, E <1%, G <1%
548	  T	THR:548:A	-0.169	   6 	-0.370,  0.002  6,5	  e	   	 112/112	T 71%, M  8%, L  6%, I  4%, W  2%, Y  2%, V <1%, S <1%, F <1%, A <1%
549	  E	GLU:549:A	-0.286	   6 	-0.508, -0.205  7,6	  e	   	 112/112	E 66%, Q  9%, D  8%, K  8%, R  2%, Y  1%, N <1%, F <1%, S <1%
550	  N	ASN:550:A	-0.598	   7 	-0.726, -0.508  8,7	  e	   	 112/112	N 78%, K  4%, S  4%, R  3%, H  2%, D  2%, T  1%, A <1%, G <1%
551	  I	ILE:551:A	-0.239	   6 	-0.442, -0.108  7,5	  b	   	 112/112	I 69%, V 23%, F  4%, L  2%
552	  H	HIS:552:A	 0.660	   4 	 0.276,  0.987  5,3	  e	   	 112/112	H 35%, T 19%, E 14%, N  8%, R  7%, D  3%, K  3%, V  2%, L  2%, Q <1%, S <1%, Y <1%
553	  V	VAL:553:A	-0.613	   7 	-0.772, -0.508  8,7	  b	   	 112/112	I 68%, V 27%, F  1%, L <1%, M <1%
554	  K	LYS:554:A	-0.344	   6 	-0.569, -0.205  7,6	  e	   	 112/112	K 46%, D 36%, N  6%, E  4%, R  3%, V  1%, H <1%
555	  N	ASN:555:A	-0.881	   8 	-0.996, -0.815  9,8	  e	  f	 112/112	N 56%, G 42%, D <1%
556	  L	LEU:556:A	-0.209	   6 	-0.442, -0.108  7,5	  b	   	 112/112	L 66%, F 21%, V  4%, M  2%, I  2%, A  1%
557	  N	ASN:557:A	 1.087	   3 	 0.683,  1.462  4,3	  e	   	 112/112	H 22%, K 20%, S 15%, W 10%, N  4%, R  4%, A  4%, E  3%, F  3%, Y  3%, Q  2%, D  1%, L  1%, T <1%
558	  I	ILE:558:A	-0.638	   7 	-0.772, -0.569  8,7	  b	   	 112/112	I 75%, V 20%, L  3%
559	  D	ASP:559:A	-0.414	   7 	-0.569, -0.292  7,6	  e	   	 112/112	D 65%, E 21%, G 13%
560	  A	ALA:560:A	 1.143	   3 	 0.683,  1.462  4,3	  e	   	 112/112	A 38%, G 22%, S 16%, E  8%, Q  5%, D  2%, K  2%, R  1%, N <1%, T <1%
561	  W	TRP:561:A	-0.746	   8 	-0.930, -0.625  9,7	  b	   	 112/112	W 91%, F  5%, L  2%
562	  N	ASN:562:A	-0.573	   7 	-0.726, -0.508  8,7	  e	   	 112/112	N 74%, S 11%, G  4%, A  2%, T  1%, E  1%, D <1%, V <1%, Y <1%, Q <1%
563	  G	GLY:563:A	 1.161	   3 	 0.683,  1.462  4,3	  e	   	 111/112	G 36%, E 15%, D 14%, Q 12%, K  6%, P  5%, H  3%, A  1%, R  1%, V <1%, N <1%, T <1%
564	  L	LEU:564:A	-0.363	   6 	-0.569, -0.205  7,6	  e	   	 111/112	L 71%, Q 12%, M  4%, P  2%, V  1%, A  1%, D  1%, I <1%, R <1%, S <1%, N <1%
565	  D	ASP:565:A	 0.416	   4 	 0.128,  0.683  5,4	  e	   	 111/112	D 62%, S  9%, P  8%, T  6%, G  5%, N  2%, E  1%, V <1%, A <1%, L <1%, R <1%, Y <1%
566	  W	TRP:566:A	 2.710	   1 	 1.462,  2.729  3,1	  e	   	 111/112	P 26%, A 18%, T  9%, W  6%, S  6%, L  6%, Y  5%, K  3%, M  2%, V  2%, Q  2%, I  1%, H  1%, E  1%, N  1%, D  1%, R <1%
567	  T	THR:567:A	 1.144	   3 	 0.683,  1.462  4,3	  e	   	 110/112	S 32%, T 19%, A 10%, D 10%, P  5%, G  4%, Y  4%, N  3%, Q  2%, E  1%, R <1%, H <1%, V <1%, L <1%
568	  S	SER:568:A	-0.006	   5 	-0.292,  0.128  6,5	  e	   	 111/112	S 52%, A 17%, L 12%, G  5%, N  2%, R  2%, I  2%, T  1%, P <1%, E <1%, H <1%
569	  Q	GLN:569:A	-0.700	   8 	-0.815, -0.625  8,7	  e	  f	 111/112	Q 81%, T  5%, L  2%, D  2%, H  1%, V <1%, A <1%, S <1%, E <1%, Y <1%, N <1%
570	  V	VAL:570:A	 0.777	   4 	 0.276,  0.987  5,3	  e	   	 111/112	V 40%, A 19%, Q 13%, E  6%, I  4%, R  3%, Y  2%, M  2%, D  1%, L  1%, S <1%, F <1%, N <1%
571	  S	SER:571:A	-0.783	   8 	-0.894, -0.726  8,8	  e	  f	 111/112	S 84%, N 14%, G <1%
572	  H	HIS:572:A	 1.510	   3 	 0.987,  1.462  3,3	  e	   	 110/112	L 41%, H 14%, R  9%, V  7%, Q  6%, K  4%, F  4%, T  3%, E  2%, D <1%, Y <1%, W <1%, N <1%, I <1%, S <1%
573	  L	LEU:573:A	-0.218	   6 	-0.442, -0.108  7,5	  b	   	 110/112	L 67%, F 26%, I  3%, V  1%, M <1%
574	  K	LYS:574:A	 0.541	   4 	 0.128,  0.683  5,4	  e	   	 110/112	K 62%, T  7%, R  5%, Q  5%, E  5%, H  3%, D  2%, N <1%, S <1%, V <1%, F <1%, Y <1%, M <1%, P <1%, L <1%
575	  R	ARG:575:A	-0.239	   6 	-0.442, -0.108  7,5	  e	   	 110/112	R 54%, A 20%, L  7%, V  3%, K  2%, P  2%, M  2%, T  1%, G  1%, Q <1%, D <1%
576	  Y	TYR:576:A	 0.755	   4 	 0.276,  0.987  5,3	  e	   	 108/112	Y 50%, F 15%, L 11%, H  9%, M  5%, W  1%, D  1%, A  1%, Q <1%, T <1%, S <1%
577	  T	THR:577:A	 0.040	   5 	-0.205,  0.128  6,5	  e	   	 108/112	T 57%, S 25%, A  4%, H  2%, N  2%, K  1%, Y  1%, G <1%, R <1%, E <1%
578	  N	ASN:578:A	-0.320	   6 	-0.508, -0.205  7,6	  e	   	 104/112	D 48%, N 47%, S  2%, G <1%, E <1%
579	  P	PRO:579:A	 2.635	   1 	 1.462,  2.729  3,1	  e	   	 104/112	S 26%, A 17%, P 16%, T 14%, R  8%, G  6%, K  3%, Q <1%, H <1%, I <1%, E <1%, W <1%, V <1%
580	  A	ALA:580:A	 2.214	   1 	 0.987,  2.729  3,1	  e	   	 104/112	A 38%, D 15%, S 11%, T  8%, N  7%, G  5%, E  4%, Q  1%, F  1%, V <1%, L <1%, Y <1%, R <1%
581	  G	GLY:581:A	 0.030	   5 	-0.292,  0.276  6,5	  e	   	 104/112	G 85%, N  3%, S  2%, D  2%, Q  1%, H <1%, T <1%, R <1%
582	  E	GLU:582:A	 1.197	   3 	 0.683,  1.462  4,3	  e	   	 109/112	Q 33%, T 16%, E 11%, N 10%, A  7%, K  6%, I  3%, R  2%, L  1%, S  1%, G <1%, D <1%, M <1%, H <1%
583	  K	LYS:583:A	 0.839	   4 	 0.456,  0.987  4,3	  e	   	 109/112	K 54%, Q 13%, P 11%, R  6%, A  4%, T  2%, S  1%, G <1%, D <1%, E <1%, Y <1%, N <1%
584	  V	VAL:584:A	-0.870	   8 	-0.996, -0.815  9,8	  b	   	 109/112	V 89%, L  2%, I  2%, G  2%, M <1%, A <1%
585	  T	THR:585:A	 0.425	   4 	 0.128,  0.683  5,4	  e	   	 109/112	T 61%, S  8%, A  6%, R  5%, Q  4%, V  2%, N  2%, I  1%, W  1%, Y  1%, K <1%, E <1%, H <1%
586	  I	ILE:586:A	-0.563	   7 	-0.726, -0.442  8,7	  b	   	 110/112	I 55%, L 34%, F  8%, M <1%, V <1%
587	  G	GLY:587:A	-0.946	   9 	-1.082, -0.856  9,8	  e	  f	 107/112	G 98%, S <1%, T <1%
588	  N	ASN:588:A	-0.421	   7 	-0.569, -0.292  7,6	  e	   	 106/112	N 72%, D 12%, S  6%, Q  3%, G <1%, E <1%, T <1%, A <1%, K <1%
589	  E	GLU:589:A	-0.438	   7 	-0.625, -0.292  7,6	  e	   	 102/112	E 72%, Q 12%, P  2%, A  2%, S  1%, H  1%, V <1%, T <1%, K <1%, R <1%, N <1%
590	  I	ILE:590:A	 0.860	   4 	 0.456,  0.987  4,3	  e	   	 101/112	T 40%, V 18%, S 10%, M  7%, I  4%, D  4%, A  3%, L  2%, H  1%, E <1%, N <1%, G <1%
591	  P	PRO:591:A	 1.552	   2 	 0.987,  1.462  3,3	  e	   	 100/112	T 30%, R 21%, S 14%, P 10%, G  5%, A  4%, V  4%, N  3%, Q  2%, K  2%, I  2%, D <1%, W <1%, F <1%
592	  D	ASP:592:A	 0.984	   3 	 0.456,  1.462  4,3	  e	   	 104/112	D 57%, E  8%, Q  8%, N  8%, G  4%, A  3%, S  3%, T  1%, P <1%, V <1%
593	  G	GLY:593:A	 1.350	   3 	 0.683,  1.462  4,3	  e	   	 106/112	G 43%, S 25%, H  9%, R  5%, N  3%, A  2%, V  2%, K  1%, P  1%, I <1%, D <1%, T <1%
594	  N	ASN:594:A	 0.860	   4 	 0.456,  0.987  4,3	  e	   	 109/112	N 29%, R 26%, K 12%, Q  5%, S  5%, E  4%, A  3%, I  3%, D  2%, T  1%, M <1%, V <1%, H <1%, L <1%
595	  G	GLY:595:A	-0.891	   8 	-1.027, -0.815  9,8	  e	  f	 109/112	G 97%, A  2%
596	  L	LEU:596:A	-0.213	   6 	-0.442, -0.108  7,5	  b	   	 109/112	L 77%, I 17%, V  2%, F  2%
597	  A	ALA:597:A	 0.576	   4 	 0.128,  0.683  5,4	  e	   	 109/112	K 32%, L 23%, S 10%, A  7%, T  5%, R  4%, I  4%, Y  3%, V  2%, N  1%, G  1%, E <1%, Q <1%
598	  L	LEU:598:A	-0.474	   7 	-0.677, -0.370  8,6	  b	   	 109/112	L 80%, I 17%, F  1%
599	  E	GLU:599:A	-0.159	   6 	-0.370,  0.002  6,5	  e	   	 109/112	E 42%, H 32%, R  9%, Q  4%, K  2%, S  2%, N  1%, Y <1%, V <1%, I <1%, L <1%, T <1%
600	  N	ASN:600:A	-0.699	   8 	-0.815, -0.625  8,7	  e	  f	 109/112	N 83%, D 12%, G  1%, R  1%
601	  Y	TYR:601:A	-0.647	   8 	-0.815, -0.569  8,7	  b	   	 109/112	Y 91%, F  8%
602	  S	SER:602:A	 0.046	   5 	-0.205,  0.128  6,5	  e	   	 109/112	T 66%, S 11%, R  8%, K  4%, Q  2%, Y  2%, I  1%, A <1%, F <1%, W <1%
603	  V	VAL:603:A	-0.886	   8 	-0.996, -0.815  9,8	  b	   	 109/112	V 93%, I  4%, L <1%, A <1%
604	  G	GLY:604:A	-0.516	   7 	-0.726, -0.370  8,6	  e	   	 109/112	G 91%, A  3%, S  1%, N <1%, D <1%, K <1%
605	  G	GLY:605:A	 0.381	   4 	 0.002,  0.683  5,4	  e	   	 109/112	G 75%, N  9%, D  4%, T  2%, Q  2%, R  1%, S  1%, K <1%, A <1%
606	  E	GLU:606:A	 0.339	   4 	 0.002,  0.456  5,4	  e	   	 109/112	T 38%, E 22%, V 19%, Q 11%, A  2%, I  2%, K  1%, L <1%
607	  V	VAL:607:A	 1.314	   3 	 0.683,  1.462  4,3	  e	   	 109/112	V 22%, P 21%, A 11%, T 11%, Y  6%, S  5%, R  3%, Q  3%, I  2%, H  2%, L  1%, K  1%, G  1%, N  1%, F <1%
608	  I	ILE:608:A	-0.418	   7 	-0.569, -0.292  7,6	  b	   	 109/112	I 75%, V 24%
609	  E	GLU:609:A	 0.956	   3 	 0.456,  0.987  4,3	  e	   	 108/112	L 25%, T 16%, D 11%, S 11%, E 10%, I  7%, Q  5%, N  2%, R  2%, V  2%, G <1%, A <1%, H <1%, Y <1%, M <1%
610	  K	LYS:610:A	-0.292	   6 	-0.508, -0.205  7,6	  e	   	 108/112	K 79%, R  4%, F  4%, L  3%, T  2%, S  1%, D <1%, I <1%, P <1%
611	  T	THR:611:A	 0.291	   5 	 0.002,  0.456  5,4	  e	   	 108/112	A 51%, S 25%, T  7%, D  5%, P  1%, E  1%, H <1%, W <1%, V <1%, N <1%, R <1%, K <1%
612	  A	ALA:612:A	 0.648	   4 	 0.276,  0.987  5,3	  e	   	 107/112	G 64%, A 16%, N  4%, D  3%, R  2%, T  1%, L  1%, E <1%, S <1%, K <1%, Q <1%
613	  D	ASP:613:A	 1.216	   3 	 0.683,  1.462  4,3	  e	   	 107/112	D 43%, N 18%, G 13%, T 13%, S  6%, E  2%, A <1%, P <1%
614	  N	ASN:614:A	-1.036	   9 	-1.107, -0.996  9,9	  e	  f	 107/112	N 95%, E  2%, K <1%, L <1%
615	  W	TRP:615:A	-0.744	   8 	-0.930, -0.625  9,7	  e	  f	 106/112	W 96%, S <1%, T <1%, R <1%, A <1%
616	  A	ALA:616:A	 0.446	   4 	 0.128,  0.683  5,4	  e	   	 107/112	A 52%, S 11%, Q 11%, G  8%, D  5%, N  3%, R  2%, P  1%, H  1%, W <1%
617	  D	ASP:617:A	 0.306	   4 	 0.002,  0.456  5,4	  e	   	 107/112	A 34%, S 32%, D 15%, G  2%, I  2%, H  2%, P  1%, K  1%, N <1%, E <1%, V <1%, T <1%, Y <1%
618	  H	HIS:618:A	 1.047	   3 	 0.456,  1.462  4,3	  e	   	 107/112	D 51%, T 10%, Y  9%, N  9%, G  3%, H  2%, S  2%, A  2%, L  1%, E <1%, Q <1%, K <1%, I <1%, F <1%, R <1%
619	  Q	GLN:619:A	 0.143	   5 	-0.108,  0.276  5,5	  e	   	 108/112	E 35%, Q 21%, K 21%, S  8%, R  5%, A  2%, L <1%, D <1%, N <1%, I <1%, H <1%, G <1%
620	  L	LEU:620:A	 0.673	   4 	 0.276,  0.987  5,3	  e	   	 108/112	L 68%, P 15%, A  5%, T  3%, I  2%, V  1%, R <1%, Q <1%
621	  G	GLY:621:A	-1.113	   9 	-1.178, -1.082  9,9	  e	  f	 108/112	G
622	  R	ARG:622:A	-1.019	   9 	-1.107, -0.964  9,9	  e	  f	 108/112	R 97%, G  1%, K <1%
623	  I	ILE:623:A	-0.218	   6 	-0.442, -0.108  7,5	  b	   	 107/112	L 82%, I 14%, V  1%, F <1%
624	  G	GLY:624:A	 0.124	   5 	-0.108,  0.276  5,5	  e	   	 106/112	N 36%, G 33%, D 20%, A  3%, S  2%, Y <1%, R <1%, W <1%
625	  F	PHE:625:A	-0.895	   8 	-1.027, -0.815  9,8	  b	   	 106/112	F 94%, I  2%, V  1%, Y <1%
626	  D	ASP:626:A	-0.723	   8 	-0.856, -0.625  8,7	  e	  f	 107/112	D 91%, E  1%, S  1%, G  1%, A <1%, V <1%, Q <1%
627	  G	GLY:627:A	 0.398	   4 	 0.002,  0.683  5,4	  b	   	 107/112	A 58%, G 22%, P  7%, T  2%, S  2%, V  1%, K <1%, L <1%, D <1%, W <1%
628	  E	GLU:628:A	 0.630	   4 	 0.276,  0.987  5,3	  e	   	 106/112	E 39%, D 32%, A  7%, N  5%, S  5%, G  2%, R  2%, T <1%, H <1%, F <1%, L <1%
629	  N	ASN:629:A	-0.060	   5 	-0.292,  0.128  6,5	  e	   	 105/112	T 40%, L 32%, N 17%, A  1%, V  1%, P  1%, F  1%, Y  1%
630	  W	TRP:630:A	 0.041	   5 	-0.292,  0.276  6,5	  b	   	 105/112	W 87%, Y  3%, Q  1%, D  1%, E  1%, F <1%, N <1%, A <1%
631	  N	ASN:631:A	 0.205	   5 	-0.108,  0.456  5,4	  e	   	 105/112	D 68%, E  9%, G  9%, N  5%, A  1%, L <1%, Q <1%, T <1%, K <1%, S <1%
632	  S	SER:632:A	-0.080	   5 	-0.292,  0.002  6,5	  e	   	 105/112	N 43%, S 30%, G  7%, R  5%, D  2%, K  2%, M  1%, H  1%, T  1%, Q <1%
633	  W	TRP:633:A	-1.104	   9 	-1.170, -1.082  9,9	  b	  s	 105/112	W
634	  N	ASN:634:A	-0.614	   7 	-0.772, -0.508  8,7	  e	   	 104/112	N 69%, D 16%, T  7%, S  4%, Q <1%, E <1%
635	  A	ALA:635:A	-1.011	   9 	-1.107, -0.964  9,9	  e	  f	  97/112	A 96%, V  2%, S  1%
636	  W	TRP:636:A	 0.300	   5 	-0.108,  0.683  5,4	  e	   	  74/112	W 54%, T 28%, F  9%, V  4%, Y  2%, D  1%
637	  R	ARG:637:A	 0.943	   3 	 0.276,  1.462  5,3	  e	   	  42/112	G 52%, K 16%, S 11%, A  9%, R  4%, Q  2%, V  2%
638	  T	THR:638:A	 0.261	   5 	-0.205,  0.683  6,4	  e	   	  18/112	S 50%, T 44%, A  5%
639	  T	THR:639:A	-0.100	   5 	-0.625,  0.276  7,5	  e	   	   9/112	T 77%, A 11%, P 11%
640	  P	PRO:640:A	-0.762	   8 	-1.107, -0.625  9,7	  e	  f	   9/112	P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
