#ConSurf.tau.ac.il   22/08/2025   BfIMTD_relaxed_r1
#APD 0.74
select all
color [200,200,200]

select THR57, TRP58, HIS60, VAL76, ARG77, SER79, TYR82, VAL86, SER98, PHE99
select selected or TYR101, PRO105, ARG106, GLY108, ASP118, ALA120, MET130
select selected or SER131, TRP132, PHE135, ASP140, VAL143, VAL159, PRO163
select selected or PRO183, GLY188, ARG190, SER192, VAL193, GLU194, PHE195
select selected or GLU226, PRO227, ASN229, PHE234, ALA235, PRO249, GLY262
select selected or PHE277, GLY280, TYR282, MET284, VAL296, TRP298, ALA302
select selected or PRO303, GLY304, ALA305, VAL307, LYS308, GLY309, ALA310
select selected or PHE313, THR324, GLY325, GLY327, VAL328, SER330, GLY331
select selected or GLU332, TYR334, TYR336, GLU337, ASP339, CYS357, VAL358
select selected or LYS359, LEU361, GLN370, LEU372, GLY376, THR378, PRO382
select selected or PRO383, TYR384, HIS385, SER386, PHE387, VAL388, GLU397
select selected or LYS411, GLN412, VAL413, GLY414, GLN419, THR420, ASP421
select selected or GLY422, GLU424, TYR426, PHE435, ASN437, ASN439, ASP440
select selected or ASP441, LYS444, TYR446, HIS447, SER448, VAL456, TRP458
select selected or LYS459, ASN462, GLY463, PRO464, VAL465, GLN467, GLY469
select selected or TRP470, ARG473, ILE486, HIS487, ARG489, MET490, ASN498
select selected or ASN503, SER505, GLU534, GLY535, ARG542, VAL604, ASN615
select selected or GLY622, ARG623, TRP634, ALA636
select selected and :A
color [160,37,96]
spacefill
define CON9 selected

select MET1, PRO2, SER103, LYS111, TYR114, GLY119, GLU121, PHE122, SER133
select selected or SER134, GLU136, TYR137, VAL145, LEU147, SER155, ILE161
select selected or ARG162, THR177, VAL182, PHE191, GLN198, ASN204, THR214
select selected or SER230, GLU236, PRO237, PRO279, ALA290, LEU292, TYR300
select selected or TYR306, VAL323, LEU329, GLN333, VAL335, TYR344, CYS353
select selected or HIS354, MET360, PHE363, SER365, PHE403, MET405, VAL407
select selected or ASN409, TYR410, TRP416, TYR417, PHE436, VAL442, GLU461
select selected or VAL478, VAL480, THR483, ASN488, LYS496, CYS500, SER504
select selected or ALA517, ASN530, VAL533, CYS539, ALA545, ASN548, ASN556
select selected or TRP562, GLN570, SER572, VAL585, GLY588, GLY596, TRP616
select selected or PHE626, ASP627, ASN635
select selected and :A
color [240,125,171]
spacefill
define CON8 selected

select LEU55, VAL64, ASN66, VAL84, ALA100, MET102, ILE104, SER107, SER123
select selected or ALA126, SER129, VAL141, GLN160, TYR166, LYS170, VAL173
select selected or ARG179, ILE180, PRO197, LEU199, THR201, TYR203, SER210
select selected or GLY211, THR215, THR225, MET231, VAL264, LEU267, ILE274
select selected or TYR276, THR281, HIS289, PRO293, VAL299, LEU301, PHE311
select selected or LYS322, ALA338, THR340, ASN342, ALA346, ASN352, GLN362
select selected or GLN375, GLU381, VAL389, TYR390, SER415, TRP418, LEU425
select selected or GLY429, MET431, ASN433, THR434, ALA438, LEU443, VAL450
select selected or ASN454, THR455, ILE457, ASN460, TRP468, PRO472, ILE475
select selected or VAL485, TRP492, ASP494, THR499, HIS507, ASP518, ASN525
select selected or ILE531, ASN538, ALA540, LEU546, SER547, ASN551, VAL554
select selected or ILE559, ASP560, ASN563, ILE587, GLU590, LEU599, ASN601
select selected or TYR602, GLY605, ILE609, PRO641
select selected and :A
color [250,201,222]
spacefill
define CON7 selected

select ARG7, ALA18, ASN62, THR71, ARG78, ASP83, ALA87, ASP97, GLY113, THR149
select selected or GLY150, ILE153, ASP157, SER164, TYR184, SER202, ASP205
select selected or LEU213, HIS224, MET232, ILE233, ILE256, PRO259, TYR288
select selected or ASN295, ARG312, LEU374, VAL377, ILE379, ALA391, GLU393
select selected or VAL400, ILE423, ASP449, ILE452, ILE466, ASN477, LYS493
select selected or SER506, TRP508, ASP510, THR514, VAL523, PHE528, GLU529
select selected or THR532, THR537, TYR544, THR549, ILE552, LEU557, LEU565
select selected or LEU574, ASN579, GLY582, ASN589, LEU597, GLU600, LYS611
select selected or LEU624, TRP637
select selected and :A
color [252,237,244]
spacefill
define CON6 selected

select LEU6, THR14, ALA32, THR49, ALA50, THR67, GLU72, GLU75, LYS109, THR115
select selected or GLU117, SER124, LEU128, TRP142, ASP144, SER146, GLN151
select selected or ALA156, GLU158, SER165, PHE168, ASP174, ILE178, SER185
select selected or SER207, GLY219, ASN220, ILE223, MET228, ASN250, SER253
select selected or ILE275, GLY285, SER286, LYS297, GLN318, TYR321, TYR326
select selected or LEU347, THR356, SER366, GLN371, ASP373, ASN380, HIS392
select selected or GLU408, GLY428, THR430, MET445, ASN474, THR484, TYR491
select selected or PRO495, TYR497, ILE501, LEU502, SER513, LYS516, THR522
select selected or MET526, ARG527, MET536, MET541, ILE543, GLU550, LYS555
select selected or SER569, ARG576, THR578, SER603, SER612, ASP618, LYS620
select selected or GLY625, ASN630, TRP631, ASP632, SER633, SER639, THR640
select selected and :A
color [255,255,255]
spacefill
define CON5 selected

select THR3, LEU9, ALA10, ARG11, ALA27, PRO29, ASP51, VAL52, HIS56, TRP59, ALA63
select selected or TYR65, PRO70, ASN73, GLY74, SER80, PHE81, GLN85, GLN88, ALA89
select selected or PRO92, PHE96, GLY110, LYS116, ALA138, THR152, SER154, ASP167
select selected or GLU169, LYS171, LEU172, GLU175, ASP176, LYS181, ASP196
select selected or MET206, GLY208, ARG221, PRO222, LEU239, GLU243, ARG246
select selected or LEU247, ILE248, GLY254, SER255, TYR258, GLU261, ASP266
select selected or ASN268, VAL270, THR271, GLU272, GLU273, LYS278, HIS283
select selected or ASP287, HIS315, ASP316, ALA341, ASN343, SER348, GLY349
select selected or SER351, GLU364, GLY369, ILE398, GLU401, ASN402, ASN406
select selected or GLN427, LYS432, ASP453, THR471, ASP476, THR481, ASP482
select selected or MET511, GLY512, ALA515, THR521, LYS524, HIS553, ASP566
select selected or VAL571, LYS575, TYR577, LYS584, THR586, ILE591, ASN595
select selected or ALA598, GLY606, GLU607, GLU610, GLY613, ASN617, TYR619
select selected or LEU621, GLY628, GLU629, LYS638
select selected and :A
color [234,255,255]
spacefill
define CON4 selected

select THR4, GLY5, GLN8, ILE13, ILE15, ALA16, VAL17, THR20, GLY23, THR24, PRO42
select selected or ASP45, ASN54, ASP61, ASP68, SER69, HIS90, GLN91, LYS94
select selected or GLU125, ASN127, LYS139, LYS148, ALA187, TYR189, TYR200
select selected or ALA217, LYS238, GLN240, GLU244, LYS245, HIS257, GLU260
select selected or GLU263, LYS265, VAL291, PRO294, ASN317, ALA319, GLN320
select selected or ASN345, ALA350, VAL355, ASN367, GLY394, ARG404, ASN479
select selected or GLU509, PRO519, SER558, SER561, GLY564, THR568, HIS573
select selected or GLU583, PRO592, ASP593, GLY594, ASP614
select selected and :A
color [215,255,255]
spacefill
define CON3 selected

select LEU21, ILE22, GLY25, ALA26, ALA30, THR40, VAL112, ASN209, VAL216, GLU218
select selected or GLY241, GLU242, PRO251, SER252, THR269, ILE368, LYS396
select selected or THR451, ASN520, ALA581, ILE608
select selected and :A
color [140,255,255]
spacefill
define CON2 selected

select THR12, ALA19, ILE28, GLN31, GLY33, PRO34, ASP35, ARG36, LYS37, ASN38
select selected or PRO39, LYS41, VAL43, GLU44, ALA46, PRO47, VAL48, GLY53, ASP93
select selected or PHE95, ASP186, LYS212, PHE314, GLU395, GLY399, TRP567, SER580
select selected and :A
color [16,200,209]
spacefill
define CON1 selected

