	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.180 to -0.918 the grade is 9
from -0.918 to -0.656 the grade is 8
from -0.656 to -0.393 the grade is 7
from -0.393 to -0.131 the grade is 6
from -0.131 to  0.324 the grade is 5
from  0.324 to  0.971 the grade is 4
from  0.971 to  1.618 the grade is 3
from  1.618 to  2.265 the grade is 2
from  2.265 to  2.912 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.766	   8 	-1.029, -0.592  9,7	  e	  f	  17/119	M 94%, V  5%
  2	  P	  PRO:2:A	-0.836	   8 	-1.137, -0.705  9,8	  e	  f	  16/119	P
  3	  T	  THR:3:A	 0.472	   4 	-0.304,  1.051  6,3	  e	   	  16/119	A 50%, G 25%, T 12%, R 12%
  4	  T	  THR:4:A	 1.353	   3 	 0.296,  1.556  5,3	  e	   	  16/119	T 37%, A 37%, S  6%, K  6%, G  6%, I  6%
  5	  G	  GLY:5:A	 1.320	   3 	 0.296,  1.556  5,3	  e	   	  15/119	G 46%, R 33%, V  6%, A  6%, S  6%
  6	  L	  LEU:6:A	 0.019	   5 	-0.529,  0.296  7,5	  b	   	  20/119	L 80%, P 10%, T  5%, A  5%
  7	  R	  ARG:7:A	-0.376	   6 	-0.755, -0.111  8,5	  e	   	  22/119	R 68%, G 22%, Q  9%
  8	  Q	  GLN:8:A	 1.603	   3 	 0.726,  2.914  4,1	  e	   	  29/119	R 48%, Q 13%, A 10%, L  6%, H  6%, T  6%, V  3%, G  3%
  9	  L	  LEU:9:A	 0.738	   4 	 0.139,  1.051  5,3	  b	   	  33/119	L 60%, A 15%, R  9%, M  3%, V  3%, T  3%, P  3%, S  3%
 10	  A	 ALA:10:A	 0.940	   4 	 0.296,  1.556  5,3	  e	   	  33/119	A 42%, S 18%, R 18%, T  9%, D  3%, N  3%, F  3%, L  3%
 11	  R	 ARG:11:A	 0.931	   4 	 0.296,  1.556  5,3	  e	   	  34/119	R 47%, K 14%, A 14%, V 11%, P  2%, H  2%, M  2%, T  2%
 12	  T	 THR:12:A	 2.486	   1 	 1.051,  2.914  3,1	  b	   	  43/119	L 37%, A 16%, I 13%, T 11%, R  6%, V  6%, P  4%, M  2%
 13	  I	 ILE:13:A	 1.074	   3 	 0.485,  1.556  4,3	  b	   	  49/119	A 51%, T 18%, I  8%, V  8%, M  4%, G  4%, S  2%, L  2%, F  2%
 14	  T	 THR:14:A	 0.283	   5 	-0.111,  0.485  5,4	  b	   	  52/119	A 65%, T 11%, V  7%, L  7%, G  3%, S  1%, I  1%
 15	  I	 ILE:15:A	 1.512	   3 	 0.726,  1.556  4,3	  b	   	  54/119	L 46%, I 25%, A 14%, M  5%, V  3%, Q  1%, T  1%
 16	  A	 ALA:16:A	 1.100	   3 	 0.485,  1.556  4,3	  b	   	  55/119	A 49%, V 20%, L 12%, T  7%, G  5%, I  1%, S  1%, C  1%
 17	  V	 VAL:17:A	 1.351	   3 	 0.726,  1.556  4,3	  b	   	  55/119	A 58%, V 14%, L 10%, T  5%, I  5%, G  3%, C  1%
 18	  A	 ALA:18:A	-0.146	   6 	-0.461,  0.005  7,5	  b	   	  55/119	A 54%, G 30%, S  7%, T  5%, L  1%
 19	  A	 ALA:19:A	 2.676	   1 	 1.556,  2.914  3,1	  b	   	  57/119	L 47%, A 19%, T 12%, V 12%, I  3%, S  1%, C  1%, P  1%
 20	  T	 THR:20:A	 1.065	   3 	 0.485,  1.556  4,3	  b	   	  58/119	L 34%, A 29%, T  8%, M  6%, V  6%, I  5%, F  3%, S  3%, E  1%
 21	  L	 LEU:21:A	 1.949	   2 	 1.051,  2.914  3,1	  b	   	  59/119	L 45%, I 15%, V 13%, A  6%, M  6%, T  5%, S  3%, F  1%, G  1%
 22	  I	 ILE:22:A	 1.824	   2 	 1.051,  2.914  3,1	  b	   	  60/119	A 46%, V 10%, L 10%, T 10%, I  6%, P  6%, F  3%, S  3%, G  1%, M  1%
 23	  G	 GLY:23:A	 1.281	   3 	 0.485,  1.556  4,3	  b	   	  61/119	G 29%, L 22%, T 19%, P  9%, S  6%, A  6%, I  1%, N  1%, Y  1%
 24	  T	 THR:24:A	 1.568	   3 	 0.726,  1.556  4,3	  b	   	  62/119	A 38%, P 16%, S 14%, T  9%, G  9%, F  3%, L  3%, V  1%, C  1%, M  1%
 25	  G	 GLY:25:A	 1.627	   2 	 0.726,  1.556  4,3	  e	   	  63/119	G 33%, A 25%, S 20%, T  6%, P  4%, L  4%, V  1%, Q  1%, I  1%
 26	  A	 ALA:26:A	 2.175	   2 	 1.051,  2.914  3,1	  b	   	  65/119	A 38%, V 20%, T 15%, L  9%, S  4%, P  4%, I  1%, H  1%, R  1%, F  1%, N  1%
 27	  A	 ALA:27:A	 0.849	   4 	 0.296,  1.051  5,3	  b	   	  62/119	A 43%, V 27%, I  9%, T  6%, S  3%, L  3%, D  1%, M  1%, Q  1%, P  1%
 28	  I	 ILE:28:A	 2.803	   1 	 1.556,  2.914  3,1	  b	   	  60/119	V 26%, A 18%, T 16%, I 10%, L 10%, P  5%, S  3%, Q  3%, K  3%, M  1%, D  1%
 29	  P	 PRO:29:A	 0.336	   4 	-0.111,  0.485  5,4	  e	   	  62/119	P 66%, A 20%, G  3%, T  3%, S  3%, R  1%, D  1%
 30	  A	 ALA:30:A	 1.626	   2 	 0.726,  1.556  4,3	  e	   	  58/119	A 51%, S 12%, T  8%, V  8%, G  5%, I  3%, R  1%, P  1%, Q  1%, K  1%, N  1%, H  1%
 31	  Q	 GLN:31:A	 2.462	   1 	 1.051,  2.914  3,1	  e	   	  59/119	G 20%, S 18%, P 16%, Q 11%, T 10%, A 10%, V  5%, N  5%, D  1%
 32	  A	 ALA:32:A	 0.308	   5 	-0.111,  0.485  5,4	  e	   	  65/119	A 58%, T 20%, S  6%, V  4%, G  3%, P  3%, L  1%, Q  1%, K  1%
 33	  G	 GLY:33:A	 2.644	   1 	 1.556,  2.914  3,1	  e	   	  66/119	A 34%, T 15%, G  9%, S  9%, E  7%, Q  7%, D  4%, V  3%, H  3%, K  3%, P  3%
 34	  P	 PRO:34:A	 2.890	   1 	 1.556,  2.914  3,1	  e	   	  61/119	P 29%, A 26%, T 13%, S  8%, D  6%, N  6%, G  4%, V  1%, E  1%, I  1%
 35	  D	 ASP:35:A	 2.844	   1 	 1.556,  2.914  3,1	  e	   	  58/119	A 39%, D 13%, T 13%, G  8%, E  5%, P  5%, V  3%, N  3%, R  3%, K  1%, L  1%
 36	  R	 ARG:36:A	 2.529	   1 	 1.556,  2.914  3,1	  e	   	  16/119	A 31%, R 18%, P 18%, S  6%, N  6%, G  6%, Q  6%, H  6%
 37	  K	 LYS:37:A	 2.906	   1 	 1.556,  2.914  3,1	  e	   	  54/119	A 20%, Q 12%, P  9%, S  9%, V  7%, I  7%, T  5%, G  5%, E  5%, K  3%, H  3%, R  3%, N  3%, L  1%
 38	  N	 ASN:38:A	 2.744	   1 	 1.556,  2.914  3,1	  e	   	  56/119	A 25%, P 17%, S 12%, E  7%, D  5%, V  5%, T  5%, N  3%, L  3%, G  3%, K  3%, H  1%, F  1%, R  1%, Q  1%
 39	  P	 PRO:39:A	 2.870	   1 	 1.556,  2.914  3,1	  e	   	  72/119	A 34%, P 20%, T 11%, S  5%, N  4%, I  4%, Q  4%, R  4%, E  4%, D  2%, H  1%, W  1%, V  1%
 40	  T	 THR:40:A	 1.685	   2 	 0.726,  1.556  4,3	  e	   	  72/119	A 37%, T 19%, P  8%, Q  6%, K  5%, D  4%, S  4%, R  4%, E  4%, G  2%, L  1%, F  1%
 41	  K	 LYS:41:A	 2.912	   1 	 1.556,  2.914  3,1	  e	   	  76/119	A 25%, P 23%, V  7%, S  6%, E  6%, Q  5%, D  5%, L  3%, T  3%, R  3%, M  2%, K  1%, N  1%, G  1%, I  1%
 42	  P	 PRO:42:A	 1.335	   3 	 0.726,  1.556  4,3	  e	   	  79/119	A 53%, P 12%, T  8%, G  6%, K  5%, V  3%, R  2%, S  2%, Q  2%, L  1%, D  1%
 43	  V	 VAL:43:A	 2.713	   1 	 1.556,  2.914  3,1	  e	   	  81/119	A 32%, S 18%, P 12%, D  8%, T  4%, E  4%, V  3%, K  3%, Q  2%, G  2%, R  2%, H  1%, F  1%, I  1%
 44	  E	 GLU:44:A	 2.908	   1 	 1.556,  2.914  3,1	  e	   	  82/119	A 24%, S 13%, T 12%, P 10%, V  8%, E  7%, K  6%, D  4%, G  4%, Q  4%, L  1%, I  1%
 45	  D	 ASP:45:A	 1.529	   3 	 0.726,  1.556  4,3	  e	   	  85/119	A 48%, T 15%, S  9%, D  8%, Q  5%, R  3%, G  3%, V  2%, P  2%, H  1%
 46	  A	 ALA:46:A	 2.680	   1 	 1.556,  2.914  3,1	  e	   	  91/119	A 36%, T 10%, E  9%, Q  6%, R  6%, S  6%, P  4%, K  4%, G  3%, V  3%, L  2%, D  2%, N  1%, H  1%, I  1%
 47	  P	 PRO:47:A	 2.912	   1 	 1.556,  2.914  3,1	  e	   	  93/119	P 25%, A 20%, V 12%, I 11%, G  6%, L  6%, T  5%, S  3%, D  2%, Q  2%, H  1%, N  1%, K  1%
 48	  V	 VAL:48:A	 2.898	   1 	 1.556,  2.914  3,1	  e	   	  95/119	T 17%, S 15%, A 15%, V  8%, Q  7%, K  5%, G  5%, R  4%, P  4%, N  3%, F  3%, H  3%, I  2%, E  2%, L  1%, C  1%
 49	  T	 THR:49:A	 0.122	   5 	-0.212,  0.296  6,5	  e	   	 101/119	T 59%, P 11%, V  5%, A  5%, D  3%, L  2%, I  2%, N  2%, Q <1%, S <1%, R <1%, H <1%
 50	  A	 ALA:50:A	 0.092	   5 	-0.212,  0.296  6,5	  e	   	 103/119	A 68%, V  8%, S  7%, T  4%, G  3%, I  2%, R <1%, N <1%, P <1%
 51	  D	 ASP:51:A	 0.776	   4 	 0.296,  1.051  5,3	  e	   	 104/119	D 51%, N 15%, S  5%, A  5%, E  4%, H  3%, T  2%, Q  2%, K  1%, R  1%, I  1%, G <1%
 52	  V	 VAL:52:A	 0.787	   4 	 0.296,  1.051  5,3	  e	   	 105/119	T 33%, S 31%, N 12%, D  3%, H  3%, G  2%, E  2%, A  1%, L  1%, V <1%, M <1%, K <1%, P <1%, I <1%, F <1%
 53	  G	 GLY:53:A	 2.868	   1 	 1.556,  2.914  3,1	  e	   	 110/119	A 23%, D 16%, S 13%, P 13%, E 10%, G 10%, H  2%, T  2%, N  1%, V  1%, L <1%, Q <1%, K <1%
 54	  N	 ASN:54:A	 1.576	   3 	 1.051,  1.556  3,3	  e	   	 114/119	Q 26%, N 12%, T  9%, A  8%, D  8%, G  8%, E  7%, S  7%, K  4%, P  1%, V <1%, L <1%, Y <1%, R <1%, I <1%, H <1%
 55	  L	 LEU:55:A	-0.637	   7 	-0.802, -0.529  8,7	  b	   	 114/119	L 83%, I  7%, V  6%, P  3%
 56	  H	 HIS:56:A	 0.740	   4 	 0.296,  1.051  5,3	  e	   	 114/119	H 23%, R 21%, K 17%, T 14%, Q 10%, V  6%, N  1%, C  1%, A <1%, Y <1%, L <1%
 57	  T	 THR:57:A	-1.080	   9 	-1.137, -1.059  9,9	  b	  s	 114/119	T 96%, V  2%, A <1%
 58	  W	 TRP:58:A	-1.141	   9 	-1.195, -1.113  9,9	  b	  s	 114/119	W
 59	  W	 TRP:59:A	 0.519	   4 	 0.139,  0.726  5,4	  b	   	 114/119	W 74%, G  8%, D  5%, T  5%, S  1%, N  1%, V <1%, H <1%, M <1%
 60	  H	 HIS:60:A	-0.989	   9 	-1.087, -0.926  9,9	  e	  f	 114/119	H 93%, Q  3%, Y  2%
 61	  D	 ASP:61:A	 1.022	   3 	 0.485,  1.051  4,3	  e	   	 114/119	D 57%, A 11%, E 10%, S  8%, N  5%, Q  2%, T  1%, P  1%, M <1%
 62	  N	 ASN:62:A	-0.214	   6 	-0.386, -0.111  6,5	  e	   	 114/119	N 64%, T  8%, K  6%, D  5%, G  4%, E  3%, Q  2%, H  1%, S  1%, A <1%, R <1%
 63	  A	 ALA:63:A	 0.451	   4 	 0.139,  0.726  5,4	  e	   	 114/119	A 41%, G 16%, H 14%, Y 12%, S  4%, T  4%, Q  1%, P <1%, N <1%, D <1%, V <1%, I <1%
 64	  V	 VAL:64:A	-0.609	   7 	-0.755, -0.529  8,7	  e	   	  92/119	E 66%, V 18%, D  5%, S  4%, T  2%, K  1%, F  1%, I  1%
 65	  Y	 TYR:65:A	 0.883	   4 	 0.485,  1.051  4,3	  e	   	 114/119	F 21%, K 16%, A 14%, I 11%, V 10%, Y  7%, L  7%, R  2%, T  2%, P  1%, D <1%, S <1%, E <1%, Q <1%, M <1%
 66	  N	 ASN:66:A	-0.476	   7 	-0.651, -0.386  7,6	  e	   	 114/119	N 62%, A 19%, D  6%, S  3%, P  2%, T  2%, Q  2%, K <1%
 67	  T	 THR:67:A	 0.211	   5 	-0.111,  0.296  5,5	  e	   	 111/119	T 59%, A 17%, D  6%, P  5%, S  4%, E  1%, N  1%, Y  1%, G <1%, V <1%
 68	  D	 ASP:68:A	 1.555	   3 	 1.051,  1.556  3,3	  e	   	 114/119	T 34%, S 21%, D  7%, E  7%, Q  6%, G  4%, N  3%, K  3%, A  2%, R  2%, L  1%, I <1%, Y <1%, F <1%, V <1%, W <1%
 69	  S	 SER:69:A	 0.989	   3 	 0.485,  1.051  4,3	  e	   	 114/119	S 32%, G 28%, T 18%, A  7%, D  4%, N  3%, E  1%, P <1%, F <1%, V <1%, K <1%
 70	  P	 PRO:70:A	 0.530	   4 	 0.139,  0.726  5,4	  e	   	 114/119	P 66%, A 17%, T  4%, S  3%, E  2%, V  1%, R <1%, L <1%, G <1%, K <1%
 71	  T	 THR:71:A	-0.246	   6 	-0.461, -0.111  7,5	  e	   	 114/119	V 62%, I 24%, T  8%, L  4%
 72	  E	 GLU:72:A	 0.188	   5 	-0.111,  0.296  5,5	  b	   	 114/119	A 63%, Q  9%, G  7%, S  6%, R  3%, K  3%, D  2%, P  1%, E <1%, L <1%
 73	  N	 ASN:73:A	 0.683	   4 	 0.296,  1.051  5,3	  e	   	 114/119	D 47%, N 18%, A 10%, G  7%, S  4%, P  4%, E  3%, R  1%, H <1%, L <1%, V <1%
 74	  G	 GLY:74:A	 0.853	   4 	 0.485,  1.051  4,3	  e	   	 114/119	D 56%, G 18%, N 10%, S  4%, A  2%, E  2%, H  1%, Q  1%, K <1%, W <1%
 75	  E	 GLU:75:A	 0.064	   5 	-0.212,  0.139  6,5	  e	   	 114/119	K 25%, Q 24%, N 14%, E 13%, A  8%, T  6%, V  3%, S  2%, R <1%, D <1%
 76	  V	 VAL:76:A	-1.173	   9 	-1.201, -1.159  9,9	  b	  s	 114/119	V
 77	  R	 ARG:77:A	-1.171	   9 	-1.201, -1.159  9,9	  e	  f	 114/119	R
 78	  R	 ARG:78:A	-0.157	   6 	-0.386,  0.005  6,5	  e	   	 114/119	R 46%, Q 35%, E  8%, A  3%, S  2%, G  1%, K <1%
 79	  S	 SER:79:A	-1.179	   9 	-1.201, -1.179  9,9	  b	  s	 114/119	S
 80	  S	 SER:80:A	 0.421	   4 	 0.139,  0.726  5,4	  e	   	 114/119	S 30%, P 30%, T 14%, H  7%, A  5%, E  3%, R  3%, G  2%, K <1%, Q <1%, N <1%
 81	  F	 PHE:81:A	 0.478	   4 	 0.139,  0.726  5,4	  b	   	 114/119	F 65%, L  9%, V  6%, Y  6%, I  3%, H  3%, S  2%, E <1%, K <1%, Q <1%
 82	  Y	 TYR:82:A	-1.113	   9 	-1.179, -1.087  9,9	  b	  s	 114/119	Y 99%, F <1%
 83	  D	 ASP:83:A	-0.243	   6 	-0.461, -0.111  7,5	  e	   	 114/119	D 50%, S 28%, E  7%, T  7%, G  1%, R  1%, N  1%, A <1%, L <1%, V <1%
 84	  V	 VAL:84:A	-0.651	   7 	-0.802, -0.592  8,7	  b	   	 114/119	V 64%, A 17%, T 11%, I  4%, L <1%, M <1%
 85	  Q	 GLN:85:A	 0.625	   4 	 0.296,  0.726  5,4	  e	   	 114/119	Q 31%, K 22%, R 18%, S 10%, T  8%, W  2%, A  1%, N <1%, M <1%, F <1%, H <1%
 86	  V	 VAL:86:A	-1.074	   9 	-1.137, -1.029  9,9	  b	  s	 114/119	V 97%, I  2%
 87	  A	 ALA:87:A	-0.276	   6 	-0.461, -0.111  7,5	  b	   	 114/119	A 72%, S 12%, T  6%, R  4%, K  1%, I <1%, G <1%, Q <1%
 88	  Q	 GLN:88:A	 0.618	   4 	 0.296,  0.726  5,4	  e	   	 113/119	T 48%, P 14%, S 11%, Q  5%, L  5%, A  4%, N  3%, E  1%, V  1%, D  1%, R <1%, I <1%
 89	  A	 ALA:89:A	 0.850	   4 	 0.485,  1.051  4,3	  e	   	 113/119	A 54%, T 16%, V  8%, S  6%, D  4%, E  2%, G  2%, Q <1%, P <1%, I <1%, N <1%
 90	  H	 HIS:90:A	 1.439	   3 	 0.726,  1.556  4,3	  e	   	 113/119	A 30%, S 23%, T  9%, G  8%, N  7%, D  7%, E  3%, K  3%, V  1%, H <1%, Q <1%, Y <1%, P <1%
 91	  Q	 GLN:91:A	 1.023	   3 	 0.485,  1.051  4,3	  e	   	 106/119	A 39%, D 21%, Q  9%, S  9%, K  3%, T  3%, E  2%, G  2%, H  1%, N  1%, P  1%, R <1%
 92	  P	 PRO:92:A	 0.480	   4 	 0.139,  0.726  5,4	  e	   	 113/119	P 74%, S  5%, T  5%, Q  2%, N  2%, D  2%, R  1%, E  1%, A  1%, L <1%, G <1%
 93	  D	 ASP:93:A	 2.891	   1 	 1.556,  2.914  3,1	  e	   	 114/119	D 28%, G 14%, A 12%, Q  9%, T  9%, E  8%, S  5%, N  3%, K  3%, R  2%, V <1%, Y <1%, F <1%
 94	  K	 LYS:94:A	 1.432	   3 	 0.726,  1.556  4,3	  e	   	 114/119	T 38%, A 12%, K 11%, D  7%, Q  7%, N  6%, S  5%, R  2%, V  2%, E  1%, I <1%, M <1%, H <1%, P <1%, W <1%, L <1%
 95	  F	 PHE:95:A	 2.381	   1 	 1.051,  2.914  3,1	  e	   	 114/119	R 21%, A 16%, K 12%, F 10%, Y  8%, S  6%, T  5%, L  4%, Q  4%, W  3%, P  1%, G <1%, M <1%, V <1%, H <1%, N <1%, D <1%
 96	  F	 PHE:96:A	 0.556	   4 	 0.139,  0.726  5,4	  e	   	 114/119	Y 63%, F 14%, Q  8%, H  5%, N  2%, K  1%, R <1%, S <1%, A <1%, L <1%
 97	  D	 ASP:97:A	-0.193	   6 	-0.386, -0.111  6,5	  e	   	 114/119	D 74%, N  6%, E  4%, S  4%, G  2%, R  2%, P  1%, K  1%, T <1%, Q <1%
 98	  S	 SER:98:A	-1.020	   9 	-1.087, -0.963  9,9	  b	  s	 114/119	S 91%, A  8%
 99	  F	 PHE:99:A	-1.111	   9 	-1.179, -1.087  9,9	  b	  s	 114/119	F 98%, Y  1%
100	  A	ALA:100:A	-0.400	   7 	-0.592, -0.304  7,6	  b	   	 114/119	T 37%, V 33%, A 25%, S  2%, P <1%
101	  Y	TYR:101:A	-1.161	   9 	-1.201, -1.137  9,9	  b	  s	 114/119	Y
102	  M	MET:102:A	-0.573	   7 	-0.755, -0.461  8,7	  b	   	 115/119	M 62%, L 22%, E  8%, I  1%, T <1%, A <1%, K <1%, H <1%, Q <1%
103	  S	SER:103:A	-0.811	   8 	-0.926, -0.755  9,8	  b	   	 115/119	S 86%, T  7%, N  3%, A  1%, V <1%
104	  I	ILE:104:A	-0.585	   7 	-0.755, -0.461  8,7	  b	   	 115/119	I 63%, V 29%, L  6%, M <1%
105	  P	PRO:105:A	-1.040	   9 	-1.137, -0.997  9,9	  e	  f	 115/119	P 98%, A  1%
106	  R	ARG:106:A	-1.096	   9 	-1.159, -1.059  9,9	  e	  f	 115/119	R 98%, G <1%, A <1%
107	  S	SER:107:A	-0.515	   7 	-0.651, -0.386  7,6	  e	   	 115/119	S 58%, N 23%, G 16%, A  1%
108	  G	GLY:108:A	-1.144	   9 	-1.201, -1.113  9,9	  e	  f	 115/119	G
109	  K	LYS:109:A	-0.051	   5 	-0.304,  0.139  6,5	  e	   	 115/119	K 46%, N 22%, E 12%, R  7%, L  3%, Q  3%, M  1%, A <1%, G <1%, Y <1%
110	  G	GLY:110:A	 0.766	   4 	 0.296,  1.051  5,3	  e	   	 115/119	G 69%, D 17%, E  3%, A  2%, S  1%, P  1%, Q  1%, N <1%, L <1%
111	  K	LYS:111:A	-0.911	   8 	-1.029, -0.846  9,8	  e	  f	 113/119	K 90%, Q  4%, N  3%, T <1%, M <1%
112	  V	VAL:112:A	 1.993	   2 	 1.051,  2.914  3,1	  e	   	 113/119	I 41%, V 16%, P  7%, R  7%, L  7%, W  7%, A  3%, T  1%, E  1%, K  1%, H <1%, Q <1%, S <1%
113	  G	GLY:113:A	-0.215	   6 	-0.461,  0.005  7,5	  e	   	 113/119	G 84%, L  3%, T  3%, S  2%, I  2%, N <1%, E <1%, P <1%
114	  Y	TYR:114:A	-0.804	   8 	-0.963, -0.705  9,8	  e	  f	 113/119	Y 89%, C  3%, T  2%, G  1%, D <1%, S <1%, N <1%
115	  T	THR:115:A	 0.147	   5 	-0.111,  0.296  5,5	  e	   	 113/119	T 64%, S 15%, D  7%, N  5%, G  2%, E  1%, A <1%, L <1%, P <1%
116	  K	LYS:116:A	 0.412	   4 	 0.139,  0.485  5,4	  e	   	 114/119	E 34%, K 23%, D 14%, G  6%, S  6%, N  4%, A  4%, T  3%, H  2%, I <1%
117	  E	GLU:117:A	 0.309	   5 	 0.005,  0.485  5,4	  e	   	 114/119	E 53%, Q 15%, D 10%, T  5%, P  4%, S  3%, A  2%, Y  1%, R <1%, N <1%, G <1%
118	  D	ASP:118:A	-1.172	   9 	-1.201, -1.159  9,9	  e	  f	 116/119	D
119	  G	GLY:119:A	-0.900	   8 	-1.029, -0.802  9,8	  e	  f	 116/119	G 93%, Q  4%, S  1%
120	  A	ALA:120:A	-1.009	   9 	-1.087, -0.963  9,9	  b	  s	 116/119	A 88%, I  7%, V  1%, L <1%, R <1%
121	  E	GLU:121:A	-0.870	   8 	-0.963, -0.802  9,8	  e	  f	 116/119	E 80%, D  6%, S  5%, T  4%, K <1%, G <1%, Q <1%, C <1%
122	  F	PHE:122:A	-0.674	   8 	-0.846, -0.592  8,7	  b	   	 116/119	F 81%, I  8%, Y  6%, N  2%, V <1%, T <1%
123	  S	SER:123:A	-0.451	   7 	-0.651, -0.386  7,6	  e	   	 115/119	A 45%, S 40%, E  9%, T  1%, G <1%, V <1%, Q <1%
124	  S	SER:124:A	 0.089	   5 	-0.212,  0.296  6,5	  e	   	 115/119	S 51%, A 28%, D  7%, E  2%, V  2%, K <1%, T <1%, Y <1%, P <1%, I <1%, Q <1%, L <1%, G <1%
125	  E	GLU:125:A	 1.088	   3 	 0.485,  1.556  4,3	  e	   	 115/119	S 33%, D 25%, A  9%, E  8%, Q  8%, G  4%, N  3%, K  1%, T  1%, R <1%, I <1%, V <1%
126	  A	ALA:126:A	-0.410	   7 	-0.592, -0.304  7,6	  b	   	 116/119	A 74%, N  7%, T  6%, I  5%, S  1%, V  1%, H <1%, G <1%, Y <1%, L <1%
127	  N	ASN:127:A	 0.981	   3 	 0.485,  1.051  4,3	  e	   	 116/119	N 32%, G 31%, D 15%, K  5%, H  4%, R  2%, Q  2%, A  1%, W  1%, T <1%, E <1%
128	  L	LEU:128:A	-0.111	   5 	-0.386,  0.005  6,5	  b	   	 116/119	L 62%, M 12%, A  6%, I  5%, F  3%, Q  3%, V  2%, Y  1%, H <1%, S <1%
129	  S	SER:129:A	-0.436	   7 	-0.592, -0.304  7,6	  b	   	 116/119	T 70%, S 24%, N  3%, A <1%, D <1%
130	  M	MET:130:A	-1.125	   9 	-1.179, -1.113  9,9	  b	  s	 116/119	M 97%, Q  1%, F <1%
131	  S	SER:131:A	-0.992	   9 	-1.087, -0.963  9,9	  b	  s	 117/119	S 88%, A  8%, N <1%, G <1%, H <1%
132	  W	TRP:132:A	-1.143	   9 	-1.201, -1.113  9,9	  b	  s	 117/119	W
133	  S	SER:133:A	-0.717	   8 	-0.846, -0.651  8,7	  b	   	 117/119	S 82%, T 13%, A  1%, N <1%, C <1%
134	  S	SER:134:A	-0.798	   8 	-0.926, -0.755  9,8	  b	   	 117/119	S 72%, T 18%, Q  5%, E  1%, H <1%
135	  F	PHE:135:A	-1.066	   9 	-1.137, -1.029  9,9	  b	  s	 117/119	F 98%, Y <1%, I <1%
136	  E	GLU:136:A	-0.701	   8 	-0.846, -0.592  8,7	  e	  f	 117/119	E 48%, L 23%, Q 22%, V  5%, P <1%
137	  Y	TYR:137:A	-0.728	   8 	-0.887, -0.651  8,7	  e	  f	 117/119	Y 91%, F  2%, H  2%, Q  1%, T  1%
138	  A	ALA:138:A	 0.362	   4 	 0.005,  0.485  5,4	  b	   	 117/119	S 41%, A 29%, T 11%, G  8%, D  5%, N  1%, L <1%, R <1%
139	  K	LYS:139:A	 1.502	   3 	 0.726,  1.556  4,3	  e	   	 117/119	T 32%, A 23%, K 13%, E 12%, S  5%, Q  3%, R  2%, H  2%, G  1%, D  1%, V <1%
140	  D	ASP:140:A	-0.997	   9 	-1.087, -0.963  9,9	  e	  f	 117/119	D 93%, E  4%, G <1%, A <1%, N <1%
141	  V	VAL:141:A	-0.435	   7 	-0.592, -0.304  7,6	  b	   	 117/119	V 76%, A 12%, T  5%, S  2%, C <1%, L <1%
142	  W	TRP:142:A	 0.262	   5 	-0.111,  0.485  5,4	  b	   	 117/119	W 71%, V  8%, D  4%, F  3%, T  2%, Y  2%, Q  2%, L  1%, I  1%, M <1%
143	  V	VAL:143:A	-1.011	   9 	-1.087, -0.963  9,9	  b	  s	 117/119	V 95%, I  3%, L <1%
144	  D	ASP:144:A	 0.231	   5 	-0.111,  0.485  5,4	  e	   	 117/119	D 53%, E 11%, K  9%, Y  8%, N  7%, R  4%, H  2%, T <1%, Q <1%, I <1%
145	  V	VAL:145:A	-0.768	   8 	-0.887, -0.705  8,8	  b	   	 117/119	V 88%, I  9%, L  1%
146	  S	SER:146:A	 0.282	   5 	 0.005,  0.485  5,4	  e	   	 117/119	S 42%, T 34%, K  5%, H  4%, N  2%, A  2%, R  2%, E  2%, D  1%, Q <1%
147	  L	LEU:147:A	-0.850	   8 	-0.997, -0.755  9,8	  b	   	 116/119	L 82%, R 12%, M  1%, E <1%, T <1%, F <1%
148	  K	LYS:148:A	 1.261	   3 	 0.726,  1.556  4,3	  e	   	 116/119	R 30%, K 20%, D 13%, L 10%, T  8%, N  6%, Q  2%, V  1%, A  1%, E <1%, S <1%, G <1%, P <1%
149	  T	THR:149:A	-0.378	   6 	-0.592, -0.304  7,6	  e	   	 116/119	T 64%, D 11%, N 11%, S  6%, G  3%, P  1%, Q <1%
150	  G	GLY:150:A	-0.136	   6 	-0.386,  0.005  6,5	  e	   	 116/119	G 84%, D  5%, S  2%, A  2%, N  1%, H <1%, E <1%, V <1%, K <1%
151	  Q	GLN:151:A	-0.051	   5 	-0.304,  0.139  6,5	  e	   	 114/119	Q 61%, A 10%, E  6%, K  6%, S  4%, N  2%, F  2%, D  1%, L <1%, T <1%, P <1%, G <1%, H <1%
152	  T	THR:152:A	 0.702	   4 	 0.296,  1.051  5,3	  e	   	 114/119	T 50%, S 12%, A  8%, P  7%, K  5%, R  4%, E  3%, Q  2%, H  1%, F <1%, D <1%, G <1%
153	  I	ILE:153:A	-0.291	   6 	-0.529, -0.212  7,6	  b	   	 104/119	I 75%, V 13%, L  7%, M <1%, F <1%, P <1%
154	  S	SER:154:A	 0.696	   4 	 0.296,  1.051  5,3	  e	   	 114/119	S 43%, T 28%, A  7%, D  3%, K  3%, G  2%, I  2%, Q  1%, N  1%, E  1%, V  1%, H <1%, P <1%
155	  S	SER:155:A	-0.729	   8 	-0.846, -0.651  8,7	  e	  f	 117/119	S 82%, D  5%, T  5%, N  2%, A  1%, P <1%, V <1%, E <1%
156	  A	ALA:156:A	 0.230	   5 	-0.111,  0.485  5,4	  b	   	 117/119	A 63%, V 14%, P  5%, I  3%, L  3%, T  2%, D  1%, N  1%, S  1%, E <1%, K <1%
157	  D	ASP:157:A	-0.204	   6 	-0.461, -0.111  7,5	  e	   	 117/119	D 76%, S  9%, N  5%, E  1%, T  1%, G  1%, A <1%, Q <1%, V <1%
158	  E	GLU:158:A	 0.107	   5 	-0.111,  0.296  5,5	  e	   	 117/119	Q 57%, D 16%, E 15%, N  5%, S  1%, H <1%, L <1%, R <1%, K <1%, T <1%
159	  V	VAL:159:A	-1.001	   9 	-1.087, -0.963  9,9	  b	  s	 117/119	V 94%, I  3%, F  1%
160	  Q	GLN:160:A	-0.553	   7 	-0.705, -0.461  8,7	  e	   	 117/119	T 58%, K 16%, V 10%, Q  6%, S  2%, I  2%, N  1%, A <1%
161	  I	ILE:161:A	-0.816	   8 	-0.926, -0.755  9,8	  b	   	 117/119	I 87%, V  7%, L  5%
162	  R	ARG:162:A	-0.888	   8 	-0.997, -0.846  9,8	  e	  f	 117/119	R 84%, K 15%
163	  P	PRO:163:A	-1.156	   9 	-1.201, -1.137  9,9	  e	  f	 117/119	P
164	  S	SER:164:A	-0.295	   6 	-0.461, -0.212  7,6	  e	   	 117/119	T 49%, S 31%, R  6%, A  5%, G  1%, N <1%, L <1%, E <1%, I <1%, K <1%, Q <1%
165	  S	SER:165:A	 0.248	   5 	 0.005,  0.485  5,4	  e	   	 117/119	S 42%, D 16%, T 12%, N  9%, A  5%, K  3%, H  2%, G  1%, I  1%, V <1%, P <1%, Q <1%, F <1%, R <1%
166	  Y	TYR:166:A	-0.499	   7 	-0.705, -0.386  8,6	  e	   	 117/119	L 76%, Y  9%, D  5%, R  1%, T  1%, V  1%, I  1%, P <1%, A <1%, F <1%
167	  D	ASP:167:A	 0.769	   4 	 0.296,  1.051  5,3	  e	   	 117/119	N 41%, G 23%, D 12%, K  5%, T  4%, S  3%, E  2%, A  2%, H  1%, R <1%, P <1%
168	  F	PHE:168:A	 0.151	   5 	-0.111,  0.296  5,5	  b	   	 117/119	F 62%, L 26%, I  4%, Y  3%, W  2%, V <1%
169	  E	GLU:169:A	 0.834	   4 	 0.485,  1.051  4,3	  e	   	 117/119	E 36%, A 13%, K 12%, T 10%, D  9%, Q  5%, V  2%, S  2%, H  1%, N  1%, G <1%, P <1%, R <1%
170	  K	LYS:170:A	-0.423	   7 	-0.592, -0.304  7,6	  e	   	 117/119	K 69%, T 11%, V 11%, L  1%, R  1%, M  1%, P <1%, Y <1%, I <1%
171	  K	LYS:171:A	 0.607	   4 	 0.296,  0.726  5,4	  e	   	 117/119	Q 32%, E 29%, T 11%, K 11%, V  4%, R  4%, S  2%, Y  1%, A <1%, F <1%, D <1%
172	  L	LEU:172:A	 0.348	   4 	 0.005,  0.485  5,4	  e	   	 117/119	L 67%, M  6%, A  5%, V  4%, Q  2%, Y  2%, D  2%, F  1%, W  1%, T  1%, K <1%, H <1%, N <1%
173	  V	VAL:173:A	-0.428	   7 	-0.592, -0.304  7,6	  e	   	 117/119	V 73%, I 10%, D  5%, L  2%, M  1%, A  1%, E <1%, Y <1%, T <1%, Q <1%, S <1%
174	  D	ASP:174:A	 0.014	   5 	-0.212,  0.139  6,5	  e	   	 118/119	D 61%, N 22%, G  9%, E  3%, S  1%, A <1%, K <1%
175	  E	GLU:175:A	 0.719	   4 	 0.296,  1.051  5,3	  e	   	 107/119	S 30%, D 21%, G 12%, A 11%, E 10%, N  8%, P  4%, Q <1%
176	  D	ASP:176:A	 0.694	   4 	 0.296,  1.051  5,3	  e	   	 118/119	S 23%, D 19%, H 16%, T  8%, K  8%, R  7%, G  6%, N  5%, Q  1%, E <1%, I <1%
177	  T	THR:177:A	-0.863	   8 	-0.963, -0.802  9,8	  e	  f	 118/119	T 84%, S  5%, A  4%, N  1%, D  1%, R <1%, G <1%
178	  I	ILE:178:A	 0.106	   5 	-0.212,  0.296  6,5	  b	   	 118/119	V 53%, I 32%, A  6%, L  5%, S <1%, M <1%, T <1%
179	  R	ARG:179:A	-0.494	   7 	-0.651, -0.386  7,6	  e	   	 118/119	R 72%, K  8%, A  5%, Y  5%, L  3%, I  1%, F  1%, S <1%, G <1%, E <1%
180	  I	ILE:180:A	-0.515	   7 	-0.651, -0.386  7,6	  b	   	 118/119	I 61%, V 36%, L <1%, F <1%
181	  K	LYS:181:A	 0.409	   4 	 0.139,  0.485  5,4	  e	   	 118/119	K 55%, R 14%, T 10%, H  5%, L  4%, S  2%, E  1%, A  1%, W <1%, F <1%, Y <1%, Q <1%
182	  V	VAL:182:A	-0.914	   8 	-1.029, -0.846  9,8	  b	   	 118/119	V 93%, I  6%
183	  P	PRO:183:A	-1.156	   9 	-1.201, -1.137  9,9	  e	  f	 118/119	P
184	  Y	TYR:184:A	-0.258	   6 	-0.461, -0.111  7,5	  e	   	 118/119	Y 77%, F 11%, A  5%, H  1%, S  1%, R <1%, Q <1%
185	  S	SER:185:A	-0.105	   5 	-0.304,  0.005  6,5	  e	   	 118/119	S 63%, D 11%, N  5%, R  5%, A  4%, T  4%, Q  2%, V  1%, K  1%, H <1%
186	  D	ASP:186:A	 2.797	   1 	 1.556,  2.914  3,1	  e	   	 118/119	A 28%, P 17%, D 15%, S 12%, E 11%, T  4%, Q  3%, R  2%, K  1%, L <1%, N <1%, V <1%
187	  A	ALA:187:A	 1.017	   3 	 0.485,  1.051  4,3	  e	   	 118/119	D 24%, A 22%, K 11%, N 10%, T  7%, E  6%, S  5%, Q  5%, G  2%, R  1%, M <1%
188	  G	GLY:188:A	-1.080	   9 	-1.159, -1.029  9,9	  e	  f	 118/119	G 99%, E <1%
189	  Y	TYR:189:A	 1.121	   3 	 0.485,  1.556  4,3	  b	   	 118/119	Y 64%, H 11%, L  7%, Q  4%, F  3%, R  2%, V  1%, A <1%, T <1%, I <1%, S <1%, W <1%
190	  R	ARG:190:A	-1.067	   9 	-1.137, -1.029  9,9	  e	  f	 118/119	R 97%, K  1%, Q <1%
191	  F	PHE:191:A	-0.820	   8 	-0.963, -0.755  9,8	  b	   	 118/119	F 90%, L  5%, I  3%, V <1%
192	  S	SER:192:A	-1.180	   9 	-1.201, -1.179  9,9	  b	  s	 118/119	S
193	  V	VAL:193:A	-1.007	   9 	-1.087, -0.963  9,9	  b	  s	 119/119	V 94%, I  3%, L <1%, T <1%
194	  E	GLU:194:A	-1.094	   9 	-1.159, -1.059  9,9	  e	  f	 119/119	E 96%, D  2%, R <1%
195	  F	PHE:195:A	-1.116	   9 	-1.179, -1.087  9,9	  b	  s	 119/119	F 99%, L <1%
196	  D	ASP:196:A	 0.894	   4 	 0.485,  1.051  4,3	  e	   	 119/119	D 46%, A 19%, E 14%, N  5%, Q  5%, S  3%, G  1%, K  1%, P  1%, T <1%
197	  P	PRO:197:A	-0.402	   7 	-0.592, -0.304  7,6	  e	   	 119/119	P 68%, D 11%, S  7%, N  5%, T  4%, H <1%, Q <1%, K <1%, G <1%
198	  Q	GLN:198:A	-0.809	   8 	-0.926, -0.755  9,8	  e	  f	 119/119	Q 74%, D 10%, E  9%, N  4%, K <1%, A <1%
199	  L	LEU:199:A	-0.456	   7 	-0.651, -0.304  7,6	  b	   	 119/119	L 81%, Q 10%, V  2%, T  2%, N <1%, A <1%, I <1%, S <1%
200	  Y	TYR:200:A	 1.013	   3 	 0.485,  1.051  4,3	  b	   	 119/119	Y 38%, F 14%, I 13%, V 10%, M  8%, T  6%, W  3%, R  1%, H <1%, L <1%, Q <1%
201	  T	THR:201:A	-0.561	   7 	-0.705, -0.461  8,7	  e	   	 119/119	T 80%, S  5%, E  3%, D  2%, K  1%, V  1%, W  1%, M <1%, Q <1%, P <1%
202	  S	SER:202:A	-0.251	   6 	-0.461, -0.111  7,5	  b	   	 119/119	A 46%, V 17%, S 15%, T  9%, Y  7%, F  1%, L <1%, P <1%
203	  Y	TYR:203:A	-0.611	   7 	-0.802, -0.529  8,7	  e	   	 116/119	Y 83%, R  6%, F  3%, H  3%, V  1%, S <1%
204	  N	ASN:204:A	-0.694	   8 	-0.846, -0.592  8,7	  e	  f	 114/119	N 72%, A  9%, S  4%, D  4%, G  2%, T  1%, K <1%, H <1%, R <1%, M <1%, I <1%
205	  D	ASP:205:A	-0.276	   6 	-0.461, -0.111  7,5	  e	   	 113/119	D 75%, N  7%, A  4%, T  3%, G  3%, S  1%, E <1%, P <1%, Y <1%, L <1%, R <1%
206	  M	MET:206:A	 0.426	   4 	 0.139,  0.726  5,4	  e	   	 113/119	M 46%, L 14%, N  9%, G  7%, A  6%, K  5%, S  3%, C  2%, R <1%, Q <1%, P <1%, T <1%, E <1%
207	  S	SER:207:A	 0.007	   5 	-0.212,  0.139  6,5	  e	   	 115/119	S 62%, A  8%, T  6%, D  4%, N  3%, Q  2%, K  1%, G  1%, E  1%, R  1%, P  1%, Y <1%, L <1%, H <1%
208	  G	GLY:208:A	 0.778	   4 	 0.296,  1.051  5,3	  e	   	 115/119	G 75%, D  6%, S  4%, A  4%, T  3%, P  1%, Q <1%, F <1%, E <1%, N <1%
209	  N	ASN:209:A	 2.130	   2 	 1.051,  2.914  3,1	  e	   	 104/119	D 28%, A 18%, T 15%, G 12%, P  5%, N  4%, V  3%, S  2%, E  1%, Y  1%, I <1%, L <1%, H <1%, F <1%
210	  S	SER:210:A	-0.499	   7 	-0.651, -0.386  7,6	  e	   	 104/119	S 57%, A 20%, T  4%, L  3%, N  2%, D  1%, G  1%, V  1%, W <1%, M <1%, I <1%, Q <1%, E <1%
211	  G	GLY:211:A	-0.416	   7 	-0.651, -0.304  7,6	  e	   	 104/119	G 83%, S  5%, T  2%, C  2%, E  1%, H <1%, N <1%, A <1%
212	  K	LYS:212:A	 2.636	   1 	 1.556,  2.914  3,1	  e	   	 105/119	K 31%, A  9%, V  8%, R  7%, E  6%, N  6%, Q  6%, T  5%, G  4%, L  2%, S  2%, H  1%, Y  1%, D  1%, W <1%
213	  L	LEU:213:A	-0.369	   6 	-0.592, -0.212  7,6	  e	   	 111/119	L 79%, Y  8%, P  3%, F  3%, A  1%, G <1%, D <1%, E <1%, K <1%
214	  T	THR:214:A	-0.671	   8 	-0.802, -0.592  8,7	  e	  f	 111/119	T 74%, S  7%, V  7%, N  5%, A  1%, G  1%, P <1%, I <1%
215	  T	THR:215:A	-0.423	   7 	-0.592, -0.304  7,6	  e	   	 113/119	T 69%, E  7%, Q  7%, D  4%, L  3%, S  2%, I <1%, P <1%, M <1%, A <1%, K <1%
216	  V	VAL:216:A	 1.840	   2 	 1.051,  1.556  3,3	  e	   	 113/119	D 20%, Q 17%, S 12%, E 12%, A  9%, N  8%, V  6%, T  5%, K  1%, G  1%, I <1%, Y <1%, R <1%, H <1%
217	  A	ALA:217:A	 1.059	   3 	 0.485,  1.556  4,3	  e	   	 113/119	A 35%, G 29%, S 12%, P  5%, T  5%, N  4%, D  3%, K  1%, R <1%, I <1%, E <1%
218	  E	GLU:218:A	 1.863	   2 	 1.051,  2.914  3,1	  e	   	 113/119	E 20%, D 17%, G 16%, S 15%, N  7%, A  7%, T  5%, K  1%, Q  1%, P  1%, L <1%, M <1%, F <1%, V <1%
219	  G	GLY:219:A	 0.106	   5 	-0.212,  0.296  6,5	  e	   	 113/119	G 77%, S  6%, N  5%, A  4%, D  2%, V  1%, Q <1%, P <1%
220	  N	ASN:220:A	-0.095	   5 	-0.304,  0.005  6,5	  e	   	 102/119	N 62%, H  4%, R  4%, G  4%, T  4%, M  4%, K  3%, S  3%, A  3%, E <1%
221	  R	ARG:221:A	 0.362	   4 	 0.005,  0.485  5,4	  e	   	 119/119	R 55%, P  8%, V  5%, A  5%, Q  5%, T  4%, S  3%, D  3%, Y  2%, M  1%, N <1%, E <1%, W <1%, L <1%
222	  P	PRO:222:A	 0.397	   4 	 0.005,  0.485  5,4	  e	   	 119/119	A 58%, P  5%, V  5%, R  4%, F  4%, I  4%, Y  3%, S  2%, K  2%, T  2%, E  1%, L  1%, G  1%, Q <1%
223	  I	ILE:223:A	 0.181	   5 	-0.111,  0.296  5,5	  b	   	 119/119	I 46%, V 42%, L  4%, A  2%, M  1%, G  1%, R <1%, N <1%
224	  H	HIS:224:A	-0.240	   6 	-0.461, -0.111  7,5	  e	   	 119/119	H 52%, E 14%, G 10%, S 10%, D  3%, A  2%, N  2%, M  1%, T <1%, Q <1%
225	  T	THR:225:A	-0.508	   7 	-0.651, -0.386  7,6	  e	   	 119/119	T 73%, V  8%, R  5%, S  5%, I  4%, E <1%, A <1%, Q <1%
226	  E	GLU:226:A	-1.152	   9 	-1.195, -1.137  9,9	  e	  f	 119/119	E 99%, Q <1%
227	  P	PRO:227:A	-1.156	   9 	-1.201, -1.137  9,9	  e	  f	 119/119	P
228	  M	MET:228:A	 0.028	   5 	-0.212,  0.139  6,5	  e	   	 119/119	R 65%, Q 15%, K  6%, L  5%, H  3%, T  2%, M <1%, E <1%
229	  N	ASN:229:A	-0.983	   9 	-1.059, -0.926  9,9	  e	  f	 119/119	N 92%, D  3%, H  2%, Q  1%
230	  S	SER:230:A	-0.694	   8 	-0.846, -0.592  8,7	  b	   	 119/119	S 61%, A 37%, G <1%
231	  M	MET:231:A	-0.622	   7 	-0.755, -0.529  8,7	  b	   	 119/119	M 67%, L 28%, V  2%, I <1%, F <1%
232	  M	MET:232:A	-0.357	   6 	-0.529, -0.212  7,6	  b	   	 119/119	L 54%, M 42%, V  1%, I <1%
233	  I	ILE:233:A	-0.229	   6 	-0.461, -0.111  7,5	  b	   	 119/119	I 57%, V 36%, L  5%
234	  F	PHE:234:A	-1.162	   9 	-1.201, -1.137  9,9	  b	  s	 119/119	F
235	  A	ALA:235:A	-1.052	   9 	-1.137, -1.029  9,9	  b	  s	 119/119	A 96%, V  1%, S <1%, T <1%
236	  E	GLU:236:A	-0.917	   8 	-1.029, -0.846  9,8	  e	  f	 119/119	E 46%, Q 22%, N 18%, S 11%, M <1%
237	  P	PRO:237:A	-0.777	   8 	-0.926, -0.705  9,8	  e	  f	 119/119	P 92%, A  4%, S  2%, D <1%
238	  K	LYS:238:A	 1.471	   3 	 1.051,  1.556  3,3	  e	   	 118/119	K 16%, A 16%, T 11%, M 11%, I  8%, F  8%, L  5%, P  5%, V  4%, E  2%, Q  2%, R  1%, N  1%, S <1%, D <1%, W <1%, Y <1%
239	  L	LEU:239:A	 0.722	   4 	 0.296,  1.051  5,3	  e	   	 118/119	P 38%, L 29%, A  9%, V  5%, E  5%, R  3%, D  2%, Y  1%, G <1%, F <1%, I <1%, M <1%, S <1%
240	  Q	GLN:240:A	 1.153	   3 	 0.726,  1.556  4,3	  e	   	 118/119	T 37%, S 18%, A 11%, P  7%, R  6%, D  5%, K  2%, G  2%, L  2%, Q  1%, V  1%, N  1%, E <1%
241	  G	GLY:241:A	 1.983	   2 	 1.051,  2.914  3,1	  e	   	  94/119	G 59%, A 14%, T  5%, E  4%, H  3%, P  2%, Q  2%, S  2%, F  2%, V  1%, D  1%, N  1%, R  1%
242	  E	GLU:242:A	 1.629	   2 	 1.051,  1.556  3,3	  e	   	  94/119	A 41%, T 10%, D 10%, E  9%, S  7%, Q  5%, N  5%, G  4%, K  1%, Y  1%, R  1%, V  1%, P  1%
243	  E	GLU:243:A	 0.569	   4 	 0.139,  0.726  5,4	  e	   	  91/119	E 58%, D 13%, Q 10%, K  3%, L  3%, A  3%, G  2%, T  2%, S  1%, R  1%, M  1%
244	  E	GLU:244:A	 1.539	   3 	 0.726,  1.556  4,3	  e	   	  91/119	A 34%, K 16%, R 13%, E  6%, Q  6%, T  5%, S  3%, G  3%, V  2%, M  2%, L  1%, H  1%, P  1%, Y  1%, I  1%, D  1%
245	  K	LYS:245:A	 1.301	   3 	 0.726,  1.556  4,3	  e	   	 117/119	E 25%, D 24%, A 16%, S 13%, K  4%, N  3%, T  3%, P  2%, Q  2%, R  1%, G <1%, H <1%
246	  R	ARG:246:A	 0.899	   4 	 0.485,  1.051  4,3	  e	   	 117/119	R 50%, E 11%, D 10%, S  7%, A  5%, G  4%, T  3%, Q  2%, K  2%, N <1%, H <1%
247	  L	LEU:247:A	 0.883	   4 	 0.485,  1.051  4,3	  e	   	 117/119	L 52%, T 20%, Y  5%, H  4%, V  3%, D  2%, S  2%, M  2%, I  1%, W  1%, Q <1%, N <1%, E <1%
248	  I	ILE:248:A	 0.419	   4 	 0.139,  0.485  5,4	  b	   	 118/119	I 50%, V 41%, A  1%, S  1%, T  1%, P <1%, E <1%, K <1%
249	  P	PRO:249:A	-1.044	   9 	-1.137, -0.997  9,9	  e	  f	 118/119	P 97%, L  1%, A <1%
250	  N	ASN:250:A	 0.252	   5 	 0.005,  0.485  5,4	  e	   	 119/119	T 53%, D 15%, N  7%, S  5%, A  4%, G  2%, E  2%, K  1%, Q  1%, V  1%, P  1%, R <1%, I <1%
251	  P	PRO:251:A	 2.023	   2 	 1.051,  2.914  3,1	  e	   	 119/119	E 26%, A 25%, P 10%, D  9%, S  8%, T  4%, K  3%, L  3%, V  2%, G  2%, R  1%, Q <1%, N <1%, M <1%
252	  S	SER:252:A	 2.247	   2 	 1.051,  2.914  3,1	  e	   	 115/119	A 33%, S 13%, D 13%, E 12%, Q  6%, T  5%, K  4%, G  4%, N  3%, R  1%, W <1%, L <1%, P <1%
253	  S	SER:253:A	 0.178	   5 	-0.111,  0.296  5,5	  e	   	 109/119	S 55%, D 26%, A 10%, N  2%, G  1%, I <1%, M <1%, K <1%, R <1%
254	  G	GLY:254:A	 0.755	   4 	 0.296,  1.051  5,3	  e	   	 119/119	G 71%, P  8%, S  5%, N  3%, A  2%, D  1%, E  1%, Y  1%, T <1%, R <1%, V <1%, Q <1%, H <1%
255	  S	SER:255:A	 0.476	   4 	 0.139,  0.726  5,4	  e	   	 119/119	S 47%, T 15%, N 10%, D  9%, E  5%, K  3%, A  2%, V  1%, H  1%, G <1%, R <1%, P <1%
256	  I	ILE:256:A	-0.325	   6 	-0.529, -0.212  7,6	  b	   	 119/119	I 58%, V 18%, T 15%, L  1%, M  1%, S  1%, Y <1%, A <1%
257	  H	HIS:257:A	 1.055	   3 	 0.485,  1.556  4,3	  e	   	 119/119	Y 42%, H 28%, L  8%, K  5%, E  3%, F  2%, R  2%, T  2%, Q  1%, N <1%, I <1%
258	  Y	TYR:258:A	 0.469	   4 	 0.139,  0.726  5,4	  e	   	 119/119	Y 52%, R 16%, V  5%, S  4%, Q  4%, H  3%, E  2%, A  1%, K  1%, T  1%, D  1%, I  1%, L <1%, N <1%, F <1%
259	  P	PRO:259:A	-0.204	   6 	-0.461, -0.111  7,5	  e	   	 119/119	P 66%, V 22%, I  3%, L  3%, M  2%, H <1%, A <1%
260	  E	GLU:260:A	 1.594	   3 	 1.051,  1.556  3,3	  e	   	 119/119	E 21%, A 16%, Q 15%, P 14%, T 12%, K  9%, S  5%, N  1%, R  1%, L <1%, H <1%
261	  E	GLU:261:A	 0.547	   4 	 0.139,  0.726  5,4	  e	   	 119/119	P 57%, Q 23%, E 13%, T  2%, A  1%, S <1%, K <1%
262	  G	GLY:262:A	-1.015	   9 	-1.113, -0.963  9,9	  e	  f	 119/119	G 98%, K <1%, S <1%
263	  E	GLU:263:A	 1.344	   3 	 0.726,  1.556  4,3	  e	   	 119/119	L 21%, Q 18%, E 17%, R 11%, D  6%, A  5%, S  5%, K  5%, P  2%, M  1%, T <1%, W <1%, V <1%, Y <1%, H <1%
264	  V	VAL:264:A	-0.404	   7 	-0.592, -0.304  7,6	  b	   	 119/119	V 75%, I 14%, L  4%, F  3%, M <1%, A <1%, S <1%
265	  K	LYS:265:A	 1.106	   3 	 0.726,  1.556  4,3	  e	   	 117/119	T 36%, N 18%, S 11%, D  7%, R  6%, P  6%, K  3%, A  1%, V  1%, E  1%, I <1%, G <1%, L <1%, Y <1%
266	  D	ASP:266:A	 0.399	   4 	 0.139,  0.485  5,4	  e	   	 119/119	N 46%, D 30%, G 11%, S  2%, K  2%, E  1%, P  1%, H <1%, L <1%, A <1%, V <1%
267	  L	LEU:267:A	-0.640	   7 	-0.802, -0.529  8,7	  b	   	 119/119	L 90%, T  2%, F  1%, E  1%, A <1%, V <1%, D <1%, Q <1%
268	  N	ASN:268:A	 0.367	   4 	 0.005,  0.485  5,4	  e	   	 119/119	N 38%, D 36%, S  5%, E  5%, G  4%, H  2%, I  2%, A  1%, L <1%, T <1%, Q <1%
269	  T	THR:269:A	 1.884	   2 	 1.051,  2.914  3,1	  e	   	 119/119	T 29%, S 16%, N 14%, D 11%, A  9%, E  5%, K  2%, Q  1%, G  1%, H  1%, I  1%, V  1%, W <1%, P <1%, M <1%
270	  V	VAL:270:A	 0.341	   4 	 0.005,  0.485  5,4	  b	   	 119/119	I 41%, V 32%, T 10%, L  5%, S  2%, D  2%, A  1%, Q  1%, M <1%, R <1%, G <1%
271	  T	THR:271:A	 0.623	   4 	 0.296,  0.726  5,4	  e	   	 119/119	T 34%, S 26%, D 16%, N  7%, P  3%, E  3%, K  3%, G  1%, A  1%, Q <1%, V <1%
272	  E	GLU:272:A	 0.498	   4 	 0.139,  0.726  5,4	  e	   	 119/119	E 36%, A 21%, Q 15%, K  8%, S  5%, D  4%, H  1%, T  1%, V  1%, P <1%, I <1%, Y <1%, N <1%
273	  E	GLU:273:A	 0.404	   4 	 0.139,  0.485  5,4	  e	   	 119/119	E 45%, D 25%, S  7%, Q  5%, T  5%, R  3%, P  2%, N  1%, G <1%, H <1%, K <1%
274	  I	ILE:274:A	-0.625	   7 	-0.755, -0.529  8,7	  b	   	 119/119	I 72%, T 16%, V  7%, K <1%, N <1%, Q <1%, A <1%
275	  I	ILE:275:A	-0.101	   5 	-0.304,  0.005  6,5	  b	   	 119/119	V 38%, I 36%, L 23%, A <1%
276	  Y	TYR:276:A	-0.578	   7 	-0.755, -0.461  8,7	  b	   	 119/119	Y 87%, F  3%, V  2%, I  2%, S  1%, H  1%, A <1%
277	  F	PHE:277:A	-1.116	   9 	-1.179, -1.087  9,9	  b	  s	 119/119	F 97%, L  2%
278	  K	LYS:278:A	 0.835	   4 	 0.296,  1.051  5,3	  e	   	 119/119	R 33%, G 21%, K 18%, A  7%, E  7%, P  3%, Q  3%, D  1%, T <1%, N <1%, Y <1%
279	  P	PRO:279:A	-0.728	   8 	-0.887, -0.651  8,7	  b	   	 119/119	P 91%, A  5%, T  1%, S  1%
280	  G	GLY:280:A	-1.082	   9 	-1.159, -1.029  9,9	  b	  s	 119/119	G 99%, R <1%
281	  T	THR:281:A	-0.581	   7 	-0.755, -0.461  8,7	  e	   	 119/119	T 69%, V 22%, I  4%, S  1%, L  1%
282	  Y	TYR:282:A	-1.073	   9 	-1.159, -1.029  9,9	  b	  s	 119/119	Y 95%, H  4%
283	  H	HIS:283:A	 0.440	   4 	 0.139,  0.726  5,4	  b	   	 119/119	Y 52%, S 17%, W 17%, H  5%, T  4%, N <1%, D <1%, F <1%, R <1%
284	  M	MET:284:A	-0.961	   9 	-1.059, -0.926  9,9	  b	  s	 119/119	M 88%, F  7%, L  1%, V  1%, A <1%
285	  G	GLY:285:A	 0.201	   5 	-0.111,  0.485  5,4	  b	   	 119/119	G 66%, T 19%, P  8%, D  1%, E <1%, R <1%, A <1%, N <1%, S <1%
286	  S	SER:286:A	 0.047	   5 	-0.212,  0.139  6,5	  b	   	 119/119	S 59%, A 13%, G  9%, W  8%, P  4%, N  1%, E  1%, D <1%, Y <1%
287	  D	ASP:287:A	 0.646	   4 	 0.296,  0.726  5,4	  e	   	 119/119	D 27%, K 24%, N 15%, T 10%, Q  5%, A  5%, R  3%, G  2%, S  2%, H  1%, E <1%
288	  Y	TYR:288:A	-0.132	   6 	-0.386,  0.005  6,5	  e	   	 119/119	Y 71%, H  7%, D  5%, A  4%, R  2%, N  2%, T  1%, S  1%, L <1%, Q <1%, K <1%
289	  H	HIS:289:A	-0.506	   7 	-0.651, -0.386  7,6	  e	   	 119/119	H 72%, R 16%, Q  3%, L  3%, S  1%, A  1%, Y <1%
290	  A	ALA:290:A	-0.663	   8 	-0.802, -0.592  8,7	  b	   	 119/119	A 82%, P  5%, G  3%, L  2%, S  1%, T  1%, M  1%, V <1%, I <1%
291	  V	VAL:291:A	 1.182	   3 	 0.726,  1.556  4,3	  e	   	 119/119	V 32%, L 19%, Q 10%, K  8%, E  5%, I  4%, R  3%, M  3%, T  3%, N  3%, S  2%, F  1%, Y <1%
292	  L	LEU:292:A	-0.829	   8 	-0.963, -0.755  9,8	  b	   	 119/119	L 92%, M  3%, F  3%, V <1%
293	  P	PRO:293:A	-0.642	   7 	-0.802, -0.529  8,7	  e	   	 117/119	P 78%, S 14%, N  1%, G  1%, D  1%, T <1%, H <1%
294	  P	PRO:294:A	 1.059	   3 	 0.485,  1.556  4,3	  e	   	 119/119	A 26%, P 20%, E 18%, K 11%, S 11%, G  3%, T  2%, Q  1%, N  1%, R <1%, D <1%
295	  N	ASN:295:A	-0.340	   6 	-0.529, -0.212  7,6	  e	   	 119/119	N 55%, S 18%, Q 13%, R  6%, T  3%, H  1%, D <1%
296	  V	VAL:296:A	-1.012	   9 	-1.087, -0.963  9,9	  b	  s	 119/119	V 87%, I 10%, T  2%
297	  K	LYS:297:A	 0.011	   5 	-0.212,  0.139  6,5	  e	   	 119/119	K 51%, R 24%, T  7%, S  5%, Y  2%, Q  2%, D  2%, H  1%, E  1%, N <1%
298	  W	TRP:298:A	-0.938	   9 	-1.059, -0.846  9,8	  b	  s	 119/119	W 94%, R  5%, E <1%
299	  V	VAL:299:A	-0.468	   7 	-0.651, -0.386  7,6	  b	   	 119/119	V 79%, I 16%, L  3%
300	  Y	TYR:300:A	-0.887	   8 	-0.997, -0.802  9,8	  b	   	 119/119	Y 94%, H  5%
301	  L	LEU:301:A	-0.592	   7 	-0.755, -0.461  8,7	  b	   	 119/119	L 85%, F 10%, I  2%, M <1%
302	  A	ALA:302:A	-1.083	   9 	-1.159, -1.059  9,9	  b	  s	 119/119	A 94%, E  5%
303	  P	PRO:303:A	-1.043	   9 	-1.137, -0.997  9,9	  e	  f	 119/119	P 97%, A  1%, G <1%
304	  G	GLY:304:A	-1.147	   9 	-1.201, -1.137  9,9	  e	  f	 119/119	G
305	  A	ALA:305:A	-1.082	   9 	-1.159, -1.059  9,9	  b	  s	 119/119	A 96%, S  3%
306	  Y	TYR:306:A	-0.824	   8 	-0.963, -0.755  9,8	  b	   	 119/119	Y 85%, F 14%
307	  V	VAL:307:A	-1.046	   9 	-1.113, -0.997  9,9	  b	  s	 119/119	V 94%, I  2%, L  2%
308	  K	LYS:308:A	-1.146	   9 	-1.195, -1.137  9,9	  e	  f	 119/119	K 99%, R <1%
309	  G	GLY:309:A	-1.147	   9 	-1.201, -1.137  9,9	  b	  s	 119/119	G
310	  A	ALA:310:A	-0.953	   9 	-1.059, -0.887  9,8	  b	  s	 119/119	A 90%, S  4%, G  4%, T <1%
311	  F	PHE:311:A	-0.600	   7 	-0.755, -0.529  8,7	  b	   	 119/119	F 72%, I 16%, V  6%, L  4%
312	  R	ARG:312:A	-0.203	   6 	-0.386, -0.111  6,5	  e	   	 119/119	R 51%, Q 16%, E 15%, K  5%, H  3%, Y  1%, A <1%, S <1%, T <1%, L <1%, D <1%, F <1%, V <1%
313	  F	PHE:313:A	-1.021	   9 	-1.113, -0.963  9,9	  b	  s	 119/119	F 92%, Y  6%, L <1%
314	  F	PHE:314:A	 2.307	   1 	 1.051,  2.914  3,1	  e	   	 119/119	P 24%, L 20%, F 11%, A  8%, T  8%, Q  7%, N  3%, V  2%, M  2%, R  2%, G  1%, K  1%, S  1%, E  1%, Y <1%, H <1%
315	  H	HIS:315:A	 0.432	   4 	 0.139,  0.726  5,4	  e	   	 114/119	H 32%, D 21%, S 16%, T  7%, N  6%, G  6%, E  4%, A  3%, Q <1%, V <1%
316	  D	ASP:316:A	 0.577	   4 	 0.139,  0.726  5,4	  e	   	 119/119	D 39%, T 12%, N 10%, E  9%, G  8%, S  7%, P  6%, K  2%, H  1%, R <1%
317	  N	ASN:317:A	 1.050	   3 	 0.485,  1.556  4,3	  e	   	 104/119	T 31%, N 18%, S 16%, A 13%, G  6%, E  3%, P  2%, Q  1%, D  1%, V <1%, R <1%, K <1%
318	  Q	GLN:318:A	-0.067	   5 	-0.304,  0.139  6,5	  e	   	 106/119	Q 66%, A 10%, D  5%, S  4%, N  3%, R  2%, K  1%, G  1%, P <1%, E <1%, V <1%
319	  A	ALA:319:A	 1.261	   3 	 0.726,  1.556  4,3	  e	   	 119/119	G 24%, S 23%, T 16%, P 10%, A  9%, K  4%, D  3%, Q  2%, R  1%, L  1%, E  1%, N <1%
320	  Q	GLN:320:A	 1.023	   3 	 0.485,  1.051  4,3	  e	   	 119/119	L 24%, D 14%, Q 10%, N  9%, S  9%, E  9%, V  7%, H  4%, R  2%, A  2%, K  1%, W  1%, I  1%, P <1%, T <1%
321	  Y	TYR:321:A	 0.133	   5 	-0.212,  0.296  6,5	  b	   	 119/119	Y 60%, F 17%, L 12%, I  5%, V  3%, M <1%
322	  K	LYS:322:A	-0.542	   7 	-0.705, -0.461  8,7	  e	   	 119/119	K 78%, R 12%, Q  3%, Y  1%, E <1%, G <1%, W <1%, S <1%
323	  V	VAL:323:A	-0.848	   8 	-0.963, -0.802  9,8	  b	   	 119/119	V 78%, A 11%, I  6%, F  1%, L <1%
324	  T	THR:324:A	-0.998	   9 	-1.087, -0.963  9,9	  e	  f	 119/119	T 94%, S  5%, A <1%
325	  G	GLY:325:A	-1.147	   9 	-1.201, -1.137  9,9	  b	  s	 119/119	G
326	  Y	TYR:326:A	 0.059	   5 	-0.212,  0.296  6,5	  e	   	 119/119	Y 47%, L 15%, F 14%, H 11%, R  5%, Q  1%, N <1%, G <1%, A <1%, S <1%, V <1%
327	  G	GLY:327:A	-1.147	   9 	-1.201, -1.137  9,9	  b	  s	 119/119	G
328	  V	VAL:328:A	-1.145	   9 	-1.195, -1.113  9,9	  b	  s	 119/119	V 99%, A <1%
329	  L	LEU:329:A	-0.873	   8 	-0.997, -0.802  9,8	  b	   	 119/119	L 94%, I  4%, F <1%, V <1%
330	  S	SER:330:A	-1.180	   9 	-1.201, -1.179  9,9	  e	  f	 119/119	S
331	  G	GLY:331:A	-0.949	   9 	-1.059, -0.887  9,8	  b	  s	 119/119	G 96%, S  1%, T  1%
332	  E	GLU:332:A	-1.178	   9 	-1.201, -1.179  9,9	  e	  f	 119/119	E
333	  Q	GLN:333:A	-0.911	   8 	-0.997, -0.846  9,8	  e	  f	 119/119	Q 84%, K  9%, E  4%, I  2%
334	  Y	TYR:334:A	-1.163	   9 	-1.201, -1.159  9,9	  b	  s	 119/119	Y
335	  V	VAL:335:A	-0.821	   8 	-0.926, -0.755  9,8	  b	   	 119/119	V 85%, P  6%, I  1%, T  1%, G  1%, A  1%, L <1%
336	  Y	TYR:336:A	-1.117	   9 	-1.179, -1.087  9,9	  e	  f	 119/119	Y 97%, W  2%
337	  E	GLU:337:A	-1.093	   9 	-1.159, -1.059  9,9	  e	  f	 119/119	E 86%, Q  9%, Y  2%, M  1%
338	  A	ALA:338:A	-0.627	   7 	-0.755, -0.529  8,7	  e	   	 119/119	A 76%, P 15%, S  5%, T  3%
339	  D	ASP:339:A	-1.013	   9 	-1.087, -0.963  9,9	  e	  f	 119/119	D 88%, N  9%, S  2%
340	  T	THR:340:A	-0.609	   7 	-0.755, -0.529  8,7	  e	   	 119/119	T 83%, R  4%, P  3%, A  2%, V  2%, I  1%, L <1%, K <1%, M <1%
341	  A	ALA:341:A	 0.694	   4 	 0.296,  1.051  5,3	  e	   	 119/119	N 26%, A 24%, T 15%, S 10%, D  5%, R  4%, L  4%, E  4%, K  3%, G <1%, V <1%
342	  N	ASN:342:A	-0.517	   7 	-0.651, -0.461  7,7	  e	   	 119/119	N 73%, D 11%, S  2%, H  2%, G  2%, Q  2%, E  1%, I <1%, T <1%, R <1%, Y <1%
343	  N	ASN:343:A	 0.456	   4 	 0.139,  0.726  5,4	  e	   	 119/119	G 58%, N 29%, D  5%, E  1%, S <1%, H <1%, Y <1%, A <1%, Q <1%
344	  Y	TYR:344:A	-0.775	   8 	-0.926, -0.705  9,8	  e	  f	 119/119	Y 88%, F  9%, L  2%
345	  N	ASN:345:A	 1.212	   3 	 0.726,  1.556  4,3	  e	   	 119/119	Q 24%, D 20%, N 12%, K 11%, R  8%, T  7%, E  4%, H  3%, A  3%, S  2%, L <1%, F <1%
346	  A	ALA:346:A	-0.474	   7 	-0.651, -0.386  7,6	  e	   	 119/119	H 72%, R  9%, N  8%, A  3%, S  3%, T  1%, Q <1%, K <1%
347	  L	LEU:347:A	-0.065	   5 	-0.386,  0.139  6,5	  e	   	  66/119	L 56%, R 27%, K  6%, F  6%, S  3%, I  1%
348	  S	SER:348:A	 0.539	   4 	 0.139,  0.726  5,4	  e	   	 104/119	S 36%, N 20%, A  8%, T  6%, P  6%, K  5%, D  4%, E  3%, R  2%, Q  2%, L <1%
349	  G	GLY:349:A	 0.950	   4 	 0.485,  1.051  4,3	  e	   	 105/119	G 33%, V 19%, N 10%, T  9%, S  5%, D  4%, K  3%, I  2%, Q  2%, A  1%, E  1%, R  1%, H <1%, L <1%
350	  A	ALA:350:A	 1.211	   3 	 0.726,  1.556  4,3	  e	   	 105/119	A 32%, N 19%, K 12%, S  9%, T  6%, Q  5%, D  3%, G  2%, E  1%, Y  1%, P  1%, F <1%, V <1%
351	  S	SER:351:A	 0.377	   4 	 0.005,  0.485  5,4	  e	   	 119/119	S 41%, D 23%, A  7%, N  7%, E  6%, G  5%, V  1%, P  1%, I  1%, F <1%, R <1%, H <1%, T <1%
352	  N	ASN:352:A	-0.395	   7 	-0.592, -0.304  7,6	  e	   	 119/119	N 66%, D 13%, K  8%, Q  5%, E  1%, G  1%, T <1%, A <1%, S <1%
353	  C	CYS:353:A	-0.871	   8 	-0.997, -0.802  9,8	  b	   	 119/119	C 88%, S  5%, A  2%, D  1%, N <1%, V <1%
354	  H	HIS:354:A	-0.772	   8 	-0.887, -0.705  8,8	  e	  f	 119/119	H 79%, D  9%, W  5%, N  4%, Q <1%, Y <1%
355	  V	VAL:355:A	 1.146	   3 	 0.726,  1.556  4,3	  e	   	 119/119	A 26%, S 23%, V 19%, G 15%, N  5%, T  3%, E  3%, R  1%, D  1%, Q <1%
356	  T	THR:356:A	-0.044	   5 	-0.304,  0.139  6,5	  e	   	 119/119	S 44%, T 35%, D 13%, N  3%, A  1%, E <1%, Y <1%
357	  C	CYS:357:A	-0.937	   9 	-1.059, -0.887  9,8	  b	  s	 119/119	C 89%, S  7%, G  2%, P <1%
358	  V	VAL:358:A	-1.001	   9 	-1.087, -0.963  9,9	  b	  s	 119/119	V 82%, L 13%, A  3%, I <1%
359	  K	LYS:359:A	-0.978	   9 	-1.059, -0.926  9,9	  e	  f	 119/119	K 89%, R  8%, H  1%, I <1%
360	  M	MET:360:A	-0.825	   8 	-0.926, -0.755  9,8	  b	   	 119/119	M 84%, L  6%, P  6%, A  1%, I <1%
361	  L	LEU:361:A	-0.959	   9 	-1.059, -0.887  9,8	  b	  s	 119/119	L 85%, W 10%, F  1%, M  1%
362	  Q	GLN:362:A	-0.652	   7 	-0.802, -0.592  8,7	  e	   	 119/119	Q 69%, R 20%, S  3%, E  2%, K  1%, W  1%, L <1%
363	  F	PHE:363:A	-0.735	   8 	-0.887, -0.651  8,7	  b	   	 119/119	F 83%, G 10%, L  4%, H  1%, V <1%
364	  E	GLU:364:A	 0.750	   4 	 0.296,  1.051  5,3	  e	   	 119/119	E 36%, Q 15%, A 13%, S 10%, T  7%, G  3%, D  3%, F  2%, N  2%, Y  1%, R  1%, V <1%, K <1%
365	  S	SER:365:A	-0.820	   8 	-0.926, -0.755  9,8	  e	  f	 119/119	S 87%, A  3%, N  3%, G  1%, L  1%, V <1%, T <1%, I <1%
366	  S	SER:366:A	-0.066	   5 	-0.304,  0.005  6,5	  e	   	 116/119	S 48%, A 20%, T  9%, G  6%, D  2%, N  2%, V  1%, I  1%, Y <1%, F <1%, Q <1%, E <1%, L <1%, P <1%, W <1%
367	  N	ASN:367:A	 1.208	   3 	 0.726,  1.556  4,3	  e	   	 119/119	N 23%, D 21%, G 21%, Q  9%, T  7%, P  5%, S  4%, K  3%, A  2%, R <1%, E <1%
368	  I	ILE:368:A	 2.088	   2 	 1.051,  2.914  3,1	  e	   	 118/119	A 25%, T 16%, G 12%, S 10%, E  7%, K  6%, R  4%, P  4%, D  3%, I  2%, Q  2%, V  2%, Y <1%, N <1%
369	  G	GLY:369:A	 0.706	   4 	 0.296,  1.051  5,3	  e	   	 119/119	Q 38%, G 16%, E 12%, P 10%, A  7%, S  4%, N  3%, D  1%, H  1%, K  1%, T <1%
370	  Q	GLN:370:A	-1.048	   9 	-1.113, -0.997  9,9	  e	  f	 119/119	Q 94%, P  1%, E <1%, M <1%, G <1%, T <1%
371	  Q	GLN:371:A	 0.189	   5 	-0.111,  0.296  5,5	  e	   	 119/119	T 37%, H 21%, Y 14%, K  9%, Q  5%, S  5%, R  1%, N  1%, I <1%, E <1%, G <1%, V <1%, D <1%
372	  L	LEU:372:A	-1.013	   9 	-1.113, -0.963  9,9	  b	  s	 119/119	L 88%, W  7%, F  4%
373	  D	ASP:373:A	 0.262	   5 	 0.005,  0.485  5,4	  e	   	 119/119	D 60%, T 13%, V  5%, R  5%, E  4%, Q  3%, I  2%, H  2%, L  1%, Y <1%
374	  L	LEU:374:A	-0.228	   6 	-0.461, -0.111  7,5	  b	   	 119/119	L 80%, V  6%, M  5%, I  4%, C  2%
375	  Q	GLN:375:A	-0.409	   7 	-0.592, -0.304  7,6	  e	   	 119/119	Q 66%, H 11%, E  6%, N  5%, R  3%, D  2%, T  2%, A  1%
376	  G	GLY:376:A	-1.147	   9 	-1.201, -1.137  9,9	  e	  f	 119/119	G
377	  V	VAL:377:A	-0.254	   6 	-0.461, -0.111  7,5	  b	   	 119/119	V 72%, I 19%, L  4%, P  4%
378	  T	THR:378:A	-1.176	   9 	-1.201, -1.159  9,9	  e	  f	 119/119	T
379	  I	ILE:379:A	-0.170	   6 	-0.386,  0.005  6,5	  b	   	 119/119	I 63%, V 22%, L  5%, T  5%, F  1%, M  1%
380	  N	ASN:380:A	-0.114	   5 	-0.304,  0.005  6,5	  e	   	 119/119	N 50%, A 24%, K 12%, S  5%, V  2%, M  2%, C <1%, T <1%
381	  E	GLU:381:A	-0.402	   7 	-0.592, -0.304  7,6	  e	   	 119/119	E 63%, A 10%, N 10%, S  6%, Q  5%, D  2%, T <1%
382	  P	PRO:382:A	-0.942	   9 	-1.059, -0.887  9,8	  e	  f	 119/119	P 95%, Q  2%, A  1%
383	  P	PRO:383:A	-0.942	   9 	-1.059, -0.887  9,8	  e	  f	 119/119	P 94%, S  4%, A <1%
384	  Y	TYR:384:A	-0.930	   9 	-1.029, -0.846  9,8	  e	  f	 119/119	Y 83%, F 16%
385	  H	HIS:385:A	-1.081	   9 	-1.159, -1.059  9,9	  e	  f	 119/119	H 85%, N 14%
386	  S	SER:386:A	-0.950	   9 	-1.029, -0.887  9,8	  b	  s	 119/119	S 90%, T  8%, G <1%
387	  F	PHE:387:A	-1.043	   9 	-1.137, -0.997  9,9	  b	  s	 119/119	F 87%, M 10%, I  1%, Y <1%
388	  V	VAL:388:A	-1.076	   9 	-1.137, -1.029  9,9	  b	  s	 119/119	V 86%, D 11%, T <1%, A <1%
389	  V	VAL:389:A	-0.514	   7 	-0.705, -0.386  8,6	  b	   	 119/119	V 67%, M  8%, F  6%, I  5%, W  3%, T  2%, L  2%, A  1%, E <1%, Q <1%, H <1%
390	  Y	TYR:390:A	-0.629	   7 	-0.802, -0.529  8,7	  b	   	 119/119	Y 89%, H  3%, K  3%, S  1%, R <1%, T <1%, F <1%
391	  A	ALA:391:A	-0.316	   6 	-0.529, -0.212  7,6	  b	   	 119/119	G 70%, A 21%, D  3%, S  1%, P  1%, Q <1%
392	  H	HIS:392:A	 0.219	   5 	-0.111,  0.296  5,5	  e	   	 119/119	D 34%, N 26%, H 21%, P  3%, S  3%, Y  2%, V  2%, A  1%, K <1%, Q <1%, F <1%, E <1%, T <1%
393	  E	GLU:393:A	-0.213	   6 	-0.461, -0.111  7,5	  e	   	 117/119	E 68%, D 10%, L  5%, P  2%, S  2%, Q  1%, N  1%, V  1%, R  1%, A <1%, Y <1%, M <1%, G <1%, T <1%
394	  G	GLY:394:A	 0.999	   3 	 0.296,  1.556  5,3	  e	   	  30/119	G 73%, N 10%, D  6%, E  6%, A  3%
395	  E	GLU:395:A	 2.393	   1 	 1.051,  2.914  3,1	  e	   	  30/119	D 33%, E 23%, G 13%, A 10%, T  6%, N  6%, S  3%, I  3%
396	  K	LYS:396:A	 2.076	   2 	 1.051,  2.914  3,1	  e	   	  29/119	T 48%, V 13%, G 10%, K  6%, S  6%, A  3%, N  3%, Q  3%, E  3%
397	  E	GLU:397:A	-0.994	   9 	-1.137, -0.926  9,9	  e	  f	  31/119	E 96%, D  3%
398	  I	ILE:398:A	 0.410	   4 	-0.111,  0.726  5,4	  b	   	  32/119	V 59%, I 28%, T  6%, S  6%
399	  G	GLY:399:A	 2.339	   1 	 1.051,  2.914  3,1	  e	   	  32/119	G 53%, P 18%, D 15%, S  6%, L  3%, E  3%
400	  V	VAL:400:A	-0.314	   6 	-0.651, -0.111  7,5	  b	   	  32/119	V 81%, L  9%, P  6%, D  3%
401	  E	GLU:401:A	 0.839	   4 	 0.485,  1.051  4,3	  e	   	 119/119	D 30%, Q 21%, E 21%, N  8%, S  5%, T  5%, R  1%, P  1%, A  1%, G <1%, V <1%
402	  N	ASN:402:A	 0.694	   4 	 0.296,  1.051  5,3	  e	   	 119/119	T 31%, S 14%, G 11%, N 10%, R 10%, D  7%, A  6%, K  1%, H  1%, Q  1%, L <1%
403	  F	PHE:403:A	-0.787	   8 	-0.926, -0.705  9,8	  b	   	 118/119	F 88%, I  5%, M  4%, L <1%, V <1%
404	  R	ARG:404:A	 1.324	   3 	 0.726,  1.556  4,3	  e	   	 118/119	S 25%, Q 16%, R 14%, A 12%, H  9%, K  7%, T  6%, E  5%, N <1%, D <1%, L <1%
405	  M	MET:405:A	-0.891	   8 	-0.997, -0.846  9,8	  b	   	 118/119	M 84%, V  6%, I  2%, A  1%, C  1%, T <1%, Q <1%, L <1%
406	  N	ASN:406:A	 0.702	   4 	 0.296,  1.051  5,3	  e	   	 119/119	R 34%, N 20%, D 17%, T  8%, Q  5%, S  4%, E  3%, H  1%, K  1%, L  1%, Y <1%, A <1%
407	  V	VAL:407:A	-0.912	   8 	-1.029, -0.846  9,8	  b	   	 119/119	V 90%, A  3%, I  3%, Q  1%, C <1%
408	  E	GLU:408:A	 0.119	   5 	-0.111,  0.296  5,5	  e	   	 119/119	S 23%, E 22%, D 20%, N 12%, R  8%, A  4%, Q  2%, T  2%, W  1%, F <1%, K <1%
409	  N	ASN:409:A	-0.707	   8 	-0.846, -0.651  8,7	  e	  f	 119/119	N 73%, D 13%, H  3%, S  3%, E  1%, Q <1%, G <1%, F <1%, R <1%, Y <1%
410	  Y	TYR:410:A	-0.916	   8 	-1.029, -0.846  9,8	  b	   	 119/119	Y 94%, F  3%, G <1%, T <1%
411	  K	LYS:411:A	-0.924	   9 	-1.029, -0.887  9,8	  e	  f	 119/119	K 70%, Q 23%, H  5%
412	  Q	GLN:412:A	-1.131	   9 	-1.179, -1.113  9,9	  e	  f	 119/119	Q 97%, M  1%, L <1%
413	  V	VAL:413:A	-1.014	   9 	-1.087, -0.963  9,9	  b	  s	 119/119	V 94%, I  5%, M <1%
414	  G	GLY:414:A	-1.083	   9 	-1.159, -1.029  9,9	  b	  s	 119/119	G 99%, A <1%
415	  S	SER:415:A	-0.524	   7 	-0.705, -0.461  8,7	  e	   	 119/119	S 63%, A 22%, G 13%
416	  W	TRP:416:A	-0.889	   8 	-1.029, -0.802  9,8	  b	   	 119/119	W 87%, F 10%, Y  2%
417	  Y	TYR:417:A	-0.872	   8 	-0.997, -0.802  9,8	  e	  f	 119/119	Y 89%, F  9%, V <1%
418	  W	TRP:418:A	-0.602	   7 	-0.802, -0.461  8,7	  b	   	 119/119	W 89%, G  6%, T  1%, F <1%, M <1%, Q <1%
419	  Q	GLN:419:A	-1.157	   9 	-1.195, -1.137  9,9	  e	  f	 119/119	Q 99%, E <1%
420	  T	THR:420:A	-1.148	   9 	-1.195, -1.137  9,9	  e	  f	 119/119	T 99%, S <1%
421	  D	ASP:421:A	-1.172	   9 	-1.201, -1.159  9,9	  e	  f	 119/119	D
422	  G	GLY:422:A	-1.147	   9 	-1.201, -1.137  9,9	  b	  s	 119/119	G
423	  I	ILE:423:A	-0.222	   6 	-0.461, -0.111  7,5	  b	   	 119/119	I 54%, L 31%, M  6%, P  2%, F  1%, T  1%, V <1%
424	  E	GLU:424:A	-0.979	   9 	-1.059, -0.926  9,9	  e	  f	 119/119	E 92%, Q  5%, T  1%, D <1%
425	  L	LEU:425:A	-0.563	   7 	-0.755, -0.461  8,7	  b	   	 119/119	L 78%, M 13%, V  3%, I  1%, A  1%, F <1%
426	  Y	TYR:426:A	-1.021	   9 	-1.113, -0.963  9,9	  b	  s	 119/119	Y 97%, H <1%, L <1%, F <1%
427	  Q	GLN:427:A	 0.815	   4 	 0.296,  1.051  5,3	  e	   	 119/119	R 28%, D 15%, S 13%, P 13%, K 10%, T  7%, A  6%, E  2%, Q  1%, N <1%
428	  G	GLY:428:A	 0.017	   5 	-0.304,  0.139  6,5	  e	   	 119/119	G 76%, N 12%, D  5%, S  1%, H  1%, A <1%, K <1%, Y <1%
429	  G	GLY:429:A	-0.594	   7 	-0.755, -0.529  8,7	  e	   	 119/119	S 68%, G 26%, T  4%, F <1%, A <1%
430	  T	THR:430:A	 0.308	   5 	 0.005,  0.485  5,4	  e	   	 119/119	T 57%, R 16%, S  7%, H  3%, E  2%, V  2%, I  2%, Q  1%, Y  1%, A <1%, K <1%, D <1%, N <1%
431	  M	MET:431:A	-0.520	   7 	-0.705, -0.461  8,7	  b	   	 119/119	M 69%, L 17%, V  6%, F  3%, I  1%, H <1%
432	  K	LYS:432:A	 0.626	   4 	 0.296,  0.726  5,4	  e	   	 119/119	K 44%, R 25%, S 10%, E  5%, N  3%, H  3%, Q  3%, A  2%, D <1%, T <1%
433	  N	ASN:433:A	-0.628	   7 	-0.755, -0.529  8,7	  e	   	 119/119	N 71%, D 18%, H  7%, S  1%, W <1%
434	  T	THR:434:A	-0.571	   7 	-0.705, -0.461  8,7	  e	   	 119/119	T 63%, S 21%, V  6%, I  5%, A  1%, G <1%, M <1%
435	  F	PHE:435:A	-1.162	   9 	-1.201, -1.137  9,9	  b	  s	 119/119	F
436	  F	PHE:436:A	-0.664	   8 	-0.846, -0.592  8,7	  b	   	 119/119	F 81%, Y 10%, L  4%, V  1%, I  1%
437	  N	ASN:437:A	-0.944	   9 	-1.029, -0.887  9,8	  e	  f	 119/119	H 74%, N 23%, Q  1%
438	  A	ALA:438:A	-0.465	   7 	-0.651, -0.386  7,6	  b	   	 119/119	A 68%, S 24%, V  3%, T  2%, L <1%
439	  N	ASN:439:A	-1.132	   9 	-1.179, -1.113  9,9	  e	  f	 119/119	N 94%, G  4%, D <1%
440	  D	ASP:440:A	-1.172	   9 	-1.201, -1.159  9,9	  e	  f	 119/119	D
441	  D	ASP:441:A	-1.172	   9 	-1.201, -1.159  9,9	  e	  f	 119/119	D
442	  V	VAL:442:A	-0.749	   8 	-0.887, -0.651  8,7	  b	   	 119/119	V 83%, T  7%, A  5%, G  2%, C <1%
443	  L	LEU:443:A	-0.561	   7 	-0.755, -0.461  8,7	  b	   	 119/119	L 68%, I 21%, F  4%, V  3%, M  1%
444	  K	LYS:444:A	-1.176	   9 	-1.201, -1.159  9,9	  e	  f	 119/119	K
445	  M	MET:445:A	-0.008	   5 	-0.304,  0.139  6,5	  b	   	 119/119	M 39%, L 36%, I 10%, T  8%, V  1%, A  1%, F <1%
446	  Y	TYR:446:A	-1.118	   9 	-1.179, -1.087  9,9	  b	  s	 119/119	Y 99%, F <1%
447	  H	HIS:447:A	-0.938	   9 	-1.029, -0.887  9,8	  e	  f	 119/119	H 89%, Y  7%, G  2%
448	  S	SER:448:A	-0.974	   9 	-1.059, -0.926  9,9	  e	  f	 119/119	S 92%, N  2%, D  2%, P  1%, G <1%
449	  D	ASP:449:A	-0.365	   6 	-0.529, -0.304  7,6	  e	   	 119/119	D 55%, N 31%, G  5%, R  1%, Q  1%, H  1%, K  1%, A <1%
450	  V	VAL:450:A	-0.632	   7 	-0.802, -0.529  8,7	  b	   	 119/119	V 82%, L  9%, T  4%, I  3%, A <1%
451	  T	THR:451:A	 1.816	   2 	 1.051,  1.556  3,3	  e	   	 119/119	T 29%, S 20%, D 15%, A  9%, R  5%, Q  4%, K  4%, H  2%, V  2%, L  2%, N  1%, M <1%, I <1%
452	  I	ILE:452:A	-0.300	   6 	-0.529, -0.212  7,6	  b	   	 119/119	I 54%, V 29%, A  9%, L  4%, S  2%
453	  D	ASP:453:A	 0.488	   4 	 0.139,  0.726  5,4	  e	   	 119/119	D 45%, E 15%, R 10%, S  7%, K  6%, N  5%, T  5%, Q  1%, Y <1%, H <1%, C <1%
454	  N	ASN:454:A	-0.608	   7 	-0.755, -0.529  8,7	  e	   	 119/119	N 68%, D 21%, R  9%, G <1%
455	  T	THR:455:A	-0.463	   7 	-0.651, -0.386  7,6	  b	   	 119/119	T 68%, I  9%, N  7%, L  6%, V  6%, A  1%
456	  V	VAL:456:A	-0.944	   9 	-1.029, -0.887  9,8	  b	  s	 119/119	V 92%, T  3%, I  2%, L  1%
457	  I	ILE:457:A	-0.641	   7 	-0.802, -0.529  8,7	  b	   	 119/119	I 63%, V 35%, M <1%
458	  W	TRP:458:A	-1.073	   9 	-1.159, -1.029  9,9	  b	  s	 119/119	W 99%, Q <1%
459	  K	LYS:459:A	-1.176	   9 	-1.201, -1.159  9,9	  e	  f	 119/119	K
460	  N	ASN:460:A	-0.442	   7 	-0.592, -0.304  7,6	  e	   	 119/119	N 72%, G 12%, T  4%, V  2%, L  2%, A  1%, S  1%, F <1%, C <1%, E <1%
461	  E	GLU:461:A	-0.777	   8 	-0.887, -0.705  8,8	  e	  f	 119/119	E 81%, N  4%, Q  3%, P  1%, D  1%, K  1%, T  1%, S  1%, L <1%, F <1%, H <1%
462	  N	ASN:462:A	-1.133	   9 	-1.179, -1.113  9,9	  e	  f	 119/119	N 94%, T  3%, V  2%
463	  G	GLY:463:A	-0.985	   9 	-1.087, -0.926  9,9	  e	  f	 119/119	G 88%, A  9%, D  2%
464	  P	PRO:464:A	-1.102	   9 	-1.179, -1.059  9,9	  e	  f	 119/119	P 99%, A <1%
465	  V	VAL:465:A	-0.947	   9 	-1.029, -0.887  9,8	  e	  f	 119/119	V 90%, I  7%, A <1%, T <1%
466	  I	ILE:466:A	-0.268	   6 	-0.461, -0.111  7,5	  b	   	 119/119	I 64%, F 18%, V 15%, M <1%, L <1%
467	  Q	GLN:467:A	-1.157	   9 	-1.195, -1.137  9,9	  e	  f	 119/119	Q 99%, E <1%
468	  W	TRP:468:A	-0.522	   7 	-0.705, -0.386  8,6	  b	   	 119/119	W 82%, F 11%, M  4%, V <1%, I <1%
469	  G	GLY:469:A	-1.147	   9 	-1.201, -1.137  9,9	  b	  s	 119/119	G
470	  W	TRP:470:A	-1.144	   9 	-1.201, -1.113  9,9	  b	  s	 119/119	W
471	  T	THR:471:A	 0.860	   4 	 0.485,  1.051  4,3	  e	   	 119/119	T 52%, V 10%, S  9%, A  8%, G  5%, E  3%, Y  3%, K  2%, I  1%, D <1%, W <1%, N <1%, Q <1%
472	  P	PRO:472:A	-0.552	   7 	-0.755, -0.461  8,7	  e	   	 119/119	P 86%, S  6%, G  2%, A  1%, H <1%, Y <1%, Q <1%
473	  R	ARG:473:A	-0.997	   9 	-1.087, -0.963  9,9	  e	  f	 119/119	R 95%, Y  1%, Q <1%, H <1%, L <1%
474	  N	ASN:474:A	-0.122	   5 	-0.304,  0.005  6,5	  e	   	 119/119	N 61%, D 15%, T 10%, S  5%, E  4%, H  1%, A <1%, K <1%
475	  I	ILE:475:A	-0.419	   7 	-0.592, -0.304  7,6	  b	   	 119/119	I 70%, V 15%, L  5%, M  3%, T  3%, F <1%, A <1%
476	  D	ASP:476:A	 0.558	   4 	 0.139,  0.726  5,4	  e	   	 119/119	D 55%, E 12%, S  8%, N  6%, Q  3%, H  3%, T  2%, A  2%, R  1%, K  1%, G <1%, I <1%
477	  N	ASN:477:A	-0.242	   6 	-0.461, -0.111  7,5	  e	   	 119/119	N 57%, G 20%, D 15%, K  1%, R  1%, A <1%, Q <1%, S <1%
478	  V	VAL:478:A	-0.729	   8 	-0.846, -0.651  8,7	  b	   	 119/119	V 84%, I 15%
479	  N	ASN:479:A	 1.389	   3 	 0.726,  1.556  4,3	  e	   	 119/119	T 24%, R 21%, S 15%, N  9%, H  5%, K  5%, V  5%, E  4%, A  2%, L  2%, Q  1%, D <1%, F <1%, I <1%
480	  V	VAL:480:A	-0.802	   8 	-0.926, -0.755  9,8	  b	   	 119/119	V 89%, I  5%, A  2%, L  1%, T <1%, F <1%
481	  T	THR:481:A	 0.433	   4 	 0.139,  0.726  5,4	  e	   	 119/119	T 33%, S 19%, D 19%, N 10%, K  6%, A  4%, R  2%, E  2%, I <1%, Q <1%
482	  D	ASP:482:A	 0.551	   4 	 0.139,  0.726  5,4	  e	   	 119/119	N 49%, D 19%, G 15%, S  3%, R  3%, A  2%, Q  2%, T  2%, E <1%
483	  T	THR:483:A	-0.833	   8 	-0.963, -0.755  9,8	  b	   	 119/119	T 77%, V 11%, I 10%, L <1%
484	  T	THR:484:A	-0.049	   5 	-0.304,  0.139  6,5	  b	   	 119/119	D 47%, H 21%, Y  6%, N  5%, T  5%, S  5%, A  3%, E  2%, Q  1%, F <1%
485	  V	VAL:485:A	-0.407	   7 	-0.592, -0.304  7,6	  b	   	 119/119	V 70%, I 29%
486	  I	ILE:486:A	-1.123	   9 	-1.179, -1.087  9,9	  b	  s	 119/119	I 98%, V  1%
487	  H	HIS:487:A	-1.173	   9 	-1.201, -1.159  9,9	  b	  s	 119/119	H
488	  N	ASN:488:A	-0.899	   8 	-0.997, -0.846  9,8	  b	   	 119/119	N 80%, S 10%, T  3%, Q  2%, M  1%, C <1%, A <1%
489	  R	ARG:489:A	-0.923	   9 	-1.029, -0.846  9,8	  e	  f	 119/119	R 90%, K  4%, Q  1%, A  1%, L <1%, S <1%
490	  M	MET:490:A	-0.970	   9 	-1.059, -0.926  9,9	  b	  s	 119/119	M 81%, Y 10%, L  3%, I  3%, W  1%
491	  Y	TYR:491:A	 0.055	   5 	-0.212,  0.296  6,5	  b	   	 119/119	Y 68%, F  6%, W  5%, N  5%, Q  3%, G  2%, H  2%, S  1%, D <1%, T <1%, I <1%, A <1%, R <1%, P <1%
492	  W	TRP:492:A	-0.441	   7 	-0.651, -0.304  7,6	  b	   	 118/119	W 77%, S 11%, N  2%, F  1%, R  1%, A  1%, P <1%, M <1%, Y <1%, G <1%
493	  K	LYS:493:A	-0.185	   6 	-0.386, -0.111  6,5	  e	   	 119/119	K 56%, N 13%, G  7%, R  5%, S  4%, D  3%, Q  2%, A  2%, E  1%, T <1%, W <1%, F <1%
494	  D	ASP:494:A	-0.418	   7 	-0.592, -0.304  7,6	  e	   	 119/119	D 75%, S  9%, G  6%, N  2%, W  1%, T  1%, E  1%, L <1%
495	  P	PRO:495:A	 0.322	   5 	 0.005,  0.485  5,4	  e	   	 113/119	V 55%, Q  9%, T  7%, S  6%, I  5%, E  4%, A  2%, K  2%, P <1%, H <1%, G <1%, L <1%, D <1%, N <1%, M <1%
496	  K	LYS:496:A	-0.783	   8 	-0.926, -0.705  9,8	  e	  f	 108/119	K 78%, A  6%, G  5%, Y  2%, N  1%, E  1%, V  1%, Q <1%
497	  Y	TYR:497:A	 0.288	   5 	-0.111,  0.485  5,4	  e	   	 109/119	Y 65%, H 10%, V  5%, T  4%, S  3%, G  1%, F  1%, R  1%, I <1%, N <1%, D <1%, L <1%, Q <1%, A <1%
498	  N	ASN:498:A	-1.130	   9 	-1.179, -1.113  9,9	  e	  f	 119/119	N 92%, P  5%, H  1%
499	  T	THR:499:A	-0.647	   7 	-0.802, -0.529  8,7	  e	   	 119/119	T 78%, S  6%, P  5%, R  3%, M  1%, H  1%, F <1%, L <1%
500	  C	CYS:500:A	-0.780	   8 	-0.926, -0.705  9,8	  b	   	 119/119	C 87%, G  5%, A  4%, S  2%
501	  I	ILE:501:A	-0.124	   5 	-0.386,  0.005  6,5	  b	   	 119/119	I 47%, V 38%, L 13%
502	  L	LEU:502:A	-0.120	   5 	-0.386,  0.005  6,5	  b	   	 119/119	F 41%, L 29%, I 24%, V  5%
503	  N	ASN:503:A	-1.153	   9 	-1.195, -1.137  9,9	  e	  f	 119/119	N 88%, G 11%
504	  S	SER:504:A	-0.692	   8 	-0.802, -0.592  8,7	  b	   	 119/119	S 82%, A 13%, F <1%, E <1%, H <1%, Q <1%, C <1%
505	  S	SER:505:A	-0.918	   9 	-1.029, -0.846  9,8	  e	  f	 119/119	S 73%, A 21%, N  5%, V <1%
506	  S	SER:506:A	-0.194	   6 	-0.386, -0.111  6,5	  e	   	 119/119	S 59%, P 10%, R  7%, T  5%, N  5%, G  3%, K  2%, A  2%, Q  1%
507	  H	HIS:507:A	-0.411	   7 	-0.592, -0.304  7,6	  e	   	 119/119	H 65%, S 17%, D  5%, N  5%, A  3%, I  1%, Y <1%, L <1%
508	  W	TRP:508:A	-0.241	   6 	-0.461, -0.111  7,5	  b	   	 119/119	W 68%, Y 25%, L  2%, A  1%, I <1%, F <1%
509	  E	GLU:509:A	 1.272	   3 	 0.726,  1.556  4,3	  e	   	 116/119	E 46%, Q 10%, L  8%, D  6%, A  4%, V  4%, T  3%, K  3%, I  3%, R  2%, W  2%, S  1%, G <1%, N <1%, Y <1%
510	  D	ASP:510:A	-0.279	   6 	-0.461, -0.111  7,5	  e	   	 114/119	D 75%, N  9%, A  4%, G  2%, S  1%, P  1%, F  1%, Y  1%, E <1%
511	  M	MET:511:A	 0.415	   4 	 0.139,  0.485  5,4	  e	   	 114/119	M 57%, T 12%, P  8%, G  6%, S  5%, A  2%, V  2%, K  1%, E  1%, D <1%, I <1%
512	  G	GLY:512:A	 0.915	   4 	 0.485,  1.051  4,3	  e	   	 115/119	G 62%, S 12%, N  7%, D  4%, T  3%, E  2%, A  1%, Y  1%, P  1%, M <1%, K <1%
513	  S	SER:513:A	-0.020	   5 	-0.304,  0.139  6,5	  e	   	 117/119	S 43%, A 41%, D  4%, P  2%, H  1%, E  1%, N  1%, R <1%, K <1%, G <1%, T <1%
514	  T	THR:514:A	-0.167	   6 	-0.386,  0.005  6,5	  e	   	 117/119	T 71%, N  5%, S  5%, D  4%, I  2%, A  2%, K  2%, H  1%, R <1%, M <1%, F <1%, E <1%
515	  A	ALA:515:A	 0.667	   4 	 0.296,  0.726  5,4	  e	   	 118/119	T 25%, D 25%, N 17%, S  9%, A  5%, K  4%, E  2%, R  2%, I  1%, G  1%, M  1%, V <1%, H <1%, P <1%
516	  K	LYS:516:A	 0.273	   5 	 0.005,  0.485  5,4	  e	   	 118/119	T 38%, R 23%, K 22%, S  4%, L  3%, M  1%, Y  1%, Q <1%, A <1%, W <1%, D <1%, G <1%, E <1%
517	  A	ALA:517:A	-0.768	   8 	-0.887, -0.705  8,8	  e	  f	 118/119	A 85%, P  5%, G  5%, S  1%, V <1%, I <1%
518	  D	ASP:518:A	-0.584	   7 	-0.755, -0.461  8,7	  e	   	 118/119	D 82%, N 11%, S  4%, A <1%, T <1%
519	  P	PRO:519:A	 1.031	   3 	 0.485,  1.556  4,3	  e	   	 117/119	P 53%, T 21%, V 10%, A  4%, L  2%, S  2%, I  1%, G  1%, R  1%
520	  N	ASN:520:A	 1.711	   2 	 1.051,  1.556  3,3	  e	   	 117/119	N 22%, S 20%, A 18%, T 16%, G 12%, D  2%, Q  1%, K  1%, E <1%, R <1%, Y <1%, L <1%
521	  T	THR:521:A	 0.778	   4 	 0.296,  1.051  5,3	  e	   	 117/119	T 48%, A 11%, K 11%, Q 10%, M  5%, N  2%, S  1%, Y  1%, R  1%, H  1%, D <1%, W <1%, F <1%, L <1%
522	  T	THR:522:A	-0.107	   5 	-0.304,  0.005  6,5	  e	   	 117/119	T 61%, W 19%, L  5%, S  4%, R  2%, N  2%, A <1%, Y <1%, E <1%, F <1%, I <1%
523	  V	VAL:523:A	-0.382	   6 	-0.592, -0.304  7,6	  b	   	 117/119	V 70%, I 22%, F  1%, M  1%, L  1%, T  1%, Y <1%
524	  K	LYS:524:A	 0.909	   4 	 0.485,  1.051  4,3	  e	   	 115/119	K 38%, R 31%, S 13%, Q  8%, A  3%, E  1%, D <1%, T <1%, G <1%
525	  N	ASN:525:A	-0.646	   7 	-0.802, -0.592  8,7	  e	   	 117/119	N 79%, D 15%, G  3%, A <1%, S <1%
526	  M	MET:526:A	 0.113	   5 	-0.212,  0.296  6,5	  b	   	 117/119	M 50%, L 23%, I 12%, V  5%, F  3%, Y  3%, W <1%
527	  R	ARG:527:A	 0.089	   5 	-0.212,  0.296  6,5	  e	   	 117/119	T 54%, R 25%, S  5%, H  3%, Y  3%, I  1%, F  1%, M  1%, A <1%, D <1%, V <1%
528	  F	PHE:528:A	-0.235	   6 	-0.461, -0.111  7,5	  b	   	 117/119	F 71%, I 14%, L  9%, V  3%, W <1%
529	  E	GLU:529:A	-0.301	   6 	-0.529, -0.212  7,6	  e	   	 117/119	E 40%, T 27%, S 16%, V  5%, D  3%, K  2%, A  1%, G  1%, N <1%, L <1%
530	  N	ASN:530:A	-0.850	   8 	-0.963, -0.802  9,8	  e	  f	 117/119	N 75%, D 23%, G  1%
531	  I	ILE:531:A	-0.398	   7 	-0.592, -0.304  7,6	  b	   	 117/119	T 44%, I 39%, F  6%, V  4%, L  2%, W  2%
532	  T	THR:532:A	-0.284	   6 	-0.461, -0.212  7,6	  e	   	 117/119	R 45%, T 35%, N  6%, H  4%, Y  3%, I  1%, V  1%, A <1%
533	  V	VAL:533:A	-0.836	   8 	-0.963, -0.755  9,8	  b	   	 117/119	V 79%, S 11%, A  5%, C  2%, I <1%
534	  E	GLU:534:A	-1.149	   9 	-1.195, -1.137  9,9	  e	  f	 117/119	E 99%, H <1%
535	  G	GLY:535:A	-1.146	   9 	-1.201, -1.113  9,9	  e	  f	 117/119	G
536	  M	MET:536:A	 0.260	   5 	 0.005,  0.485  5,4	  b	   	 117/119	M 52%, A 11%, T  9%, S  6%, K  4%, I  4%, P  3%, L  3%, E  1%, Q <1%, G <1%, F <1%
537	  T	THR:537:A	-0.210	   6 	-0.461, -0.111  7,5	  b	   	 117/119	T 43%, V 28%, S  7%, L  5%, N  5%, A  4%, C  2%, Q <1%, G <1%
538	  N	ASN:538:A	-0.655	   7 	-0.802, -0.592  8,7	  e	   	 117/119	N 77%, P  6%, L  4%, G  4%, S  2%, M  2%, A  1%
539	  C	CYS:539:A	-0.802	   8 	-0.963, -0.705  9,8	  b	   	 117/119	C 91%, A  5%, N  1%, G <1%, P <1%
540	  A	ALA:540:A	-0.457	   7 	-0.651, -0.386  7,6	  b	   	 117/119	A 71%, G 11%, L 10%, V  1%, M <1%, F <1%, S <1%, I <1%, T <1%
541	  M	MET:541:A	 0.080	   5 	-0.212,  0.296  6,5	  b	   	 117/119	I 56%, L 14%, M 13%, V  6%, F  6%, A  1%
542	  R	ARG:542:A	-0.987	   9 	-1.087, -0.926  9,9	  b	  s	 117/119	R 94%, S  1%, G  1%, N <1%, A <1%
543	  I	ILE:543:A	-0.019	   5 	-0.304,  0.139  6,5	  b	   	 117/119	V 41%, I 40%, L 11%, D  1%, M  1%, A <1%, W <1%, F <1%
544	  Y	TYR:544:A	-0.351	   6 	-0.592, -0.212  7,6	  b	   	 117/119	Y 47%, F 35%, N  5%, D  2%, H  1%, W  1%, V  1%, T  1%, S <1%, C <1%
545	  A	ALA:545:A	-0.698	   8 	-0.846, -0.592  8,7	  b	   	 117/119	A 79%, P 11%, S  3%, N  2%, L  1%, G <1%, M <1%
546	  L	LEU:546:A	-0.612	   7 	-0.802, -0.529  8,7	  b	   	 117/119	L 85%, M  6%, Q  5%, A <1%, I <1%
547	  S	SER:547:A	-0.620	   7 	-0.755, -0.529  8,7	  e	   	 117/119	S 71%, Q 14%, A  6%, G  2%, E  1%, V <1%, R <1%, T <1%
548	  N	ASN:548:A	-0.716	   8 	-0.846, -0.651  8,7	  e	  f	 118/119	N 66%, S 22%, D  9%, E <1%, G <1%, T <1%
549	  T	THR:549:A	-0.193	   6 	-0.386, -0.111  6,5	  e	   	 117/119	T 68%, M  9%, L  6%, I  4%, Y  4%, W  2%, F  1%, V <1%, S <1%, A <1%
550	  E	GLU:550:A	-0.109	   5 	-0.304,  0.005  6,5	  e	   	 117/119	E 64%, Q 10%, K  7%, D  7%, R  2%, Y  1%, V  1%, N <1%, F <1%, S <1%, H <1%, I <1%
551	  N	ASN:551:A	-0.587	   7 	-0.755, -0.529  8,7	  e	   	 117/119	N 76%, K  4%, S  4%, R  3%, H  2%, D  2%, T  2%, G  1%, A <1%, E <1%
552	  I	ILE:552:A	-0.187	   6 	-0.386, -0.111  6,5	  b	   	 117/119	I 68%, V 21%, L  5%, F  5%
553	  H	HIS:553:A	 0.537	   4 	 0.139,  0.726  5,4	  e	   	 117/119	H 33%, T 22%, E 13%, N  7%, R  6%, K  5%, D  3%, V  3%, L  1%, Q <1%, S <1%, Y <1%
554	  V	VAL:554:A	-0.639	   7 	-0.802, -0.529  8,7	  b	   	 117/119	I 68%, V 27%, L  2%, F  1%
555	  K	LYS:555:A	-0.103	   5 	-0.304,  0.005  6,5	  e	   	 117/119	K 45%, D 35%, N  5%, E  3%, R  3%, S  1%, H <1%, I <1%, V <1%, Q <1%, T <1%
556	  N	ASN:556:A	-0.757	   8 	-0.887, -0.705  8,8	  e	  f	 117/119	N 54%, G 42%, D <1%, T <1%, S <1%
557	  L	LEU:557:A	-0.240	   6 	-0.461, -0.111  7,5	  b	   	 117/119	L 64%, F 22%, V  7%, M  2%, A  1%, I <1%
558	  S	SER:558:A	 1.063	   3 	 0.485,  1.556  4,3	  e	   	 117/119	H 23%, K 19%, S 17%, W 10%, N  4%, R  4%, A  4%, E  3%, Y  3%, Q  2%, F  2%, D  1%, L  1%, T <1%
559	  I	ILE:559:A	-0.573	   7 	-0.755, -0.461  8,7	  b	   	 116/119	I 73%, V 20%, L  4%, M <1%, F <1%
560	  D	ASP:560:A	-0.447	   7 	-0.651, -0.304  7,6	  e	   	 114/119	D 65%, E 20%, G 14%
561	  S	SER:561:A	 1.230	   3 	 0.726,  1.556  4,3	  e	   	 114/119	A 37%, G 21%, S 17%, E  7%, Q  5%, D  3%, K  3%, R  1%, N  1%
562	  W	TRP:562:A	-0.850	   8 	-0.997, -0.755  9,8	  b	   	 114/119	W 92%, F  6%, L  1%
563	  N	ASN:563:A	-0.550	   7 	-0.705, -0.461  8,7	  e	   	 114/119	N 73%, S 12%, G  4%, T  1%, V  1%, A  1%, E  1%, D <1%, Y <1%, Q <1%
564	  G	GLY:564:A	 1.092	   3 	 0.485,  1.556  4,3	  e	   	 113/119	G 36%, E 15%, D 15%, Q 12%, K  6%, P  4%, H  3%, A  1%, R  1%, T  1%, V <1%, L <1%
565	  L	LEU:565:A	-0.292	   6 	-0.529, -0.111  7,5	  e	   	 113/119	L 70%, Q 12%, M  4%, V  2%, P  2%, D  1%, R  1%, I <1%, A <1%, H <1%, S <1%
566	  D	ASP:566:A	 0.601	   4 	 0.139,  0.726  5,4	  e	   	 113/119	D 61%, P 10%, S  8%, G  5%, T  4%, N  2%, E  1%, A  1%, V <1%, R <1%, L <1%, Y <1%
567	  W	TRP:567:A	 2.903	   1 	 1.556,  2.914  3,1	  e	   	 113/119	P 25%, A 18%, T  7%, W  6%, S  6%, Y  5%, L  5%, Q  3%, K  3%, I  2%, M  2%, V  2%, H  2%, E  2%, N  2%, D  1%, R <1%
568	  T	THR:568:A	 1.210	   3 	 0.726,  1.556  4,3	  e	   	 110/119	S 32%, T 19%, A 11%, D 10%, P  5%, G  4%, Y  4%, N  3%, E  1%, Q  1%, R <1%, H <1%, V <1%, L <1%
569	  S	SER:569:A	 0.159	   5 	-0.111,  0.296  5,5	  e	   	 113/119	S 51%, A 16%, L 12%, G  5%, N  3%, R  2%, I  2%, T  1%, P <1%, E <1%, H <1%, V <1%
570	  Q	GLN:570:A	-0.659	   8 	-0.802, -0.592  8,7	  e	  f	 113/119	Q 80%, T  5%, V  2%, L  2%, D  2%, H  1%, Y  1%, A <1%, S <1%, G <1%
571	  V	VAL:571:A	 0.812	   4 	 0.296,  1.051  5,3	  e	   	 113/119	V 40%, A 19%, Q 13%, E  7%, I  4%, R  4%, S  1%, Y  1%, M  1%, T  1%, F <1%, D <1%, L <1%, N <1%
572	  S	SER:572:A	-0.820	   8 	-0.926, -0.755  9,8	  e	  f	 113/119	S 84%, N 15%
573	  H	HIS:573:A	 1.290	   3 	 0.726,  1.556  4,3	  e	   	 113/119	L 40%, H 14%, R  9%, Q  6%, V  6%, K  4%, T  4%, F  3%, E  3%, D  1%, W  1%, Y <1%, N <1%, I <1%, S <1%
574	  L	LEU:574:A	-0.343	   6 	-0.592, -0.212  7,6	  b	   	 113/119	L 68%, F 25%, I  3%, M  1%, V <1%
575	  K	LYS:575:A	 0.591	   4 	 0.139,  0.726  5,4	  e	   	 113/119	K 61%, T  7%, R  5%, E  5%, Q  4%, H  2%, D  2%, P  2%, V  1%, N <1%, S <1%, F <1%, Y <1%, M <1%, A <1%, L <1%
576	  R	ARG:576:A	-0.114	   5 	-0.386,  0.005  6,5	  e	   	 113/119	R 53%, A 20%, L  7%, V  5%, P  2%, M  2%, T  1%, K  1%, G  1%, Q <1%, E <1%, D <1%
577	  Y	TYR:577:A	 0.893	   4 	 0.485,  1.051  4,3	  e	   	 111/119	Y 48%, F 14%, L 10%, H  9%, M  5%, W  3%, Q  1%, D  1%, A  1%, T <1%, P <1%, S <1%
578	  T	THR:578:A	 0.012	   5 	-0.212,  0.139  6,5	  e	   	 111/119	T 54%, S 27%, A  5%, H  2%, N  2%, Y  2%, G  1%, R <1%, E <1%, K <1%
579	  N	ASN:579:A	-0.270	   6 	-0.461, -0.111  7,5	  e	   	 107/119	N 46%, D 46%, S  2%, G  1%, E <1%, T <1%
580	  S	SER:580:A	 2.861	   1 	 1.556,  2.914  3,1	  e	   	 107/119	S 25%, A 17%, P 14%, T 14%, R  8%, G  6%, K  4%, Q  1%, V  1%, I <1%, H <1%, E <1%, W <1%, L <1%
581	  A	ALA:581:A	 1.799	   2 	 1.051,  1.556  3,3	  e	   	 107/119	A 38%, D 14%, S 12%, N 10%, T  7%, G  5%, E  4%, Q  1%, F  1%, V <1%, L <1%, Y <1%, R <1%
582	  G	GLY:582:A	-0.144	   6 	-0.386,  0.005  6,5	  e	   	 107/119	G 85%, N  4%, S  3%, D  2%, A <1%, H <1%, T <1%
583	  E	GLU:583:A	 1.215	   3 	 0.726,  1.556  4,3	  e	   	 112/119	Q 31%, T 16%, E 12%, N 10%, A  8%, K  8%, I  2%, R  2%, D  1%, L  1%, S  1%, G <1%, M <1%, H <1%
584	  K	LYS:584:A	 0.705	   4 	 0.296,  1.051  5,3	  e	   	 112/119	K 53%, Q 14%, P 10%, R  6%, A  4%, T  2%, S  1%, E  1%, N  1%, G <1%, D <1%, Y <1%
585	  V	VAL:585:A	-0.907	   8 	-1.029, -0.846  9,8	  b	   	 112/119	V 90%, I  3%, L  2%, G  2%, M <1%
586	  T	THR:586:A	 0.397	   4 	 0.005,  0.485  5,4	  e	   	 112/119	T 61%, S  9%, A  6%, R  5%, V  3%, Q  3%, N  2%, I  1%, W  1%, K <1%, E <1%, H <1%, Y <1%
587	  I	ILE:587:A	-0.433	   7 	-0.592, -0.304  7,6	  b	   	 113/119	I 53%, L 36%, F  7%, V  1%, M <1%
588	  G	GLY:588:A	-0.851	   8 	-0.997, -0.755  9,8	  e	  f	 111/119	G 94%, S  2%, T  2%
589	  N	ASN:589:A	-0.391	   6 	-0.592, -0.304  7,6	  e	   	 107/119	N 72%, D 12%, S  6%, G  2%, Q  1%, A  1%, E <1%, T <1%
590	  E	GLU:590:A	-0.432	   7 	-0.592, -0.304  7,6	  e	   	 104/119	E 72%, Q 12%, S  2%, P  2%, A  2%, V <1%, K <1%, T <1%, H <1%, N <1%, G <1%, F <1%
591	  I	ILE:591:A	 0.861	   4 	 0.485,  1.051  4,3	  e	   	 102/119	T 42%, V 18%, S  9%, M  7%, I  4%, D  4%, A  3%, L  2%, E <1%, N <1%, H <1%, G <1%, P <1%
592	  P	PRO:592:A	 1.556	   3 	 1.051,  1.556  3,3	  e	   	  98/119	T 29%, R 21%, S 13%, P  9%, A  5%, V  5%, G  5%, N  3%, Q  2%, K  2%, I  2%, D  1%, W  1%
593	  D	ASP:593:A	 1.180	   3 	 0.726,  1.556  4,3	  e	   	 106/119	D 57%, E  8%, Q  8%, N  6%, G  4%, A  3%, S  3%, T  2%, P  1%, H <1%, V <1%
594	  G	GLY:594:A	 1.517	   3 	 0.726,  1.556  4,3	  e	   	 108/119	G 43%, S 25%, H 10%, R  5%, N  2%, A  2%, V  2%, K  1%, P  1%, I <1%, D <1%, T <1%
595	  N	ASN:595:A	 0.785	   4 	 0.296,  1.051  5,3	  e	   	 109/119	N 30%, R 26%, K 12%, Q  6%, S  4%, E  4%, A  3%, D  2%, I  2%, T  1%, M <1%, V <1%, H <1%, L <1%
596	  G	GLY:596:A	-0.849	   8 	-0.997, -0.755  9,8	  e	  f	 111/119	G 96%, A  2%, D <1%
597	  L	LEU:597:A	-0.140	   6 	-0.386,  0.005  6,5	  b	   	 111/119	L 74%, I 18%, F  3%, V  2%
598	  A	ALA:598:A	 0.584	   4 	 0.139,  0.726  5,4	  e	   	 111/119	K 31%, L 23%, S  9%, A  7%, T  6%, I  4%, R  3%, Y  3%, V  2%, E  1%, N  1%, G  1%, Q <1%, H <1%
599	  L	LEU:599:A	-0.501	   7 	-0.705, -0.386  8,6	  b	   	 111/119	L 80%, I 18%, F  1%
600	  E	GLU:600:A	-0.141	   6 	-0.386,  0.005  6,5	  e	   	 111/119	E 41%, H 31%, R 10%, Q  3%, T  2%, S  2%, N  1%, K  1%, Y <1%, V <1%, I <1%, L <1%
601	  N	ASN:601:A	-0.651	   7 	-0.802, -0.592  8,7	  e	   	 111/119	N 81%, D 12%, G  2%, R  1%, A <1%
602	  Y	TYR:602:A	-0.618	   7 	-0.802, -0.529  8,7	  b	   	 111/119	Y 90%, F  9%
603	  S	SER:603:A	 0.129	   5 	-0.111,  0.296  5,5	  e	   	 111/119	T 63%, S 12%, R  8%, K  5%, Q  2%, Y  2%, I  1%, A <1%, F <1%, W <1%
604	  V	VAL:604:A	-0.956	   9 	-1.059, -0.887  9,8	  b	  s	 111/119	V 94%, I  3%, L <1%, A <1%
605	  G	GLY:605:A	-0.556	   7 	-0.755, -0.461  8,7	  e	   	 111/119	G 91%, A  3%, S  1%, N <1%, D <1%, K <1%
606	  G	GLY:606:A	 0.570	   4 	 0.139,  0.726  5,4	  e	   	 111/119	G 75%, N  7%, D  6%, T  2%, Q  2%, R  1%, S  1%, K <1%, A <1%
607	  E	GLU:607:A	 0.415	   4 	 0.139,  0.485  5,4	  e	   	 111/119	T 37%, E 21%, V 18%, Q 12%, A  3%, I  2%, K  1%, L <1%
608	  I	ILE:608:A	 1.958	   2 	 1.051,  2.914  3,1	  e	   	 111/119	V 23%, P 20%, A 11%, T 11%, Y  6%, S  5%, R  3%, Q  3%, I  2%, F  1%, L  1%, K  1%, H  1%, G  1%, N  1%
609	  I	ILE:609:A	-0.406	   7 	-0.592, -0.304  7,6	  b	   	 111/119	I 74%, V 25%
610	  E	GLU:610:A	 0.765	   4 	 0.296,  1.051  5,3	  e	   	 111/119	L 25%, T 17%, S 10%, D 10%, E  9%, I  7%, Q  5%, V  3%, N  2%, R  2%, G <1%, A <1%, H <1%, Y <1%, M <1%
611	  K	LYS:611:A	-0.340	   6 	-0.529, -0.212  7,6	  e	   	 111/119	K 79%, R  4%, F  4%, L  3%, T  2%, S  1%, P  1%, D <1%, I <1%
612	  S	SER:612:A	 0.319	   5 	 0.005,  0.485  5,4	  e	   	 111/119	A 51%, S 26%, T  6%, D  5%, P  1%, N  1%, E  1%, H <1%, W <1%, V <1%, R <1%, K <1%, Q <1%
613	  G	GLY:613:A	 0.759	   4 	 0.296,  1.051  5,3	  e	   	 110/119	G 63%, A 16%, N  5%, R  2%, D  2%, L  2%, T  1%, E <1%, S <1%, K <1%, Q <1%, V <1%
614	  D	ASP:614:A	 1.110	   3 	 0.485,  1.556  4,3	  e	   	 110/119	D 41%, N 19%, G 15%, T 12%, S  6%, E  2%, A <1%, P <1%
615	  N	ASN:615:A	-1.035	   9 	-1.113, -0.997  9,9	  e	  f	 110/119	N 94%, E  2%, K <1%, L <1%, T <1%
616	  W	TRP:616:A	-0.701	   8 	-0.887, -0.592  8,7	  e	  f	 109/119	W 94%, A  1%, S <1%, T <1%, R <1%, G <1%
617	  N	ASN:617:A	 0.495	   4 	 0.139,  0.726  5,4	  e	   	 110/119	A 51%, S 10%, Q 10%, G  9%, D  5%, N  3%, R  2%, P  1%, H  1%, W <1%, T <1%
618	  D	ASP:618:A	 0.195	   5 	-0.111,  0.296  5,5	  e	   	 110/119	A 34%, S 32%, D 15%, P  2%, I  2%, H  2%, G  1%, K  1%, Y  1%, N <1%, E <1%, V <1%, T <1%
619	  Y	TYR:619:A	 0.888	   4 	 0.485,  1.051  4,3	  e	   	 110/119	D 50%, T 10%, N 10%, Y  9%, G  3%, H  2%, A  2%, S  2%, E  1%, Q <1%, L <1%, K <1%, I <1%, F <1%, R <1%
620	  K	LYS:620:A	 0.237	   5 	-0.111,  0.485  5,4	  e	   	 111/119	E 35%, Q 21%, K 20%, S  8%, R  5%, A  2%, G  1%, L <1%, D <1%, N <1%, I <1%, H <1%
621	  L	LEU:621:A	 0.669	   4 	 0.296,  1.051  5,3	  e	   	 111/119	L 68%, P 15%, A  7%, T  3%, I  2%, V  1%, R <1%
622	  G	GLY:622:A	-1.141	   9 	-1.195, -1.113  9,9	  e	  f	 111/119	G
623	  R	ARG:623:A	-1.090	   9 	-1.159, -1.059  9,9	  e	  f	 110/119	R 98%, K <1%, G <1%
624	  L	LEU:624:A	-0.328	   6 	-0.529, -0.212  7,6	  b	   	 109/119	L 83%, I 13%, V  1%, F <1%
625	  G	GLY:625:A	 0.101	   5 	-0.212,  0.296  6,5	  e	   	 108/119	N 37%, G 32%, D 21%, A  3%, S  2%, Y <1%, R <1%, P <1%
626	  F	PHE:626:A	-0.871	   8 	-0.997, -0.802  9,8	  b	   	 108/119	F 93%, I  2%, V  1%, Y <1%, W <1%
627	  D	ASP:627:A	-0.685	   8 	-0.846, -0.592  8,7	  e	  f	 109/119	D 90%, E  1%, G  1%, S  1%, A <1%, V <1%, Q <1%, F <1%
628	  G	GLY:628:A	 0.358	   4 	 0.005,  0.485  5,4	  b	   	 109/119	A 58%, G 22%, P  7%, T  2%, S  2%, V  1%, K <1%, L <1%, D <1%, W <1%
629	  E	GLU:629:A	 0.528	   4 	 0.139,  0.726  5,4	  e	   	 109/119	E 38%, D 32%, A 10%, N  5%, S  4%, G  2%, R  2%, T <1%, H <1%, L <1%, F <1%
630	  N	ASN:630:A	 0.040	   5 	-0.212,  0.139  6,5	  e	   	 108/119	T 39%, L 31%, N 16%, Y  3%, A  1%, V  1%, P  1%, F  1%, C <1%
631	  W	TRP:631:A	 0.201	   5 	-0.111,  0.485  5,4	  b	   	 109/119	W 85%, Y  3%, D  2%, E  2%, Q  1%, F <1%, N <1%, A <1%, S <1%
632	  D	ASP:632:A	 0.233	   5 	-0.111,  0.485  5,4	  e	   	 109/119	D 66%, G 11%, E  9%, N  5%, A  1%, L <1%, Q <1%, T <1%, K <1%, S <1%, P <1%
633	  S	SER:633:A	-0.031	   5 	-0.304,  0.139  6,5	  e	   	 108/119	N 43%, S 29%, G  7%, R  5%, K  4%, D  2%, M  1%, T  1%, H <1%, Q <1%, Y <1%
634	  W	TRP:634:A	-1.135	   9 	-1.195, -1.113  9,9	  b	  s	 108/119	W
635	  N	ASN:635:A	-0.659	   8 	-0.802, -0.592  8,7	  e	  f	 106/119	N 69%, D 16%, T  7%, S  4%, Q <1%, E <1%
636	  A	ALA:636:A	-1.043	   9 	-1.137, -0.997  9,9	  e	  f	  99/119	A 96%, V  2%, S  1%
637	  W	TRP:637:A	-0.142	   6 	-0.461,  0.005  7,5	  e	   	  82/119	W 48%, T 36%, F  7%, V  2%, Y  2%, D  1%, S  1%
638	  K	LYS:638:A	 0.896	   4 	 0.296,  1.051  5,3	  e	   	  33/119	G 30%, K 21%, S 15%, A 15%, V  9%, R  6%, P  3%
639	  S	SER:639:A	-0.010	   5 	-0.461,  0.296  7,5	  e	   	  18/119	S 66%, T 16%, A 11%, E  5%
640	  T	THR:640:A	-0.068	   5 	-0.651,  0.296  7,5	  e	   	   9/119	T 77%, A 11%, S 11%
641	  P	PRO:641:A	-0.629	   7 	-1.087, -0.386  9,6	  e	   	   7/119	P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
