	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.228 to -0.955 the grade is 9
from -0.955 to -0.682 the grade is 8
from -0.682 to -0.409 the grade is 7
from -0.409 to -0.136 the grade is 6
from -0.136 to  0.304 the grade is 5
from  0.304 to  0.912 the grade is 4
from  0.912 to  1.521 the grade is 3
from  1.521 to  2.129 the grade is 2
from  2.129 to  2.737 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	 0.149	   5 	-0.541,  0.673  7,4	  e	   	   6/126	M 66%, R 16%, S 16%
  2	  H	  HIS:2:A	-0.354	   6 	-0.814, -0.131  8,5	  e	   	   9/126	H 77%, R 22%
  3	  P	  PRO:3:A	 1.168	   3 	 0.261,  1.460  5,3	  e	   	  10/126	P 50%, A 30%, T 10%, S 10%
  4	  A	  ALA:4:A	 0.798	   4 	-0.018,  1.460  5,3	  e	   	  10/126	A 60%, P 10%, L 10%, M 10%, R 10%
  5	  R	  ARG:5:A	-0.077	   5 	-0.603,  0.261  7,5	  e	   	  15/126	R 60%, P 33%, H  6%
  6	  T	  THR:6:A	 0.939	   3 	 0.111,  1.460  5,3	  e	   	  17/126	T 41%, R 17%, P 17%, A 17%, L  5%
  7	  P	  PRO:7:A	 0.270	   5 	-0.319,  0.673  6,4	  e	   	  24/126	P 41%, L 37%, R 16%, T  4%
  8	  R	  ARG:8:A	 0.820	   4 	 0.111,  1.460  5,3	  e	   	  25/126	R 60%, A 12%, S 12%, N  8%, T  4%, V  4%
  9	  P	  PRO:9:A	 1.868	   2 	 0.673,  2.738  4,1	  e	   	  29/126	R 41%, A 13%, P 10%, V 10%, I 10%, T  3%, S  3%, G  3%, L  3%
 10	  I	 ILE:10:A	 2.224	   1 	 0.983,  2.738  3,1	  b	   	  32/126	L 50%, T 12%, A 12%, P 12%, R  9%, I  3%
 11	  S	 SER:11:A	 0.714	   4 	 0.111,  0.983  5,3	  b	   	  34/126	A 52%, G 17%, S  8%, I  8%, L  8%, V  2%
 12	  V	 VAL:12:A	 0.610	   4 	 0.111,  0.983  5,3	  b	   	  36/126	A 52%, T 25%, V 11%, G  5%, L  2%, W  2%
 13	  A	 ALA:13:A	 0.334	   4 	-0.131,  0.673  5,4	  b	   	  40/126	A 35%, L 25%, I 22%, T  7%, M  5%, V  5%
 14	  T	 THR:14:A	 0.824	   4 	 0.261,  0.983  5,3	  b	   	  42/126	A 57%, L 11%, V  9%, T  7%, S  4%, I  4%, C  2%, M  2%
 15	  M	 MET:15:A	 2.618	   1 	 1.460,  2.738  3,1	  b	   	  49/126	A 36%, V 22%, L 10%, I  8%, M  6%, G  6%, T  4%, C  4%, P  2%
 16	  G	 GLY:16:A	-0.045	   5 	-0.399,  0.111  6,5	  b	   	  52/126	A 48%, G 46%, S  3%, C  1%
 17	  A	 ALA:17:A	 1.219	   3 	 0.443,  1.460  4,3	  b	   	  55/126	A 36%, L 30%, V 12%, I 10%, T  7%, F  1%
 18	  A	 ALA:18:A	 0.545	   4 	 0.111,  0.673  5,4	  b	   	  59/126	A 62%, L 11%, T 11%, I  5%, V  3%, M  3%, G  1%
 19	  A	 ALA:19:A	 1.707	   2 	 0.673,  2.738  4,1	  b	   	  65/126	L 44%, A 23%, V  9%, I  6%, S  4%, T  4%, M  3%, Q  1%, D  1%, P  1%
 20	  L	 LEU:20:A	 2.126	   2 	 0.983,  2.738  3,1	  b	   	  67/126	A 26%, L 25%, V 11%, T 11%, I  7%, F  4%, M  4%, G  2%, S  1%, Y  1%, P  1%
 21	  V	 VAL:21:A	 2.489	   1 	 1.460,  2.738  3,1	  b	   	  68/126	L 39%, V 19%, A 10%, T  8%, G  8%, I  5%, S  2%, F  2%, M  1%
 22	  A	 ALA:22:A	 0.361	   4 	-0.018,  0.673  5,4	  b	   	  72/126	A 58%, G 12%, P  8%, T  6%, S  6%, L  2%, V  2%, I  1%
 23	  G	 GLY:23:A	 0.937	   3 	 0.443,  1.460  4,3	  b	   	  73/126	G 35%, A 30%, S 23%, T  2%, L  2%, V  1%, E  1%, C  1%, F  1%
 24	  L	 LEU:24:A	 1.646	   2 	 0.673,  2.738  4,1	  b	   	  75/126	L 38%, A 25%, V 14%, T  5%, S  5%, F  2%, M  2%, E  1%, I  1%, D  1%, N  1%
 25	  L	 LEU:25:A	 1.975	   2 	 0.983,  2.738  3,1	  b	   	  76/126	L 36%, V 27%, A 11%, I 10%, T  5%, S  3%, M  2%, Q  1%
 26	  V	 VAL:26:A	 2.561	   1 	 1.460,  2.738  3,1	  b	   	  76/126	V 25%, A 25%, T 14%, L 13%, I 10%, S  3%, G  2%, Q  1%, M  1%, F  1%, D  1%
 27	  A	 ALA:27:A	 0.884	   4 	 0.261,  1.460  5,3	  b	   	  38/126	A 50%, L 23%, T  7%, S  5%, V  2%, G  2%, Q  2%, W  2%, I  2%
 28	  T	 THR:28:A	 0.383	   4 	-0.018,  0.673  5,4	  e	   	  80/126	P 72%, T 18%, S  3%, R  1%, H  1%, Q  1%, V  1%
 29	  P	 PRO:29:A	 0.741	   4 	 0.261,  0.983  5,3	  e	   	  79/126	A 55%, P 11%, G  7%, T  6%, V  6%, R  5%, S  3%, I  1%, C  1%, L  1%
 30	  S	 SER:30:A	 0.994	   3 	 0.443,  1.460  4,3	  e	   	  77/126	A 27%, S 25%, G 20%, Q  9%, T  7%, V  3%, P  1%, N  1%, L  1%, I  1%
 31	  A	 ALA:31:A	 1.825	   2 	 0.983,  2.738  3,1	  e	   	  77/126	A 32%, T 18%, S 11%, P 10%, V  9%, G  9%, I  2%, L  1%, Q  1%, M  1%, R  1%, N  1%
 32	  A	 ALA:32:A	-0.268	   6 	-0.541, -0.131  7,5	  e	   	  67/126	A 76%, V  4%, Q  4%, G  4%, T  4%, S  2%, H  1%, K  1%
 33	  A	 ALA:33:A	 2.723	   1 	 1.460,  2.738  3,1	  e	   	  65/126	A 24%, T 15%, S 13%, P 12%, G  9%, L  4%, V  4%, Q  4%, E  4%, H  3%, I  1%, D  1%
 34	  P	 PRO:34:A	 1.030	   3 	 0.443,  1.460  4,3	  e	   	  54/126	A 46%, P 24%, T  9%, V  5%, G  3%, N  3%, S  3%, R  1%, H  1%
 35	  P	 PRO:35:A	 2.629	   1 	 1.460,  2.738  3,1	  e	   	  56/126	A 23%, G 17%, T 16%, D  7%, P  5%, R  5%, Q  5%, V  5%, S  3%, L  3%, K  1%, H  1%, E  1%, I  1%
 36	  A	 ALA:36:A	 2.592	   1 	 1.460,  2.738  3,1	  e	   	  55/126	P 21%, A 20%, T 20%, S  9%, H  5%, V  5%, Q  5%, D  3%, N  1%, R  1%, G  1%, K  1%, E  1%
 37	  T	 THR:37:A	 2.581	   1 	 1.460,  2.738  3,1	  e	   	  55/126	A 25%, P 14%, S 12%, G 12%, T  9%, K  5%, L  5%, N  3%, V  3%, E  1%, D  1%, R  1%, Q  1%
 38	  V	 VAL:38:A	 1.232	   3 	 0.443,  1.460  4,3	  e	   	  51/126	P 56%, A  9%, S  9%, V  5%, T  5%, G  3%, E  3%, N  1%, R  1%
 39	  A	 ALA:39:A	 2.732	   1 	 1.460,  2.738  3,1	  e	   	  74/126	A 28%, T  9%, Q  9%, P  8%, D  8%, I  6%, V  6%, S  6%, G  4%, K  2%, H  2%, L  1%, R  1%, N  1%, E  1%, F  1%
 40	  S	 SER:40:A	 2.653	   1 	 1.460,  2.738  3,1	  e	   	  76/126	A 25%, P 14%, T 11%, S 10%, D  9%, E  6%, G  5%, N  3%, V  3%, L  2%, H  1%, Q  1%, K  1%, F  1%, R  1%
 41	  P	 PRO:41:A	 2.734	   1 	 1.460,  2.738  3,1	  e	   	  78/126	A 33%, P 20%, T 11%, V  6%, N  5%, R  3%, E  3%, S  3%, Q  2%, I  2%, G  1%, H  1%, K  1%, L  1%, F  1%
 42	  E	 GLU:42:A	 2.658	   1 	 1.460,  2.738  3,1	  e	   	  81/126	A 35%, T  9%, P  8%, E  7%, Q  6%, S  6%, R  6%, I  4%, N  3%, K  2%, D  2%, F  1%, V  1%, G  1%, L  1%, H  1%
 43	  D	 ASP:43:A	 2.737	   1 	 1.460,  2.738  3,1	  e	   	  83/126	A 28%, P 20%, D  7%, E  7%, V  6%, S  6%, Q  6%, T  3%, L  3%, R  3%, G  2%, K  2%, I  1%, H  1%
 44	  G	 GLY:44:A	 2.041	   2 	 0.983,  2.738  3,1	  e	   	  85/126	A 45%, P 11%, G  8%, T  7%, V  4%, S  4%, R  4%, K  3%, Q  3%, L  3%, D  1%, H  1%
 45	  A	 ALA:45:A	 2.518	   1 	 1.460,  2.738  3,1	  e	   	  86/126	A 31%, S 19%, P  9%, D  8%, T  5%, G  4%, E  3%, R  3%, Q  3%, K  3%, V  2%, H  1%, F  1%, I  1%, L  1%
 46	  V	 VAL:46:A	 2.736	   1 	 1.460,  2.738  3,1	  e	   	  85/126	A 27%, T 12%, P 10%, V  9%, S  9%, E  5%, Q  5%, D  4%, K  4%, L  3%, G  3%, I  1%, C  1%
 47	  T	 THR:47:A	 1.566	   2 	 0.983,  1.460  3,3	  e	   	  90/126	A 43%, T 17%, S 11%, D  7%, Q  5%, G  3%, P  3%, R  3%, V  2%, H  1%, E  1%
 48	  L	 LEU:48:A	 2.518	   1 	 1.460,  2.738  3,1	  e	   	  93/126	A 32%, T 11%, E 10%, S  8%, V  6%, Q  5%, L  4%, R  4%, P  3%, K  3%, G  3%, D  2%, N  2%, H  1%, I  1%
 49	  D	 ASP:49:A	 2.661	   1 	 1.460,  2.738  3,1	  e	   	 102/126	P 20%, A 18%, N 11%, I 10%, V  8%, G  5%, L  5%, T  4%, S  3%, D  2%, H  1%, Q  1%, K <1%, R <1%
 50	  R	 ARG:50:A	 2.732	   1 	 1.460,  2.738  3,1	  e	   	 112/126	A 15%, S 14%, T 14%, R  8%, V  8%, Q  6%, N  6%, P  4%, G  4%, K  4%, H  2%, F  2%, E  1%, I  1%, L  1%, Y <1%, C <1%
 51	  T	 THR:51:A	-0.166	   6 	-0.399, -0.018  6,5	  e	   	 114/126	T 63%, P 11%, A  7%, V  5%, D  3%, I  2%, L  2%, N  2%, Q <1%, S <1%
 52	  A	 ALA:52:A	 0.174	   5 	-0.131,  0.261  5,5	  e	   	 115/126	A 66%, S 10%, V  8%, T  5%, G  3%, I  2%, P  1%, N <1%
 53	  N	 ASN:53:A	 0.875	   4 	 0.443,  0.983  4,3	  e	   	 116/126	D 46%, N 18%, S  8%, A  6%, E  4%, H  4%, T  3%, Q  2%, K  1%, R  1%, I  1%, G <1%
 54	  T	 THR:54:A	 0.831	   4 	 0.443,  0.983  4,3	  e	   	 117/126	T 35%, S 29%, N 14%, G  3%, E  3%, H  3%, D  2%, A  1%, L  1%, M <1%, K <1%, V <1%, I <1%, P <1%, F <1%
 55	  D	 ASP:55:A	 2.710	   1 	 1.460,  2.738  3,1	  e	   	 119/126	A 21%, D 16%, S 15%, P 13%, E 10%, G  9%, T  4%, H  2%, N  1%, Q  1%, L <1%, V <1%, K <1%
 56	  D	 ASP:56:A	 1.637	   2 	 0.983,  1.460  3,3	  e	   	 120/126	Q 25%, N 11%, T 10%, D  9%, A  8%, S  8%, E  7%, G  7%, K  4%, P  1%, Y  1%, V <1%, L <1%, I <1%, R <1%, H <1%
 57	  L	 LEU:57:A	-0.702	   8 	-0.859, -0.603  8,7	  b	   	 121/126	L 85%, I  6%, V  5%, P  2%
 58	  R	 ARG:58:A	 0.676	   4 	 0.261,  0.983  5,3	  e	   	 121/126	R 21%, H 21%, K 19%, T 13%, Q 13%, V  4%, N  2%, L  2%, A <1%, Y <1%
 59	  T	 THR:59:A	-1.130	   9 	-1.196, -1.082  9,9	  b	  s	 121/126	T 97%, V  1%, A <1%
 60	  W	 TRP:60:A	-1.116	   9 	-1.220, -1.082  9,9	  b	  s	 121/126	W 99%, V <1%
 61	  W	 TRP:61:A	 0.203	   5 	-0.131,  0.443  5,4	  b	   	 121/126	W 77%, G  8%, D  4%, T  4%, S  1%, V <1%, H <1%, N <1%
 62	  H	 HIS:62:A	-1.006	   9 	-1.113, -0.941  9,8	  e	  f	 121/126	H 94%, Q  4%, Y  1%
 63	  Q	 GLN:63:A	 1.157	   3 	 0.673,  1.460  4,3	  e	   	 121/126	D 53%, E 10%, A 10%, S  8%, N  4%, P  4%, Q  3%, T  2%, M <1%, G <1%
 64	  D	 ASP:64:A	-0.241	   6 	-0.472, -0.131  7,5	  e	   	 121/126	N 62%, T 10%, D  5%, K  5%, G  4%, E  3%, Q  2%, S  2%, R <1%, A <1%, H <1%
 65	  A	 ALA:65:A	 0.297	   5 	-0.018,  0.443  5,4	  e	   	 121/126	A 37%, G 22%, H 14%, Y 11%, S  4%, T  4%, Q  1%, N  1%, P <1%, V <1%, D <1%, I <1%
 66	  A	 ALA:66:A	-0.341	   6 	-0.541, -0.229  7,6	  e	   	 120/126	E 55%, V 21%, A  6%, D  5%, S  5%, I  2%, T  2%, K <1%, F <1%
 67	  A	 ALA:67:A	 0.547	   4 	 0.111,  0.673  5,4	  e	   	 121/126	A 22%, F 21%, K 14%, I 12%, Y  6%, L  6%, P  4%, V  4%, T  2%, R  2%, Q  1%, E <1%
 68	  T	 THR:68:A	 0.184	   5 	-0.131,  0.261  5,5	  e	   	 119/126	T 58%, A 15%, P  5%, D  5%, S  4%, Y  4%, E  1%, N  1%, G <1%, V <1%
 69	  T	 THR:69:A	 1.381	   3 	 0.673,  1.460  4,3	  e	   	 122/126	T 33%, S 19%, Q  9%, E  8%, D  6%, G  4%, K  4%, N  3%, R  3%, A  2%, I <1%, Y <1%, F <1%, L <1%, V <1%, W <1%
 70	  D	 ASP:70:A	 1.014	   3 	 0.443,  1.460  4,3	  e	   	 122/126	S 31%, G 27%, T 21%, A  7%, D  4%, N  3%, E  1%, P <1%, K <1%, F <1%, V <1%
 71	  P	 PRO:71:A	 0.493	   4 	 0.111,  0.673  5,4	  e	   	 122/126	P 68%, A 15%, T  4%, S  2%, V  2%, E  2%, R <1%, G <1%, K <1%, L <1%
 72	  I	 ILE:72:A	-0.372	   6 	-0.541, -0.229  7,6	  e	   	 122/126	V 63%, I 24%, T  8%, L  4%
 73	  G	 GLY:73:A	 0.303	   5 	-0.018,  0.443  5,4	  e	   	 122/126	A 61%, Q  9%, G  8%, S  5%, R  3%, D  3%, E  2%, K  2%, P  1%, L  1%
 74	  D	 ASP:74:A	 0.556	   4 	 0.261,  0.673  5,4	  e	   	 122/126	D 50%, N 17%, A  9%, G  6%, S  4%, E  4%, P  3%, V  2%, R  1%, H <1%, L <1%
 75	  N	 ASN:75:A	 1.088	   3 	 0.673,  1.460  4,3	  e	   	 122/126	D 54%, G 18%, N 10%, S  4%, E  3%, A  2%, Q  2%, H  1%, K <1%, W <1%
 76	  Q	 GLN:76:A	-0.006	   5 	-0.229,  0.111  6,5	  e	   	 122/126	Q 23%, K 23%, N 17%, E 12%, A  8%, T  6%, V  3%, S  3%, R <1%, D <1%
 77	  V	 VAL:77:A	-1.221	   9 	-1.251, -1.220  9,9	  b	  s	 122/126	V
 78	  R	 ARG:78:A	-1.218	   9 	-1.251, -1.196  9,9	  e	  f	 122/126	R
 79	  Q	 GLN:79:A	-0.222	   6 	-0.399, -0.131  6,5	  e	   	 122/126	R 43%, Q 38%, E  8%, A  3%, S  2%, K  2%, G  1%
 80	  S	 SER:80:A	-1.227	   9 	-1.251, -1.220  9,9	  b	  s	 122/126	S
 81	  P	 PRO:81:A	 0.137	   5 	-0.131,  0.261  5,5	  e	   	 122/126	P 29%, S 27%, T 13%, H 13%, A  4%, E  3%, G  3%, R  1%, K <1%, Q <1%, N <1%, D <1%
 82	  F	 PHE:82:A	 0.395	   4 	-0.018,  0.673  5,4	  b	   	 122/126	F 62%, L 12%, V  8%, Y  5%, I  4%, H  3%, S  1%, K  1%, E <1%
 83	  Y	 TYR:83:A	-1.162	   9 	-1.241, -1.142  9,9	  b	  s	 122/126	Y 98%, F  1%
 84	  D	 ASP:84:A	-0.337	   6 	-0.541, -0.229  7,6	  e	   	 122/126	D 48%, S 31%, T  7%, E  6%, G  1%, R  1%, N  1%, A <1%, Y <1%
 85	  A	 ALA:85:A	-0.647	   7 	-0.814, -0.541  8,7	  b	   	 122/126	V 63%, A 19%, T 10%, I  4%, L <1%, M <1%
 86	  T	 THR:86:A	 0.478	   4 	 0.111,  0.673  5,4	  e	   	 122/126	Q 33%, K 20%, R 17%, S  9%, T  9%, W  4%, A  1%, N <1%, M <1%, F <1%, H <1%
 87	  I	 ILE:87:A	-1.092	   9 	-1.170, -1.050  9,9	  b	  s	 122/126	V 95%, I  4%
 88	  A	 ALA:88:A	-0.345	   6 	-0.541, -0.229  7,6	  b	   	 122/126	A 69%, S 13%, R  6%, T  5%, K  3%, I <1%, G <1%
 89	  T	 THR:89:A	 0.387	   4 	 0.111,  0.673  5,4	  e	   	 122/126	T 49%, P 13%, S 13%, A  5%, Q  4%, L  4%, N  4%, E  1%, D  1%, V <1%, R <1%, I <1%
 90	  T	 THR:90:A	 0.811	   4 	 0.443,  0.983  4,3	  e	   	 121/126	A 52%, T 19%, V  7%, S  6%, D  4%, E  2%, G  2%, N  2%, Q <1%, P <1%, I <1%
 91	  T	 THR:91:A	 1.376	   3 	 0.673,  1.460  4,3	  e	   	 121/126	A 32%, S 22%, T 12%, D  8%, N  6%, G  6%, K  4%, E  2%, V  1%, H <1%, Q <1%, Y <1%, P <1%
 92	  D	 ASP:92:A	 1.123	   3 	 0.673,  1.460  4,3	  e	   	 116/126	A 37%, D 25%, Q  8%, S  7%, G  4%, K  3%, T  3%, E  2%, N  1%, P  1%, H <1%, R <1%, L <1%
 93	  P	 PRO:93:A	 0.452	   4 	 0.111,  0.673  5,4	  e	   	 119/126	P 71%, S  5%, T  5%, D  4%, A  3%, N  2%, Q  2%, R  1%, E  1%, L <1%
 94	  Q	 GLN:94:A	 2.724	   1 	 1.460,  2.738  3,1	  e	   	 122/126	D 27%, A 13%, G 13%, Q 10%, T 10%, E  9%, S  4%, K  3%, N  3%, R  2%, V <1%, Y <1%, F <1%
 95	  D	 ASP:95:A	 1.539	   2 	 0.983,  1.460  3,3	  e	   	 122/126	T 37%, A 11%, K  9%, D  8%, Q  6%, S  5%, N  5%, R  3%, E  3%, V  2%, P  1%, I <1%, M <1%, H <1%, W <1%, Y <1%
 96	  Q	 GLN:96:A	 2.450	   1 	 1.460,  2.738  3,1	  e	   	 122/126	R 19%, A 15%, Y 13%, K 11%, F 10%, S  5%, Q  4%, T  4%, L  4%, W  3%, P  1%, G <1%, H <1%, V <1%, M <1%, N <1%, D <1%
 97	  F	 PHE:97:A	 0.385	   4 	-0.018,  0.673  5,4	  e	   	 122/126	Y 66%, F 13%, Q  8%, H  4%, N  2%, K  1%, R <1%, S <1%, A <1%, L <1%
 98	  G	 GLY:98:A	-0.317	   6 	-0.541, -0.229  7,6	  e	   	 122/126	D 74%, N  6%, E  4%, S  4%, G  3%, R  2%, P  1%, K  1%, Q <1%, T <1%
 99	  S	 SER:99:A	-1.074	   9 	-1.142, -1.050  9,9	  b	  s	 122/126	S 91%, A  8%
100	  F	PHE:100:A	-1.160	   9 	-1.241, -1.142  9,9	  b	  s	 122/126	F 98%, Y  1%
101	  V	VAL:101:A	-0.512	   7 	-0.661, -0.399  7,6	  b	   	 122/126	V 37%, T 35%, A 23%, S  2%, P <1%
102	  Y	TYR:102:A	-1.208	   9 	-1.251, -1.196  9,9	  b	  s	 122/126	Y
103	  L	LEU:103:A	-0.571	   7 	-0.715, -0.472  8,7	  b	   	 123/126	M 58%, L 21%, E 13%, I  1%, H  1%, T <1%, A <1%, K <1%, Q <1%
104	  S	SER:104:A	-0.844	   8 	-0.941, -0.766  8,8	  b	   	 123/126	S 82%, T 11%, N  3%, A  2%, V <1%
105	  V	VAL:105:A	-0.629	   7 	-0.766, -0.541  8,7	  b	   	 123/126	I 64%, V 29%, L  5%, M <1%
106	  P	PRO:106:A	-1.146	   9 	-1.220, -1.113  9,9	  e	  f	 123/126	P 98%, A  1%
107	  R	ARG:107:A	-1.185	   9 	-1.241, -1.170  9,9	  e	  f	 123/126	R 96%, A  3%
108	  S	SER:108:A	-0.602	   7 	-0.766, -0.541  8,7	  e	   	 123/126	S 56%, N 26%, G 15%, A  1%
109	  G	GLY:109:A	-1.190	   9 	-1.251, -1.170  9,9	  e	  f	 123/126	G
110	  N	ASN:110:A	-0.141	   6 	-0.399, -0.018  6,5	  e	   	 123/126	K 44%, N 21%, E 11%, R  7%, Q  5%, L  3%, M  3%, G <1%, A <1%, Y <1%
111	  D	ASP:111:A	 0.574	   4 	 0.111,  0.673  5,4	  e	   	 123/126	G 69%, D 17%, E  3%, S  3%, A  2%, P  1%, Q  1%, N <1%, L <1%
112	  K	LYS:112:A	-0.916	   8 	-1.016, -0.859  9,8	  e	  f	 119/126	K 89%, Q  5%, N  3%, T <1%, M <1%
113	  I	ILE:113:A	 1.359	   3 	 0.673,  1.460  4,3	  e	   	 119/126	I 45%, V 14%, L  7%, R  7%, P  7%, W  6%, A  3%, T  1%, E  1%, K  1%, H <1%, Q <1%, S <1%
114	  G	GLY:114:A	-0.310	   6 	-0.541, -0.131  7,5	  e	   	 119/126	G 80%, C  7%, L  3%, I  3%, N  1%, S  1%, E <1%, P <1%
115	  Y	TYR:115:A	-0.703	   8 	-0.859, -0.603  8,7	  e	  f	 119/126	Y 89%, I  3%, T  2%, A  1%, D <1%, L <1%, V <1%, S <1%
116	  T	THR:116:A	-0.041	   5 	-0.319,  0.111  6,5	  e	   	 119/126	T 56%, S 15%, P 13%, D  6%, N  3%, E  1%, G  1%, A <1%, L <1%
117	  E	GLU:117:A	 0.456	   4 	 0.111,  0.673  5,4	  e	   	 119/126	E 36%, K 21%, D 12%, S  5%, G  5%, A  5%, H  3%, T  3%, N  2%, Q <1%, Y <1%, I <1%, V <1%
118	  Q	GLN:118:A	 0.395	   4 	 0.111,  0.673  5,4	  e	   	 120/126	E 50%, Q 16%, D 12%, T  4%, P  3%, Y  3%, S  2%, N  1%, A  1%, W  1%, R <1%, K <1%
119	  D	ASP:119:A	-1.219	   9 	-1.251, -1.220  9,9	  e	  f	 125/126	D
120	  G	GLY:120:A	-0.843	   8 	-0.980, -0.766  9,8	  e	  f	 124/126	G 87%, Q  8%, S  3%, A <1%, Y <1%
121	  A	ALA:121:A	-1.004	   9 	-1.113, -0.941  9,8	  b	  s	 124/126	A 83%, I 10%, V  3%, L  1%, R <1%
122	  E	GLU:122:A	-0.864	   8 	-0.980, -0.814  9,8	  e	  f	 124/126	E 75%, T  7%, D  6%, S  4%, Q  2%, K <1%, G <1%, A <1%, C <1%
123	  F	PHE:123:A	-0.640	   7 	-0.814, -0.541  8,7	  b	   	 124/126	F 76%, I  9%, Y  7%, N  2%, L  1%, V  1%, T <1%
124	  S	SER:124:A	-0.496	   7 	-0.661, -0.399  7,6	  e	   	 123/126	A 43%, S 39%, E 13%, T  1%, Q <1%, G <1%, V <1%
125	  S	SER:125:A	-0.147	   6 	-0.399, -0.018  6,5	  e	   	 123/126	S 48%, A 32%, D  7%, E  2%, V  2%, Q  1%, K <1%, T <1%, Y <1%, P <1%, L <1%, G <1%
126	  A	ALA:126:A	 0.901	   4 	 0.443,  0.983  4,3	  e	   	 123/126	S 32%, D 28%, A  8%, E  8%, Q  8%, N  4%, G  3%, K  1%, T  1%, R <1%, I <1%, V <1%
127	  A	ALA:127:A	-0.447	   7 	-0.603, -0.319  7,6	  b	   	 124/126	A 68%, I  8%, N  7%, T  6%, V  4%, S  1%, Y  1%, H <1%, G <1%, L <1%
128	  D	ASP:128:A	 0.827	   4 	 0.443,  0.983  4,3	  e	   	 124/126	G 32%, N 31%, D 15%, K  4%, H  4%, W  4%, R  2%, A  2%, Q  1%, T <1%, E <1%
129	  L	LEU:129:A	-0.153	   6 	-0.399, -0.018  6,5	  b	   	 124/126	L 58%, M 11%, I  8%, A  6%, V  4%, Q  4%, F  3%, Y  1%, S  1%, H <1%
130	  T	THR:130:A	-0.504	   7 	-0.661, -0.399  7,6	  b	   	 124/126	T 74%, S 22%, N  1%, A <1%, D <1%
131	  M	MET:131:A	-1.175	   9 	-1.220, -1.142  9,9	  b	  s	 124/126	M 95%, Q  3%, F <1%
132	  S	SER:132:A	-0.932	   8 	-1.050, -0.859  9,8	  b	   	 124/126	S 85%, A  8%, G  4%, N <1%, H <1%
133	  W	TRP:133:A	-1.188	   9 	-1.251, -1.170  9,9	  b	  s	 124/126	W
134	  S	SER:134:A	-0.782	   8 	-0.901, -0.715  8,8	  b	   	 124/126	S 78%, T 18%, A  1%, N <1%, C <1%
135	  S	SER:135:A	-0.897	   8 	-1.016, -0.859  9,8	  b	   	 124/126	S 70%, T 17%, Q 10%, E  1%
136	  F	PHE:136:A	-1.115	   9 	-1.196, -1.082  9,9	  b	  s	 124/126	F 97%, Y  1%, I <1%
137	  E	GLU:137:A	-0.749	   8 	-0.901, -0.661  8,7	  e	  f	 124/126	E 45%, L 28%, Q 20%, V  4%, P <1%
138	  Y	TYR:138:A	-0.836	   8 	-0.980, -0.766  9,8	  e	  f	 124/126	Y 91%, F  2%, T  2%, Q  1%, H  1%
139	  S	SER:139:A	 0.425	   4 	 0.111,  0.673  5,4	  b	   	 124/126	S 40%, A 29%, T 11%, G 11%, D  4%, N  1%, L <1%, Q <1%
140	  T	THR:140:A	 1.151	   3 	 0.673,  1.460  4,3	  e	   	 124/126	T 33%, A 20%, E 12%, K 11%, S 10%, R  3%, Q  3%, G  1%, D  1%, H  1%, V <1%
141	  D	ASP:141:A	-1.083	   9 	-1.170, -1.050  9,9	  e	  f	 124/126	D 94%, E  4%, G <1%, A <1%
142	  V	VAL:142:A	-0.481	   7 	-0.661, -0.399  7,6	  b	   	 124/126	V 75%, A 14%, T  5%, S  2%, C <1%, L <1%
143	  W	TRP:143:A	 0.045	   5 	-0.229,  0.261  6,5	  b	   	 124/126	W 70%, V 11%, T  3%, F  3%, Q  2%, Y  2%, D  2%, L  1%, I  1%, K <1%
144	  V	VAL:144:A	-1.029	   9 	-1.113, -0.980  9,9	  b	  s	 124/126	V 95%, I  3%, L  1%
145	  D	ASP:145:A	 0.139	   5 	-0.131,  0.261  5,5	  e	   	 124/126	D 51%, K 13%, E 10%, Y  8%, N  7%, R  4%, H  2%, T <1%, Q <1%, I <1%
146	  V	VAL:146:A	-0.828	   8 	-0.941, -0.766  8,8	  b	   	 124/126	V 88%, I  9%, L  1%
147	  T	THR:147:A	 0.245	   5 	-0.018,  0.443  5,4	  e	   	 124/126	S 41%, T 34%, K  5%, H  4%, A  3%, E  3%, R  2%, N  2%, D  1%, Q <1%, G <1%
148	  L	LEU:148:A	-0.907	   8 	-1.050, -0.814  9,8	  e	  f	 123/126	L 78%, R 17%, M  1%, E <1%, T <1%, F <1%
149	  K	LYS:149:A	 1.247	   3 	 0.673,  1.460  4,3	  e	   	 123/126	R 27%, K 21%, D 13%, L  9%, T  8%, N  8%, Q  3%, V  1%, S  1%, E <1%, A <1%, Y <1%, P <1%, G <1%
150	  T	THR:150:A	-0.429	   7 	-0.603, -0.319  7,6	  e	   	 123/126	T 61%, N 12%, D 11%, S  6%, G  4%, P  1%, Q <1%, A <1%
151	  G	GLY:151:A	-0.123	   5 	-0.399,  0.111  6,5	  e	   	 123/126	G 81%, D  4%, N  4%, S  3%, A  2%, H <1%, E <1%, V <1%, K <1%
152	  Q	GLN:152:A	-0.115	   5 	-0.319, -0.018  6,5	  e	   	 114/126	Q 61%, A 10%, K  7%, E  6%, S  4%, F  2%, D  1%, G  1%, L <1%, T <1%, N <1%, P <1%
153	  A	ALA:153:A	 0.597	   4 	 0.261,  0.673  5,4	  e	   	 121/126	T 47%, S 12%, A 11%, K  5%, P  4%, R  4%, E  3%, N  3%, Q  2%, H  1%, F <1%, D <1%, G <1%
154	  I	ILE:154:A	-0.249	   6 	-0.472, -0.131  7,5	  b	   	 121/126	I 71%, V 14%, L  7%, P  3%, T  1%, M <1%, F <1%, S <1%
155	  T	THR:155:A	 0.549	   4 	 0.111,  0.673  5,4	  e	   	 112/126	S 44%, T 29%, A  6%, D  3%, K  3%, N  3%, G  2%, Q  1%, E  1%, H <1%, Y <1%, P <1%
156	  S	SER:156:A	-0.819	   8 	-0.941, -0.766  8,8	  e	  f	 124/126	S 82%, T  7%, D  5%, N  1%, A  1%, P <1%, E <1%
157	  A	ALA:157:A	 0.194	   5 	-0.131,  0.443  5,4	  b	   	 124/126	A 64%, V 13%, P  7%, I  3%, T  3%, L  3%, S  2%, K <1%, E <1%, N <1%
158	  D	ASP:158:A	-0.316	   6 	-0.541, -0.229  7,6	  e	   	 124/126	D 75%, S 10%, N  5%, E  3%, T  1%, G  1%, A <1%, K <1%
159	  Q	GLN:159:A	-0.096	   5 	-0.319, -0.018  6,5	  e	   	 124/126	Q 54%, D 16%, E 15%, N  8%, S  2%, H <1%, L <1%, K <1%, T <1%
160	  V	VAL:160:A	-1.049	   9 	-1.142, -1.016  9,9	  b	  s	 124/126	V 95%, I  3%, F  1%
161	  T	THR:161:A	-0.553	   7 	-0.715, -0.472  8,7	  e	   	 124/126	T 56%, K 15%, V 12%, Q  6%, I  4%, S  2%, N  1%, A <1%
162	  I	ILE:162:A	-0.939	   8 	-1.050, -0.901  9,8	  b	   	 124/126	I 89%, V  6%, L  4%
163	  R	ARG:163:A	-0.943	   8 	-1.050, -0.901  9,8	  e	  f	 124/126	R 85%, K 14%
164	  P	PRO:164:A	-1.201	   9 	-1.251, -1.196  9,9	  e	  f	 124/126	P
165	  T	THR:165:A	-0.363	   6 	-0.541, -0.229  7,6	  e	   	 124/126	T 50%, S 32%, R  6%, A  4%, G  1%, N <1%, L <1%, E <1%, I <1%, K <1%, Q <1%
166	  D	ASP:166:A	 0.104	   5 	-0.131,  0.261  5,5	  e	   	 124/126	S 37%, D 16%, T 14%, N 13%, A  4%, H  3%, K  3%, G  1%, I  1%, V <1%, P <1%, Q <1%, F <1%, R <1%
167	  L	LEU:167:A	-0.557	   7 	-0.766, -0.472  8,7	  e	   	 124/126	L 77%, Y  8%, D  4%, R  3%, T  1%, V  1%, P <1%, A <1%, F <1%
168	  G	GLY:168:A	 0.792	   4 	 0.443,  0.983  4,3	  e	   	 124/126	N 41%, G 23%, D 12%, K  5%, S  4%, E  4%, T  4%, A  3%, H  1%, R <1%
169	  L	LEU:169:A	 0.120	   5 	-0.131,  0.261  5,5	  b	   	 124/126	F 62%, L 27%, I  4%, Y  3%, W  2%, V <1%
170	  Q	GLN:170:A	 0.760	   4 	 0.261,  0.983  5,3	  e	   	 124/126	E 33%, A 12%, K 12%, T 12%, D  9%, Q  6%, N  2%, V  2%, H  1%, G  1%, S  1%, R  1%, P  1%
171	  T	THR:171:A	-0.321	   6 	-0.541, -0.229  7,6	  e	   	 124/126	K 65%, T 12%, V 11%, L  3%, I  3%, R  1%, M  1%, P <1%, Y <1%
172	  Q	GLN:172:A	 0.508	   4 	 0.111,  0.673  5,4	  e	   	 124/126	Q 29%, E 29%, T 12%, K 11%, R  5%, V  4%, S  2%, Y  1%, A <1%, F <1%, D <1%
173	  L	LEU:173:A	 0.176	   5 	-0.131,  0.443  5,4	  e	   	 124/126	L 64%, M  6%, A  6%, V  4%, D  4%, Q  3%, Y  3%, T  2%, F  1%, W  1%, K <1%
174	  V	VAL:174:A	-0.555	   7 	-0.715, -0.472  8,7	  e	   	 124/126	V 71%, D 10%, I  9%, L  2%, M  1%, A  1%, E <1%, T <1%, S <1%
175	  D	ASP:175:A	 0.032	   5 	-0.229,  0.111  6,5	  e	   	 125/126	D 59%, N 20%, G 12%, E  4%, S  1%, A  1%, K <1%
176	  A	ALA:176:A	 0.533	   4 	 0.111,  0.673  5,4	  e	   	 111/126	S 29%, D 20%, A 12%, G 11%, E 10%, N  8%, P  4%, L <1%, Q <1%
177	  D	ASP:177:A	 0.532	   4 	 0.111,  0.673  5,4	  e	   	 125/126	S 23%, D 20%, H 15%, G  8%, T  8%, K  8%, N  7%, R  7%, E <1%, I <1%, Q <1%
178	  T	THR:178:A	-0.922	   8 	-1.016, -0.859  9,8	  e	  f	 125/126	T 80%, S  6%, A  4%, N  4%, D  2%, R <1%, G <1%
179	  V	VAL:179:A	-0.039	   5 	-0.319,  0.111  6,5	  b	   	 125/126	V 56%, I 29%, A  8%, L  4%, S <1%, M <1%
180	  R	ARG:180:A	-0.594	   7 	-0.766, -0.472  8,7	  e	   	 125/126	R 68%, K  8%, Y  8%, L  6%, A  4%, F  1%, S <1%, G <1%, E <1%
181	  V	VAL:181:A	-0.449	   7 	-0.603, -0.319  7,6	  b	   	 125/126	I 60%, V 37%, L <1%, F <1%
182	  K	LYS:182:A	 0.434	   4 	 0.111,  0.673  5,4	  e	   	 125/126	K 54%, R 12%, T 12%, L  5%, H  4%, S  2%, E  1%, F  1%, A  1%, W <1%, Y <1%, Q <1%
183	  V	VAL:183:A	-1.001	   9 	-1.082, -0.941  9,8	  b	  s	 125/126	V 94%, I  5%
184	  P	PRO:184:A	-1.202	   9 	-1.251, -1.196  9,9	  e	  f	 125/126	P
185	  F	PHE:185:A	-0.475	   7 	-0.661, -0.319  7,6	  e	   	 125/126	Y 80%, F 11%, A  4%, H  1%, Q <1%, R <1%, S <1%
186	  S	SER:186:A	-0.185	   6 	-0.399, -0.018  6,5	  e	   	 125/126	S 61%, D  8%, R  7%, N  6%, T  5%, A  4%, Q  2%, V  1%, K  1%, H <1%
187	  E	GLU:187:A	 2.654	   1 	 1.460,  2.738  3,1	  e	   	 125/126	A 28%, P 20%, D 14%, S 12%, E 11%, Q  4%, T  2%, R  2%, K  1%, L <1%, N <1%, V <1%
188	  D	ASP:188:A	 0.961	   3 	 0.443,  0.983  4,3	  e	   	 125/126	D 24%, A 21%, N 12%, K 10%, Q  7%, E  6%, T  6%, S  6%, G  2%, R  1%, M <1%, H <1%
189	  G	GLY:189:A	-1.127	   9 	-1.220, -1.082  9,9	  e	  f	 125/126	G 99%, E <1%
190	  Y	TYR:190:A	 0.835	   4 	 0.443,  0.983  4,3	  b	   	 125/126	Y 64%, H 11%, L  7%, F  4%, Q  4%, V  4%, R  1%, A <1%, I <1%, W <1%, S <1%
191	  R	ARG:191:A	-1.152	   9 	-1.220, -1.113  9,9	  e	  f	 125/126	R 98%, K  1%
192	  F	PHE:192:A	-0.875	   8 	-1.016, -0.814  9,8	  b	   	 125/126	F 91%, L  4%, I  4%
193	  S	SER:193:A	-1.228	   9 	-1.251, -1.220  9,9	  b	  s	 125/126	S
194	  V	VAL:194:A	-1.057	   9 	-1.142, -1.016  9,9	  b	  s	 126/126	V 95%, I  3%, L <1%, T <1%
195	  E	GLU:195:A	-1.143	   9 	-1.196, -1.113  9,9	  e	  f	 126/126	E 96%, D  2%, R <1%
196	  F	PHE:196:A	-1.067	   9 	-1.170, -1.016  9,9	  b	  s	 126/126	F 96%, L  2%, I <1%
197	  D	ASP:197:A	 0.438	   4 	 0.111,  0.673  5,4	  e	   	 126/126	D 44%, A 18%, E 12%, Q  8%, N  5%, K  3%, S  3%, G  1%, P  1%, T <1%
198	  P	PRO:198:A	-0.542	   7 	-0.715, -0.399  8,6	  e	   	 126/126	P 65%, D 16%, S  7%, N  3%, T  3%, H <1%, Q <1%, K <1%, G <1%
199	  Q	GLN:199:A	-0.829	   8 	-0.941, -0.766  8,8	  e	  f	 126/126	Q 71%, D 11%, E  8%, N  6%, K <1%, A <1%
200	  L	LEU:200:A	-0.321	   6 	-0.541, -0.229  7,6	  b	   	 126/126	L 80%, Q  9%, V  3%, T  2%, I  2%, N <1%, A <1%, S <1%
201	  I	ILE:201:A	 0.861	   4 	 0.443,  0.983  4,3	  b	   	 126/126	Y 38%, I 15%, F 13%, V 10%, M  7%, T  6%, W  4%, R  1%, H <1%, L <1%, Q <1%
202	  T	THR:202:A	-0.624	   7 	-0.766, -0.541  8,7	  e	   	 126/126	T 73%, S  8%, E  7%, D  2%, V  2%, K  1%, W  1%, M <1%, Q <1%, P <1%
203	  A	ALA:203:A	-0.421	   7 	-0.603, -0.319  7,6	  b	   	 126/126	A 44%, V 16%, S 15%, Y 11%, T  8%, L  1%, P <1%, F <1%
204	  Y	TYR:204:A	-0.620	   7 	-0.814, -0.541  8,7	  e	   	 122/126	Y 80%, R  9%, H  4%, F  3%, V  1%, S <1%
205	  N	ASN:205:A	-0.683	   8 	-0.814, -0.603  8,7	  e	  f	 120/126	N 70%, A  9%, D  5%, I  3%, S  2%, G  2%, T  2%, K  1%, R <1%, H <1%, M <1%
206	  D	ASP:206:A	-0.172	   6 	-0.399, -0.018  6,5	  e	   	 120/126	D 70%, N  6%, A  6%, G  5%, T  3%, S  3%, R  1%, Y <1%, E <1%, P <1%, L <1%
207	  M	MET:207:A	 0.572	   4 	 0.261,  0.673  5,4	  e	   	 120/126	M 45%, L 13%, N  9%, A  7%, K  5%, C  5%, G  4%, S  2%, R  1%, D  1%, E  1%, Q <1%, P <1%, T <1%, H <1%
208	  S	SER:208:A	-0.104	   5 	-0.319, -0.018  6,5	  e	   	 118/126	S 61%, A  8%, T  5%, D  5%, N  4%, E  3%, P  2%, Q  1%, K  1%, G  1%, R  1%, L  1%, Y <1%
209	  G	GLY:209:A	 0.707	   4 	 0.261,  0.983  5,3	  e	   	 118/126	G 75%, D  5%, S  5%, A  4%, T  3%, P  1%, E  1%, Q <1%, F <1%, N <1%
210	  T	THR:210:A	 1.375	   3 	 0.673,  1.460  4,3	  e	   	 113/126	D 26%, T 20%, A 16%, G 11%, P  5%, N  4%, V  3%, S  2%, E  2%, Y  1%, L  1%, I <1%, H <1%, F <1%
211	  S	SER:211:A	-0.488	   7 	-0.661, -0.399  7,6	  e	   	 113/126	S 55%, A 18%, T  4%, G  4%, L  3%, N  3%, D  2%, V  1%, Q  1%, W <1%, M <1%, I <1%, E <1%
212	  G	GLY:212:A	-0.453	   7 	-0.661, -0.319  7,6	  e	   	 112/126	G 78%, S  9%, C  4%, T  2%, E  1%, H <1%, N <1%, Y <1%
213	  A	ALA:213:A	 2.194	   1 	 0.983,  2.738  3,1	  e	   	 113/126	K 29%, A  9%, V  7%, R  7%, Q  7%, E  6%, N  6%, T  5%, D  5%, H  4%, G  3%, S  3%, L  2%, W <1%, Y <1%
214	  L	LEU:214:A	-0.444	   7 	-0.661, -0.319  7,6	  e	   	 117/126	L 76%, Y  9%, F  5%, P  3%, A  1%, G <1%, E <1%, D <1%, K <1%
215	  T	THR:215:A	-0.700	   8 	-0.859, -0.603  8,7	  e	  f	 117/126	T 70%, V 11%, S  6%, N  5%, A  2%, G  1%, I  1%, P <1%
216	  T	THR:216:A	-0.539	   7 	-0.715, -0.472  8,7	  e	   	 119/126	T 64%, Q 13%, E  7%, D  4%, L  3%, S  2%, I <1%, M <1%, P <1%, A <1%, K <1%
217	  S	SER:217:A	 1.454	   3 	 0.983,  1.460  3,3	  e	   	 119/126	D 21%, Q 16%, S 12%, N 11%, E 11%, A  9%, V  5%, T  5%, K  1%, G  1%, I <1%, Y <1%, R <1%
218	  A	ALA:218:A	 0.820	   4 	 0.443,  0.983  4,3	  e	   	 119/126	A 34%, G 26%, S 10%, T  9%, D  5%, P  5%, N  4%, K  1%, R <1%, I <1%, E <1%
219	  E	GLU:219:A	 1.731	   2 	 0.983,  2.738  3,1	  e	   	 119/126	D 21%, E 19%, S 16%, G 16%, A  6%, N  6%, T  5%, K  1%, P  1%, Q <1%, L <1%, M <1%, F <1%, V <1%
220	  G	GLY:220:A	-0.053	   5 	-0.319,  0.111  6,5	  e	   	 119/126	G 73%, S 10%, N  5%, A  4%, D  2%, T  1%, Q <1%, V <1%, P <1%
221	  N	ASN:221:A	-0.174	   6 	-0.399, -0.018  6,5	  e	   	 111/126	N 59%, M  9%, T  5%, R  4%, H  4%, S  4%, G  4%, A  3%, K  3%, E <1%
222	  R	ARG:222:A	 0.181	   5 	-0.131,  0.443  5,4	  e	   	 126/126	R 53%, P 15%, V  5%, Q  5%, A  4%, T  3%, S  2%, Y  2%, M  1%, D  1%, N <1%, E <1%, W <1%, L <1%, G <1%
223	  A	ALA:223:A	 0.121	   5 	-0.131,  0.261  5,5	  e	   	 126/126	A 55%, V  7%, I  7%, P  5%, R  3%, F  3%, S  3%, Y  3%, K  2%, T  2%, E  1%, L  1%, G  1%, Q <1%
224	  I	ILE:224:A	-0.026	   5 	-0.319,  0.111  6,5	  b	   	 126/126	I 44%, V 40%, M  4%, L  3%, A  2%, G  2%, R <1%, N <1%
225	  S	SER:225:A	-0.305	   6 	-0.541, -0.229  7,6	  e	   	 126/126	H 50%, G 14%, E 13%, S 10%, D  3%, A  3%, N  2%, M  1%, T <1%, Q <1%
226	  T	THR:226:A	-0.507	   7 	-0.661, -0.399  7,6	  e	   	 126/126	T 70%, V  9%, R  6%, S  4%, I  3%, K  2%, E <1%, A <1%, Q <1%
227	  E	GLU:227:A	-1.201	   9 	-1.241, -1.170  9,9	  e	  f	 126/126	E 98%, Q  1%
228	  P	PRO:228:A	-1.202	   9 	-1.251, -1.196  9,9	  e	  f	 126/126	P
229	  Q	GLN:229:A	-0.181	   6 	-0.399, -0.018  6,5	  e	   	 126/126	R 63%, Q 15%, K  6%, L  5%, H  5%, T  1%, S  1%, M <1%
230	  N	ASN:230:A	-1.005	   9 	-1.082, -0.941  9,8	  e	  f	 126/126	N 88%, D  5%, H  2%, Q  1%, R <1%, S <1%
231	  S	SER:231:A	-0.729	   8 	-0.859, -0.661  8,7	  b	   	 126/126	S 58%, A 40%, G <1%
232	  M	MET:232:A	-0.675	   7 	-0.814, -0.603  8,7	  b	   	 126/126	M 64%, L 31%, V  2%, I <1%, F <1%
233	  L	LEU:233:A	-0.378	   6 	-0.603, -0.229  7,6	  b	   	 126/126	L 57%, M 40%, V  1%, I <1%
234	  V	VAL:234:A	-0.324	   6 	-0.541, -0.229  7,6	  b	   	 126/126	I 58%, V 35%, L  5%
235	  F	PHE:235:A	-1.209	   9 	-1.251, -1.196  9,9	  b	  s	 126/126	F
236	  A	ALA:236:A	-1.072	   9 	-1.142, -1.016  9,9	  b	  s	 126/126	A 95%, V  2%, S  1%, T <1%
237	  N	ASN:237:A	-1.007	   9 	-1.082, -0.941  9,8	  e	  f	 126/126	E 43%, Q 21%, N 18%, S 15%, M <1%
238	  P	PRO:238:A	-0.832	   8 	-0.980, -0.766  9,8	  e	  f	 126/126	P 92%, A  3%, S  2%, D <1%
239	  T	THR:239:A	 1.395	   3 	 0.983,  1.460  3,3	  e	   	 125/126	A 16%, K 16%, F 13%, T 11%, M 10%, I  8%, L  5%, V  4%, P  4%, E  2%, Q  2%, R  1%, N  1%, S <1%, W <1%, D <1%, Y <1%
240	  P	PRO:240:A	 0.512	   4 	 0.111,  0.673  5,4	  e	   	 125/126	P 44%, L 26%, A  8%, V  5%, E  4%, R  3%, D  2%, Y  1%, G <1%, M <1%, I <1%, F <1%
241	  S	SER:241:A	 1.138	   3 	 0.673,  1.460  4,3	  e	   	 125/126	T 34%, S 20%, A 12%, P  8%, R  6%, D  4%, G  2%, K  2%, N  2%, L  2%, V  1%, Q  1%, E <1%
242	  A	ALA:242:A	 2.058	   2 	 0.983,  2.738  3,1	  e	   	  95/126	G 58%, A 15%, T  5%, E  4%, H  3%, P  2%, Q  2%, S  2%, F  2%, V  1%, N  1%, R  1%, D  1%
243	  A	ALA:243:A	 1.395	   3 	 0.673,  1.460  4,3	  e	   	  93/126	A 43%, T 10%, E  9%, D  8%, S  7%, Q  5%, N  5%, G  4%, K  1%, V  1%, Y  1%, R  1%, P  1%
244	  E	GLU:244:A	 0.505	   4 	 0.111,  0.673  5,4	  e	   	  92/126	E 58%, D 13%, Q 10%, K  3%, A  3%, L  3%, G  2%, T  2%, S  1%, R  1%, M  1%
245	  A	ALA:245:A	 1.701	   2 	 0.983,  2.738  3,1	  e	   	  92/126	A 34%, K 16%, R 13%, E  6%, Q  6%, T  5%, S  3%, G  3%, M  2%, V  2%, H  1%, L  1%, P  1%, Y  1%, I  1%, D  1%
246	  E	GLU:246:A	 1.436	   3 	 0.983,  1.460  3,3	  e	   	 124/126	E 25%, D 24%, A 16%, S 13%, K  5%, T  3%, N  3%, P  3%, Q  2%, R  1%, G <1%, H <1%
247	  R	ARG:247:A	 1.018	   3 	 0.443,  1.460  4,3	  e	   	 126/126	R 47%, D 14%, E 11%, S  8%, A  5%, G  3%, T  3%, Q  2%, K  2%, N <1%
248	  T	THR:248:A	 0.700	   4 	 0.261,  0.983  5,3	  e	   	 124/126	L 54%, T 19%, Y  4%, H  4%, V  3%, S  2%, D  2%, I  1%, W  1%, M  1%, Q <1%, N <1%, K <1%, E <1%
249	  I	ILE:249:A	 0.352	   4 	-0.018,  0.443  5,4	  b	   	 125/126	I 48%, V 43%, A  1%, S  1%, T  1%, K  1%, P <1%, E <1%
250	  P	PRO:250:A	-1.093	   9 	-1.196, -1.050  9,9	  e	  f	 125/126	P 97%, L  1%, A <1%
251	  T	THR:251:A	 0.291	   5 	-0.018,  0.443  5,4	  e	   	 122/126	T 53%, D 17%, N  7%, S  5%, A  4%, G  2%, Q  2%, K  1%, V  1%, I  1%, E <1%, R <1%
252	  E	GLU:252:A	 2.142	   1 	 0.983,  2.738  3,1	  e	   	 122/126	E 25%, A 24%, D 12%, P 10%, S  8%, K  4%, T  3%, V  2%, L  2%, R  1%, G  1%, Q  1%, N <1%
253	  Q	GLN:253:A	 1.647	   2 	 0.983,  1.460  3,3	  e	   	 126/126	A 30%, E 15%, S 14%, D 13%, Q  7%, T  5%, K  4%, G  3%, N  2%, R  1%, W <1%, L <1%
254	  S	SER:254:A	 0.070	   5 	-0.229,  0.261  6,5	  e	   	 115/126	S 57%, D 23%, A  9%, N  2%, G  1%, I  1%, M <1%, T <1%, K <1%, R <1%
255	  G	GLY:255:A	 0.718	   4 	 0.261,  0.983  5,3	  e	   	 126/126	G 66%, P  7%, S  5%, A  5%, D  3%, E  2%, N  2%, Y  1%, Q  1%, T <1%, R <1%, V <1%, H <1%
256	  T	THR:256:A	 0.368	   4 	 0.111,  0.443  5,4	  e	   	 126/126	S 46%, T 14%, N 12%, D  8%, E  7%, K  3%, A  2%, H  1%, V  1%, G <1%, R <1%, P <1%
257	  I	ILE:257:A	-0.345	   6 	-0.541, -0.229  7,6	  b	   	 126/126	I 57%, V 18%, T 17%, A  3%, L  1%, M  1%, Y <1%
258	  Y	TYR:258:A	 0.958	   3 	 0.443,  0.983  4,3	  e	   	 126/126	Y 44%, H 27%, L  9%, K  3%, E  3%, F  2%, R  2%, T  2%, Q  1%, I  1%, N <1%
259	  R	ARG:259:A	 0.637	   4 	 0.261,  0.983  5,3	  e	   	 126/126	Y 49%, R 19%, V  6%, H  3%, S  3%, Q  3%, A  2%, E  2%, K  1%, D  1%, N  1%, I  1%, L <1%, T <1%, F <1%
260	  P	PRO:260:A	-0.337	   6 	-0.541, -0.229  7,6	  e	   	 126/126	P 64%, V 26%, I  3%, L  3%, A  1%, M <1%, H <1%
261	  Q	GLN:261:A	 1.458	   3 	 0.983,  1.460  3,3	  e	   	 126/126	E 20%, Q 15%, A 15%, P 15%, T 12%, K 10%, S  4%, N  2%, R  1%, L <1%, Y <1%
262	  P	PRO:262:A	 0.436	   4 	 0.111,  0.673  5,4	  e	   	 126/126	P 60%, Q 23%, E 11%, T  1%, A  1%, S <1%, K <1%
263	  G	GLY:263:A	-1.064	   9 	-1.170, -1.016  9,9	  e	  f	 126/126	G 98%, K <1%, S <1%
264	  L	LEU:264:A	 1.306	   3 	 0.673,  1.460  4,3	  e	   	 126/126	L 25%, Q 17%, E 15%, R 11%, D  6%, A  5%, S  4%, K  4%, M  1%, W  1%, H  1%, T <1%, P <1%, V <1%, Y <1%
265	  V	VAL:265:A	-0.511	   7 	-0.661, -0.399  7,6	  b	   	 126/126	V 78%, I 11%, L  3%, F  3%, M <1%, A <1%, S <1%
266	  N	ASN:266:A	 0.977	   3 	 0.443,  0.983  4,3	  e	   	 124/126	T 36%, N 18%, S 10%, P  8%, D  7%, R  6%, K  3%, E  2%, A  1%, V  1%, L  1%, G <1%, I <1%, Y <1%
267	  D	ASP:267:A	 0.149	   5 	-0.131,  0.261  5,5	  e	   	 126/126	N 43%, D 30%, G 15%, S  3%, K  2%, E <1%, Q <1%, R <1%, H <1%, A <1%, P <1%
268	  L	LEU:268:A	-0.798	   8 	-0.941, -0.715  8,8	  b	   	 126/126	L 92%, T  2%, F  1%, A <1%, V <1%, E <1%, D <1%
269	  D	ASP:269:A	 0.210	   5 	-0.131,  0.443  5,4	  e	   	 126/126	D 37%, N 36%, S  6%, E  6%, G  4%, H  2%, I  2%, A  1%, L <1%, T <1%, Q <1%
270	  D	ASP:270:A	 1.544	   2 	 0.983,  1.460  3,3	  e	   	 126/126	T 28%, S 17%, N 15%, D 11%, A  7%, E  4%, Q  3%, G  2%, K  2%, H  1%, V  1%, I <1%, W <1%, P <1%
271	  I	ILE:271:A	 0.202	   5 	-0.131,  0.443  5,4	  b	   	 126/126	I 42%, V 32%, T 11%, L  4%, D  2%, S  2%, A  1%, M <1%, R <1%, Q <1%
272	  T	THR:272:A	 0.564	   4 	 0.261,  0.673  5,4	  e	   	 126/126	T 35%, S 24%, D 18%, N  7%, E  4%, P  3%, K  3%, G  1%, A <1%, Q <1%
273	  Q	GLN:273:A	 0.439	   4 	 0.111,  0.673  5,4	  e	   	 126/126	E 34%, A 19%, Q 16%, K 11%, S  3%, D  3%, H  2%, N  2%, T  1%, V  1%, P <1%, I <1%, Y <1%
274	  E	GLU:274:A	 0.275	   5 	-0.018,  0.443  5,4	  e	   	 126/126	E 43%, D 23%, S 11%, Q  5%, T  5%, R  3%, N  2%, K  2%, H <1%, G <1%
275	  I	ILE:275:A	-0.645	   7 	-0.814, -0.541  8,7	  b	   	 126/126	I 70%, T 16%, V  7%, N  1%, Q  1%, K <1%, A <1%
276	  V	VAL:276:A	-0.371	   6 	-0.541, -0.229  7,6	  b	   	 126/126	V 42%, I 34%, L 22%, A <1%
277	  Y	TYR:277:A	-0.672	   7 	-0.859, -0.541  8,7	  b	   	 126/126	Y 87%, F  3%, I  3%, S  2%, H  1%, V  1%, A <1%
278	  F	PHE:278:A	-1.164	   9 	-1.241, -1.142  9,9	  b	  s	 126/126	F 97%, L  2%
279	  G	GLY:279:A	 0.888	   4 	 0.443,  0.983  4,3	  e	   	 126/126	R 31%, G 24%, K 16%, A  9%, E  6%, Q  3%, T  2%, D  1%, P  1%, N  1%, Y <1%
280	  P	PRO:280:A	-0.780	   8 	-0.941, -0.661  8,7	  b	   	 126/126	P 92%, A  4%, T  1%, S  1%
281	  G	GLY:281:A	-1.129	   9 	-1.220, -1.082  9,9	  b	  s	 126/126	G 99%, R <1%
282	  T	THR:282:A	-0.674	   7 	-0.814, -0.603  8,7	  e	   	 126/126	T 67%, V 25%, I  3%, S  1%, L  1%
283	  Y	TYR:283:A	-1.122	   9 	-1.196, -1.082  9,9	  b	  s	 126/126	Y 96%, H  3%
284	  S	SER:284:A	 0.270	   5 	-0.018,  0.443  5,4	  b	   	 126/126	Y 51%, W 19%, S 17%, H  4%, T  3%, N <1%, D <1%, F <1%, R <1%
285	  M	MET:285:A	-1.018	   9 	-1.113, -0.980  9,9	  b	  s	 126/126	M 86%, F 10%, L  1%, T <1%, A <1%
286	  G	GLY:286:A	-0.143	   6 	-0.399, -0.018  6,5	  b	   	 126/126	G 62%, T 24%, P  7%, E <1%, R <1%, D <1%, A <1%, N <1%, S <1%
287	  S	SER:287:A	-0.054	   5 	-0.319,  0.111  6,5	  b	   	 126/126	S 57%, A 14%, G 12%, W  7%, P  3%, N  1%, D <1%, Y <1%, E <1%
288	  D	ASP:288:A	 0.582	   4 	 0.261,  0.673  5,4	  e	   	 126/126	D 27%, K 24%, N 15%, T 10%, Q  7%, A  4%, R  3%, S  3%, G  2%, H <1%, E <1%
289	  Y	TYR:289:A	-0.199	   6 	-0.399, -0.018  6,5	  e	   	 126/126	Y 68%, H  7%, D  6%, A  5%, N  3%, T  2%, R  2%, S  1%, Q <1%, L <1%, K <1%, G <1%
290	  H	HIS:290:A	-0.458	   7 	-0.661, -0.319  7,6	  e	   	 126/126	H 71%, R 17%, Q  3%, L  3%, S  1%, A  1%, Y  1%
291	  A	ALA:291:A	-0.767	   8 	-0.901, -0.715  8,8	  b	   	 126/126	A 84%, P  4%, G  3%, M  2%, S  1%, T  1%, V <1%, I <1%, L <1%
292	  V	VAL:292:A	 0.926	   3 	 0.443,  0.983  4,3	  e	   	 126/126	V 36%, L 17%, Q 10%, K  7%, E  5%, I  4%, N  3%, R  3%, M  3%, T  3%, S  2%, F  1%, Y <1%
293	  L	LEU:293:A	-0.882	   8 	-1.016, -0.814  9,8	  b	   	 126/126	L 92%, M  3%, F  3%, V <1%
294	  P	PRO:294:A	-0.717	   8 	-0.859, -0.603  8,7	  e	  f	 124/126	P 75%, S 18%, N  1%, G  1%, A  1%, T <1%, H <1%
295	  E	GLU:295:A	 0.948	   3 	 0.443,  0.983  4,3	  e	   	 126/126	A 26%, E 19%, P 19%, S 13%, K 11%, G  3%, T  2%, Q  1%, N  1%, R <1%, D <1%, H <1%
296	  N	ASN:296:A	-0.455	   7 	-0.603, -0.319  7,6	  e	   	 126/126	N 52%, S 22%, Q 12%, R  6%, T  3%, H  1%, D <1%
297	  V	VAL:297:A	-1.096	   9 	-1.170, -1.050  9,9	  b	  s	 126/126	V 89%, I  9%, T <1%
298	  R	ARG:298:A	-0.111	   5 	-0.319, -0.018  6,5	  e	   	 126/126	K 48%, R 23%, T  9%, S  7%, D  3%, Q  2%, E  2%, H  1%, Y <1%, N <1%
299	  W	TRP:299:A	-0.988	   9 	-1.113, -0.901  9,8	  b	  s	 126/126	W 94%, R  4%, E <1%
300	  V	VAL:300:A	-0.551	   7 	-0.715, -0.472  8,7	  b	   	 126/126	V 81%, I 15%, L  3%
301	  Y	TYR:301:A	-0.986	   9 	-1.082, -0.941  9,8	  b	  s	 126/126	Y 95%, H  4%
302	  L	LEU:302:A	-0.540	   7 	-0.715, -0.399  8,6	  b	   	 126/126	L 84%, F  9%, I  5%, M <1%
303	  A	ALA:303:A	-1.103	   9 	-1.170, -1.050  9,9	  b	  s	 126/126	A 94%, E  5%
304	  P	PRO:304:A	-1.037	   9 	-1.142, -0.980  9,9	  e	  f	 126/126	P 96%, A  2%, G <1%
305	  G	GLY:305:A	-1.192	   9 	-1.251, -1.170  9,9	  e	  f	 126/126	G
306	  A	ALA:306:A	-1.043	   9 	-1.142, -0.980  9,9	  b	  s	 126/126	A 95%, S  4%
307	  Y	TYR:307:A	-0.829	   8 	-0.980, -0.766  9,8	  b	   	 126/126	Y 86%, F 13%
308	  V	VAL:308:A	-1.154	   9 	-1.220, -1.113  9,9	  b	  s	 126/126	V 96%, L  2%, I  1%
309	  K	LYS:309:A	-1.195	   9 	-1.241, -1.170  9,9	  e	  f	 126/126	K 99%, R <1%
310	  G	GLY:310:A	-1.192	   9 	-1.251, -1.170  9,9	  b	  s	 126/126	G
311	  A	ALA:311:A	-1.006	   9 	-1.113, -0.941  9,8	  b	  s	 126/126	A 91%, S  3%, G  3%, T <1%
312	  F	PHE:312:A	-0.733	   8 	-0.901, -0.661  8,7	  b	   	 126/126	F 69%, I 19%, V  7%, L  3%
313	  R	ARG:313:A	-0.155	   6 	-0.399, -0.018  6,5	  e	   	 126/126	R 49%, Q 18%, E 16%, K  5%, H  3%, Y  1%, A <1%, S <1%, L <1%, T <1%, D <1%, F <1%, V <1%
314	  F	PHE:314:A	-1.117	   9 	-1.196, -1.082  9,9	  b	  s	 126/126	F 91%, Y  7%, L <1%
315	  L	LEU:315:A	 1.626	   2 	 0.983,  1.460  3,3	  e	   	 126/126	P 23%, L 19%, F 11%, T 10%, A  7%, Q  7%, N  6%, V  2%, R  2%, M  2%, G  1%, K  1%, S  1%, E  1%, Y <1%, H <1%
316	  H	HIS:316:A	 0.337	   4 	-0.018,  0.443  5,4	  e	   	 126/126	H 30%, D 20%, S 17%, N  7%, G  7%, T  7%, E  3%, A  3%, Q <1%, V <1%
317	  E	GLU:317:A	 0.601	   4 	 0.261,  0.673  5,4	  e	   	 126/126	D 35%, T 12%, P 10%, E  8%, S  8%, N  8%, G  7%, K  2%, A  2%, H  1%, R <1%
318	  T	THR:318:A	 0.756	   4 	 0.261,  0.983  5,3	  e	   	 124/126	T 27%, A 16%, N 15%, S 15%, Q  5%, G  4%, E  4%, D  3%, P  2%, R  1%, K  1%, V <1%
319	  Q	GLN:319:A	-0.375	   6 	-0.603, -0.229  7,6	  e	   	  88/126	Q 76%, D  5%, A  5%, S  3%, N  3%, P  1%, R  1%, E  1%, K  1%, G  1%
320	  P	PRO:320:A	 1.174	   3 	 0.673,  1.460  4,3	  e	   	 126/126	S 25%, G 23%, T 15%, P 11%, A  9%, D  3%, K  2%, L  2%, Q  2%, R  1%, E  1%, N <1%, V <1%
321	  Q	GLN:321:A	 1.143	   3 	 0.673,  1.460  4,3	  e	   	 126/126	L 23%, D 13%, Q 10%, E 10%, N  9%, S  8%, V  6%, H  3%, A  3%, T  3%, R  2%, K  1%, W  1%, P  1%, I <1%
322	  F	PHE:322:A	 0.014	   5 	-0.229,  0.111  6,5	  b	   	 126/126	Y 57%, F 15%, L 15%, I  6%, V  3%, M <1%
323	  K	LYS:323:A	-0.693	   8 	-0.814, -0.603  8,7	  e	  f	 126/126	K 81%, R 11%, Q  3%, E <1%, W <1%, G <1%, S <1%
324	  V	VAL:324:A	-0.867	   8 	-0.980, -0.814  9,8	  b	   	 126/126	V 77%, A 13%, I  6%, F  1%, L <1%
325	  T	THR:325:A	-1.080	   9 	-1.170, -1.050  9,9	  e	  f	 126/126	T 94%, S  4%, A <1%
326	  G	GLY:326:A	-1.192	   9 	-1.251, -1.170  9,9	  b	  s	 126/126	G
327	  L	LEU:327:A	 0.148	   5 	-0.131,  0.261  5,5	  b	   	 126/126	Y 44%, F 19%, L 15%, H 10%, R  4%, Q  1%, N <1%, A <1%, G <1%, S <1%, V <1%
328	  G	GLY:328:A	-1.192	   9 	-1.251, -1.170  9,9	  b	  s	 126/126	G
329	  V	VAL:329:A	-1.193	   9 	-1.241, -1.170  9,9	  b	  s	 126/126	V 99%, A <1%
330	  L	LEU:330:A	-0.973	   9 	-1.082, -0.901  9,8	  b	  s	 126/126	L 95%, I  3%, F <1%, V <1%
331	  S	SER:331:A	-1.228	   9 	-1.251, -1.220  9,9	  e	  f	 126/126	S
332	  G	GLY:332:A	-1.001	   9 	-1.113, -0.941  9,8	  b	  s	 126/126	G 96%, S  1%, T  1%
333	  E	GLU:333:A	-1.225	   9 	-1.251, -1.220  9,9	  e	  f	 126/126	E
334	  Q	GLN:334:A	-1.015	   9 	-1.113, -0.980  9,9	  e	  f	 126/126	Q 86%, K  8%, E  3%, I <1%
335	  Y	TYR:335:A	-1.209	   9 	-1.251, -1.196  9,9	  b	  s	 126/126	Y
336	  V	VAL:336:A	-0.878	   8 	-0.980, -0.814  9,8	  b	   	 126/126	V 86%, P  6%, I  1%, T  1%, G  1%, A  1%, L <1%
337	  Y	TYR:337:A	-1.165	   9 	-1.241, -1.142  9,9	  e	  f	 126/126	Y 96%, W  3%
338	  E	GLU:338:A	-1.143	   9 	-1.196, -1.113  9,9	  e	  f	 126/126	E 82%, Q 12%, Y  3%, M  1%
339	  A	ALA:339:A	-0.649	   7 	-0.814, -0.541  8,7	  e	   	 126/126	A 77%, P 14%, S  4%, T  3%
340	  D	ASP:340:A	-1.096	   9 	-1.170, -1.050  9,9	  e	  f	 126/126	D 84%, N 12%, S  2%
341	  T	THR:341:A	-0.595	   7 	-0.766, -0.472  8,7	  e	   	 126/126	T 82%, P  6%, R  3%, V  2%, I  1%, A <1%, M <1%, L <1%, K <1%
342	  S	SER:342:A	 0.684	   4 	 0.261,  0.983  5,3	  e	   	 126/126	A 27%, N 25%, T 14%, S 10%, D  4%, R  3%, E  3%, L  3%, K  3%, G <1%, Q <1%, V <1%
343	  N	ASN:343:A	-0.496	   7 	-0.661, -0.399  7,6	  e	   	 126/126	N 69%, D 13%, S  3%, H  2%, E  2%, Q  2%, G  2%, I  1%, T <1%, V <1%, Y <1%
344	  G	GLY:344:A	 0.364	   4 	-0.018,  0.673  5,4	  e	   	 126/126	G 61%, N 27%, D  5%, E  1%, S <1%, Y <1%, H <1%, A <1%, Q <1%
345	  Y	TYR:345:A	-0.810	   8 	-0.941, -0.715  8,8	  e	  f	 126/126	Y 88%, F  8%, L  2%, W <1%
346	  Q	GLN:346:A	 1.263	   3 	 0.673,  1.460  4,3	  e	   	 126/126	Q 24%, D 19%, N 11%, K 10%, T  9%, R  8%, E  4%, A  3%, H  3%, S  3%, L  1%
347	  H	HIS:347:A	-0.633	   7 	-0.766, -0.541  8,7	  e	   	 126/126	H 69%, N 12%, R  8%, S  3%, A  2%, T  1%, K  1%, Q <1%
348	  N	ASN:348:A	 0.450	   4 	 0.111,  0.673  5,4	  e	   	 105/126	S 36%, N 20%, A  8%, T  6%, P  6%, K  5%, D  4%, E  3%, R  2%, Q  2%, L <1%
349	  V	VAL:349:A	 0.822	   4 	 0.443,  0.983  4,3	  e	   	 106/126	G 33%, V 19%, N 10%, T  9%, S  5%, D  4%, K  3%, Q  2%, I  2%, E  1%, A  1%, R  1%, H <1%, L <1%
350	  N	ASN:350:A	 1.100	   3 	 0.673,  1.460  4,3	  e	   	 107/126	A 32%, N 19%, K 12%, S  9%, T  6%, Q  5%, D  3%, G  2%, E  1%, Y  1%, P  1%, F <1%, V <1%
351	  D	ASP:351:A	 0.276	   5 	-0.018,  0.443  5,4	  e	   	 126/126	S 39%, D 23%, N 10%, A  7%, E  6%, G  4%, I  3%, P  1%, V <1%, F <1%, R <1%, T <1%, H <1%
352	  N	ASN:352:A	-0.407	   6 	-0.603, -0.319  7,6	  e	   	 126/126	N 63%, D 12%, K 10%, Q  6%, G  2%, E  1%, A  1%, T <1%, S <1%
353	  C	CYS:353:A	-0.988	   9 	-1.113, -0.901  9,8	  b	  s	 126/126	C 84%, S 11%, A  2%, V  1%
354	  H	HIS:354:A	-0.886	   8 	-1.016, -0.814  9,8	  e	  f	 126/126	H 76%, D 11%, N  7%, W  4%, Y <1%
355	  V	VAL:355:A	 1.067	   3 	 0.673,  1.460  4,3	  e	   	 126/126	A 26%, S 22%, V 17%, G 14%, N  6%, E  5%, T  3%, R  1%, D  1%, Q  1%
356	  T	THR:356:A	-0.195	   6 	-0.399, -0.018  6,5	  e	   	 126/126	S 42%, T 37%, D 14%, N  3%, Y  1%, E <1%, A <1%
357	  C	CYS:357:A	-0.930	   8 	-1.050, -0.859  9,8	  b	   	 126/126	C 85%, S  9%, G  3%, D <1%, P <1%
358	  V	VAL:358:A	-0.983	   9 	-1.082, -0.941  9,8	  b	  s	 126/126	V 79%, L 15%, A  3%, I  1%
359	  K	LYS:359:A	-1.098	   9 	-1.170, -1.050  9,9	  e	  f	 126/126	K 89%, R  9%, I <1%
360	  M	MET:360:A	-0.882	   8 	-0.980, -0.814  9,8	  b	   	 126/126	M 84%, L  7%, P  6%, A  1%
361	  L	LEU:361:A	-1.059	   9 	-1.170, -1.016  9,9	  b	  s	 126/126	L 81%, W 15%, M  1%, F <1%
362	  Q	GLN:362:A	-0.759	   8 	-0.901, -0.661  8,7	  e	  f	 126/126	Q 66%, R 23%, S  5%, E  2%, K  1%, L <1%
363	  F	PHE:363:A	-0.844	   8 	-0.980, -0.766  9,8	  b	   	 126/126	F 79%, G 15%, L  3%, V <1%
364	  E	GLU:364:A	 0.509	   4 	 0.111,  0.673  5,4	  e	   	 126/126	E 35%, Q 14%, A 13%, S 11%, T  8%, N  5%, Y  3%, G  3%, D  2%, V <1%, F <1%
365	  S	SER:365:A	-0.985	   9 	-1.082, -0.941  9,8	  e	  f	 125/126	S 88%, N  4%, G  3%, A  2%, L  1%, I <1%
366	  S	SER:366:A	-0.035	   5 	-0.319,  0.111  6,5	  e	   	 125/126	S 44%, A 24%, T 12%, G  6%, D  4%, V  4%, E  1%, I <1%, L <1%, P <1%
367	  T	THR:367:A	 1.245	   3 	 0.673,  1.460  4,3	  e	   	 126/126	N 24%, D 21%, G 11%, Q  9%, S  9%, T  8%, P  6%, K  3%, A  1%, R <1%, E <1%, F <1%, Y <1%, L <1%
368	  Q	GLN:368:A	 1.758	   2 	 0.983,  2.738  3,1	  e	   	 121/126	A 25%, T 16%, S 12%, G 12%, E  8%, K  6%, P  4%, Q  4%, V  3%, R  2%, I  1%, D <1%, N <1%
369	  P	PRO:369:A	 0.629	   4 	 0.261,  0.673  5,4	  e	   	 126/126	Q 38%, G 17%, E 11%, P 11%, A  7%, S  4%, N  3%, H  2%, D  1%, K  1%, T <1%
370	  Q	GLN:370:A	-1.047	   9 	-1.142, -1.016  9,9	  e	  f	 126/126	Q 92%, P  1%, M  1%, E <1%, S <1%, A <1%, G <1%, T <1%
371	  T	THR:371:A	 0.212	   5 	-0.131,  0.443  5,4	  e	   	 126/126	T 39%, H 19%, Y 13%, K  8%, S  5%, Q  4%, R  2%, N  1%, I <1%, E <1%, V <1%, G <1%, D <1%
372	  L	LEU:372:A	-1.066	   9 	-1.170, -1.016  9,9	  b	  s	 126/126	L 84%, W  8%, F  7%
373	  D	ASP:373:A	 0.364	   4 	-0.018,  0.443  5,4	  e	   	 126/126	D 57%, T 15%, R  4%, I  4%, V  4%, E  3%, Q  3%, L  2%, Y <1%, H <1%, M <1%
374	  L	LEU:374:A	-0.294	   6 	-0.541, -0.131  7,5	  b	   	 126/126	L 80%, V  7%, M  6%, I  4%, C <1%
375	  Q	GLN:375:A	-0.400	   6 	-0.603, -0.319  7,6	  e	   	 126/126	Q 63%, H 13%, N  7%, E  6%, R  3%, D  2%, A  2%, S <1%, T <1%
376	  G	GLY:376:A	-1.192	   9 	-1.251, -1.170  9,9	  e	  f	 126/126	G
377	  V	VAL:377:A	-0.305	   6 	-0.541, -0.229  7,6	  b	   	 126/126	V 73%, I 19%, L  5%, P  1%
378	  T	THR:378:A	-1.224	   9 	-1.251, -1.220  9,9	  e	  f	 126/126	T
379	  I	ILE:379:A	-0.203	   6 	-0.399, -0.131  6,5	  b	   	 126/126	I 61%, V 21%, T  8%, L  3%, F  1%, M  1%, A  1%
380	  N	ASN:380:A	-0.182	   6 	-0.399, -0.018  6,5	  e	   	 126/126	N 52%, A 23%, K 11%, S  6%, M  2%, V  2%, C <1%
381	  Q	GLN:381:A	-0.335	   6 	-0.541, -0.229  7,6	  e	   	 126/126	E 59%, A 12%, N 11%, S  7%, Q  5%, D  2%, T <1%
382	  P	PRO:382:A	-0.936	   8 	-1.050, -0.859  9,8	  e	  f	 126/126	P 95%, Q  3%, A  1%
383	  P	PRO:383:A	-0.946	   8 	-1.082, -0.859  9,8	  e	  f	 126/126	P 95%, S  3%, A <1%
384	  Y	TYR:384:A	-0.982	   9 	-1.082, -0.901  9,8	  e	  f	 126/126	Y 79%, F 20%
385	  H	HIS:385:A	-1.131	   9 	-1.196, -1.113  9,9	  e	  f	 126/126	H 81%, N 18%
386	  S	SER:386:A	-1.002	   9 	-1.082, -0.941  9,8	  b	  s	 126/126	S 91%, T  6%, G <1%, A <1%, V <1%
387	  F	PHE:387:A	-1.094	   9 	-1.170, -1.050  9,9	  b	  s	 126/126	F 83%, M 11%, I  3%, Y <1%
388	  V	VAL:388:A	-1.126	   9 	-1.196, -1.082  9,9	  b	  s	 126/126	V 82%, D 15%, T <1%, A <1%
389	  V	VAL:389:A	-0.673	   7 	-0.814, -0.603  8,7	  b	   	 126/126	V 64%, F 12%, M  7%, I  4%, W  3%, T  2%, A  1%, E <1%, L <1%, Q <1%, H <1%
390	  Y	TYR:390:A	-0.706	   8 	-0.859, -0.603  8,7	  b	   	 126/126	Y 88%, T  3%, H  3%, F  1%, R <1%, K <1%, S <1%
391	  A	ALA:391:A	-0.360	   6 	-0.603, -0.229  7,6	  b	   	 126/126	G 70%, A 23%, D  2%, S  1%, P  1%, Q <1%
392	  H	HIS:392:A	 0.243	   5 	-0.018,  0.443  5,4	  e	   	 125/126	D 32%, N 25%, H 21%, S  4%, P  3%, V  2%, Y  2%, A  2%, F <1%, E <1%, K <1%, Q <1%, T <1%, W <1%
393	  E	GLU:393:A	-0.398	   6 	-0.603, -0.319  7,6	  e	   	 112/126	E 72%, D 12%, S  4%, P  2%, N  2%, Q  1%, A <1%, Y <1%, G <1%, K <1%
394	  G	GLY:394:A	 0.625	   4 	 0.111,  0.983  5,3	  e	   	  51/126	G 45%, D 27%, N 11%, E  7%, A  3%, Q  1%, V  1%
395	  D	ASP:395:A	 1.069	   3 	 0.443,  1.460  4,3	  e	   	  41/126	D 26%, S 19%, E 17%, A 14%, G  9%, T  4%, N  4%, I  2%
396	  T	THR:396:A	 1.561	   2 	 0.673,  2.738  4,1	  e	   	  30/126	T 50%, V 13%, G 10%, S  6%, K  6%, N  3%, A  3%, Q  3%, E  3%
397	  E	GLU:397:A	-1.146	   9 	-1.241, -1.113  9,9	  e	  f	  30/126	E
398	  V	VAL:398:A	 0.031	   5 	-0.399,  0.261  6,5	  b	   	  32/126	V 62%, I 28%, T  9%
399	  G	GLY:399:A	 2.466	   1 	 1.460,  2.738  3,1	  e	   	  36/126	G 50%, P 19%, D 13%, S  5%, E  5%, L  2%, K  2%
400	  V	VAL:400:A	 0.379	   4 	-0.018,  0.673  5,4	  b	   	  52/126	V 55%, L 23%, P  5%, T  5%, I  3%, R  1%, A  1%, M  1%
401	  E	GLU:401:A	 0.706	   4 	 0.261,  0.983  5,3	  e	   	 125/126	D 27%, Q 20%, E 19%, G  8%, N  6%, T  5%, S  5%, Y  2%, R  1%, A  1%, H <1%, P <1%
402	  N	ASN:402:A	 1.104	   3 	 0.673,  1.460  4,3	  e	   	 125/126	T 33%, S 12%, N 11%, R  9%, D  8%, P  7%, G  4%, A  4%, H  1%, K  1%, E  1%, Q  1%, L  1%
403	  F	PHE:403:A	-0.936	   8 	-1.050, -0.859  9,8	  b	   	 125/126	F 88%, I  6%, M  4%, V <1%
404	  Q	GLN:404:A	 1.104	   3 	 0.673,  1.460  4,3	  e	   	 125/126	S 28%, Q 16%, R 12%, A 12%, H  8%, T  8%, K  7%, E  4%, D <1%, N <1%, L <1%
405	  M	MET:405:A	-0.945	   8 	-1.050, -0.901  9,8	  b	   	 125/126	M 80%, I  6%, V  6%, C  2%, A  1%, Q <1%, T <1%, L <1%
406	  N	ASN:406:A	 0.617	   4 	 0.261,  0.673  5,4	  e	   	 126/126	R 34%, N 21%, D 17%, T  8%, S  4%, Q  3%, H  2%, E  2%, K  1%, L  1%, Y <1%, A <1%
407	  V	VAL:407:A	-1.035	   9 	-1.113, -0.980  9,9	  b	  s	 126/126	V 88%, A  4%, Q  3%, I  1%, C <1%
408	  D	ASP:408:A	 0.160	   5 	-0.131,  0.261  5,5	  e	   	 126/126	S 25%, E 21%, D 19%, N 12%, R  7%, A  5%, Q  2%, T  1%, W  1%, F <1%, K <1%
409	  N	ASN:409:A	-0.762	   8 	-0.901, -0.715  8,8	  e	  f	 126/126	N 70%, D 17%, H  3%, S  3%, E  1%, Q <1%, G <1%, R <1%, F <1%, Y <1%
410	  Y	TYR:410:A	-0.969	   9 	-1.082, -0.901  9,8	  b	  s	 126/126	Y 95%, F  3%, T <1%, G <1%
411	  K	LYS:411:A	-1.017	   9 	-1.113, -0.980  9,9	  e	  f	 126/126	K 72%, Q 22%, H  5%
412	  Q	GLN:412:A	-1.180	   9 	-1.241, -1.170  9,9	  e	  f	 126/126	Q 97%, M  1%, L <1%
413	  V	VAL:413:A	-1.065	   9 	-1.142, -1.016  9,9	  b	  s	 126/126	V 94%, I  4%, M <1%
414	  G	GLY:414:A	-1.130	   9 	-1.220, -1.082  9,9	  b	  s	 126/126	G 99%, A <1%
415	  S	SER:415:A	-0.601	   7 	-0.766, -0.541  8,7	  e	   	 126/126	S 60%, A 26%, G 13%
416	  W	TRP:416:A	-0.944	   8 	-1.082, -0.859  9,8	  b	   	 126/126	W 83%, F 14%, Y  2%
417	  Y	TYR:417:A	-0.972	   9 	-1.082, -0.901  9,8	  e	  f	 126/126	Y 88%, F 11%, V <1%
418	  W	TRP:418:A	-0.745	   8 	-0.941, -0.661  8,7	  b	   	 126/126	W 84%, G 11%, T <1%, S <1%, F <1%, Q <1%
419	  Q	GLN:419:A	-1.206	   9 	-1.241, -1.196  9,9	  e	  f	 126/126	Q 99%, E <1%
420	  T	THR:420:A	-1.197	   9 	-1.241, -1.170  9,9	  e	  f	 126/126	T 99%, S <1%
421	  D	ASP:421:A	-1.219	   9 	-1.251, -1.220  9,9	  e	  f	 126/126	D
422	  G	GLY:422:A	-1.192	   9 	-1.251, -1.170  9,9	  e	  f	 126/126	G
423	  I	ILE:423:A	-0.305	   6 	-0.541, -0.229  7,6	  b	   	 126/126	I 53%, L 32%, M  6%, T  3%, F  1%, P <1%, V <1%
424	  E	GLU:424:A	-1.032	   9 	-1.113, -0.980  9,9	  e	  f	 126/126	E 88%, Q  7%, T  3%, D <1%
425	  L	LEU:425:A	-0.619	   7 	-0.766, -0.541  8,7	  b	   	 126/126	L 77%, M 14%, V  3%, A  2%, I  1%, F <1%
426	  Y	TYR:426:A	-1.071	   9 	-1.170, -1.016  9,9	  b	  s	 126/126	Y 97%, H <1%, L <1%, F <1%
427	  D	ASP:427:A	 0.660	   4 	 0.261,  0.983  5,3	  e	   	 126/126	R 26%, P 16%, D 15%, S 11%, K 10%, A  7%, T  7%, E  2%, Q  1%, N <1%
428	  G	GLY:428:A	-0.223	   6 	-0.472, -0.018  7,5	  e	   	 126/126	G 77%, N 12%, D  4%, S  1%, H  1%, A <1%, K <1%
429	  G	GLY:429:A	-0.735	   8 	-0.859, -0.661  8,7	  e	  f	 126/126	S 71%, G 24%, T  3%, F <1%
430	  R	ARG:430:A	 0.197	   5 	-0.131,  0.443  5,4	  e	   	 126/126	T 53%, R 17%, S  7%, H  6%, I  3%, V  2%, E  2%, Y  2%, Q  1%, A <1%, K <1%, D <1%, N <1%
431	  M	MET:431:A	-0.503	   7 	-0.661, -0.399  7,6	  b	   	 126/126	M 66%, L 17%, V  8%, F  2%, I  2%, Y  1%, H <1%
432	  K	LYS:432:A	 0.507	   4 	 0.111,  0.673  5,4	  e	   	 126/126	K 42%, R 26%, S  9%, E  5%, Q  4%, H  3%, N  3%, A  2%, D <1%, T <1%
433	  N	ASN:433:A	-0.669	   7 	-0.814, -0.603  8,7	  e	   	 126/126	N 69%, D 22%, H  6%, S  1%, W <1%
434	  T	THR:434:A	-0.609	   7 	-0.766, -0.541  8,7	  e	   	 126/126	T 62%, S 20%, V  7%, I  5%, A  1%, G <1%, M <1%
435	  F	PHE:435:A	-1.209	   9 	-1.251, -1.196  9,9	  b	  s	 126/126	F
436	  F	PHE:436:A	-0.774	   8 	-0.941, -0.661  8,7	  b	   	 126/126	F 76%, Y 15%, L  3%, V  1%, I  1%
437	  H	HIS:437:A	-0.997	   9 	-1.082, -0.941  9,8	  e	  f	 126/126	H 76%, N 22%, Q  1%
438	  A	ALA:438:A	-0.498	   7 	-0.661, -0.399  7,6	  b	   	 126/126	A 67%, S 24%, T  4%, V  2%, L <1%
439	  N	ASN:439:A	-1.179	   9 	-1.241, -1.170  9,9	  e	  f	 126/126	N 91%, G  8%
440	  D	ASP:440:A	-1.219	   9 	-1.251, -1.220  9,9	  e	  f	 126/126	D
441	  D	ASP:441:A	-1.219	   9 	-1.251, -1.220  9,9	  e	  f	 126/126	D
442	  V	VAL:442:A	-0.847	   8 	-0.980, -0.766  9,8	  b	   	 126/126	V 80%, T  9%, A  4%, G  3%, C <1%
443	  L	LEU:443:A	-0.579	   7 	-0.766, -0.472  8,7	  b	   	 126/126	L 67%, I 23%, F  3%, V  3%, M  1%
444	  K	LYS:444:A	-1.223	   9 	-1.251, -1.220  9,9	  e	  f	 126/126	K
445	  M	MET:445:A	-0.070	   5 	-0.319,  0.111  6,5	  b	   	 126/126	M 38%, L 34%, T 11%, I  9%, V  2%, A  1%, F <1%
446	  Y	TYR:446:A	-1.166	   9 	-1.241, -1.142  9,9	  b	  s	 126/126	Y 99%, F <1%
447	  H	HIS:447:A	-0.963	   9 	-1.082, -0.901  9,8	  e	  f	 126/126	H 84%, Y 10%, G  4%
448	  S	SER:448:A	-1.026	   9 	-1.113, -0.980  9,9	  e	  f	 126/126	S 92%, N  2%, D  2%, P  1%, G <1%
449	  D	ASP:449:A	-0.488	   7 	-0.661, -0.399  7,6	  e	   	 126/126	D 53%, N 35%, G  3%, R  1%, Q  1%, H  1%, K  1%, A <1%
450	  V	VAL:450:A	-0.557	   7 	-0.715, -0.472  8,7	  b	   	 126/126	V 80%, L  8%, I  6%, T  3%, A <1%
451	  A	ALA:451:A	 1.737	   2 	 0.983,  1.460  3,3	  e	   	 126/126	T 28%, S 19%, D 15%, A  9%, R  7%, L  4%, Q  3%, K  3%, V  3%, H  2%, M <1%, N <1%, I <1%
452	  I	ILE:452:A	-0.433	   7 	-0.603, -0.319  7,6	  b	   	 126/126	I 52%, V 28%, A 11%, L  3%, S  3%
453	  E	GLU:453:A	 0.388	   4 	 0.111,  0.673  5,4	  e	   	 126/126	D 42%, E 19%, R 10%, S  7%, K  6%, N  4%, T  3%, Q  2%, H <1%, Y <1%, C <1%
454	  N	ASN:454:A	-0.586	   7 	-0.715, -0.472  8,7	  e	   	 126/126	N 67%, D 20%, R 10%, G  1%
455	  T	THR:455:A	-0.558	   7 	-0.715, -0.472  8,7	  b	   	 126/126	T 65%, I 12%, V  8%, N  7%, L  5%, A <1%
456	  V	VAL:456:A	-0.969	   9 	-1.082, -0.901  9,8	  b	  s	 126/126	V 92%, I  5%, T  1%, L <1%
457	  I	ILE:457:A	-0.734	   8 	-0.859, -0.661  8,7	  b	   	 126/126	I 60%, V 36%, A  1%, M  1%
458	  W	TRP:458:A	-1.120	   9 	-1.220, -1.082  9,9	  b	  s	 126/126	W 99%, Q <1%
459	  K	LYS:459:A	-1.223	   9 	-1.251, -1.220  9,9	  e	  f	 126/126	K
460	  N	ASN:460:A	-0.595	   7 	-0.766, -0.472  8,7	  e	   	 126/126	N 69%, G 14%, T  7%, L  2%, A  1%, S  1%, E  1%, V <1%, F <1%
461	  E	GLU:461:A	-0.934	   8 	-1.050, -0.859  9,8	  e	  f	 126/126	E 77%, N  7%, K  3%, Q  3%, S  2%, D  1%, P  1%, L <1%, T <1%
462	  N	ASN:462:A	-1.157	   9 	-1.220, -1.142  9,9	  e	  f	 126/126	N 90%, T  6%, V  3%
463	  G	GLY:463:A	-1.095	   9 	-1.196, -1.050  9,9	  e	  f	 126/126	G 84%, A 15%, D <1%
464	  P	PRO:464:A	-1.150	   9 	-1.220, -1.113  9,9	  e	  f	 126/126	P 99%, A <1%
465	  V	VAL:465:A	-0.980	   9 	-1.082, -0.941  9,8	  e	  f	 126/126	V 88%, I  9%, T  1%, L <1%
466	  I	ILE:466:A	-0.392	   6 	-0.603, -0.319  7,6	  b	   	 126/126	I 65%, F 17%, V 15%, M <1%
467	  Q	GLN:467:A	-1.206	   9 	-1.241, -1.196  9,9	  e	  f	 126/126	Q 98%, E  1%
468	  W	TRP:468:A	-0.459	   7 	-0.661, -0.319  7,6	  b	   	 126/126	W 78%, F 15%, M  2%, L  1%, V <1%, I <1%
469	  G	GLY:469:A	-1.192	   9 	-1.251, -1.170  9,9	  b	  s	 126/126	G
470	  W	TRP:470:A	-1.189	   9 	-1.251, -1.170  9,9	  b	  s	 126/126	W
471	  T	THR:471:A	 0.623	   4 	 0.261,  0.673  5,4	  e	   	 126/126	T 49%, V  9%, A  9%, S  8%, Y  7%, G  5%, E  3%, K  2%, I  1%, N <1%, W <1%, D <1%, R <1%
472	  P	PRO:472:A	-0.685	   8 	-0.859, -0.603  8,7	  e	  f	 126/126	P 84%, S  7%, G  2%, Q  2%, A  1%, Y <1%, H <1%
473	  R	ARG:473:A	-1.048	   9 	-1.142, -1.016  9,9	  e	  f	 126/126	R 96%, Y  1%, Q <1%, L <1%, H <1%
474	  E	GLU:474:A	-0.005	   5 	-0.229,  0.111  6,5	  e	   	 126/126	N 57%, D 15%, T 12%, S  5%, E  4%, H  1%, A  1%, K <1%
475	  I	ILE:475:A	-0.528	   7 	-0.715, -0.399  8,6	  b	   	 126/126	I 67%, V 15%, L  8%, T  3%, M  3%, F <1%
476	  Q	GLN:476:A	 0.477	   4 	 0.111,  0.673  5,4	  e	   	 126/126	D 53%, E 12%, S  9%, N  7%, Q  3%, T  3%, H  2%, R  2%, A  2%, G <1%, I <1%, K <1%
477	  D	ASP:477:A	-0.343	   6 	-0.541, -0.229  7,6	  e	   	 126/126	N 61%, G 17%, D 15%, K  1%, R  1%, A <1%, S <1%, Q <1%
478	  V	VAL:478:A	-0.843	   8 	-0.980, -0.766  9,8	  b	   	 126/126	V 80%, I 19%
479	  T	THR:479:A	 1.186	   3 	 0.673,  1.460  4,3	  e	   	 126/126	T 28%, R 20%, S 13%, N  8%, H  6%, K  4%, E  3%, V  3%, L  3%, A  2%, Q  1%, D <1%, F <1%, I <1%
480	  V	VAL:480:A	-0.812	   8 	-0.941, -0.715  8,8	  b	   	 126/126	V 88%, I  4%, A  2%, L  2%, T <1%, F <1%
481	  T	THR:481:A	 0.353	   4 	-0.018,  0.443  5,4	  e	   	 126/126	T 32%, D 23%, S 17%, N  8%, K  6%, A  4%, R  2%, E  2%, I <1%, Q <1%
482	  N	ASN:482:A	 0.565	   4 	 0.261,  0.673  5,4	  e	   	 126/126	N 46%, G 17%, D 17%, H  4%, S  3%, R  3%, A  2%, Q  2%, E <1%, T <1%, K <1%
483	  T	THR:483:A	-0.834	   8 	-0.941, -0.766  8,8	  b	   	 126/126	T 73%, I 12%, V 12%, L <1%
484	  D	ASP:484:A	-0.226	   6 	-0.472, -0.131  7,5	  b	   	 126/126	D 52%, H 19%, Y  5%, S  4%, T  4%, N  3%, A  3%, E  2%, Q  1%, F <1%
485	  V	VAL:485:A	-0.382	   6 	-0.603, -0.229  7,6	  b	   	 126/126	V 71%, I 26%, L  1%
486	  I	ILE:486:A	-1.172	   9 	-1.220, -1.142  9,9	  b	  s	 126/126	I 98%, V  1%
487	  H	HIS:487:A	-1.220	   9 	-1.251, -1.220  9,9	  b	  s	 126/126	H
488	  N	ASN:488:A	-0.959	   9 	-1.050, -0.901  9,8	  b	  s	 126/126	N 76%, S 13%, M  3%, Q  3%, T  2%, A <1%
489	  R	ARG:489:A	-0.943	   8 	-1.050, -0.901  9,8	  e	  f	 126/126	R 88%, K  5%, A  2%, Q  1%, L <1%, S <1%
490	  M	MET:490:A	-1.042	   9 	-1.142, -0.980  9,9	  b	  s	 126/126	M 77%, Y 15%, L  3%, I  3%, W <1%
491	  Y	TYR:491:A	-0.016	   5 	-0.319,  0.111  6,5	  b	   	 126/126	Y 65%, F  6%, N  5%, W  4%, Q  3%, I  3%, G  2%, H  2%, S  2%, D <1%, T <1%, P <1%
492	  W	TRP:492:A	-0.586	   7 	-0.766, -0.472  8,7	  b	   	 125/126	W 72%, S 18%, F  1%, A  1%, N  1%, P <1%, R <1%, M <1%, Y <1%, G <1%
493	  K	LYS:493:A	-0.206	   6 	-0.399, -0.131  6,5	  e	   	 126/126	K 53%, N 14%, G  7%, R  5%, Q  4%, S  3%, D  3%, A  3%, E  1%, F  1%, T <1%, W <1%
494	  D	ASP:494:A	-0.217	   6 	-0.472, -0.131  7,5	  e	   	 126/126	D 72%, G  7%, S  7%, L  3%, N  2%, T  2%, W  1%, Q  1%, A <1%, K <1%, Y <1%
495	  T	THR:495:A	 0.222	   5 	-0.131,  0.443  5,4	  e	   	 120/126	V 52%, Q  9%, T  7%, S  6%, A  5%, I  5%, E  4%, K  2%, G  1%, N  1%, P <1%, H <1%, L <1%, D <1%, M <1%
496	  K	LYS:496:A	-0.857	   8 	-0.980, -0.766  9,8	  e	  f	 112/126	K 78%, A  6%, G  5%, Y  3%, E  2%, N  1%, Q <1%, V <1%
497	  Y	TYR:497:A	 0.108	   5 	-0.229,  0.261  6,5	  e	   	 113/126	Y 66%, H  9%, T  4%, S  3%, V  3%, A  2%, F  1%, R  1%, G  1%, N <1%, D <1%, I <1%, L <1%, Q <1%
498	  N	ASN:498:A	-1.179	   9 	-1.241, -1.170  9,9	  e	  f	 126/126	N 88%, P  7%, H  3%
499	  T	THR:499:A	-0.699	   8 	-0.859, -0.603  8,7	  e	  f	 126/126	T 74%, P  7%, S  5%, R  5%, H  1%, M  1%, Y  1%, F <1%, L <1%
500	  C	CYS:500:A	-0.893	   8 	-1.050, -0.814  9,8	  b	   	 126/126	C 83%, A  7%, G  5%, S  3%
501	  I	ILE:501:A	-0.198	   6 	-0.399, -0.018  6,5	  b	   	 126/126	I 48%, V 36%, L 15%
502	  F	PHE:502:A	-0.109	   5 	-0.319, -0.018  6,5	  b	   	 126/126	F 40%, L 27%, I 23%, V  7%
503	  N	ASN:503:A	-1.174	   9 	-1.220, -1.142  9,9	  e	  f	 126/126	N 84%, G 15%, S <1%
504	  S	SER:504:A	-0.856	   8 	-0.980, -0.814  9,8	  b	   	 126/126	S 82%, A 13%, E <1%, F <1%, H <1%, Q <1%, C <1%
505	  S	SER:505:A	-0.908	   8 	-1.016, -0.859  9,8	  e	  f	 126/126	S 71%, A 20%, N  5%, V  1%, D <1%
506	  S	SER:506:A	-0.274	   6 	-0.472, -0.131  7,5	  e	   	 126/126	S 58%, P  8%, R  7%, T  5%, N  5%, A  4%, Q  3%, G  3%, K  2%
507	  H	HIS:507:A	-0.479	   7 	-0.661, -0.399  7,6	  e	   	 126/126	H 62%, S 19%, D  4%, N  4%, A  3%, V  2%, I  1%, Y <1%, L <1%
508	  W	TRP:508:A	-0.331	   6 	-0.541, -0.229  7,6	  b	   	 126/126	W 65%, Y 29%, L  2%, A  1%, I <1%
509	  Q	GLN:509:A	 1.261	   3 	 0.673,  1.460  4,3	  e	   	 126/126	E 43%, Q 10%, L  9%, D  5%, A  3%, V  3%, K  3%, G  3%, I  3%, T  3%, S  2%, N  2%, R  2%, W  2%, Y <1%
510	  D	ASP:510:A	-0.111	   5 	-0.319, -0.018  6,5	  e	   	 126/126	D 69%, N  8%, Y  6%, A  3%, P  3%, G  3%, S  1%, F  1%, E <1%
511	  M	MET:511:A	 0.370	   4 	 0.111,  0.443  5,4	  e	   	 123/126	M 53%, T 11%, S  7%, P  5%, A  5%, G  4%, V  3%, D  2%, N  1%, K  1%, L  1%, I <1%
512	  G	GLY:512:A	 1.014	   3 	 0.443,  1.460  4,3	  e	   	 124/126	G 59%, S 11%, N  7%, E  7%, D  4%, A  2%, P  2%, T  1%, M <1%, Y <1%, H <1%, K <1%
513	  A	ALA:513:A	-0.270	   6 	-0.472, -0.131  7,5	  e	   	 124/126	S 44%, A 41%, D  4%, T  2%, N  2%, P  1%, H  1%, I <1%, R <1%, G <1%
514	  T	THR:514:A	-0.405	   6 	-0.603, -0.319  7,6	  e	   	 121/126	T 76%, N  4%, S  4%, D  4%, I  2%, H  2%, A  1%, K  1%, R <1%, F <1%, M <1%, E <1%
515	  D	ASP:515:A	 0.379	   4 	 0.111,  0.443  5,4	  e	   	 124/126	D 26%, T 24%, N 18%, S 12%, K  4%, A  4%, E  2%, M  1%, G  1%, R  1%, I <1%, V <1%, H <1%, P <1%
516	  R	ARG:516:A	-0.024	   5 	-0.229,  0.111  6,5	  e	   	 125/126	T 44%, R 23%, K 20%, L  3%, S  3%, M  1%, Y  1%, W <1%, A <1%, Q <1%, G <1%
517	  A	ALA:517:A	-0.860	   8 	-0.980, -0.814  9,8	  e	  f	 125/126	A 86%, G  5%, P  5%, S  1%, T <1%
518	  D	ASP:518:A	-0.581	   7 	-0.766, -0.472  8,7	  e	   	 126/126	D 80%, N 13%, S  3%, A  1%, P <1%
519	  T	THR:519:A	 0.542	   4 	 0.111,  0.673  5,4	  e	   	 126/126	P 50%, T 25%, V  8%, L  5%, A  3%, S  2%, I  1%, G  1%, R  1%
520	  A	ALA:520:A	 1.444	   3 	 0.983,  1.460  3,3	  e	   	 126/126	N 22%, S 21%, A 19%, T 16%, G 11%, D  3%, Q  1%, K  1%, E <1%, R <1%
521	  T	THR:521:A	 0.657	   4 	 0.261,  0.983  5,3	  e	   	 126/126	T 47%, K 10%, Q  9%, A  9%, M  4%, N  4%, S  3%, H  1%, R  1%, Y  1%, L  1%, D <1%, W <1%, F <1%, C <1%
522	  T	THR:522:A	-0.057	   5 	-0.319,  0.111  6,5	  e	   	 124/126	T 62%, W 18%, L  4%, S  4%, N  2%, R  2%, Y  1%, H  1%, A <1%, E <1%, I <1%
523	  V	VAL:523:A	-0.370	   6 	-0.541, -0.229  7,6	  b	   	 124/126	V 69%, I 21%, L  3%, F  1%, M  1%, T  1%, Y <1%
524	  K	LYS:524:A	 0.877	   4 	 0.443,  0.983  4,3	  e	   	 124/126	K 37%, R 30%, S 15%, Q  8%, A  4%, T  1%, E  1%, D <1%, G <1%
525	  N	ASN:525:A	-0.708	   8 	-0.859, -0.603  8,7	  e	  f	 124/126	N 79%, D 14%, G  3%, H <1%, Q <1%, A <1%
526	  M	MET:526:A	 0.075	   5 	-0.229,  0.261  6,5	  b	   	 124/126	M 48%, L 20%, I 13%, V  7%, Y  5%, F  4%, W <1%
527	  R	ARG:527:A	 0.023	   5 	-0.229,  0.111  6,5	  e	   	 124/126	T 55%, R 25%, Y  4%, S  4%, H  3%, I  1%, M  1%, F  1%, A <1%, D <1%, V <1%
528	  F	PHE:528:A	-0.165	   6 	-0.399, -0.018  6,5	  b	   	 124/126	F 70%, I 14%, L  7%, V  6%, W  1%
529	  T	THR:529:A	-0.338	   6 	-0.541, -0.229  7,6	  e	   	 124/126	E 37%, T 26%, S 18%, V  4%, D  3%, G  3%, A  2%, K  2%, N <1%
530	  D	ASP:530:A	-0.855	   8 	-0.980, -0.814  9,8	  e	  f	 124/126	N 75%, D 23%, G  1%
531	  T	THR:531:A	-0.602	   7 	-0.766, -0.541  8,7	  b	   	 124/126	T 42%, I 39%, F  7%, W  4%, L  3%, V  3%
532	  R	ARG:532:A	-0.440	   7 	-0.603, -0.319  7,6	  e	   	 124/126	R 49%, T 33%, N  6%, H  4%, Y  3%, V  1%, I  1%, A <1%
533	  V	VAL:533:A	-0.927	   8 	-1.050, -0.859  9,8	  b	   	 124/126	V 75%, S 11%, A 10%, C  1%, I <1%
534	  E	GLU:534:A	-1.198	   9 	-1.241, -1.170  9,9	  e	  f	 124/126	E 99%, H <1%
535	  G	GLY:535:A	-1.191	   9 	-1.251, -1.170  9,9	  e	  f	 124/126	G
536	  T	THR:536:A	 0.016	   5 	-0.229,  0.111  6,5	  b	   	 124/126	M 49%, A 11%, T  9%, I  9%, S  5%, P  4%, K  4%, E  1%, L  1%, H  1%, Q <1%, G <1%
537	  T	THR:537:A	-0.307	   6 	-0.541, -0.229  7,6	  b	   	 124/126	T 41%, V 26%, S 11%, L  5%, N  5%, A  4%, G  3%, C  1%, Q <1%
538	  N	ASN:538:A	-0.697	   8 	-0.859, -0.603  8,7	  e	  f	 124/126	N 74%, P  8%, G  5%, L  4%, S  3%, M  2%, A  1%
539	  C	CYS:539:A	-0.831	   8 	-0.980, -0.715  9,8	  b	   	 124/126	C 87%, A  6%, N  3%, G  2%, S <1%
540	  A	ALA:540:A	-0.584	   7 	-0.766, -0.472  8,7	  b	   	 124/126	A 68%, L 15%, G 11%, V  1%, M <1%, F <1%, S <1%, T <1%
541	  L	LEU:541:A	-0.099	   5 	-0.319, -0.018  6,5	  b	   	 124/126	I 53%, L 16%, M 16%, V  6%, F  6%, A  1%
542	  R	ARG:542:A	-1.035	   9 	-1.142, -0.980  9,9	  b	  s	 124/126	R 91%, G  4%, S  2%, N <1%, A <1%
543	  I	ILE:543:A	-0.076	   5 	-0.319,  0.111  6,5	  b	   	 124/126	I 41%, V 40%, L 12%, D  1%, M  1%, A <1%, W <1%, F <1%
544	  Y	TYR:544:A	-0.496	   7 	-0.661, -0.399  7,6	  b	   	 124/126	Y 45%, F 33%, N  9%, V  4%, D  2%, W  1%, S <1%, H <1%, C <1%
545	  A	ALA:545:A	-0.758	   8 	-0.901, -0.661  8,7	  b	   	 124/126	A 75%, P 13%, S  3%, N  2%, M  2%, L  1%, G <1%
546	  L	LEU:546:A	-0.670	   7 	-0.814, -0.541  8,7	  b	   	 124/126	L 85%, M  6%, Q  5%, I  1%, A <1%
547	  S	SER:547:A	-0.655	   7 	-0.814, -0.603  8,7	  e	   	 124/126	S 70%, Q 12%, A 10%, G  2%, E  1%, V <1%, R <1%, T <1%
548	  N	ASN:548:A	-0.689	   8 	-0.814, -0.603  8,7	  e	  f	 124/126	N 66%, S 20%, D  8%, E <1%, G <1%, H <1%, T <1%
549	  T	THR:549:A	-0.217	   6 	-0.399, -0.131  6,5	  e	   	 124/126	T 65%, M  8%, L  7%, I  7%, Y  4%, F  2%, W  2%, V <1%, S <1%, A <1%
550	  E	GLU:550:A	-0.154	   6 	-0.399, -0.018  6,5	  e	   	 124/126	E 62%, D 10%, Q  8%, K  7%, R  2%, Y  2%, N  1%, F <1%, S <1%, H <1%, I <1%, A <1%
551	  N	ASN:551:A	-0.535	   7 	-0.715, -0.472  8,7	  e	   	 124/126	N 75%, S  4%, K  4%, R  3%, T  3%, D  2%, H  2%, G  2%, A <1%, E <1%
552	  I	ILE:552:A	-0.253	   6 	-0.472, -0.131  7,5	  b	   	 124/126	I 66%, V 20%, F  7%, L  4%, M <1%
553	  E	GLU:553:A	 0.680	   4 	 0.261,  0.983  5,3	  e	   	 124/126	H 32%, T 20%, E 14%, N  7%, K  7%, R  6%, V  4%, D  3%, L  1%, S  1%, Q <1%
554	  I	ILE:554:A	-0.703	   8 	-0.859, -0.603  8,7	  b	   	 124/126	I 70%, V 25%, L  3%, F  1%
555	  D	ASP:555:A	-0.220	   6 	-0.472, -0.131  7,5	  e	   	 124/126	K 41%, D 35%, E  8%, N  5%, R  3%, T  1%, S  1%, I <1%, H <1%, V <1%
556	  G	GLY:556:A	-0.800	   8 	-0.941, -0.715  8,8	  e	  f	 124/126	N 57%, G 40%, D  1%, T <1%
557	  L	LEU:557:A	-0.395	   6 	-0.603, -0.229  7,6	  b	   	 124/126	L 62%, F 20%, V 11%, M  2%, A  2%, I  1%
558	  H	HIS:558:A	 1.032	   3 	 0.443,  1.460  4,3	  e	   	 124/126	H 22%, K 18%, S 17%, W 11%, A  4%, R  4%, N  4%, F  4%, E  3%, Y  3%, Q  2%, D  1%, L  1%, T <1%
559	  I	ILE:559:A	-0.688	   8 	-0.814, -0.603  8,7	  b	   	 124/126	I 73%, V 19%, L  7%
560	  D	ASP:560:A	-0.419	   7 	-0.603, -0.319  7,6	  e	   	 124/126	D 62%, E 24%, G 13%
561	  A	ALA:561:A	 1.312	   3 	 0.673,  1.460  4,3	  e	   	 124/126	A 35%, G 20%, S 17%, E  8%, Q  6%, D  4%, K  3%, R  1%, N <1%, T <1%
562	  W	TRP:562:A	-0.860	   8 	-1.016, -0.766  9,8	  b	   	 124/126	W 85%, F  9%, L  4%
563	  N	ASN:563:A	-0.611	   7 	-0.766, -0.541  8,7	  e	   	 124/126	N 68%, S 14%, E  4%, G  3%, A  3%, T  1%, V  1%, D <1%, Y <1%, P <1%, Q <1%
564	  D	ASP:564:A	 1.230	   3 	 0.673,  1.460  4,3	  e	   	 123/126	G 33%, D 16%, E 14%, Q 11%, P  8%, K  5%, H  3%, A  2%, R  1%, V  1%, L <1%, T <1%
565	  L	LEU:565:A	-0.360	   6 	-0.541, -0.229  7,6	  e	   	 122/126	L 65%, Q 11%, R  5%, M  4%, V  3%, P  3%, S  2%, H  1%, I <1%, A <1%, D <1%
566	  D	ASP:566:A	 0.557	   4 	 0.111,  0.673  5,4	  e	   	 122/126	D 57%, S 11%, P 10%, G  5%, T  4%, N  2%, E  1%, V  1%, A  1%, R <1%, L <1%, Y <1%
567	  A	ALA:567:A	 2.668	   1 	 1.460,  2.738  3,1	  e	   	 122/126	P 23%, A 18%, T  9%, S  5%, L  5%, W  5%, Y  4%, N  4%, Q  4%, K  3%, I  2%, M  2%, V  2%, E  2%, H  2%, D  1%, R <1%
568	  A	ALA:568:A	 1.343	   3 	 0.673,  1.460  4,3	  e	   	 119/126	S 31%, T 17%, A 11%, D 10%, G  5%, Y  5%, P  5%, N  5%, E  2%, L  1%, H <1%, R <1%, V <1%, Q <1%
569	  E	GLU:569:A	-0.112	   5 	-0.319, -0.018  6,5	  e	   	 122/126	S 47%, A 16%, L 12%, G  4%, V  4%, I  4%, N  3%, R  2%, E  1%, T  1%, P <1%, H <1%
570	  Q	GLN:570:A	-0.665	   7 	-0.814, -0.603  8,7	  e	   	 122/126	Q 75%, T  4%, G  4%, D  3%, Y  3%, V  2%, L  2%, H  1%, A <1%, S <1%, F <1%
571	  V	VAL:571:A	 0.746	   4 	 0.261,  0.983  5,3	  e	   	 122/126	V 39%, A 18%, Q 13%, E  7%, R  6%, I  4%, T  3%, M  1%, Y  1%, S <1%, F <1%, D <1%, L <1%, G <1%, N <1%
572	  N	ASN:572:A	-0.918	   8 	-1.016, -0.859  9,8	  e	  f	 122/126	S 85%, N 13%, A <1%
573	  L	LEU:573:A	 1.262	   3 	 0.673,  1.460  4,3	  e	   	 122/126	L 39%, H 13%, R  9%, Q  6%, V  5%, T  5%, E  4%, K  4%, F  3%, N  1%, W <1%, D <1%, Y <1%, I <1%, M <1%, A <1%, G <1%
574	  L	LEU:574:A	-0.368	   6 	-0.603, -0.229  7,6	  b	   	 122/126	L 68%, F 24%, I  4%, V  2%, M <1%
575	  K	LYS:575:A	 0.499	   4 	 0.111,  0.673  5,4	  e	   	 122/126	K 57%, T  8%, R  5%, E  4%, P  4%, Q  4%, S  2%, V  2%, D  2%, H  2%, N  1%, F <1%, Y <1%, M <1%, L <1%
576	  R	ARG:576:A	-0.268	   6 	-0.472, -0.131  7,5	  e	   	 122/126	R 50%, A 20%, L  7%, V  5%, G  4%, P  2%, M  2%, K  1%, E  1%, T <1%, Q <1%, I <1%, D <1%
577	  Y	TYR:577:A	 0.680	   4 	 0.261,  0.983  5,3	  b	   	 121/126	Y 45%, F 19%, L 10%, H  8%, M  5%, W  3%, A  2%, D  1%, Q <1%, P <1%, T <1%, S <1%
578	  T	THR:578:A	 0.088	   5 	-0.229,  0.261  6,5	  e	   	 120/126	T 56%, S 23%, A  5%, Y  3%, H  2%, G  2%, N  1%, E  1%, K  1%, W <1%, R <1%
579	  D	ASP:579:A	-0.558	   7 	-0.715, -0.472  8,7	  e	   	 116/126	D 51%, N 44%, S  2%, G <1%
580	  P	PRO:580:A	 2.275	   1 	 0.983,  2.738  3,1	  e	   	 116/126	S 22%, A 22%, P 14%, T 13%, R  7%, G  7%, K  4%, E  2%, H <1%, Q <1%, I <1%, W <1%, V <1%
581	  A	ALA:581:A	 1.871	   2 	 0.983,  2.738  3,1	  e	   	 116/126	A 37%, D 13%, S 11%, N 11%, T  7%, E  6%, G  5%, Q  1%, Y  1%, F  1%, L <1%, V <1%
582	  G	GLY:582:A	-0.428	   7 	-0.661, -0.319  7,6	  e	   	 115/126	G 83%, N  9%, D  3%, S  2%, A <1%
583	  T	THR:583:A	 1.040	   3 	 0.443,  1.460  4,3	  e	   	 119/126	Q 30%, T 15%, E 14%, N 11%, K  8%, A  6%, I  2%, R  2%, S  2%, D  1%, L  1%, G <1%, H <1%
584	  K	LYS:584:A	 0.706	   4 	 0.261,  0.983  5,3	  e	   	 120/126	K 53%, P 15%, Q 12%, R  5%, A  3%, T  2%, S  1%, E  1%, D <1%, G <1%, Y <1%, N <1%, L <1%
585	  V	VAL:585:A	-0.972	   9 	-1.082, -0.901  9,8	  b	  s	 120/126	V 90%, I  3%, L  2%, G  2%, M <1%
586	  T	THR:586:A	 0.557	   4 	 0.261,  0.673  5,4	  e	   	 120/126	T 57%, S 10%, A  7%, R  5%, V  3%, Q  3%, N  3%, I  1%, W  1%, L  1%, K <1%, E <1%, H <1%, Y <1%
587	  L	LEU:587:A	-0.436	   7 	-0.603, -0.319  7,6	  b	   	 121/126	I 50%, L 39%, F  6%, V  2%, M <1%
588	  G	GLY:588:A	-1.039	   9 	-1.170, -0.980  9,9	  e	  f	 113/126	G 98%, S  1%
589	  N	ASN:589:A	-0.408	   6 	-0.603, -0.319  7,6	  e	   	 112/126	N 69%, D 11%, S  7%, A  3%, G  2%, E  2%, Q  1%, T <1%
590	  E	GLU:590:A	-0.520	   7 	-0.715, -0.399  8,6	  e	   	 112/126	E 67%, Q 11%, N  6%, P  2%, S  2%, A  2%, G  1%, V <1%, K <1%, T <1%, H <1%, D <1%
591	  V	VAL:591:A	 0.771	   4 	 0.261,  0.983  5,3	  e	   	 108/126	T 38%, V 18%, S 13%, M  7%, I  4%, D  4%, A  3%, L  2%, H  1%, E <1%, N <1%, G <1%, P <1%
592	  T	THR:592:A	 1.597	   2 	 0.983,  1.460  3,3	  e	   	 107/126	T 28%, R 19%, S 12%, P 10%, A  6%, V  4%, G  4%, Q  3%, N  2%, K  1%, D  1%, I  1%, W <1%
593	  D	ASP:593:A	 1.008	   3 	 0.443,  1.460  4,3	  e	   	 105/126	D 60%, E  8%, Q  6%, N  5%, G  5%, S  3%, A  3%, P  1%, T  1%, V <1%
594	  G	GLY:594:A	 1.389	   3 	 0.673,  1.460  4,3	  e	   	 114/126	G 42%, S 25%, H  9%, R  5%, N  4%, A  2%, K  2%, V  2%, P  1%, I <1%, D <1%, T <1%
595	  N	ASN:595:A	 0.605	   4 	 0.261,  0.673  5,4	  e	   	 120/126	N 28%, R 24%, K 11%, Q  5%, S  5%, I  5%, T  5%, E  4%, A  3%, D  2%, M  2%, V  1%, H <1%
596	  G	GLY:596:A	-0.848	   8 	-1.016, -0.766  9,8	  e	  f	 120/126	G 95%, A  2%, N <1%, D <1%
597	  L	LEU:597:A	-0.259	   6 	-0.472, -0.131  7,5	  b	   	 120/126	L 74%, I 17%, F  5%, V  2%
598	  L	LEU:598:A	 0.462	   4 	 0.111,  0.673  5,4	  e	   	 120/126	K 29%, L 24%, T 10%, S  9%, A  6%, V  4%, R  3%, Y  3%, I  3%, E  1%, N  1%, G  1%, Q <1%, H <1%
599	  L	LEU:599:A	-0.531	   7 	-0.715, -0.399  8,6	  b	   	 120/126	L 75%, I 22%, F  1%, V <1%
600	  H	HIS:600:A	-0.023	   5 	-0.319,  0.111  6,5	  e	   	 121/126	E 38%, H 29%, R 12%, K  4%, T  3%, S  3%, Q  3%, N  1%, Y <1%, V <1%, I <1%, L <1%, F <1%
601	  N	ASN:601:A	-0.649	   7 	-0.814, -0.541  8,7	  e	   	 121/126	N 79%, D 14%, G  3%, R  1%, A  1%
602	  Y	TYR:602:A	-0.538	   7 	-0.715, -0.399  8,6	  b	   	 121/126	Y 86%, F 13%
603	  T	THR:603:A	 0.011	   5 	-0.229,  0.111  6,5	  e	   	 121/126	T 60%, S 13%, R  7%, K  6%, Y  5%, Q  2%, I  1%, F <1%, A <1%, W <1%
604	  V	VAL:604:A	-0.988	   9 	-1.082, -0.941  9,8	  b	  s	 121/126	V 94%, I  4%, L <1%, A <1%
605	  G	GLY:605:A	-0.569	   7 	-0.766, -0.472  8,7	  e	   	 120/126	G 91%, A  3%, N  1%, S  1%, D <1%, K <1%
606	  G	GLY:606:A	 0.422	   4 	-0.018,  0.673  5,4	  e	   	 120/126	G 74%, N  8%, D  7%, T  2%, Q  2%, R  1%, S  1%, K <1%, A <1%
607	  V	VAL:607:A	 0.435	   4 	 0.111,  0.673  5,4	  e	   	 120/126	T 37%, E 22%, V 18%, Q 13%, A  3%, I  2%, K  1%, L <1%
608	  P	PRO:608:A	 1.756	   2 	 0.983,  2.738  3,1	  e	   	 120/126	V 21%, P 20%, A 12%, T 11%, S  5%, Y  5%, R  4%, I  3%, Q  3%, H  3%, K  2%, F  1%, G  1%, N  1%, L <1%
609	  I	ILE:609:A	-0.489	   7 	-0.661, -0.399  7,6	  b	   	 120/126	I 75%, V 24%
610	  L	LEU:610:A	 0.625	   4 	 0.261,  0.673  5,4	  e	   	 120/126	L 25%, T 19%, S 12%, D 10%, E  9%, I  6%, Q  5%, V  3%, N  2%, R  2%, A <1%, H <1%, G <1%, Y <1%, M <1%
611	  K	LYS:611:A	-0.244	   6 	-0.472, -0.131  7,5	  e	   	 120/126	K 74%, L  5%, F  5%, R  4%, T  4%, S  1%, I  1%, P  1%, D <1%, H <1%, Q <1%
612	  A	ALA:612:A	 0.400	   4 	 0.111,  0.673  5,4	  e	   	 120/126	A 50%, S 24%, T  6%, D  5%, E  3%, P  1%, N  1%, V  1%, K  1%, H <1%, W <1%, R <1%, Q <1%
613	  G	GLY:613:A	 0.379	   4 	-0.018,  0.673  5,4	  e	   	 119/126	G 59%, A 19%, N  5%, L  4%, D  2%, R  2%, T  1%, K  1%, E <1%, S <1%, Q <1%, V <1%
614	  G	GLY:614:A	 1.229	   3 	 0.673,  1.460  4,3	  e	   	 119/126	D 40%, G 21%, N 16%, T 11%, S  5%, E  2%, A <1%, P <1%
615	  N	ASN:615:A	-1.094	   9 	-1.170, -1.050  9,9	  e	  f	 119/126	N 94%, E  2%, K <1%, L <1%, T <1%
616	  W	TRP:616:A	-0.538	   7 	-0.766, -0.399  8,6	  e	   	 118/126	W 92%, T  1%, A  1%, S <1%, R <1%, Y <1%, I <1%, G <1%
617	  A	ALA:617:A	 0.348	   4 	-0.018,  0.443  5,4	  e	   	 119/126	A 48%, G 10%, S 10%, Q 10%, D  9%, N  3%, R  2%, P  1%, H  1%, W <1%, T <1%
618	  S	SER:618:A	 0.200	   5 	-0.131,  0.443  5,4	  e	   	 119/126	S 32%, A 32%, D 14%, P  4%, H  2%, I  2%, Y  2%, G  1%, K  1%, L  1%, N <1%, V <1%, E <1%, T <1%
619	  D	ASP:619:A	 1.032	   3 	 0.443,  1.460  4,3	  e	   	 119/126	D 47%, T 11%, N 10%, Y  9%, G  3%, S  3%, A  2%, H  2%, E  2%, F  1%, Q <1%, L <1%, K <1%, I <1%, R <1%
620	  E	GLU:620:A	 0.086	   5 	-0.131,  0.261  5,5	  e	   	 120/126	E 34%, Q 20%, K 19%, S 11%, R  5%, A  2%, D  1%, G  1%, L <1%, N <1%, I <1%, H <1%
621	  L	LEU:621:A	 0.440	   4 	 0.111,  0.673  5,4	  e	   	 120/126	L 69%, P 14%, A  8%, T  3%, I  2%, V  1%, R <1%
622	  G	GLY:622:A	-1.189	   9 	-1.251, -1.170  9,9	  e	  f	 121/126	G
623	  R	ARG:623:A	-1.030	   9 	-1.113, -0.980  9,9	  e	  f	 121/126	R 92%, G  3%, N  1%, A  1%, K <1%
624	  L	LEU:624:A	-0.411	   7 	-0.603, -0.319  7,6	  b	   	 121/126	L 84%, I 12%, V  2%, F <1%
625	  D	ASP:625:A	-0.039	   5 	-0.319,  0.111  6,5	  e	   	 119/126	N 40%, G 29%, D 21%, A  3%, S  2%, R <1%, Y <1%, P <1%
626	  F	PHE:626:A	-0.903	   8 	-1.050, -0.814  9,8	  b	   	 118/126	F 88%, I  6%, V  3%, Y <1%, W <1%
627	  D	ASP:627:A	-0.716	   8 	-0.859, -0.603  8,7	  e	  f	 116/126	D 90%, G  1%, A  1%, E  1%, S  1%, V <1%, Q <1%, F <1%
628	  A	ALA:628:A	 0.412	   4 	 0.111,  0.673  5,4	  b	   	 115/126	A 56%, G 23%, P  7%, T  2%, S  2%, V  1%, K <1%, D <1%, L <1%, W <1%, E <1%, Q <1%
629	  D	ASP:629:A	 0.547	   4 	 0.111,  0.673  5,4	  e	   	 115/126	E 36%, D 31%, A 10%, S  7%, N  5%, G  2%, R  2%, T <1%, H <1%, L <1%, F <1%
630	  T	THR:630:A	-0.070	   5 	-0.319,  0.111  6,5	  e	   	 114/126	T 38%, L 29%, N 15%, Y  7%, A  1%, V  1%, P  1%, F  1%, C <1%
631	  W	TRP:631:A	 0.152	   5 	-0.229,  0.443  6,4	  b	   	 115/126	W 84%, Y  3%, E  3%, D  2%, S  2%, F <1%, N <1%, Q <1%, A <1%
632	  D	ASP:632:A	 0.115	   5 	-0.131,  0.261  5,5	  e	   	 115/126	D 64%, G 14%, E  8%, N  5%, A  1%, L <1%, Q <1%, T <1%, K <1%, S <1%, P <1%
633	  S	SER:633:A	-0.151	   6 	-0.399, -0.018  6,5	  e	   	 115/126	N 40%, S 28%, R  7%, G  6%, K  6%, D  2%, H  1%, M  1%, T  1%, Q <1%, Y <1%
634	  W	TRP:634:A	-1.182	   9 	-1.251, -1.170  9,9	  b	  s	 115/126	W
635	  N	ASN:635:A	-0.707	   8 	-0.859, -0.603  8,7	  e	  f	 110/126	N 68%, D 15%, T 10%, S  4%, Q <1%, E <1%
636	  A	ALA:636:A	-0.943	   8 	-1.050, -0.859  9,8	  b	   	 108/126	A 92%, V  3%, I  2%, S <1%
637	  T	THR:637:A	-0.263	   6 	-0.541, -0.131  7,5	  e	   	  90/126	T 43%, W 35%, F  4%, E  4%, V  4%, D  3%, Y  1%, G  1%, L  1%, S  1%
638	  S	SER:638:A	 0.505	   4 	 0.111,  0.673  5,4	  e	   	  82/126	G 32%, S 24%, A 24%, Y  3%, R  2%, D  2%, E  2%, P  1%, T  1%, K  1%, V  1%, Q  1%, H  1%
639	  D	ASP:639:A	 0.139	   5 	-0.229,  0.261  6,5	  e	   	  77/126	D 50%, P 20%, S 12%, T  7%, A  5%, E  1%, G  1%
640	  D	ASP:640:A	 1.613	   2 	 0.673,  2.738  4,1	  e	   	  75/126	G 50%, D 30%, S  5%, K  4%, E  1%, P  1%, I  1%, N  1%, R  1%, T  1%, A  1%
641	  Q	GLN:641:A	 0.779	   4 	 0.261,  0.983  5,3	  e	   	  72/126	Q 34%, G 23%, E 15%, A  6%, T  5%, S  4%, D  4%, R  1%, P  1%, K  1%, V  1%
642	  P	PRO:642:A	 1.576	   2 	 0.673,  1.460  4,3	  e	   	  70/126	P 50%, A 14%, N 10%, T  8%, S  5%, G  5%, I  1%, Q  1%, V  1%, D  1%
643	  A	ALA:643:A	 0.542	   4 	 0.111,  0.673  5,4	  e	   	  50/126	T 48%, Q 16%, A 10%, S 10%, E  6%, D  4%, I  2%, G  2%, P  2%
644	  G	GLY:644:A	 0.911	   4 	 0.443,  1.460  4,3	  e	   	  68/126	G 55%, N 19%, T  7%, D  5%, C  4%, Q  2%, S  1%, A  1%, V  1%
645	  P	PRO:645:A	 2.624	   1 	 1.460,  2.738  3,1	  e	   	  60/126	P 48%, T 13%, A 10%, Q  8%, D  6%, S  3%, V  3%, R  1%, G  1%, I  1%, K  1%
646	  A	ALA:646:A	 0.309	   4 	-0.018,  0.443  5,4	  e	   	  64/126	A 54%, G 14%, T  6%, P  4%, N  3%, D  3%, K  3%, F  3%, Q  1%, R  1%, V  1%, S  1%, M  1%
647	  P	PRO:647:A	-0.883	   8 	-1.050, -0.766  9,8	  e	  f	  71/126	P 92%, Q  4%, S  1%, A  1%
648	  T	THR:648:A	 1.167	   3 	 0.673,  1.460  4,3	  e	   	  69/126	T 34%, D 17%, A 14%, S  8%, E  8%, Q  7%, G  4%, R  2%, I  1%
649	  L	LEU:649:A	-0.334	   6 	-0.603, -0.131  7,5	  e	   	  69/126	L 60%, P 26%, I  5%, S  2%, A  1%, V  1%, G  1%
650	  T	THR:650:A	 0.576	   4 	 0.111,  0.673  5,4	  e	   	  68/126	T 44%, V 20%, S 11%, A  8%, E  4%, Q  2%, D  2%, N  1%, H  1%, I  1%
651	  V	VAL:651:A	 0.152	   5 	-0.229,  0.443  6,4	  b	   	  67/126	V 49%, T 22%, I 10%, L  8%, P  4%, M  2%, A  1%
652	  D	ASP:652:A	 1.543	   2 	 0.673,  1.460  4,3	  e	   	  64/126	D 23%, G 21%, E 14%, S 14%, N  9%, T  6%, K  3%, P  3%, V  1%, A  1%, Y  1%
653	  G	GLY:653:A	 1.284	   3 	 0.673,  1.460  4,3	  e	   	  63/126	G 61%, R  9%, K  7%, N  6%, T  4%, A  3%, Q  1%, E  1%, V  1%, S  1%
654	  L	LEU:654:A	 0.419	   4 	-0.018,  0.673  5,4	  b	   	  63/126	L 52%, I 28%, P  7%, V  3%, S  3%, F  1%, H  1%, Y  1%
655	  Q	GLN:655:A	 0.791	   4 	 0.261,  0.983  5,3	  e	   	  62/126	T 24%, V 20%, A 14%, Q 12%, E  8%, S  4%, P  3%, K  3%, H  1%, D  1%, I  1%, N  1%, G  1%
656	  D	ASP:656:A	-0.747	   8 	-0.941, -0.661  8,7	  e	  f	  62/126	D 70%, N 24%, E  1%, S  1%, K  1%
657	  G	GLY:657:A	 0.396	   4 	-0.018,  0.673  5,4	  e	   	  62/126	G 83%, A  3%, Q  3%, E  1%, N  1%, S  1%, L  1%, I  1%, P  1%
658	  A	ALA:658:A	 0.590	   4 	 0.111,  0.983  5,3	  e	   	  60/126	A 35%, S 28%, E 11%, Q  8%, T  6%, D  5%, I  1%, G  1%, K  1%
659	  T	THR:659:A	 0.092	   5 	-0.229,  0.261  6,5	  e	   	  59/126	T 64%, V 20%, I  8%, S  3%, Y  1%, L  1%
660	  T	THR:660:A	 0.354	   4 	-0.018,  0.673  5,4	  b	   	  55/126	A 47%, S 20%, V 12%, L 10%, T  7%, G  1%
661	  F	PHE:661:A	 2.588	   1 	 1.460,  2.738  3,1	  e	   	  52/126	T 23%, S 13%, P 13%, A 13%, D  9%, K  9%, E  7%, F  3%, R  1%, V  1%, G  1%
662	  S	SER:662:A	-0.269	   6 	-0.541, -0.131  7,5	  b	   	  52/126	S 61%, A 11%, C  7%, T  5%, Q  5%, N  3%, K  1%, R  1%
663	  R	ARG:663:A	-0.760	   8 	-0.941, -0.661  8,7	  e	  f	  51/126	R 86%, V  5%, Q  3%, A  1%, E  1%
664	  T	THR:664:A	 2.532	   1 	 1.460,  2.738  3,1	  e	   	  51/126	T 23%, D 19%, E 11%, S  9%, Q  9%, H  5%, R  3%, N  3%, V  3%, L  3%, K  1%, A  1%
665	  L	LEU:665:A	 0.991	   3 	 0.443,  1.460  4,3	  b	   	  51/126	L 39%, V 31%, I 17%, R  5%, F  1%, T  1%, M  1%
666	  H	HIS:666:A	 2.237	   1 	 0.983,  2.738  3,1	  e	   	  51/126	T 29%, P 13%, H 11%, D  9%, V  7%, Q  5%, A  5%, R  3%, E  3%, G  3%, N  1%, S  1%
667	  V	VAL:667:A	 0.775	   4 	 0.261,  0.983  5,3	  b	   	  50/126	V 44%, I 20%, L 20%, F 10%, G  6%
668	  V	VAL:668:A	 1.057	   3 	 0.443,  1.460  4,3	  e	   	  50/126	T 36%, S 24%, R 12%, A 10%, K  6%, V  4%, G  4%, N  2%, Q  2%
669	  G	GLY:669:A	-0.988	   9 	-1.170, -0.901  9,8	  b	  s	  50/126	G 96%, A  4%
670	  S	SER:670:A	 0.021	   5 	-0.319,  0.261  6,5	  e	   	  50/126	T 68%, S 10%, K  8%, A  6%, I  4%, E  2%, R  2%
671	  T	THR:671:A	-0.449	   7 	-0.661, -0.319  7,6	  e	   	  50/126	T 66%, S 18%, A 12%, V  4%
672	  D	ASP:672:A	 0.105	   5 	-0.229,  0.261  6,5	  e	   	  50/126	D 56%, N 30%, S  8%, T  2%, K  2%, R  2%
673	  G	GLY:673:A	-0.548	   7 	-0.766, -0.399  8,6	  b	   	  50/126	A 80%, G 12%, Q  2%, S  2%, D  2%, H  2%
674	  A	ALA:674:A	 1.391	   3 	 0.673,  1.460  4,3	  e	   	  48/126	A 45%, P 16%, T  8%, K  8%, S  4%, G  4%, V  2%, D  2%, L  2%, H  2%, E  2%, N  2%
675	  E	GLU:675:A	 1.661	   2 	 0.673,  2.738  4,1	  e	   	  48/126	R 20%, T 18%, S 16%, A 14%, E  8%, K  6%, L  4%, N  2%, Q  2%, G  2%, H  2%, D  2%
676	  L	LEU:676:A	-0.658	   7 	-0.859, -0.541  8,7	  b	   	  48/126	V 79%, L 16%, I  2%, S  2%
677	  T	THR:677:A	 0.945	   3 	 0.443,  1.460  4,3	  e	   	  48/126	T 37%, V 14%, S 12%, A 12%, R  8%, E  6%, I  4%, N  2%, Q  2%
678	  L	LEU:678:A	-0.069	   5 	-0.399,  0.111  6,5	  b	   	  48/126	V 60%, I 25%, L  6%, A  4%, Q  2%, Y  2%
679	  T	THR:679:A	 0.634	   4 	 0.111,  0.983  5,3	  e	   	  48/126	T 41%, S 20%, R 12%, A  8%, D  6%, N  2%, W  2%, H  2%, I  2%, Y  2%
680	  V	VAL:680:A	-0.620	   7 	-0.814, -0.472  8,7	  b	   	  48/126	V 85%, I 10%, A  2%, S  2%
681	  N	ASN:681:A	-0.753	   8 	-0.941, -0.661  8,7	  e	  f	  47/126	N 82%, D  8%, G  4%, E  2%, S  2%
682	  G	GLY:682:A	-0.663	   7 	-0.941, -0.472  8,7	  e	   	  47/126	G 93%, A  4%, R  2%
683	  T	THR:683:A	 1.687	   2 	 0.673,  2.738  4,1	  e	   	  47/126	T 25%, V 23%, E 19%, Q  8%, D  6%, A  6%, I  4%, K  4%, N  2%
684	  D	ASP:684:A	 2.443	   1 	 1.460,  2.738  3,1	  e	   	  47/126	E 23%, D 19%, A 12%, K  8%, R  8%, T  6%, S  6%, N  4%, Q  4%, Y  2%, G  2%, P  2%
685	  T	THR:685:A	 0.587	   4 	 0.111,  0.983  5,3	  e	   	  46/126	T 50%, Q 13%, V 10%, S  8%, M  4%, A  2%, K  2%, H  2%, Y  2%, I  2%, R  2%
686	  P	PRO:686:A	 2.491	   1 	 1.460,  2.738  3,1	  e	   	  46/126	E 21%, P 17%, D 13%, A 10%, T 10%, R  6%, N  4%, S  4%, V  4%, K  4%, I  2%
687	  A	ALA:687:A	 0.489	   4 	-0.018,  0.673  5,4	  b	   	  45/126	A 44%, V 33%, L  6%, G  4%, Q  4%, S  2%, I  2%, P  2%
688	  T	THR:688:A	 2.244	   1 	 0.983,  2.738  3,1	  e	   	  45/126	P 44%, T 24%, A  8%, R  6%, K  4%, E  4%, V  4%, I  2%
689	  V	VAL:689:A	 0.766	   4 	 0.261,  0.983  5,3	  b	   	  45/126	V 55%, L 24%, I 15%, P  2%, T  2%
690	  T	THR:690:A	 2.511	   1 	 1.460,  2.738  3,1	  e	   	  46/126	A 26%, S 21%, T 17%, V 10%, D  6%, R  4%, H  4%, G  2%, K  2%, I  2%, Y  2%
691	  G	GLY:691:A	 2.592	   1 	 1.460,  2.738  3,1	  e	   	  46/126	D 32%, N 17%, G 10%, A  8%, S  8%, H  4%, E  4%, R  4%, Q  4%, K  2%, T  2%
692	  G	GLY:692:A	-0.806	   8 	-1.050, -0.661  9,7	  e	  f	  46/126	G 95%, D  2%, S  2%
693	  Q	GLN:693:A	 1.061	   3 	 0.443,  1.460  4,3	  e	   	  46/126	A 30%, S 15%, Q 13%, T 13%, K 10%, R  8%, G  2%, V  2%, C  2%, E  2%
694	  F	PHE:694:A	-0.564	   7 	-0.814, -0.399  8,6	  b	   	  46/126	F 86%, Y  6%, T  4%, W  2%
695	  A	ALA:695:A	 1.025	   3 	 0.443,  1.460  4,3	  e	   	  46/126	S 39%, T 19%, A 13%, D 10%, E  4%, G  2%, R  2%, N  2%, I  2%, L  2%, K  2%
696	  A	ALA:696:A	 0.108	   5 	-0.229,  0.261  6,5	  b	   	  46/126	A 56%, T 23%, V 10%, G  4%, L  2%, P  2%
697	  D	ASP:697:A	 2.618	   1 	 1.460,  2.738  3,1	  e	   	  46/126	T 23%, A 17%, D 15%, R 13%, P 13%, S  8%, E  4%, K  2%, G  2%
698	  I	ILE:698:A	 0.863	   4 	 0.261,  0.983  5,3	  b	   	  46/126	V 45%, I 30%, A 10%, L 10%, K  2%
699	  E	GLU:699:A	 0.910	   4 	 0.443,  1.460  4,3	  e	   	  45/126	T 44%, E 13%, D 11%, H  8%, N  6%, R  4%, V  4%, S  2%, K  2%, Y  2%
700	  L	LEU:700:A	-0.763	   8 	-0.980, -0.603  9,7	  b	   	  45/126	L 93%, V  2%, E  2%, F  2%
701	  D	ASP:701:A	 0.977	   3 	 0.443,  1.460  4,3	  e	   	  45/126	P 57%, D 13%, T 11%, S  4%, G  4%, N  4%, E  2%, A  2%
702	  Q	GLN:702:A	 2.011	   2 	 0.983,  2.738  3,1	  e	   	  45/126	D 26%, A 17%, E 15%, Q  8%, G  8%, R  6%, N  4%, S  4%, V  2%, L  2%, K  2%
703	  I	ILE:703:A	-0.373	   6 	-0.661, -0.229  7,6	  b	   	  45/126	I 55%, V 33%, T  4%, L  2%, G  2%, A  2%
704	  A	ALA:704:A	 0.496	   4 	 0.111,  0.673  5,4	  e	   	  45/126	S 40%, T 35%, A  4%, R  4%, N  4%, E  2%, H  2%, D  2%, V  2%, I  2%
705	  N	ASN:705:A	-1.066	   9 	-1.170, -1.016  9,9	  e	  f	  44/126	N 95%, H  4%
706	  R	ARG:706:A	-0.065	   5 	-0.399,  0.111  6,5	  e	   	  45/126	R 60%, T 15%, S 11%, N  4%, W  4%, K  2%, V  2%
707	  V	VAL:707:A	-0.384	   6 	-0.661, -0.229  7,6	  b	   	  45/126	V 73%, I 24%, L  2%
708	  R	ARG:708:A	-0.819	   8 	-1.016, -0.715  9,8	  e	  f	  45/126	R 62%, V 31%, T  4%, E  2%
709	  I	ILE:709:A	-0.591	   7 	-0.814, -0.472  8,7	  b	   	  45/126	V 71%, I 28%
710	  T	THR:710:A	-0.076	   5 	-0.399,  0.111  6,5	  b	   	  45/126	T 66%, V 15%, A  8%, C  2%, S  2%, D  2%, L  2%
711	  A	ALA:711:A	-1.102	   9 	-1.196, -1.050  9,9	  b	  s	  45/126	A 97%, Q  2%
712	  V	VAL:712:A	 0.188	   5 	-0.229,  0.443  6,4	  e	   	  45/126	T 42%, V 22%, Y 15%, R 11%, I  6%, Q  2%
713	  A	ALA:713:A	 0.439	   4 	-0.018,  0.673  5,4	  b	   	  45/126	G 57%, A 20%, S 20%, N  2%
714	  D	ASP:714:A	 2.502	   1 	 1.460,  2.738  3,1	  e	   	  45/126	D 26%, A 26%, S 11%, E 11%, T  6%, N  4%, Q  2%, R  2%, K  2%, P  2%, V  2%, Y  2%
715	  N	ASN:715:A	 0.524	   4 	 0.111,  0.673  5,4	  e	   	  45/126	N 46%, S 13%, D 11%, A  8%, T  6%, K  4%, G  2%, R  2%, E  2%, L  2%
716	  G	GLY:716:A	-0.456	   7 	-0.766, -0.229  8,6	  e	   	  45/126	G 88%, Q  4%, D  2%, N  2%, V  2%
717	  V	VAL:717:A	 0.115	   5 	-0.229,  0.443  6,4	  b	   	  44/126	V 72%, L  4%, A  4%, T  4%, M  2%, G  2%, I  2%, S  2%, E  2%, Q  2%
718	  M	MET:718:A	 0.675	   4 	 0.261,  0.983  5,3	  e	   	  43/126	M 48%, V  9%, Q  9%, L  6%, A  6%, I  4%, T  4%, E  2%, S  2%, N  2%, K  2%
719	  T	THR:719:A	 0.307	   4 	-0.131,  0.443  5,4	  e	   	  43/126	T 39%, N 25%, A 16%, S 16%, V  2%
720	  V	VAL:720:A	-0.424	   7 	-0.715, -0.229  8,6	  b	   	  43/126	V 83%, A  4%, R  4%, S  4%, Q  2%
721	  Q	GLN:721:A	 0.469	   4 	-0.018,  0.673  5,4	  e	   	  43/126	E 23%, K 23%, Q 20%, V 11%, D  6%, L  4%, A  4%, R  4%
722	  R	ARG:722:A	-0.655	   7 	-0.859, -0.541  8,7	  e	   	  43/126	R 88%, Q  2%, S  2%, V  2%, Y  2%, I  2%
723	  F	PHE:723:A	-0.464	   7 	-0.715, -0.319  8,6	  b	   	  43/126	Y 39%, R 34%, F 18%, H  2%, L  2%, I  2%
724	  T	THR:724:A	-0.464	   7 	-0.715, -0.319  8,6	  b	   	  42/126	T 76%, V  7%, S  7%, N  2%, K  2%, M  2%, A  2%
725	  I	ILE:725:A	 0.386	   4 	-0.018,  0.673  5,4	  b	   	  42/126	V 47%, I 35%, L 16%
726	  Y	TYR:726:A	 0.091	   5 	-0.319,  0.443  6,4	  e	   	  42/126	Y 45%, T 30%, Q  9%, H  4%, V  4%, L  2%, K  2%
727	  A	ALA:727:A	-0.911	   8 	-1.082, -0.814  9,8	  e	  f	  42/126	A 92%, S  4%, T  2%
728	  F	PHE:728:A	 0.338	   4 	-0.131,  0.673  5,4	  e	   	  42/126	F 50%, L 33%, Y 16%
729	  G	GLY:729:A	-1.094	   9 	-1.241, -1.050  9,9	  e	  f	  41/126	G
730	  T	THR:730:A	-0.825	   8 	-1.050, -0.715  9,8	  e	  f	  24/126	T 91%, S  8%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
