#ConSurf.tau.ac.il   26/08/2025   ccdex730_relaxed_r1
#APD 0.78
select all
color [200,200,200]

select THR59, TRP60, HIS62, VAL77, ARG78, SER80, TYR83, ILE87, SER99, PHE100
select selected or TYR102, PRO106, ARG107, GLY109, ASP119, ALA121, MET131
select selected or TRP133, PHE136, ASP141, VAL144, VAL160, PRO164, VAL183
select selected or PRO184, GLY189, ARG191, SER193, VAL194, GLU195, PHE196
select selected or GLU227, PRO228, ASN230, PHE235, ALA236, ASN237, PRO250
select selected or GLY263, PHE278, GLY281, TYR283, MET285, VAL297, TRP299
select selected or TYR301, ALA303, PRO304, GLY305, ALA306, VAL308, LYS309
select selected or GLY310, ALA311, PHE314, THR325, GLY326, GLY328, VAL329
select selected or LEU330, SER331, GLY332, GLU333, GLN334, TYR335, TYR337
select selected or GLU338, ASP340, CYS353, VAL358, LYS359, LEU361, SER365
select selected or GLN370, LEU372, GLY376, THR378, TYR384, HIS385, SER386
select selected or PHE387, VAL388, GLU397, VAL407, TYR410, LYS411, GLN412
select selected or VAL413, GLY414, TYR417, GLN419, THR420, ASP421, GLY422
select selected or GLU424, TYR426, PHE435, HIS437, ASN439, ASP440, ASP441
select selected or LYS444, TYR446, HIS447, SER448, VAL456, TRP458, LYS459
select selected or ASN462, GLY463, PRO464, VAL465, GLN467, GLY469, TRP470
select selected or ARG473, ILE486, HIS487, ASN488, MET490, ASN498, ASN503
select selected or GLU534, GLY535, ARG542, VAL585, GLY588, VAL604, ASN615
select selected or GLY622, ARG623, TRP634, GLY669, ASN705, ALA711, GLY729
select selected and :A
color [118,42,131]
spacefill
define CON9 selected

select LEU57, SER104, LYS112, TYR115, GLY120, GLU122, SER132, SER134, SER135
select selected or GLU137, TYR138, VAL146, LEU148, SER156, ILE162, ARG163
select selected or THR178, PHE192, GLN199, ASN205, THR215, SER231, PRO238
select selected or LEU268, PRO280, ALA291, LEU293, PRO294, TYR307, PHE312
select selected or LYS323, VAL324, VAL336, TYR345, HIS354, CYS357, MET360
select selected or GLN362, PHE363, PRO382, PRO383, TYR390, PHE403, MET405
select selected or ASN409, TRP416, TRP418, GLY429, PHE436, VAL442, ILE457
select selected or GLU461, PRO472, VAL478, VAL480, THR483, ARG489, LYS496
select selected or THR499, CYS500, SER504, SER505, ALA517, ASN525, ASP530
select selected or VAL533, ASN538, CYS539, ALA545, ASN548, ILE554, GLY556
select selected or ILE559, TRP562, ASN572, GLY596, PHE626, ASP627, ASN635
select selected or ALA636, PRO647, ASP656, ARG663, ASN681, GLY692, LEU700
select selected or ARG708, ALA727, THR730
select selected and :A
color [153,112,171]
spacefill
define CON8 selected

select ALA85, VAL101, LEU103, VAL105, SER108, PHE123, SER124, ALA127, THR130
select selected or VAL142, THR150, THR161, LEU167, VAL174, ARG180, VAL181
select selected or PHE185, PRO198, THR202, ALA203, TYR204, SER211, GLY212
select selected or LEU214, THR216, THR226, MET232, VAL265, ILE275, TYR277
select selected or THR282, HIS290, ASN296, VAL300, LEU302, ALA339, THR341
select selected or ASN343, HIS347, VAL389, SER415, LEU425, MET431, ASN433
select selected or THR434, ALA438, LEU443, ASP449, VAL450, ILE452, ASN454
select selected or THR455, ASN460, TRP468, ILE475, TRP492, HIS507, ASP518
select selected or THR531, ARG532, ALA540, TYR544, LEU546, SER547, ASN551
select selected or ASP560, ASN563, GLN570, ASP579, GLY582, LEU587, GLU590
select selected or LEU599, ASN601, TYR602, GLY605, ILE609, TRP616, LEU624
select selected or THR671, GLY673, LEU676, VAL680, GLY682, PHE694, ILE709
select selected or GLY716, VAL720, ARG722, PHE723, THR724
select selected and :A
color [194,165,207]
spacefill
define CON7 selected

select HIS2, ALA32, THR51, ASP64, ALA66, ILE72, GLN79, ASP84, ALA88, GLY98
select selected or ASN110, GLY114, SER125, LEU129, ILE154, ASP158, THR165
select selected or THR171, SER186, LEU200, ASP206, ASN221, SER225, GLN229
select selected or LEU233, VAL234, ILE257, PRO260, VAL276, GLY286, TYR289
select selected or ARG313, GLN319, ASN352, THR356, LEU374, GLN375, VAL377
select selected or ILE379, ASN380, GLN381, ALA391, GLU393, ILE423, GLY428
select selected or ILE466, ASP477, ASP484, VAL485, LYS493, ASP494, ILE501
select selected or SER506, TRP508, ALA513, THR514, VAL523, PHE528, THR529
select selected or THR537, THR549, GLU550, ILE552, ASP555, LEU557, LEU565
select selected or LEU574, ARG576, ASN589, LEU597, LYS611, SER633, THR637
select selected or LEU649, SER662, ILE703, VAL707
select selected and :A
color [231,212,232]
spacefill
define CON6 selected

select MET1, ARG5, PRO7, GLY16, ALA52, TRP61, ALA65, THR68, GLY73, GLN76, PRO81
select selected or THR116, TRP143, ASP145, THR147, GLY151, GLN152, ALA157
select selected or GLN159, ASP166, LEU169, LEU173, ASP175, VAL179, SER208
select selected or GLY220, ARG222, ALA223, ILE224, THR251, SER254, ASP267
select selected or ASP269, ILE271, GLU274, SER284, SER287, ARG298, PHE322
select selected or LEU327, ASP351, SER366, THR371, HIS392, VAL398, ASP408
select selected or ARG430, MET445, GLU474, TYR491, THR495, TYR497, PHE502
select selected or ASP510, ARG516, THR522, MET526, ARG527, THR536, LEU541
select selected or ILE543, GLU569, THR578, HIS600, THR603, SER618, GLU620
select selected or ASP625, THR630, TRP631, ASP632, ASP639, VAL651, THR659
select selected or SER670, ASP672, LEU678, ALA696, ARG706, THR710, VAL712
select selected or VAL717, TYR726
select selected and :A
color [247,247,247]
spacefill
define CON5 selected

select ALA4, ARG8, SER11, VAL12, ALA13, THR14, ALA18, ALA22, ALA27, THR28, PRO29
select selected or ASN53, THR54, ARG58, ALA67, PRO71, ASP74, PHE82, THR86, THR89
select selected or THR90, PRO93, PHE97, ASP111, GLU117, GLN118, ALA126, ASP128
select selected or SER139, ALA153, THR155, GLY168, GLN170, GLN172, ALA176
select selected or ASP177, LYS182, TYR190, ASP197, ILE201, MET207, GLY209
select selected or ALA218, PRO240, GLU244, THR248, ILE249, GLY255, THR256
select selected or ARG259, PRO262, THR272, GLN273, GLY279, ASP288, HIS316
select selected or GLU317, THR318, SER342, GLY344, ASN348, VAL349, GLU364
select selected or PRO369, ASP373, GLY394, VAL400, GLU401, ASN406, ASP427
select selected or LYS432, GLU453, THR471, GLN476, THR481, ASN482, MET511
select selected or ASP515, THR519, THR521, LYS524, GLU553, ASP566, VAL571
select selected or LYS575, TYR577, LYS584, THR586, VAL591, ASN595, LEU598
select selected or GLY606, VAL607, LEU610, ALA612, GLY613, ALA617, LEU621
select selected or ALA628, ASP629, SER638, GLN641, ALA643, GLY644, ALA646
select selected or THR650, LEU654, GLN655, GLY657, ALA658, THR660, VAL667
select selected or THR679, THR685, ALA687, VAL689, ILE698, GLU699, ALA704
select selected or ALA713, ASN715, MET718, THR719, GLN721, ILE725, PHE728
select selected and :A
color [217,240,211]
spacefill
define CON4 selected

select PRO3, THR6, ALA17, GLY23, SER30, PRO34, VAL38, GLN63, THR69, ASP70, ASN75
select selected or THR91, ASP92, ILE113, THR140, LYS149, ASP188, THR210, SER217
select selected or THR239, SER241, ALA243, GLU246, ARG247, TYR258, GLN261
select selected or LEU264, ASN266, VAL292, GLU295, PRO320, GLN321, GLN346
select selected or ASN350, VAL355, THR367, ASP395, ASN402, GLN404, THR479
select selected or GLN509, GLY512, ALA520, HIS558, ALA561, ASP564, ALA568
select selected or LEU573, THR583, ASP593, GLY594, GLY614, ASP619, THR648
select selected or GLY653, LEU665, VAL668, ALA674, THR677, GLN693, ALA695
select selected or ASP701
select selected and :A
color [166,219,160]
spacefill
define CON3 selected

select PRO9, ALA19, LEU20, LEU24, LEU25, ALA31, GLY44, THR47, ASP56, ASP95
select selected or GLU219, ALA242, ALA245, GLN253, ASP270, LEU315, GLN368
select selected or THR396, ALA451, ALA581, THR592, PRO608, ASP640, PRO642
select selected or ASP652, GLU675, THR683, GLN702
select selected and :A
color [90,174,97]
spacefill
define CON2 selected

select ILE10, MET15, VAL21, VAL26, ALA33, PRO35, ALA36, THR37, ALA39, SER40
select selected or PRO41, GLU42, ASP43, ALA45, VAL46, LEU48, ASP49, ARG50, ASP55
select selected or GLN94, GLN96, GLU187, ALA213, GLU252, GLY399, ALA567, PRO580
select selected or PRO645, PHE661, THR664, HIS666, ASP684, PRO686, THR688
select selected or THR690, GLY691, ASP697, ASP714
select selected and :A
color [27,120,55]
spacefill
define CON1 selected

