	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.208 to -0.940 the grade is 9
from -0.940 to -0.671 the grade is 8
from -0.671 to -0.403 the grade is 7
from -0.403 to -0.134 the grade is 6
from -0.134 to  0.300 the grade is 5
from  0.300 to  0.899 the grade is 4
from  0.899 to  1.498 the grade is 3
from  1.498 to  2.097 the grade is 2
from  2.097 to  2.696 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	 0.201	   5*	-0.652,  0.663  7,4	  e	   	   2/115	M 50%, A 50%
  2	  T	  THR:2:A	 0.268	   5*	-0.595,  0.663  7,4	  e	   	   2/115	T 50%, P 50%
  3	  A	  ALA:3:A	 0.154	   5*	-0.652,  0.663  7,4	  e	   	   2/115	A 50%, P 50%
  4	  L	  LEU:4:A	-0.746	   8*	-1.126, -0.595  9,7	  e	  f	   3/115	L
  5	  S	  SER:5:A	 0.770	   4*	-0.227,  1.438  6,3	  e	   	   3/115	S 33%, R 33%, D 33%
  6	  A	  ALA:6:A	 0.240	   5*	-0.595,  0.663  7,4	  e	   	   2/115	A 50%, R 50%
  7	  R	  ARG:7:A	-0.747	   8*	-1.154, -0.595  9,7	  e	  f	   2/115	R
  8	  P	  PRO:8:A	-0.691	   8*	-1.126, -0.466  9,7	  e	  f	   2/115	P
  9	  A	  ALA:9:A	-0.398	   6*	-1.067, -0.018  9,5	  e	   	   1/115	A
 10	  Q	 GLN:10:A	-0.417	   7*	-0.889, -0.129  8,5	  e	   	   4/115	R 75%, Q 25%
 11	  R	 ARG:11:A	 0.027	   5*	-0.595,  0.436  7,4	  e	   	   5/115	R 60%, H 20%, L 20%
 12	  R	 ARG:12:A	-0.059	   5 	-0.652,  0.257  7,5	  e	   	   6/115	R 50%, S 50%
 13	  R	 ARG:13:A	-0.408	   7 	-0.889, -0.129  8,5	  e	   	   6/115	R 83%, P 16%
 14	  R	 ARG:14:A	 1.402	   3 	 0.436,  2.698  4,1	  e	   	   7/115	W 28%, L 28%, R 14%, S 14%, P 14%
 15	  G	 GLY:15:A	-0.187	   6 	-0.706,  0.109  8,5	  b	   	  13/115	G 69%, A 30%
 16	  G	 GLY:16:A	 1.386	   3 	 0.436,  2.698  4,1	  b	   	  20/115	G 20%, L 20%, S 15%, Q 15%, A 10%, T 10%, V  5%, Y  5%
 17	  V	 VAL:17:A	 0.706	   4 	 0.109,  0.968  5,3	  b	   	  23/115	A 47%, L 30%, V  4%, T  4%, F  4%, C  4%, P  4%
 18	  A	 ALA:18:A	 0.854	   4 	 0.109,  1.438  5,3	  b	   	  23/115	A 39%, L 39%, I  8%, V  4%, G  4%, T  4%
 19	  L	 LEU:19:A	 2.176	   1 	 0.968,  2.698  3,1	  b	   	  21/115	A 28%, V 19%, I 14%, L  9%, T  9%, S  9%, G  4%, C  4%
 20	  A	 ALA:20:A	 0.719	   4 	 0.109,  0.968  5,3	  b	   	  27/115	A 48%, G 18%, V 11%, T  7%, S  3%, L  3%, I  3%, K  3%
 21	  A	 ALA:21:A	 2.516	   1 	 1.438,  2.698  3,1	  b	   	  29/115	A 34%, L 27%, T 13%, S  6%, V  6%, M  3%, K  3%, G  3%
 22	  L	 LEU:22:A	 2.437	   1 	 1.438,  2.698  3,1	  b	   	  31/115	A 29%, V 19%, P 16%, L 12%, I  9%, G  6%, T  3%, K  3%
 23	  A	 ALA:23:A	 0.590	   4 	 0.109,  0.968  5,3	  b	   	  32/115	A 59%, V  9%, S  6%, L  6%, H  3%, R  3%, W  3%, F  3%, G  3%, T  3%
 24	  A	 ALA:24:A	 1.838	   2 	 0.663,  2.698  4,1	  e	   	  35/115	P 45%, A 17%, V 17%, S 11%, T  2%, G  2%, N  2%
 25	  L	 LEU:25:A	 2.117	   1 	 0.968,  2.698  3,1	  b	   	  37/115	A 40%, L 13%, P 10%, V 10%, S  5%, I  5%, T  5%, N  2%, M  2%, F  2%
 26	  V	 VAL:26:A	 1.636	   2 	 0.663,  2.698  4,1	  b	   	  38/115	A 39%, V 13%, S 10%, P 10%, G  7%, L  7%, T  5%, Q  2%, Y  2%
 27	  F	 PHE:27:A	 2.561	   1 	 1.438,  2.698  3,1	  e	   	  41/115	A 24%, T 19%, S 17%, V 12%, I  4%, G  4%, F  2%, H  2%, Q  2%, L  2%, K  2%, P  2%, Y  2%
 28	  G	 GLY:28:A	 2.610	   1 	 1.438,  2.698  3,1	  e	   	  47/115	A 27%, G 17%, P 14%, V  8%, S  6%, D  6%, N  4%, T  2%, I  2%, R  2%, L  2%, H  2%, C  2%, M  2%
 29	  S	 SER:29:A	 2.597	   1 	 1.438,  2.698  3,1	  e	   	  51/115	A 17%, P 15%, S 13%, V 13%, T 11%, L  7%, G  5%, E  1%, H  1%, N  1%, D  1%, M  1%, F  1%, I  1%
 30	  L	 LEU:30:A	 2.673	   1 	 1.438,  2.698  3,1	  e	   	  52/115	A 34%, T 11%, L  9%, G  7%, I  5%, P  3%, S  3%, Q  3%, R  3%, V  3%, E  1%, N  1%, M  1%, K  1%, F  1%, H  1%
 31	  G	 GLY:31:A	 2.410	   1 	 1.438,  2.698  3,1	  e	   	  60/115	A 40%, P 11%, T 11%, S  6%, Q  5%, G  3%, F  3%, E  3%, L  3%, I  3%, D  1%, N  1%, R  1%, H  1%, K  1%
 32	  T	 THR:32:A	 2.679	   1 	 1.438,  2.698  3,1	  e	   	  68/115	A 32%, P 17%, S  8%, E  7%, T  5%, V  5%, D  4%, R  4%, L  2%, G  2%, Q  2%, I  1%, M  1%, C  1%
 33	  A	 ALA:33:A	 1.173	   3 	 0.663,  1.438  4,3	  e	   	  75/115	A 57%, T  8%, P  6%, G  5%, L  5%, S  5%, V  2%, K  1%, Q  1%, R  1%, D  1%, M  1%, I  1%, C  1%
 34	  A	 ALA:34:A	 2.444	   1 	 1.438,  2.698  3,1	  e	   	  81/115	A 33%, S 19%, P 16%, G  6%, E  6%, T  3%, D  3%, R  2%, K  2%, Q  2%, H  1%, F  1%, V  1%
 35	  A	 ALA:35:A	 2.605	   1 	 1.438,  2.698  3,1	  e	   	  82/115	A 32%, S 14%, V  9%, T  9%, P  7%, Q  7%, G  4%, K  3%, D  3%, L  2%, E  2%, N  1%
 36	  S	 SER:36:A	 1.237	   3 	 0.663,  1.438  4,3	  e	   	  84/115	A 51%, S 14%, T 11%, D  5%, P  4%, G  2%, V  2%, Q  2%, H  1%, Y  1%, R  1%, F  1%
 37	  A	 ALA:37:A	 2.025	   2 	 0.968,  2.698  3,1	  e	   	  87/115	A 36%, T 10%, E  9%, S  9%, Q  6%, P  5%, R  5%, V  4%, K  4%, G  3%, L  1%, D  1%, H  1%
 38	  P	 PRO:38:A	 2.682	   1 	 1.438,  2.698  3,1	  e	   	  89/115	P 25%, A 23%, V 10%, I  7%, G  6%, L  5%, T  4%, S  3%, Q  3%, N  3%, H  2%, D  2%, F  1%
 39	  A	 ALA:39:A	 2.690	   1 	 1.438,  2.698  3,1	  e	   	  92/115	A 18%, T 15%, S 14%, V  7%, G  6%, Q  6%, P  5%, R  4%, K  4%, N  4%, H  3%, I  2%, E  2%, F  2%, L  2%, C  1%
 40	  A	 ALA:40:A	-0.075	   5 	-0.315,  0.109  6,5	  e	   	  95/115	T 57%, P 11%, A  7%, V  7%, D  4%, I  3%, S  3%, L  2%, N  2%, R  1%
 41	  A	 ALA:41:A	-0.026	   5 	-0.315,  0.109  6,5	  e	   	  97/115	A 72%, S  8%, V  7%, G  4%, T  3%, I  3%, R  1%, N  1%
 42	  A	 ALA:42:A	 0.935	   3 	 0.436,  0.968  4,3	  e	   	  99/115	D 52%, N 14%, A  7%, S  7%, E  5%, T  3%, H  3%, Q  3%, K  2%, I  2%, R  1%
 43	  D	 ASP:43:A	 0.962	   3 	 0.436,  1.438  4,3	  e	   	  99/115	T 35%, S 31%, N 11%, G  4%, H  4%, D  3%, A  2%, P  2%, E  2%, M  1%, K  1%, V  1%, I  1%, L  1%
 44	  E	 GLU:44:A	 2.692	   1 	 1.438,  2.698  3,1	  e	   	 101/115	A 25%, D 17%, P 14%, E 11%, S  9%, G  9%, H  2%, T  1%, L <1%, V <1%, Q <1%, N <1%, K <1%
 45	  A	 ALA:45:A	 1.822	   2 	 0.968,  2.698  3,1	  e	   	 102/115	Q 28%, T 12%, A  9%, N  8%, E  8%, G  8%, S  7%, D  7%, P  1%, K  1%, V <1%, I <1%, R <1%
 46	  P	 PRO:46:A	-0.669	   7 	-0.847, -0.533  8,7	  b	   	 105/115	L 82%, I  6%, V  5%, P  4%
 47	  T	 THR:47:A	 0.792	   4 	 0.436,  0.968  4,3	  e	   	 109/115	H 22%, R 22%, K 20%, T 14%, Q  8%, V  5%, N  1%, L  1%, A <1%, Y <1%, C <1%
 48	  T	 THR:48:A	-1.102	   9 	-1.179, -1.067  9,9	  b	  s	 111/115	T 95%, V  3%, A <1%
 49	  W	 TRP:49:A	-1.163	   9 	-1.233, -1.126  9,9	  b	  s	 111/115	W
 50	  G	 GLY:50:A	 0.280	   5 	-0.129,  0.436  5,4	  b	   	 111/115	W 73%, G  9%, D  5%, T  5%, N  2%, S  1%, V <1%, H <1%
 51	  H	 HIS:51:A	-0.967	   9 	-1.067, -0.889  9,8	  e	  f	 111/115	H 91%, Q  4%, Y  3%
 52	  D	 ASP:52:A	 1.074	   3 	 0.663,  1.438  4,3	  e	   	 111/115	D 54%, A 11%, E  9%, S  9%, N  6%, Q  2%, P  2%, T  1%, M <1%
 53	  N	 ASN:53:A	-0.098	   5 	-0.315, -0.018  6,5	  e	   	 111/115	N 63%, D  6%, K  6%, T  6%, G  4%, E  3%, Q  2%, R  1%, S  1%, H  1%, A <1%
 54	  A	 ALA:54:A	 0.396	   4 	 0.109,  0.663  5,4	  e	   	 111/115	A 40%, H 15%, G 14%, Y 12%, T  4%, S  4%, V  1%, N  1%, Q  1%, P <1%, D <1%, I <1%
 55	  I	 ILE:55:A	 1.062	   3 	 0.663,  1.438  4,3	  e	   	 111/115	F 22%, K 18%, A 14%, V 12%, Y  7%, L  7%, I  6%, R  2%, P  1%, T  1%, Q  1%, D <1%, S <1%, E <1%, M <1%
 56	  A	 ALA:56:A	-0.474	   7 	-0.652, -0.394  7,6	  e	   	 111/115	N 60%, A 19%, D  6%, S  4%, P  2%, T  2%, Q  2%, K <1%
 57	  T	 THR:57:A	 0.219	   5 	-0.129,  0.436  5,4	  e	   	 109/115	T 60%, A 17%, D  6%, P  5%, S  4%, E  1%, N  1%, G <1%, V <1%
 58	  T	 THR:58:A	 1.710	   2 	 0.968,  2.698  3,1	  e	   	 111/115	T 36%, S 20%, E  6%, D  6%, G  5%, K  5%, Q  4%, A  3%, N  3%, R  2%, I <1%, Y <1%, L <1%, F <1%, V <1%, W <1%
 59	  G	 GLY:59:A	 0.984	   3 	 0.436,  1.438  4,3	  e	   	 111/115	S 30%, G 29%, T 17%, A  8%, D  4%, N  4%, E  1%, P  1%, F <1%, V <1%
 60	  P	 PRO:60:A	 0.510	   4 	 0.109,  0.663  5,4	  e	   	 111/115	P 65%, A 17%, T  5%, S  4%, V  1%, E  1%, R <1%, G <1%, K <1%, L <1%
 61	  I	 ILE:61:A	-0.262	   6 	-0.466, -0.129  7,5	  e	   	 111/115	V 59%, I 27%, T  9%, L  3%
 62	  A	 ALA:62:A	 0.163	   5 	-0.129,  0.257  5,5	  b	   	 111/115	A 66%, G  7%, Q  7%, S  6%, D  3%, R  2%, K  2%, P  1%, E <1%, L <1%
 63	  D	 ASP:63:A	 0.837	   4 	 0.436,  0.968  4,3	  e	   	 111/115	D 47%, N 19%, A  9%, G  7%, S  4%, P  3%, E  1%, R  1%, V  1%, H <1%, L <1%
 64	  D	 ASP:64:A	 0.960	   3 	 0.436,  1.438  4,3	  e	   	 111/115	D 59%, G 14%, N  9%, S  4%, A  2%, E  2%, H  1%, K  1%, Q  1%, W <1%
 65	  Q	 GLN:65:A	 0.036	   5 	-0.227,  0.109  6,5	  e	   	 111/115	Q 27%, K 26%, E 12%, N 10%, A  9%, T  7%, V  3%, S  1%, R <1%, D <1%
 66	  V	 VAL:66:A	-1.201	   9 	-1.233, -1.179  9,9	  b	  s	 111/115	V
 67	  R	 ARG:67:A	-1.197	   9 	-1.233, -1.179  9,9	  e	  f	 111/115	R
 68	  Q	 GLN:68:A	-0.110	   5 	-0.315, -0.018  6,5	  e	   	 111/115	R 47%, Q 34%, E  9%, A  3%, S  2%, G  1%, K <1%
 69	  S	 SER:69:A	-1.207	   9 	-1.233, -1.203  9,9	  b	  s	 111/115	S
 70	  P	 PRO:70:A	 0.438	   4 	 0.109,  0.663  5,4	  e	   	 111/115	P 32%, S 31%, T 14%, A  5%, E  3%, H  3%, R  2%, G  2%, K <1%, Q <1%, N <1%, D <1%
 71	  F	 PHE:71:A	 0.418	   4 	 0.109,  0.663  5,4	  b	   	 111/115	F 68%, L  8%, Y  6%, V  5%, I  3%, H  3%, S  1%, E <1%, K <1%, Q <1%
 72	  Y	 TYR:72:A	-1.186	   9 	-1.233, -1.179  9,9	  e	  f	 111/115	Y
 73	  S	 SER:73:A	-0.291	   6 	-0.466, -0.129  7,5	  e	   	 111/115	D 51%, S 27%, E  7%, T  7%, G  1%, R  1%, N <1%, Y <1%, L <1%
 74	  A	 ALA:74:A	-0.765	   8 	-0.889, -0.706  8,8	  b	   	 111/115	V 67%, A 18%, T  9%, I  2%, L <1%, M <1%
 75	  S	 SER:75:A	 0.694	   4 	 0.257,  0.968  5,3	  e	   	 111/115	Q 32%, K 23%, R 18%, S  9%, T  9%, A  1%, N  1%, M <1%, W <1%, F <1%
 76	  V	 VAL:76:A	-1.060	   9 	-1.154, -1.001  9,9	  b	  s	 111/115	V 96%, I  2%, L <1%
 77	  A	 ALA:77:A	-0.325	   6 	-0.533, -0.227  7,6	  b	   	 111/115	A 72%, S 12%, T  6%, R  5%, I <1%, G <1%, Q <1%
 78	  S	 SER:78:A	 0.288	   5 	-0.018,  0.436  5,4	  e	   	 111/115	T 52%, P 14%, S  9%, L  4%, Q  4%, N  3%, A  2%, E  2%, D  1%, I  1%, V <1%, R <1%
 79	  A	 ALA:79:A	 0.744	   4 	 0.257,  0.968  5,3	  e	   	 108/115	A 58%, T 15%, V  7%, D  4%, S  3%, E  2%, G  2%, N  1%, Q <1%, P <1%, I <1%
 80	  A	 ALA:80:A	 1.313	   3 	 0.663,  1.438  4,3	  e	   	 110/115	A 33%, S 21%, T 12%, G  7%, N  7%, K  4%, D  4%, E  2%, V  1%, Q <1%, H <1%, Y <1%, L <1%
 81	  D	 ASP:81:A	 1.272	   3 	 0.663,  1.438  4,3	  e	   	 108/115	A 37%, D 25%, Q  9%, S  8%, K  4%, T  3%, E  2%, G  1%, H  1%, N  1%, P  1%, R <1%
 82	  P	 PRO:82:A	 0.284	   5 	-0.018,  0.436  5,4	  e	   	 111/115	P 75%, S  6%, A  4%, Q  2%, T  2%, R  1%, E  1%, N  1%, L <1%, D <1%, G <1%
 83	  A	 ALA:83:A	 2.681	   1 	 1.438,  2.698  3,1	  e	   	 110/115	D 30%, A 13%, G 13%, T 10%, Q  9%, E  8%, S  4%, K  2%, R  2%, N  2%, V <1%, Y <1%, F <1%
 84	  A	 ALA:84:A	 1.909	   2 	 0.968,  2.698  3,1	  e	   	 111/115	T 36%, A 12%, K 11%, Q  8%, D  7%, N  5%, S  4%, R  2%, E  2%, V  2%, I <1%, M <1%, H <1%, P <1%, W <1%, L <1%, Y <1%
 85	  G	 GLY:85:A	 2.608	   1 	 1.438,  2.698  3,1	  e	   	 111/115	R 21%, A 17%, K 12%, F  9%, Y  7%, S  6%, T  6%, Q  4%, L  4%, W  3%, P  1%, V  1%, G <1%, H <1%, M <1%, N <1%
 86	  N	 ASN:86:A	 0.536	   4 	 0.109,  0.663  5,4	  e	   	 111/115	Y 63%, F 15%, Q  9%, H  4%, N  1%, K  1%, S <1%, R <1%, A <1%, L <1%
 87	  D	 ASP:87:A	-0.301	   6 	-0.533, -0.129  7,5	  e	   	 111/115	D 74%, N  6%, E  4%, S  3%, G  2%, R  2%, P  1%, K  1%, Q <1%, T <1%
 88	  S	 SER:88:A	-1.039	   9 	-1.126, -1.001  9,9	  b	  s	 111/115	S 90%, A  9%
 89	  F	 PHE:89:A	-1.135	   9 	-1.203, -1.097  9,9	  b	  s	 111/115	F 98%, Y  1%
 90	  V	 VAL:90:A	-0.468	   7 	-0.652, -0.394  7,6	  b	   	 111/115	T 39%, V 33%, A 23%, S  2%, P <1%
 91	  Y	 TYR:91:A	-1.186	   9 	-1.233, -1.179  9,9	  b	  s	 111/115	Y
 92	  L	 LEU:92:A	-0.609	   7 	-0.756, -0.533  8,7	  b	   	 112/115	M 63%, L 25%, E  5%, I  1%, T <1%, A <1%, K <1%, H <1%
 93	  S	 SER:93:A	-0.912	   8 	-1.001, -0.847  9,8	  b	   	 112/115	S 89%, T  4%, N  3%, A  1%, V <1%
 94	  V	 VAL:94:A	-0.508	   7 	-0.706, -0.394  8,6	  b	   	 112/115	I 60%, V 31%, L  7%, M <1%
 95	  P	 PRO:95:A	-1.058	   9 	-1.154, -1.001  9,9	  e	  f	 112/115	P 98%, A  1%
 96	  R	 ARG:96:A	-1.120	   9 	-1.203, -1.097  9,9	  e	  f	 112/115	R 97%, A  1%, G <1%
 97	  S	 SER:97:A	-0.536	   7 	-0.706, -0.466  8,7	  e	   	 112/115	S 58%, N 21%, G 17%, A  1%
 98	  G	 GLY:98:A	-1.167	   9 	-1.233, -1.154  9,9	  e	  f	 112/115	G
 99	  N	 ASN:99:A	-0.093	   5 	-0.315,  0.109  6,5	  e	   	 112/115	K 48%, N 21%, E 12%, R  8%, L  4%, M  2%, A <1%, G <1%, Q <1%
100	  G	GLY:100:A	 0.685	   4 	 0.257,  0.968  5,3	  e	   	 112/115	G 68%, D 17%, E  3%, A  2%, S  2%, Q  1%, N <1%, P <1%, L <1%
101	  K	LYS:101:A	-1.058	   9 	-1.154, -1.001  9,9	  e	  f	 109/115	K 96%, Q  1%, T <1%, N <1%
102	  I	ILE:102:A	 1.854	   2 	 0.968,  2.698  3,1	  e	   	 109/115	I 43%, V 15%, P  9%, W  7%, R  6%, L  5%, A  3%, Q  1%, T  1%, E  1%, K  1%, H <1%, S <1%
103	  G	GLY:103:A	-0.340	   6 	-0.595, -0.129  7,5	  e	   	 109/115	G 88%, L  3%, S  1%, I  1%, N <1%, E <1%, P <1%, T <1%
104	  Y	TYR:104:A	-1.014	   9 	-1.126, -0.966  9,9	  e	  f	 109/115	Y 94%, C  3%, T <1%, F <1%
105	  T	THR:105:A	 0.121	   5 	-0.129,  0.257  5,5	  e	   	 109/115	T 63%, S 17%, D  9%, N  4%, E  1%, G  1%, A <1%, P <1%
106	  E	GLU:106:A	 0.274	   5 	-0.018,  0.436  5,4	  e	   	 109/115	E 34%, K 23%, D 12%, S  7%, G  7%, T  4%, A  3%, H  2%, N  2%
107	  Q	GLN:107:A	 0.195	   5 	-0.129,  0.436  5,4	  e	   	 110/115	E 57%, Q 16%, D  9%, P  4%, T  3%, S  2%, A  2%, R <1%, N <1%, Y <1%, W <1%
108	  D	ASP:108:A	-1.199	   9 	-1.233, -1.179  9,9	  e	  f	 113/115	D
109	  G	GLY:109:A	-0.891	   8 	-1.035, -0.803  9,8	  e	  f	 113/115	G 94%, Q  4%, Y <1%
110	  A	ALA:110:A	-1.065	   9 	-1.154, -1.035  9,9	  b	  s	 113/115	A 92%, I  5%, R <1%, L <1%, V <1%
111	  E	GLU:111:A	-0.842	   8 	-0.966, -0.756  9,8	  e	  f	 113/115	E 83%, D  7%, S  2%, T  2%, Q  1%, G <1%, C <1%
112	  F	PHE:112:A	-0.644	   7 	-0.803, -0.533  8,7	  b	   	 113/115	F 84%, Y  7%, I  4%, N  2%, L <1%, T <1%
113	  A	ALA:113:A	-0.449	   7 	-0.652, -0.315  7,6	  e	   	 112/115	A 48%, S 42%, E  5%, T  1%, V <1%, G <1%
114	  A	ALA:114:A	 0.081	   5 	-0.227,  0.257  6,5	  e	   	 112/115	S 53%, A 26%, D  7%, E  2%, V  2%, Y  1%, L  1%, K <1%, T <1%, P <1%, Q <1%
115	  D	ASP:115:A	 1.001	   3 	 0.436,  1.438  4,3	  e	   	 112/115	S 34%, D 25%, E  8%, Q  8%, A  8%, G  4%, N  4%, K  1%, T  1%, R <1%, I <1%
116	  A	ALA:116:A	-0.421	   7 	-0.595, -0.315  7,6	  b	   	 113/115	A 75%, N  7%, T  7%, V  2%, S  1%, I  1%, H <1%, G <1%, L <1%, Y <1%
117	  G	GLY:117:A	 0.957	   3 	 0.436,  1.438  4,3	  e	   	 113/115	N 33%, G 30%, D 15%, K  5%, H  4%, A  3%, R  2%, Q  1%, T <1%, E <1%
118	  L	LEU:118:A	-0.190	   6 	-0.394, -0.018  6,5	  b	   	 113/115	L 63%, M 13%, A  6%, F  4%, Q  3%, I  3%, Y  1%, S  1%, H <1%, V <1%
119	  S	SER:119:A	-0.394	   6 	-0.595, -0.315  7,6	  b	   	 113/115	T 71%, S 24%, N  1%, A <1%, D <1%
120	  M	MET:120:A	-1.151	   9 	-1.203, -1.126  9,9	  b	  s	 113/115	M 96%, Q  2%, F <1%
121	  S	SER:121:A	-1.064	   9 	-1.154, -1.035  9,9	  b	  s	 113/115	S 91%, A  5%, G  1%, N <1%, H <1%
122	  W	TRP:122:A	-1.166	   9 	-1.233, -1.154  9,9	  b	  s	 113/115	W
123	  S	SER:123:A	-0.774	   8 	-0.889, -0.706  8,8	  b	   	 113/115	S 83%, T 13%, A  1%, N <1%, C <1%
124	  S	SER:124:A	-0.913	   8 	-1.001, -0.847  9,8	  b	   	 113/115	S 75%, T 19%, Q  5%
125	  F	PHE:125:A	-1.137	   9 	-1.203, -1.097  9,9	  b	  s	 113/115	F 99%, I <1%
126	  E	GLU:126:A	-0.645	   7 	-0.803, -0.533  8,7	  e	   	 113/115	E 49%, Q 23%, L 20%, V  6%, P <1%
127	  Y	TYR:127:A	-0.784	   8 	-0.928, -0.706  8,8	  b	   	 113/115	Y 92%, F  2%, H  2%, Q  1%, T <1%
128	  S	SER:128:A	 0.355	   4 	-0.018,  0.436  5,4	  b	   	 113/115	S 40%, A 30%, T 11%, G  9%, D  4%, N  1%, L <1%, Q <1%
129	  A	ALA:129:A	 1.200	   3 	 0.663,  1.438  4,3	  e	   	 113/115	T 32%, A 22%, E 13%, K 12%, S  5%, Q  4%, H  3%, G  1%, R  1%, D  1%, V <1%
130	  D	ASP:130:A	-1.050	   9 	-1.126, -1.001  9,9	  e	  f	 113/115	D 93%, E  4%, G <1%, A <1%
131	  A	ALA:131:A	-0.516	   7 	-0.706, -0.394  8,6	  b	   	 113/115	V 76%, A 13%, T  7%, C <1%, S <1%, L <1%
132	  T	THR:132:A	 0.088	   5 	-0.227,  0.257  6,5	  b	   	 113/115	W 73%, V  9%, D  3%, F  3%, Q  2%, T  1%, Y  1%, L  1%, K <1%, M <1%
133	  V	VAL:133:A	-1.028	   9 	-1.126, -0.966  9,9	  b	  s	 113/115	V 95%, I  3%, L <1%
134	  D	ASP:134:A	 0.262	   5 	-0.018,  0.436  5,4	  e	   	 113/115	D 54%, E 11%, N  8%, Y  8%, K  7%, R  3%, H  2%, T <1%, Q <1%, I <1%
135	  V	VAL:135:A	-0.886	   8 	-1.001, -0.803  9,8	  b	   	 113/115	V 91%, I  7%, L <1%
136	  S	SER:136:A	 0.356	   4 	-0.018,  0.436  5,4	  e	   	 113/115	S 44%, T 31%, K  6%, H  3%, E  3%, R  2%, N  2%, A  1%, D  1%, Q <1%, L <1%
137	  L	LEU:137:A	-0.849	   8 	-1.001, -0.756  9,8	  b	   	 112/115	L 86%, R  8%, M  1%, E <1%, T <1%, F <1%
138	  T	THR:138:A	 1.059	   3 	 0.663,  1.438  4,3	  e	   	 112/115	R 29%, K 21%, D 14%, T  9%, N  8%, L  8%, Q  2%, E <1%, V <1%, A <1%, S <1%, P <1%
139	  T	THR:139:A	-0.425	   7 	-0.595, -0.315  7,6	  e	   	 112/115	T 67%, N 11%, D  8%, S  7%, G  1%, P  1%, Q <1%
140	  G	GLY:140:A	-0.093	   5 	-0.394,  0.109  6,5	  e	   	 112/115	G 84%, D  3%, S  2%, N  2%, A  2%, H <1%, E <1%, V <1%, K <1%
141	  Q	GLN:141:A	-0.180	   6 	-0.394, -0.018  6,5	  e	   	 110/115	Q 64%, A 11%, E  6%, K  5%, S  4%, D  1%, L <1%, T <1%, N <1%, P <1%, F <1%, H <1%
142	  T	THR:142:A	 0.640	   4 	 0.257,  0.968  5,3	  e	   	 111/115	T 53%, S 10%, A  9%, P  6%, K  5%, R  4%, E  3%, Q  2%, H  1%, F <1%, D <1%, V <1%
143	  I	ILE:143:A	-0.286	   6 	-0.466, -0.129  7,5	  b	   	 110/115	I 75%, V 15%, L  6%, M <1%, F <1%, A <1%
144	  D	ASP:144:A	 0.560	   4 	 0.257,  0.663  5,4	  e	   	 107/115	S 45%, T 28%, A  6%, D  4%, K  3%, G  2%, N  2%, Q  1%, E  1%, H <1%
145	  S	SER:145:A	-0.890	   8 	-1.001, -0.847  9,8	  e	  f	 113/115	S 86%, D  4%, N  2%, T  2%, A  1%, R <1%, P <1%
146	  V	VAL:146:A	 0.092	   5 	-0.227,  0.257  6,5	  b	   	 112/115	A 65%, V 15%, P  4%, I  3%, L  3%, T  3%, N  1%, K <1%, E <1%, S <1%
147	  D	ASP:147:A	-0.369	   6 	-0.595, -0.227  7,6	  e	   	 112/115	D 78%, S  8%, N  5%, E  3%, T  1%, G  1%
148	  Q	GLN:148:A	-0.088	   5 	-0.315, -0.018  6,5	  e	   	 113/115	Q 59%, E 16%, D 16%, N  3%, S  1%, H <1%, L <1%
149	  V	VAL:149:A	-1.050	   9 	-1.126, -1.001  9,9	  b	  s	 113/115	V 95%, I  3%, F <1%
150	  T	THR:150:A	-0.592	   7 	-0.756, -0.466  8,7	  e	   	 113/115	T 62%, K 16%, Q  7%, V  4%, I  3%, S  2%, N  1%, A <1%
151	  I	ILE:151:A	-0.890	   8 	-1.001, -0.847  9,8	  b	   	 113/115	I 88%, V  7%, L  4%
152	  R	ARG:152:A	-0.898	   8 	-1.001, -0.847  9,8	  e	  f	 113/115	R 84%, K 15%
153	  P	PRO:153:A	-1.180	   9 	-1.233, -1.154  9,9	  e	  f	 113/115	P
154	  T	THR:154:A	-0.378	   6 	-0.595, -0.227  7,6	  e	   	 113/115	T 49%, S 31%, R  7%, A  4%, G  1%, N <1%, L <1%, E <1%, I <1%, K <1%
155	  D	ASP:155:A	 0.123	   5 	-0.129,  0.257  5,5	  e	   	 113/115	S 44%, D 16%, T 10%, N  9%, A  4%, H  2%, K  2%, G  1%, I  1%, V  1%, P <1%, Q <1%, F <1%, R <1%
156	  L	LEU:156:A	-0.454	   7 	-0.652, -0.315  7,6	  e	   	 113/115	L 76%, Y  9%, D  5%, R  2%, T  2%, V  1%, P <1%, F <1%
157	  G	GLY:157:A	 0.978	   3 	 0.436,  1.438  4,3	  e	   	 113/115	N 37%, G 23%, D 11%, E  7%, K  5%, A  5%, T  4%, S  3%, H  1%, R <1%
158	  L	LEU:158:A	 0.095	   5 	-0.227,  0.257  6,5	  b	   	 113/115	F 66%, L 24%, W  2%, Y  2%, D <1%, K <1%, E <1%, A <1%
159	  H	HIS:159:A	 0.907	   3 	 0.436,  0.968  4,3	  e	   	 113/115	E 38%, A 15%, K 12%, T  9%, D  8%, Q  6%, V  2%, H  1%, G  1%, S  1%, N <1%, P <1%
160	  T	THR:160:A	-0.350	   6 	-0.533, -0.227  7,6	  e	   	 113/115	K 72%, T 12%, N  3%, L  2%, I  2%, V  2%, R  1%, P <1%, Y <1%
161	  E	GLU:161:A	 0.729	   4 	 0.257,  0.968  5,3	  e	   	 113/115	Q 32%, E 26%, K 12%, T 11%, V  5%, R  3%, I  2%, Y  1%, A <1%, F <1%, D <1%, S <1%
162	  L	LEU:162:A	 0.147	   5 	-0.129,  0.257  5,5	  e	   	 113/115	L 70%, M  7%, V  4%, K  4%, Y  2%, A  2%, F  1%, Q  1%, W  1%, T <1%, D <1%, H <1%
163	  V	VAL:163:A	-0.691	   8 	-0.847, -0.595  8,7	  e	  f	 113/115	V 84%, I  6%, D  3%, M  1%, L  1%, E <1%, T <1%, Q <1%
164	  D	ASP:164:A	-0.106	   5 	-0.315, -0.018  6,5	  e	   	 114/115	D 64%, N 23%, G  4%, E  3%, S  1%, A  1%, K <1%
165	  D	ASP:165:A	 0.670	   4 	 0.257,  0.968  5,3	  e	   	 114/115	S 28%, D 18%, G 15%, A 14%, E  8%, N  7%, P  4%, Q  1%
166	  T	THR:166:A	 0.555	   4 	 0.257,  0.663  5,4	  e	   	 106/115	S 26%, D 20%, H 19%, T  9%, R  8%, K  8%, N  4%, G <1%, I <1%
167	  T	THR:167:A	-0.896	   8 	-1.001, -0.847  9,8	  e	  f	 114/115	T 88%, S  4%, A  3%, D  1%, R <1%, G <1%
168	  V	VAL:168:A	 0.204	   5 	-0.129,  0.436  5,4	  b	   	 114/115	V 54%, I 33%, A  6%, L  3%, M  1%, S <1%
169	  R	ARG:169:A	-0.513	   7 	-0.706, -0.394  8,6	  e	   	 114/115	R 73%, K  8%, A  7%, Y  3%, L  2%, S <1%, G <1%, E <1%, F <1%, V <1%
170	  V	VAL:170:A	-0.381	   6 	-0.595, -0.315  7,6	  b	   	 114/115	I 59%, V 39%, F <1%
171	  T	THR:171:A	 0.280	   5 	-0.018,  0.436  5,4	  e	   	 114/115	K 57%, R 14%, T 12%, H  4%, L  4%, S  1%, E  1%, A  1%, W <1%, F <1%
172	  V	VAL:172:A	-0.997	   9 	-1.097, -0.928  9,8	  b	  s	 114/115	V 94%, I  5%
173	  P	PRO:173:A	-1.180	   9 	-1.233, -1.154  9,9	  e	  f	 114/115	P
174	  Y	TYR:174:A	-0.392	   6 	-0.595, -0.227  7,6	  e	   	 114/115	Y 78%, F 11%, A  7%, H  1%, R <1%, S <1%
175	  S	SER:175:A	-0.200	   6 	-0.394, -0.129  6,5	  e	   	 114/115	S 64%, D 10%, N  5%, T  5%, A  4%, R  3%, Q  2%, V  1%, K  1%, H <1%
176	  E	GLU:176:A	 2.583	   1 	 1.438,  2.698  3,1	  e	   	 114/115	A 30%, P 20%, D 13%, S 12%, E 10%, Q  3%, R  3%, T  2%, K  1%, L <1%, V <1%
177	  G	GLY:177:A	 1.120	   3 	 0.663,  1.438  4,3	  e	   	 114/115	D 24%, A 23%, K 11%, N 10%, T  8%, E  7%, S  6%, Q  4%, G  2%, M <1%
178	  G	GLY:178:A	-1.170	   9 	-1.233, -1.154  9,9	  e	  f	 114/115	G
179	  Y	TYR:179:A	 0.802	   4 	 0.436,  0.968  4,3	  b	   	 114/115	Y 65%, H 12%, L  6%, F  4%, Q  3%, V  2%, R  1%, A <1%, I <1%, T <1%, W <1%
180	  R	ARG:180:A	-1.199	   9 	-1.233, -1.179  9,9	  e	  f	 114/115	R
181	  F	PHE:181:A	-0.929	   8 	-1.067, -0.847  9,8	  b	   	 114/115	F 92%, L  4%, I  3%
182	  S	SER:182:A	-1.208	   9 	-1.233, -1.203  9,9	  b	  s	 114/115	S
183	  V	VAL:183:A	-1.019	   9 	-1.126, -0.966  9,9	  b	  s	 115/115	V 94%, I  3%, L <1%, T <1%
184	  E	GLU:184:A	-1.116	   9 	-1.179, -1.097  9,9	  e	  f	 115/115	E 96%, D  2%, R <1%
185	  F	PHE:185:A	-1.038	   9 	-1.126, -0.966  9,9	  b	  s	 115/115	F 97%, L  1%, I <1%
186	  D	ASP:186:A	 0.701	   4 	 0.257,  0.968  5,3	  e	   	 115/115	D 46%, A 20%, E 13%, N  5%, S  3%, Q  2%, K  2%, G  1%, P  1%, T <1%
187	  P	PRO:187:A	-0.399	   6 	-0.595, -0.227  7,6	  e	   	 115/115	P 70%, S  8%, D  7%, N  5%, T  4%, H <1%, Q <1%, K <1%, G <1%
188	  Q	GLN:188:A	-0.854	   8 	-0.966, -0.803  9,8	  e	  f	 114/115	Q 78%, E  9%, D  8%, N  1%, K <1%
189	  L	LEU:189:A	-0.377	   6 	-0.595, -0.227  7,6	  b	   	 114/115	L 78%, Q 11%, V  4%, T  2%, N <1%, A <1%, I <1%
190	  F	PHE:190:A	 0.970	   3 	 0.436,  1.438  4,3	  b	   	 114/115	Y 38%, F 14%, I 14%, V 11%, T  7%, M  7%, R  2%, W  1%, H <1%, L <1%
191	  T	THR:191:A	-0.691	   8 	-0.847, -0.595  8,7	  e	  f	 114/115	T 81%, S  4%, E  3%, K  2%, V  2%, M  1%, D <1%, Q <1%, W <1%, P <1%
192	  A	ALA:192:A	-0.258	   6 	-0.466, -0.129  7,5	  b	   	 114/115	A 48%, V 18%, S 16%, T  9%, Y  4%, L <1%, F <1%, P <1%
193	  Y	TYR:193:A	-0.642	   7 	-0.803, -0.533  8,7	  e	   	 112/115	Y 87%, R  4%, F  3%, H  1%, V  1%, S <1%
194	  N	ASN:194:A	-0.703	   8 	-0.847, -0.595  8,7	  e	  f	 111/115	N 73%, A 11%, S  3%, D  1%, K  1%, G  1%, T  1%, H <1%, M <1%, I <1%, E <1%
195	  D	ASP:195:A	-0.323	   6 	-0.533, -0.227  7,6	  e	   	 111/115	D 75%, N  8%, A  4%, T  3%, G  2%, S  1%, E <1%, P <1%, L <1%, R <1%
196	  M	MET:196:A	 0.328	   4 	-0.018,  0.436  5,4	  e	   	 102/115	M 51%, L 15%, N 10%, G  4%, K  4%, A  2%, S  1%, D  1%, R <1%, P <1%, T <1%, H <1%, E <1%
197	  S	SER:197:A	-0.164	   6 	-0.394, -0.018  6,5	  e	   	 102/115	S 64%, A  9%, T  7%, N  3%, D  3%, E  2%, Q  1%, R  1%, Y <1%, K <1%, L <1%
198	  D	ASP:198:A	 0.407	   4 	-0.018,  0.663  5,4	  e	   	 102/115	G 81%, A  4%, D  3%, S  3%, P  1%, T  1%, Q <1%, F <1%
199	  A	ALA:199:A	 1.428	   3 	 0.663,  1.438  4,3	  e	   	 109/115	D 27%, A 24%, G 14%, T 11%, N  4%, V  3%, P  3%, S  2%, Y  1%, E <1%, I <1%, K <1%, L <1%, H <1%
200	  S	SER:200:A	-0.378	   6 	-0.595, -0.227  7,6	  e	   	 111/115	S 56%, A 20%, L  4%, T  3%, G  2%, V  2%, D  1%, Y  1%, K <1%, N <1%, M <1%, W <1%, I <1%, E <1%
201	  G	GLY:201:A	-0.159	   6 	-0.466, -0.018  7,5	  e	   	 110/115	G 79%, S  7%, T  4%, D  2%, E  1%, N  1%, H <1%, A <1%, Q <1%
202	  L	LEU:202:A	 2.327	   1 	 0.968,  2.698  3,1	  e	   	 106/115	K 31%, A 10%, V  8%, R  7%, Q  6%, E  6%, N  6%, G  6%, T  5%, Y  3%, L  1%, W  1%, H <1%, S <1%, F <1%
203	  L	LEU:203:A	-0.441	   7 	-0.652, -0.315  7,6	  e	   	 107/115	L 82%, V  5%, P  3%, Y  1%, A  1%, G <1%, F <1%, D <1%, E <1%, K <1%
204	  T	THR:204:A	-0.606	   7 	-0.756, -0.533  8,7	  e	   	 107/115	T 75%, S 10%, N  6%, A  1%, G  1%, P  1%, E  1%
205	  T	THR:205:A	-0.229	   6 	-0.466, -0.129  7,5	  e	   	 110/115	T 70%, E  8%, D  5%, S  5%, L  2%, I  1%, P  1%, M <1%, V <1%, K <1%, A <1%
206	  E	GLU:206:A	 2.621	   1 	 1.438,  2.698  3,1	  e	   	 108/115	Q 18%, D 15%, S 12%, E 12%, A  9%, T  7%, V  6%, N  5%, Y  4%, K  2%, G  1%, I <1%, R <1%, F <1%
207	  A	ALA:207:A	 0.884	   4 	 0.436,  0.968  4,3	  e	   	 107/115	A 36%, G 29%, S 13%, P  6%, N  3%, T  3%, K  1%, D  1%, R <1%, I <1%, E <1%
208	  E	GLU:208:A	 2.673	   1 	 1.438,  2.698  3,1	  e	   	 109/115	E 19%, G 19%, D 15%, A 11%, S 11%, N  7%, T  6%, P  2%, K  1%, Q <1%, L <1%, M <1%, F <1%, V <1%
209	  G	GLY:209:A	 0.217	   5 	-0.129,  0.436  5,4	  e	   	 110/115	G 65%, S 13%, N  7%, D  4%, A  4%, P  1%, V  1%, Q <1%
210	  N	ASN:210:A	-0.079	   5 	-0.315,  0.109  6,5	  e	   	 108/115	N 58%, G 14%, K  5%, R  4%, H  3%, A  3%, T  3%, S  2%, M  2%
211	  R	ARG:211:A	 0.198	   5 	-0.129,  0.436  5,4	  e	   	 113/115	R 59%, V  6%, Q  6%, P  6%, A  5%, T  4%, S  2%, Y  2%, D  2%, M  1%, N <1%, W <1%, E <1%
212	  A	ALA:212:A	 0.178	   5 	-0.129,  0.436  5,4	  e	   	 114/115	A 61%, P  6%, R  5%, I  5%, F  4%, Y  3%, S  2%, V  2%, K  2%, E  1%, T  1%, Q <1%, L <1%, G <1%
213	  V	VAL:213:A	 0.017	   5 	-0.227,  0.109  6,5	  b	   	 114/115	I 49%, V 42%, L  3%, A  2%, R <1%, N <1%, G <1%
214	  H	HIS:214:A	-0.345	   6 	-0.533, -0.227  7,6	  e	   	 115/115	H 54%, E 16%, S  8%, G  7%, D  3%, A  2%, N  2%, M  1%, T <1%, Q <1%
215	  T	THR:215:A	-0.535	   7 	-0.706, -0.394  8,6	  e	   	 115/115	T 76%, S  6%, V  6%, R  6%, I  1%, E <1%, A <1%, Q <1%, K <1%
216	  E	GLU:216:A	-1.179	   9 	-1.224, -1.154  9,9	  e	  f	 115/115	E 99%, Q <1%
217	  P	PRO:217:A	-1.180	   9 	-1.233, -1.154  9,9	  e	  f	 115/115	P
218	  R	ARG:218:A	-0.246	   6 	-0.466, -0.129  7,5	  e	   	 115/115	R 70%, Q 16%, K  6%, L  2%, H  1%, M <1%, T <1%, E <1%
219	  N	ASN:219:A	-1.053	   9 	-1.126, -1.001  9,9	  e	  f	 115/115	N 94%, H  2%, Q  1%, D <1%
220	  S	SER:220:A	-0.707	   8 	-0.847, -0.652  8,7	  b	   	 115/115	S 62%, A 36%, G <1%
221	  L	LEU:221:A	-0.637	   7 	-0.803, -0.533  8,7	  b	   	 115/115	M 70%, L 25%, V  2%, I <1%, F <1%
222	  M	MET:222:A	-0.293	   6 	-0.533, -0.129  7,5	  b	   	 115/115	L 52%, M 45%, V  1%, I <1%
223	  V	VAL:223:A	-0.262	   6 	-0.466, -0.129  7,5	  b	   	 115/115	I 55%, V 39%, L  5%
224	  F	PHE:224:A	-1.188	   9 	-1.233, -1.179  9,9	  b	  s	 115/115	F
225	  A	ALA:225:A	-1.072	   9 	-1.154, -1.035  9,9	  b	  s	 115/115	A 96%, S  1%, V <1%, T <1%
226	  N	ASN:226:A	-0.967	   9 	-1.067, -0.928  9,8	  e	  f	 115/115	E 47%, Q 24%, N 19%, S  7%, M <1%
227	  A	ALA:227:A	-0.721	   8 	-0.889, -0.595  8,7	  e	  f	 115/115	P 91%, A  5%, S  2%, D <1%
228	  A	ALA:228:A	 1.623	   2 	 0.968,  1.438  3,3	  e	   	 114/115	A 17%, K 17%, T 11%, M 11%, I  8%, L  7%, F  5%, V  4%, P  4%, E  2%, R  2%, Q  2%, N  1%, S <1%, D <1%, Y <1%
229	  P	PRO:229:A	 0.581	   4 	 0.109,  0.968  5,3	  e	   	 113/115	P 38%, L 29%, A  7%, V  7%, E  4%, R  3%, D  2%, Y  1%, G <1%, M <1%, I <1%, F <1%
230	  D	ASP:230:A	 1.189	   3 	 0.663,  1.438  4,3	  e	   	 113/115	T 38%, S 15%, A 13%, P  7%, R  7%, D  4%, G  2%, K  2%, L  2%, V  1%, N  1%, E  1%, Q <1%
231	  Q	GLN:231:A	 1.639	   2 	 0.968,  2.698  3,1	  e	   	 100/115	G 56%, A 19%, T  6%, E  4%, S  3%, H  3%, Q  2%, P  2%, F  2%, V <1%, N <1%, D <1%
232	  A	ALA:232:A	 1.711	   2 	 0.968,  2.698  3,1	  e	   	 100/115	A 40%, D 13%, T 10%, E  9%, S  8%, Q  6%, G  5%, N  5%, K <1%, Y <1%, R <1%, P <1%
233	  E	GLU:233:A	 0.501	   4 	 0.109,  0.663  5,4	  e	   	  91/115	E 59%, D 12%, Q 10%, K  3%, A  3%, L  3%, G  2%, T  2%, S  1%, R  1%, M  1%
234	  T	THR:234:A	 1.537	   2 	 0.968,  1.438  3,3	  e	   	  93/115	A 33%, K 16%, R 12%, E  6%, Q  6%, T  5%, G  5%, S  3%, M  2%, V  2%, H  1%, P  1%, L  1%, Y  1%, I  1%, D  1%
235	  E	GLU:235:A	 1.764	   2 	 0.968,  2.698  3,1	  e	   	 109/115	D 28%, E 25%, A 15%, S 11%, K  4%, T  3%, N  2%, Q  2%, R  1%, P  1%, G <1%, H <1%
236	  R	ARG:236:A	 0.677	   4 	 0.257,  0.968  5,3	  e	   	 109/115	R 54%, D 10%, E  8%, A  7%, S  6%, T  3%, G  3%, Q  2%, K  2%, N <1%
237	  T	THR:237:A	 0.692	   4 	 0.257,  0.968  5,3	  e	   	 113/115	L 55%, T 21%, Y  3%, H  3%, V  3%, S  2%, D  2%, I  1%, W  1%, Q <1%, N <1%, K <1%, M <1%
238	  I	ILE:238:A	 0.488	   4 	 0.109,  0.663  5,4	  b	   	 114/115	I 51%, V 40%, A  1%, S  1%, T  1%, P <1%, E <1%, K <1%
239	  P	PRO:239:A	-1.122	   9 	-1.203, -1.097  9,9	  e	  f	 114/115	P 99%, A <1%
240	  T	THR:240:A	 0.027	   5 	-0.227,  0.257  6,5	  e	   	 104/115	T 61%, D 15%, N  6%, A  3%, G  2%, S  2%, K  1%, Q  1%, V <1%, R <1%, I <1%
241	  E	GLU:241:A	 1.993	   2 	 0.968,  2.698  3,1	  e	   	 111/115	A 30%, E 25%, P 11%, S  8%, D  7%, T  4%, V  2%, L  2%, K  1%, R  1%, G  1%, Q  1%
242	  A	ALA:242:A	 1.799	   2 	 0.968,  2.698  3,1	  e	   	 115/115	A 33%, D 16%, E 13%, S 13%, Q  6%, N  5%, T  3%, G  3%, R  2%, K  1%, W <1%, L <1%
243	  D	ASP:243:A	 0.365	   4 	-0.018,  0.436  5,4	  e	   	 115/115	S 51%, D 24%, A  9%, G  3%, K  2%, N  2%, T  1%, E  1%, I <1%, M <1%, Q <1%
244	  G	GLY:244:A	 0.607	   4 	 0.257,  0.968  5,3	  e	   	 115/115	G 73%, P  6%, S  5%, A  2%, E  2%, D  1%, N  1%, Y  1%, Q  1%, T <1%, R <1%, V <1%
245	  S	SER:245:A	 0.437	   4 	 0.109,  0.663  5,4	  e	   	 115/115	S 47%, T 14%, N 10%, D  7%, E  5%, K  4%, A  2%, V  2%, H  1%, G <1%, R <1%, P <1%
246	  I	ILE:246:A	-0.297	   6 	-0.466, -0.227  7,6	  b	   	 115/115	I 60%, V 19%, T 13%, L  1%, M  1%, S  1%, Y <1%
247	  H	HIS:247:A	 1.010	   3 	 0.436,  1.438  4,3	  e	   	 115/115	Y 40%, H 29%, L  9%, K  5%, E  3%, F  2%, R  2%, Q  2%, T  1%, N <1%, I <1%
248	  R	ARG:248:A	 0.731	   4 	 0.257,  0.968  5,3	  e	   	 115/115	Y 53%, R 18%, H  4%, S  4%, Q  3%, V  3%, A  1%, K  1%, N  1%, D  1%, I  1%, E <1%, L <1%, T <1%, F <1%
249	  P	PRO:249:A	-0.079	   5 	-0.315,  0.109  6,5	  e	   	 115/115	P 68%, V 18%, I  4%, L  4%, M  1%, A  1%, H <1%
250	  A	ALA:250:A	 1.227	   3 	 0.663,  1.438  4,3	  e	   	 115/115	E 23%, A 17%, Q 13%, P 13%, T 12%, K  9%, S  6%, N  1%, R  1%, L <1%
251	  E	GLU:251:A	 0.465	   4 	 0.109,  0.663  5,4	  e	   	 115/115	P 58%, Q 24%, E 13%, T  1%, A  1%, S <1%
252	  G	GLY:252:A	-1.031	   9 	-1.154, -0.966  9,9	  e	  f	 115/115	G 98%, K <1%, S <1%
253	  R	ARG:253:A	 1.507	   2 	 0.968,  1.438  3,3	  e	   	 115/115	L 21%, Q 20%, E 18%, R  8%, A  6%, D  6%, S  5%, K  5%, M  1%, W  1%, T <1%, P <1%, V <1%, H <1%
254	  V	VAL:254:A	-0.407	   7 	-0.595, -0.315  7,6	  b	   	 115/115	V 75%, I 12%, F  5%, L  4%, M <1%, A <1%, S <1%
255	  N	ASN:255:A	 1.003	   3 	 0.436,  1.438  4,3	  e	   	 113/115	T 36%, N 19%, S 10%, D  7%, R  7%, P  7%, K  3%, V  1%, E  1%, A <1%, G <1%, I <1%, L <1%, Y <1%
256	  D	ASP:256:A	 0.334	   4 	-0.018,  0.436  5,4	  e	   	 115/115	N 47%, D 29%, G 11%, K  2%, S  1%, E <1%, Q <1%, R <1%, H <1%, A <1%, T <1%, P <1%, V <1%
257	  L	LEU:257:A	-0.610	   7 	-0.803, -0.466  8,7	  b	   	 115/115	L 90%, T  2%, F  1%, A  1%, V <1%, H <1%, E <1%, D <1%
258	  N	ASN:258:A	 0.286	   5 	-0.018,  0.436  5,4	  e	   	 115/115	N 38%, D 37%, E  6%, G  4%, S  4%, H  2%, I  2%, A  1%, L  1%, T <1%
259	  D	ASP:259:A	 2.362	   1 	 0.968,  2.698  3,1	  e	   	 115/115	T 27%, S 17%, N 13%, D 13%, A  8%, E  5%, K  2%, G  1%, H  1%, Q  1%, V  1%, I  1%, R <1%, W <1%, P <1%
260	  I	ILE:260:A	 0.342	   4 	-0.018,  0.436  5,4	  b	   	 115/115	I 40%, V 31%, T 11%, L  5%, A  2%, D  2%, S  2%, M <1%, R <1%, K <1%, Q <1%
261	  S	SER:261:A	 0.419	   4 	 0.109,  0.663  5,4	  e	   	 115/115	T 34%, S 26%, D 17%, N  5%, K  4%, E  3%, P  3%, G  1%, A  1%, Q <1%
262	  E	GLU:262:A	 0.425	   4 	 0.109,  0.663  5,4	  e	   	 115/115	E 37%, A 21%, Q 14%, K  8%, S  4%, D  4%, H  2%, V  1%, T  1%, P <1%, I <1%, Y <1%
263	  E	GLU:263:A	 0.363	   4 	-0.018,  0.436  5,4	  e	   	 115/115	E 47%, D 25%, Q  6%, S  6%, T  4%, N  2%, R  2%, K  1%, H <1%, G <1%, P <1%
264	  I	ILE:264:A	-0.719	   8 	-0.847, -0.652  8,7	  b	   	 115/115	I 73%, T 16%, V  8%, K <1%, A <1%
265	  I	ILE:265:A	-0.367	   6 	-0.595, -0.227  7,6	  b	   	 115/115	I 38%, V 37%, L 23%, A <1%
266	  Y	TYR:266:A	-0.508	   7 	-0.706, -0.394  8,6	  b	   	 115/115	Y 87%, F  3%, V  2%, S  1%, H  1%, I  1%, N <1%
267	  F	PHE:267:A	-1.139	   9 	-1.203, -1.097  9,9	  b	  s	 115/115	F 96%, L  3%
268	  E	GLU:268:A	 0.840	   4 	 0.436,  0.968  4,3	  e	   	 115/115	R 34%, G 22%, K 18%, A  8%, E  6%, Q  3%, D  1%, P  1%, N <1%, Y <1%
269	  P	PRO:269:A	-0.731	   8 	-0.889, -0.652  8,7	  b	   	 115/115	P 91%, A  5%, T  1%, S  1%
270	  G	GLY:270:A	-1.101	   9 	-1.203, -1.067  9,9	  b	  s	 115/115	G 99%, R <1%
271	  V	VAL:271:A	-0.688	   8 	-0.847, -0.595  8,7	  e	  f	 115/115	T 70%, V 21%, I  4%, S  1%, L  1%
272	  Y	TYR:272:A	-1.143	   9 	-1.224, -1.097  9,9	  b	  s	 115/115	Y 96%, H  3%
273	  D	ASP:273:A	 0.319	   4 	-0.018,  0.436  5,4	  b	   	 115/115	Y 50%, S 18%, W 18%, H  5%, T  4%, D <1%, N <1%, F <1%, R <1%
274	  M	MET:274:A	-1.077	   9 	-1.154, -1.035  9,9	  b	  s	 115/115	M 89%, F  7%, L  1%, I <1%
275	  G	GLY:275:A	-0.086	   5 	-0.394,  0.109  6,5	  b	   	 115/115	G 69%, T 15%, P  8%, D  1%, E <1%, R <1%, A <1%, N <1%, S <1%
276	  S	SER:276:A	-0.075	   5 	-0.315,  0.109  6,5	  b	   	 115/115	S 62%, A 13%, W  8%, G  7%, P  4%, D <1%, Y <1%, N <1%, E <1%
277	  D	ASP:277:A	 0.796	   4 	 0.436,  0.968  4,3	  e	   	 115/115	D 29%, K 24%, N 16%, T  7%, Q  6%, A  4%, R  4%, G  2%, S  1%, H  1%, E <1%
278	  Y	TYR:278:A	-0.193	   6 	-0.466, -0.018  7,5	  e	   	 115/115	Y 73%, H  7%, R  3%, A  3%, D  2%, T  1%, S  1%, N  1%, Q <1%, L <1%, K <1%, G <1%
279	  H	HIS:279:A	-0.501	   7 	-0.652, -0.394  7,6	  e	   	 115/115	H 70%, R 18%, Q  4%, L  3%, A  1%, S <1%, Y <1%
280	  A	ALA:280:A	-0.768	   8 	-0.889, -0.706  8,8	  b	   	 115/115	A 85%, P  5%, S  1%, T  1%, G  1%, M  1%, I  1%, V <1%
281	  V	VAL:281:A	 0.987	   3 	 0.436,  1.438  4,3	  e	   	 115/115	V 33%, L 20%, Q 11%, E  6%, K  6%, R  3%, M  3%, T  3%, S  2%, I  2%, N  2%, F  1%, Y <1%
282	  L	LEU:282:A	-0.784	   8 	-0.928, -0.706  8,8	  b	   	 115/115	L 92%, M  3%, F  3%, V <1%
283	  P	PRO:283:A	-0.551	   7 	-0.756, -0.466  8,7	  e	   	 113/115	P 81%, S 10%, G  2%, N  1%, T <1%, H <1%, A <1%, D <1%
284	  A	ALA:284:A	 1.190	   3 	 0.663,  1.438  4,3	  e	   	 115/115	A 27%, P 20%, E 19%, K 12%, S  9%, G  3%, T  2%, Q  1%, N  1%, R <1%, H <1%
285	  N	ASN:285:A	-0.367	   6 	-0.533, -0.227  7,6	  e	   	 115/115	N 57%, S 14%, Q 13%, R  6%, T  3%, H  1%, D <1%, A <1%
286	  V	VAL:286:A	-1.030	   9 	-1.126, -0.966  9,9	  b	  s	 115/115	V 87%, I 10%, T  1%
287	  R	ARG:287:A	-0.180	   6 	-0.394, -0.018  6,5	  e	   	 115/115	K 53%, R 26%, T  7%, S  5%, Q  2%, Y  1%, H  1%, E <1%, N <1%
288	  W	TRP:288:A	-0.949	   9 	-1.097, -0.889  9,8	  b	  s	 115/115	W 93%, R  5%, E <1%
289	  V	VAL:289:A	-0.509	   7 	-0.706, -0.394  8,6	  b	   	 115/115	V 80%, I 17%, L  2%
290	  Y	TYR:290:A	-0.946	   9 	-1.067, -0.889  9,8	  b	  s	 115/115	Y 94%, H  5%
291	  L	LEU:291:A	-0.674	   8 	-0.847, -0.595  8,7	  b	   	 115/115	L 86%, F 10%, I  3%
292	  A	ALA:292:A	-1.106	   9 	-1.179, -1.067  9,9	  b	  s	 115/115	A 93%, E  6%
293	  P	PRO:293:A	-1.061	   9 	-1.154, -1.001  9,9	  e	  f	 115/115	P 97%, A  1%, G <1%
294	  G	GLY:294:A	-1.170	   9 	-1.233, -1.154  9,9	  e	  f	 115/115	G
295	  A	ALA:295:A	-1.107	   9 	-1.179, -1.067  9,9	  b	  s	 115/115	A 97%, S  2%
296	  Y	TYR:296:A	-0.772	   8 	-0.928, -0.706  8,8	  b	   	 115/115	Y 86%, F 13%
297	  V	VAL:297:A	-1.088	   9 	-1.179, -1.035  9,9	  b	  s	 115/115	V 94%, L  2%, I  1%, M <1%
298	  K	LYS:298:A	-1.173	   9 	-1.224, -1.154  9,9	  e	  f	 115/115	K 99%, R <1%
299	  G	GLY:299:A	-1.170	   9 	-1.233, -1.154  9,9	  b	  s	 115/115	G
300	  A	ALA:300:A	-0.967	   9 	-1.067, -0.928  9,8	  b	  s	 115/115	A 90%, S  4%, G  4%, T <1%
301	  F	PHE:301:A	-0.650	   7 	-0.803, -0.533  8,7	  b	   	 115/115	F 75%, I 13%, V  6%, L  4%
302	  R	ARG:302:A	-0.107	   5 	-0.315, -0.018  6,5	  e	   	 115/115	R 53%, Q 14%, E 13%, K  6%, H  3%, Y  2%, S <1%, A <1%, L <1%, T <1%, D <1%, F <1%, V <1%
303	  F	PHE:303:A	-1.087	   9 	-1.179, -1.035  9,9	  b	  s	 115/115	F 93%, Y  5%, L <1%
304	  A	ALA:304:A	 2.076	   2 	 0.968,  2.698  3,1	  e	   	 115/115	P 25%, L 21%, F 12%, A  7%, Q  7%, T  6%, N  4%, V  2%, R  2%, K  1%, M  1%, S  1%, E  1%, Y <1%, G <1%
305	  D	ASP:305:A	 0.416	   4 	 0.109,  0.663  5,4	  e	   	  98/115	H 37%, D 25%, S 13%, G  7%, N  5%, E  4%, A  4%, T  2%, Q  1%
306	  N	ASN:306:A	 0.414	   4 	 0.109,  0.663  5,4	  e	   	 115/115	D 41%, S 11%, N 10%, E 10%, T  8%, G  6%, P  5%, K  1%, H  1%, R <1%, A <1%
307	  T	THR:307:A	 1.002	   3 	 0.436,  1.438  4,3	  e	   	 113/115	T 31%, N 17%, S 15%, A 11%, G  9%, P  6%, Q  1%, K  1%, E  1%, V <1%, R <1%, D <1%
308	  Q	GLN:308:A	-0.064	   5 	-0.315,  0.109  6,5	  e	   	 107/115	Q 68%, A 10%, D  5%, E  2%, S  2%, R  1%, K  1%, G  1%, P <1%, V <1%, N <1%, T <1%, H <1%
309	  P	PRO:309:A	 1.421	   3 	 0.663,  1.438  4,3	  e	   	 114/115	G 25%, S 22%, T 17%, P 11%, A  8%, D  3%, R  3%, K  1%, E  1%, L <1%, N <1%, Q <1%, V <1%
310	  H	HIS:310:A	 0.995	   3 	 0.436,  1.438  4,3	  e	   	 115/115	L 24%, D 13%, Q 10%, E  9%, S  9%, N  9%, V  6%, H  4%, A  3%, R  2%, K  1%, W  1%, I <1%, T <1%
311	  Y	TYR:311:A	 0.227	   5 	-0.129,  0.436  5,4	  b	   	 115/115	Y 63%, F 17%, L 13%, I  2%, V  2%, M <1%
312	  K	LYS:312:A	-0.602	   7 	-0.756, -0.533  8,7	  e	   	 115/115	K 80%, R 12%, Q  2%, E <1%, G <1%, W <1%, S <1%, Y <1%
313	  V	VAL:313:A	-0.781	   8 	-0.928, -0.706  8,8	  b	   	 115/115	V 82%, I  6%, A  6%, F  1%, L <1%, M <1%
314	  T	THR:314:A	-1.047	   9 	-1.126, -1.001  9,9	  e	  f	 115/115	T 94%, S  4%, A <1%
315	  G	GLY:315:A	-1.170	   9 	-1.233, -1.154  9,9	  b	  s	 115/115	G
316	  L	LEU:316:A	 0.100	   5 	-0.227,  0.257  6,5	  e	   	 115/115	Y 48%, L 16%, F 14%, H  8%, R  5%, Q  1%, A <1%, N <1%, G <1%, S <1%, V <1%
317	  G	GLY:317:A	-1.170	   9 	-1.233, -1.154  9,9	  b	  s	 115/115	G
318	  V	VAL:318:A	-1.171	   9 	-1.224, -1.154  9,9	  b	  s	 115/115	V 99%, A <1%
319	  L	LEU:319:A	-0.928	   8 	-1.067, -0.847  9,8	  b	   	 115/115	L 94%, I  3%, F <1%, V <1%
320	  S	SER:320:A	-1.208	   9 	-1.233, -1.203  9,9	  e	  f	 115/115	S
321	  G	GLY:321:A	-1.035	   9 	-1.154, -0.966  9,9	  b	  s	 115/115	G 96%, T  2%, S <1%
322	  E	GLU:322:A	-1.206	   9 	-1.233, -1.203  9,9	  e	  f	 115/115	E
323	  Q	GLN:323:A	-0.945	   9 	-1.035, -0.889  9,8	  e	  f	 115/115	Q 84%, K  9%, E  4%, I  1%
324	  Y	TYR:324:A	-1.189	   9 	-1.233, -1.179  9,9	  b	  s	 115/115	Y
325	  V	VAL:325:A	-0.864	   8 	-1.001, -0.803  9,8	  b	   	 115/115	V 85%, P  6%, G  2%, I  1%, T  1%, A  1%
326	  Y	TYR:326:A	-1.140	   9 	-1.203, -1.097  9,9	  e	  f	 115/115	Y 97%, W  2%
327	  E	GLU:327:A	-1.115	   9 	-1.179, -1.097  9,9	  e	  f	 115/115	E 90%, Q  5%, Y  2%, M  1%
328	  P	PRO:328:A	-0.616	   7 	-0.756, -0.533  8,7	  e	   	 115/115	A 75%, P 15%, S  5%, T  3%
329	  D	ASP:329:A	-1.096	   9 	-1.179, -1.067  9,9	  e	  f	 115/115	D 90%, N  6%, S  3%
330	  T	THR:330:A	-0.697	   8 	-0.847, -0.595  8,7	  e	  f	 115/115	T 85%, P  5%, R  4%, A  1%, L <1%, I <1%, K <1%, V <1%
331	  T	THR:331:A	 0.860	   4 	 0.436,  0.968  4,3	  e	   	 115/115	N 27%, A 23%, T 14%, S  9%, D  5%, E  5%, R  4%, L  4%, K  4%, G <1%
332	  N	ASN:332:A	-0.547	   7 	-0.706, -0.466  8,7	  e	   	 115/115	N 74%, D  8%, G  3%, H  2%, S  2%, Q  2%, E  1%, T  1%, I <1%, A <1%
333	  G	GLY:333:A	 0.563	   4 	 0.109,  0.663  5,4	  e	   	 115/115	G 56%, N 31%, D  6%, E  1%, S <1%, H <1%, Y <1%, A <1%, Q <1%
334	  Y	TYR:334:A	-0.818	   8 	-0.966, -0.706  9,8	  e	  f	 115/115	Y 86%, F  9%, L  2%, W <1%
335	  E	GLU:335:A	 1.178	   3 	 0.663,  1.438  4,3	  e	   	 115/115	Q 23%, D 21%, N 13%, K  9%, T  8%, R  7%, E  5%, A  3%, H  3%, S  2%, L <1%
336	  H	HIS:336:A	-0.483	   7 	-0.652, -0.394  7,6	  e	   	 115/115	H 76%, R  9%, N  4%, A  3%, S  3%, Q <1%, K <1%, T <1%
337	  N	ASN:337:A	 0.460	   4 	 0.109,  0.663  5,4	  e	   	 105/115	S 37%, N 20%, A  9%, P  6%, D  5%, T  4%, K  4%, E  3%, R  2%, Q  2%, L  1%
338	  V	VAL:338:A	 1.039	   3 	 0.436,  1.438  4,3	  e	   	 106/115	G 30%, V 18%, T 11%, N 11%, S  7%, D  3%, K  3%, Q  2%, I  2%, E  1%, A  1%, R  1%, H <1%, L <1%
339	  N	ASN:339:A	 1.179	   3 	 0.663,  1.438  4,3	  e	   	 109/115	A 31%, N 18%, K 12%, S  9%, T  6%, Q  5%, G  4%, D  4%, E  1%, Y  1%, P  1%, F <1%, V <1%
340	  E	GLU:340:A	 0.289	   5 	-0.018,  0.436  5,4	  e	   	 115/115	S 45%, D 25%, E  6%, A  6%, G  5%, N  4%, V  1%, P  1%, F <1%, R <1%, I <1%
341	  N	ASN:341:A	-0.488	   7 	-0.652, -0.394  7,6	  e	   	 115/115	N 68%, D 13%, K  6%, Q  5%, E  1%, G  1%, T <1%, S <1%
342	  C	CYS:342:A	-1.003	   9 	-1.126, -0.928  9,8	  b	  s	 115/115	C 92%, S  4%, A  2%, N <1%
343	  H	HIS:343:A	-0.803	   8 	-0.928, -0.706  8,8	  e	  f	 115/115	H 82%, D  6%, W  6%, N  2%, Y <1%, Q <1%
344	  S	SER:344:A	 1.313	   3 	 0.663,  1.438  4,3	  e	   	 115/115	S 25%, A 22%, V 18%, G 15%, N  5%, T  3%, E  3%, D  2%, R  1%, Q <1%, L <1%
345	  D	ASP:345:A	-0.223	   6 	-0.466, -0.129  7,5	  e	   	 115/115	S 46%, T 35%, D 12%, N  2%, E <1%, A <1%, Y <1%
346	  C	CYS:346:A	-1.056	   9 	-1.154, -1.001  9,9	  b	  s	 115/115	C 92%, S  5%, G  2%
347	  V	VAL:347:A	-0.984	   9 	-1.097, -0.928  9,8	  b	  s	 115/115	V 86%, L  8%, A  3%, I  1%
348	  K	LYS:348:A	-1.066	   9 	-1.154, -1.035  9,9	  e	  f	 115/115	K 93%, R  5%, I <1%
349	  M	MET:349:A	-0.924	   8 	-1.035, -0.847  9,8	  b	   	 115/115	M 85%, P  7%, L  6%, A <1%
350	  L	LEU:350:A	-1.031	   9 	-1.126, -0.966  9,9	  b	  s	 115/115	L 88%, W  7%, M  2%, F <1%
351	  Q	GLN:351:A	-0.793	   8 	-0.928, -0.706  8,8	  e	  f	 115/115	Q 73%, R 21%, E  2%, L <1%, S <1%, W <1%
352	  F	PHE:352:A	-0.733	   8 	-0.889, -0.652  8,7	  b	   	 115/115	F 86%, G  6%, L  4%, V <1%, H <1%
353	  E	GLU:353:A	 0.537	   4 	 0.109,  0.663  5,4	  e	   	 115/115	E 38%, Q 14%, A 14%, S 10%, T  7%, N  4%, G  3%, V  1%, D  1%, K <1%, F <1%, R <1%
354	  S	SER:354:A	-0.947	   9 	-1.035, -0.889  9,8	  e	  f	 115/115	S 90%, N  3%, A  2%, G  2%, L <1%
355	  S	SER:355:A	-0.143	   6 	-0.394, -0.018  6,5	  e	   	 114/115	S 47%, A 25%, T 10%, G  6%, D  5%, V  2%, E  1%, I <1%
356	  D	ASP:356:A	 1.274	   3 	 0.663,  1.438  4,3	  e	   	 115/115	N 24%, D 21%, G 11%, Q 10%, S  7%, P  6%, T  6%, K  4%, A  2%, R <1%, E <1%, Y <1%, F <1%, L <1%, W <1%
357	  D	ASP:357:A	 1.679	   2 	 0.968,  1.438  3,3	  e	   	 114/115	A 25%, R 16%, T 14%, S  7%, E  7%, K  7%, P  3%, M  3%, Q  2%, I  2%, G  2%, V  2%, L  1%, D <1%, N <1%
358	  A	ALA:358:A	 0.607	   4 	 0.257,  0.663  5,4	  e	   	 115/115	Q 40%, G 15%, E 12%, P 11%, A  7%, S  4%, N  3%, D  1%, H <1%, K <1%, T <1%
359	  Q	GLN:359:A	-1.097	   9 	-1.179, -1.067  9,9	  e	  f	 115/115	Q 95%, P  1%, E <1%, S <1%, G <1%
360	  Q	GLN:360:A	 0.297	   5 	-0.018,  0.436  5,4	  e	   	 115/115	T 34%, H 21%, Y 14%, K 10%, Q  5%, S  5%, R  1%, N  1%, I <1%, E <1%, G <1%, D <1%, V <1%
361	  L	LEU:361:A	-1.086	   9 	-1.179, -1.035  9,9	  b	  s	 115/115	L 92%, W  5%, F  2%
362	  E	GLU:362:A	 0.392	   4 	-0.018,  0.663  5,4	  e	   	 115/115	D 62%, T 13%, R  5%, E  4%, Q  3%, V  3%, L  2%, I  1%, H  1%, Y <1%
363	  L	LEU:363:A	-0.284	   6 	-0.533, -0.129  7,5	  b	   	 115/115	L 82%, M  6%, I  5%, V  5%, C <1%
364	  Q	GLN:364:A	-0.460	   7 	-0.652, -0.394  7,6	  e	   	 115/115	Q 69%, H 12%, E  6%, N  4%, D  2%, R  2%, A  1%
365	  G	GLY:365:A	-1.170	   9 	-1.233, -1.154  9,9	  e	  f	 115/115	G
366	  V	VAL:366:A	-0.295	   6 	-0.533, -0.129  7,5	  b	   	 115/115	V 73%, I 20%, L  4%, P  1%
367	  T	THR:367:A	-1.204	   9 	-1.233, -1.203  9,9	  e	  f	 115/115	T
368	  I	ILE:368:A	-0.261	   6 	-0.466, -0.129  7,5	  b	   	 115/115	I 66%, V 24%, L  4%, F  1%, M  1%, T  1%
369	  A	ALA:369:A	 0.036	   5 	-0.227,  0.257  6,5	  e	   	 115/115	N 46%, A 26%, K 13%, S  6%, V  2%, M  2%, C <1%
370	  N	ASN:370:A	-0.261	   6 	-0.466, -0.129  7,5	  e	   	 115/115	E 66%, N 12%, S  6%, A  6%, Q  5%, D  2%, T <1%
371	  P	PRO:371:A	-0.948	   9 	-1.067, -0.889  9,8	  e	  f	 115/115	P 96%, Q  2%, A <1%
372	  P	PRO:372:A	-0.963	   9 	-1.097, -0.889  9,8	  e	  f	 115/115	P 94%, S  4%, A <1%
373	  Y	TYR:373:A	-0.942	   9 	-1.067, -0.889  9,8	  e	  f	 115/115	Y 86%, F 13%
374	  H	HIS:374:A	-1.101	   9 	-1.179, -1.067  9,9	  e	  f	 115/115	H 89%, N 10%
375	  S	SER:375:A	-0.993	   9 	-1.067, -0.928  9,8	  b	  s	 115/115	S 91%, T  7%, A <1%
376	  F	PHE:376:A	-1.103	   9 	-1.179, -1.067  9,9	  b	  s	 115/115	F 91%, M  7%, Y <1%
377	  V	VAL:377:A	-1.098	   9 	-1.179, -1.067  9,9	  b	  s	 115/115	V 90%, D  7%, T <1%, A <1%
378	  V	VAL:378:A	-0.567	   7 	-0.756, -0.466  8,7	  b	   	 115/115	V 70%, M  9%, I  5%, F  3%, W  3%, T  2%, L  1%, A  1%, Q <1%, H <1%
379	  Y	TYR:379:A	-0.771	   8 	-0.928, -0.652  8,7	  b	   	 115/115	Y 92%, H  2%, K  1%, S  1%, F <1%, T <1%
380	  Q	GLN:380:A	-0.293	   6 	-0.533, -0.129  7,5	  b	   	 115/115	G 69%, A 22%, D  3%, S  1%, P  1%, Q <1%
381	  H	HIS:381:A	 0.313	   4 	-0.018,  0.436  5,4	  e	   	 115/115	D 30%, N 26%, H 22%, S  4%, P  3%, V  2%, Y  2%, A  2%, F <1%, E <1%, K <1%, Q <1%, W <1%, G <1%
382	  D	ASP:382:A	-0.257	   6 	-0.466, -0.129  7,5	  e	   	 113/115	E 71%, D 11%, S  4%, Q  1%, P  1%, N  1%, A <1%, Y <1%, T <1%, V <1%, K <1%, G <1%, M <1%, L <1%
383	  D	ASP:383:A	 0.444	   4 	-0.018,  0.663  5,4	  e	   	  47/115	G 46%, D 27%, N 12%, E  8%, A  2%, Q  2%
384	  I	ILE:384:A	 2.006	   2 	 0.968,  2.698  3,1	  e	   	  34/115	D 29%, E 20%, A 17%, G 11%, S  5%, T  5%, N  5%, I  2%
385	  G	GLY:385:A	 1.622	   2 	 0.663,  2.698  4,1	  e	   	  29/115	T 48%, V 13%, G 10%, S  6%, K  6%, N  3%, A  3%, Q  3%, E  3%
386	  E	GLU:386:A	-1.126	   9 	-1.224, -1.097  9,9	  e	  f	  29/115	E
387	  V	VAL:387:A	 0.321	   4 	-0.129,  0.663  5,4	  b	   	  34/115	V 58%, I 26%, S  8%, T  5%
388	  L	LEU:388:A	 2.315	   1 	 0.968,  2.698  3,1	  e	   	  34/115	G 50%, P 17%, D 17%, S  5%, E  5%, L  2%
389	  V	VAL:389:A	-0.090	   5 	-0.466,  0.109  7,5	  b	   	  36/115	V 75%, L 11%, P  5%, R  5%, I  2%
390	  T	THR:390:A	 0.913	   3 	 0.436,  0.968  4,3	  e	   	 115/115	D 23%, Q 20%, E 20%, G  9%, T  6%, N  6%, S  5%, Y  2%, R  1%, P  1%, A  1%, H <1%
391	  D	ASP:391:A	 1.035	   3 	 0.436,  1.438  4,3	  e	   	 115/115	T 33%, S 12%, D 10%, N 10%, R 10%, P  7%, G  4%, A  3%, H  1%, K  1%, Q  1%, E <1%, L <1%
392	  F	PHE:392:A	-0.838	   8 	-0.966, -0.756  9,8	  b	   	 115/115	F 91%, M  4%, I  2%, V <1%, L <1%
393	  T	THR:393:A	 1.252	   3 	 0.663,  1.438  4,3	  e	   	 115/115	S 23%, Q 16%, R 14%, A 12%, K  8%, H  8%, T  7%, E  5%, D <1%, N <1%, L <1%
394	  M	MET:394:A	-0.937	   8 	-1.035, -0.889  9,8	  b	   	 115/115	M 87%, V  5%, L  1%, A  1%, C  1%, T <1%, I <1%
395	  T	THR:395:A	 0.577	   4 	 0.257,  0.663  5,4	  e	   	 115/115	R 34%, N 20%, D 18%, T  9%, S  4%, Q  3%, E  3%, H  1%, K  1%, L  1%, Y <1%
396	  V	VAL:396:A	-0.999	   9 	-1.097, -0.928  9,8	  b	  s	 115/115	V 93%, A  3%, I  2%
397	  D	ASP:397:A	 0.138	   5 	-0.129,  0.257  5,5	  e	   	 115/115	E 23%, S 23%, D 20%, N 13%, R  8%, A  4%, Q  2%, T  1%, F <1%, K <1%
398	  D	ASP:398:A	-0.739	   8 	-0.889, -0.652  8,7	  e	  f	 115/115	N 75%, D 11%, H  3%, S  3%, E  1%, Q <1%, G <1%, R <1%, F <1%, Y <1%
399	  Y	TYR:399:A	-0.926	   8 	-1.035, -0.847  9,8	  b	   	 115/115	Y 94%, F  3%, G <1%, T <1%
400	  K	LYS:400:A	-0.977	   9 	-1.067, -0.928  9,8	  e	  f	 115/115	K 68%, Q 25%, H  6%
401	  Q	GLN:401:A	-1.156	   9 	-1.203, -1.126  9,9	  e	  f	 115/115	Q 97%, M  1%, L <1%
402	  V	VAL:402:A	-1.032	   9 	-1.126, -1.001  9,9	  b	  s	 115/115	V 93%, I  5%, M <1%
403	  G	GLY:403:A	-1.102	   9 	-1.203, -1.067  9,9	  b	  s	 115/115	G 99%, A <1%
404	  S	SER:404:A	-0.606	   7 	-0.756, -0.533  8,7	  e	   	 115/115	S 64%, A 21%, G 13%
405	  W	TRP:405:A	-1.032	   9 	-1.154, -0.966  9,9	  b	  s	 115/115	W 91%, F  7%, Y <1%
406	  Y	TYR:406:A	-0.911	   8 	-1.035, -0.847  9,8	  e	  f	 115/115	Y 93%, F  5%, V <1%
407	  W	TRP:407:A	-0.765	   8 	-0.928, -0.652  8,7	  b	   	 115/115	W 92%, G  4%, S <1%, F <1%, Q <1%, M <1%
408	  Q	GLN:408:A	-1.184	   9 	-1.224, -1.179  9,9	  e	  f	 115/115	Q 99%, E <1%
409	  T	THR:409:A	-1.175	   9 	-1.224, -1.154  9,9	  e	  f	 115/115	T 99%, S <1%
410	  D	ASP:410:A	-1.199	   9 	-1.233, -1.179  9,9	  e	  f	 115/115	D
411	  G	GLY:411:A	-1.170	   9 	-1.233, -1.154  9,9	  b	  s	 115/115	G
412	  I	ILE:412:A	-0.259	   6 	-0.466, -0.129  7,5	  b	   	 115/115	I 57%, L 33%, M  4%, P  1%, F  1%, V <1%
413	  E	GLU:413:A	-1.058	   9 	-1.126, -1.001  9,9	  e	  f	 115/115	E 95%, Q  3%, D <1%
414	  L	LEU:414:A	-0.745	   8 	-0.889, -0.652  8,7	  b	   	 115/115	L 80%, M 13%, V  2%, I  1%, F <1%
415	  Y	TYR:415:A	-1.038	   9 	-1.126, -0.966  9,9	  b	  s	 115/115	Y 97%, H <1%, L <1%, F <1%
416	  P	PRO:416:A	 0.773	   4 	 0.436,  0.968  4,3	  e	   	 115/115	R 29%, D 15%, S 13%, P 11%, K 11%, T  7%, A  5%, E  2%, Q  1%, N <1%
417	  G	GLY:417:A	 0.031	   5 	-0.227,  0.257  6,5	  e	   	 115/115	G 76%, N 12%, D  5%, S  1%, H  1%, A <1%, K <1%, Y <1%
418	  G	GLY:418:A	-0.603	   7 	-0.756, -0.533  8,7	  e	   	 115/115	S 68%, G 26%, T  4%, F <1%
419	  R	ARG:419:A	 0.194	   5 	-0.129,  0.436  5,4	  e	   	 115/115	T 58%, R 17%, S  6%, V  2%, E  2%, H  2%, Y  2%, I  2%, Q  1%, A <1%, K <1%, D <1%
420	  M	MET:420:A	-0.652	   7 	-0.803, -0.533  8,7	  b	   	 115/115	M 73%, L 19%, V  4%, F  1%, I <1%, Y <1%
421	  S	SER:421:A	 0.556	   4 	 0.257,  0.663  5,4	  e	   	 115/115	K 46%, R 25%, S  8%, E  6%, N  3%, H  3%, A  2%, Q  2%, D <1%, T <1%
422	  D	ASP:422:A	-0.634	   7 	-0.756, -0.533  8,7	  e	   	 115/115	N 74%, D 14%, H  8%, S <1%, W <1%
423	  T	THR:423:A	-0.598	   7 	-0.756, -0.533  8,7	  e	   	 115/115	T 64%, S 22%, V  6%, I  3%, A  1%, G <1%, M <1%
424	  F	PHE:424:A	-1.188	   9 	-1.233, -1.179  9,9	  b	  s	 115/115	F
425	  F	PHE:425:A	-0.661	   7 	-0.847, -0.533  8,7	  b	   	 115/115	F 83%, Y  7%, L  4%, I  2%, V  1%
426	  H	HIS:426:A	-0.958	   9 	-1.067, -0.889  9,8	  e	  f	 115/115	H 73%, N 24%, Q  1%
427	  A	ALA:427:A	-0.495	   7 	-0.652, -0.394  7,6	  b	   	 115/115	A 72%, S 24%, T  1%, L <1%, C <1%
428	  N	ASN:428:A	-1.158	   9 	-1.203, -1.126  9,9	  e	  f	 115/115	N 95%, G  3%, D <1%
429	  D	ASP:429:A	-1.199	   9 	-1.233, -1.179  9,9	  e	  f	 115/115	D
430	  D	ASP:430:A	-1.199	   9 	-1.233, -1.179  9,9	  e	  f	 115/115	D
431	  V	VAL:431:A	-0.914	   8 	-1.035, -0.847  9,8	  b	   	 115/115	V 88%, A  5%, T  5%, G <1%
432	  L	LEU:432:A	-0.613	   7 	-0.803, -0.533  8,7	  b	   	 115/115	L 73%, I 19%, F  4%, V  2%, M <1%
433	  K	LYS:433:A	-1.203	   9 	-1.233, -1.203  9,9	  e	  f	 115/115	K
434	  M	MET:434:A	-0.018	   5 	-0.227,  0.109  6,5	  b	   	 115/115	M 40%, L 38%, I 10%, T  6%, V  2%, F <1%, A <1%
435	  Y	TYR:435:A	-1.141	   9 	-1.203, -1.097  9,9	  b	  s	 115/115	Y 99%, F <1%
436	  H	HIS:436:A	-0.967	   9 	-1.067, -0.889  9,8	  e	  f	 115/115	H 93%, Y  6%, G <1%
437	  D	ASP:437:A	-0.959	   9 	-1.067, -0.889  9,8	  e	  f	 115/115	S 92%, D  2%, N  2%, P  1%, G <1%
438	  D	ASP:438:A	-0.412	   7 	-0.595, -0.315  7,6	  e	   	 115/115	D 56%, N 30%, G  4%, H  2%, R  1%, Q  1%, K  1%, A <1%
439	  V	VAL:439:A	-0.595	   7 	-0.756, -0.466  8,7	  b	   	 115/115	V 81%, L  9%, T  4%, I  3%, A <1%
440	  Q	GLN:440:A	 1.889	   2 	 0.968,  2.698  3,1	  e	   	 115/115	T 30%, S 21%, D 14%, A  8%, R  5%, K  4%, V  3%, L  3%, Q  2%, H  2%, N <1%, M <1%, I <1%
441	  I	ILE:441:A	-0.494	   7 	-0.652, -0.394  7,6	  b	   	 115/115	I 55%, V 27%, A 10%, L  4%, S  1%
442	  Q	GLN:442:A	 0.499	   4 	 0.109,  0.663  5,4	  e	   	 115/115	D 46%, E 15%, R  8%, K  7%, S  6%, N  5%, T  5%, Q  1%, H <1%, Y <1%, C <1%
443	  N	ASN:443:A	-0.543	   7 	-0.706, -0.466  8,7	  e	   	 115/115	N 70%, D 20%, R  6%, G  1%
444	  T	THR:444:A	-0.669	   7 	-0.803, -0.595  8,7	  b	   	 115/115	T 72%, I 10%, N  7%, V  4%, L  4%, A <1%
445	  V	VAL:445:A	-1.029	   9 	-1.126, -0.966  9,9	  b	  s	 115/115	V 95%, I  1%, L  1%, T <1%
446	  I	ILE:446:A	-0.671	   8 	-0.803, -0.595  8,7	  b	   	 115/115	I 66%, V 32%, A <1%, M <1%
447	  W	TRP:447:A	-1.166	   9 	-1.233, -1.154  9,9	  b	  s	 115/115	W
448	  K	LYS:448:A	-1.203	   9 	-1.233, -1.203  9,9	  e	  f	 115/115	K
449	  N	ASN:449:A	-0.431	   7 	-0.595, -0.315  7,6	  e	   	 115/115	N 75%, G 10%, T  3%, L  2%, V  1%, A  1%, S  1%, F <1%, E <1%, C <1%
450	  E	GLU:450:A	-0.939	   8 	-1.035, -0.889  9,8	  e	  f	 115/115	E 86%, N  4%, Q  3%, P  1%, D <1%, L <1%, S <1%, T <1%, F <1%
451	  N	ASN:451:A	-1.132	   9 	-1.203, -1.097  9,9	  e	  f	 115/115	N 95%, V  2%, T  1%
452	  G	GLY:452:A	-1.054	   9 	-1.154, -1.001  9,9	  e	  f	 115/115	G 92%, A  6%, D <1%
453	  P	PRO:453:A	-1.124	   9 	-1.203, -1.097  9,9	  e	  f	 115/115	P 99%, A <1%
454	  V	VAL:454:A	-1.066	   9 	-1.154, -1.035  9,9	  e	  f	 115/115	V 95%, I  3%, L <1%
455	  V	VAL:455:A	-0.308	   6 	-0.533, -0.227  7,6	  b	   	 115/115	I 66%, F 18%, V 13%, M <1%, L <1%
456	  Q	GLN:456:A	-1.184	   9 	-1.224, -1.179  9,9	  e	  f	 115/115	Q 99%, E <1%
457	  W	TRP:457:A	-0.444	   7 	-0.652, -0.315  7,6	  b	   	 115/115	W 86%, F  9%, M  1%, V <1%, L <1%, I <1%
458	  G	GLY:458:A	-1.170	   9 	-1.233, -1.154  9,9	  b	  s	 115/115	G
459	  W	TRP:459:A	-1.166	   9 	-1.233, -1.154  9,9	  b	  s	 115/115	W
460	  G	GLY:460:A	 0.777	   4 	 0.436,  0.968  4,3	  e	   	 115/115	T 52%, V 11%, S 10%, G  6%, A  5%, E  3%, Y  3%, K  2%, I  1%, Q  1%, D <1%, W <1%
461	  P	PRO:461:A	-0.777	   8 	-0.928, -0.706  8,8	  e	  f	 115/115	P 89%, S  3%, G  3%, Q  1%, A <1%, H <1%
462	  R	ARG:462:A	-1.013	   9 	-1.097, -0.966  9,9	  e	  f	 115/115	R 95%, Y  1%, L <1%, Q <1%, H <1%
463	  E	GLU:463:A	 0.025	   5 	-0.227,  0.109  6,5	  e	   	 115/115	N 57%, D 17%, T 12%, S  5%, E  4%, H  1%, A <1%, K <1%
464	  I	ILE:464:A	-0.628	   7 	-0.803, -0.533  8,7	  b	   	 115/115	I 73%, V 13%, L  6%, M  3%, T  2%, F <1%
465	  D	ASP:465:A	 0.623	   4 	 0.257,  0.968  5,3	  e	   	 115/115	D 60%, E 12%, N  7%, S  6%, Q  3%, H  2%, R  1%, T  1%, A  1%, G <1%, I <1%, K <1%
466	  G	GLY:466:A	-0.258	   6 	-0.466, -0.129  7,5	  e	   	 115/115	N 59%, G 19%, D 15%, K  1%, R  1%, A <1%, Q <1%, S <1%
467	  V	VAL:467:A	-0.837	   8 	-0.966, -0.756  9,8	  b	   	 115/115	V 86%, I 13%
468	  S	SER:468:A	 1.314	   3 	 0.663,  1.438  4,3	  e	   	 115/115	T 25%, R 21%, S 14%, N  9%, H  6%, E  4%, K  4%, V  4%, A  2%, L  2%, Q  1%, D <1%, F <1%, I <1%
469	  V	VAL:469:A	-0.834	   8 	-0.966, -0.756  9,8	  b	   	 115/115	V 89%, I  4%, L  2%, A  1%, T <1%, F <1%
470	  T	THR:470:A	 0.534	   4 	 0.109,  0.663  5,4	  e	   	 115/115	T 34%, S 18%, D 17%, N  9%, K  6%, A  5%, E  3%, R  2%, I <1%, Q <1%
471	  N	ASN:471:A	 0.388	   4 	 0.109,  0.663  5,4	  e	   	 115/115	N 52%, D 18%, G 15%, S  2%, Q  2%, R  2%, H  2%, A  1%, E <1%, T <1%
472	  T	THR:472:A	-0.859	   8 	-0.966, -0.803  9,8	  b	   	 115/115	T 80%, I 10%, V  7%, L <1%
473	  D	ASP:473:A	-0.147	   6 	-0.394, -0.018  6,5	  b	   	 115/115	D 47%, H 21%, Y  6%, S  6%, A  4%, T  4%, N  3%, E  2%, Q  1%, F <1%
474	  V	VAL:474:A	-0.367	   6 	-0.533, -0.227  7,6	  b	   	 115/115	V 68%, I 30%, L <1%
475	  I	ILE:475:A	-1.178	   9 	-1.224, -1.154  9,9	  b	  s	 115/115	I 99%, V <1%
476	  H	HIS:476:A	-1.200	   9 	-1.233, -1.179  9,9	  b	  s	 115/115	H
477	  N	ASN:477:A	-1.025	   9 	-1.097, -0.966  9,9	  b	  s	 115/115	N 84%, S 12%, Q  2%, T <1%
478	  R	ARG:478:A	-1.013	   9 	-1.097, -0.966  9,9	  b	  s	 115/115	R 93%, K  2%, Q  1%, A  1%, S <1%
479	  M	MET:479:A	-1.009	   9 	-1.097, -0.966  9,9	  b	  s	 115/115	M 85%, Y  6%, L  3%, I  3%, W <1%
480	  Y	TYR:480:A	 0.043	   5 	-0.227,  0.257  6,5	  b	   	 115/115	Y 72%, F  6%, W  5%, G  2%, H  2%, Q  2%, S  1%, I  1%, N  1%, D <1%, A <1%, R <1%
481	  W	TRP:481:A	-0.584	   7 	-0.756, -0.466  8,7	  b	   	 115/115	W 79%, S 11%, F  2%, N  2%, P <1%, R <1%, M <1%, Y <1%, K <1%
482	  K	LYS:482:A	-0.147	   6 	-0.394, -0.018  6,5	  e	   	 115/115	K 58%, N 11%, G  7%, R  6%, S  4%, D  3%, Q  2%, E  1%, A  1%, T <1%, W <1%, F <1%
483	  D	ASP:483:A	-0.441	   7 	-0.652, -0.315  7,6	  e	   	 115/115	D 77%, G  6%, S  5%, T  2%, W  1%, N  1%, L  1%, Q <1%, K <1%, E <1%
484	  V	VAL:484:A	 0.277	   5 	-0.018,  0.436  5,4	  e	   	 108/115	V 58%, Q 10%, T  7%, I  5%, A  4%, E  3%, S  2%, K  2%, P <1%, H <1%, L <1%, D <1%, N <1%
485	  K	LYS:485:A	-0.828	   8 	-0.966, -0.756  9,8	  e	  f	 107/115	K 80%, G  6%, A  5%, N  2%, Y  2%, Q <1%, E <1%
486	  Y	TYR:486:A	 0.112	   5 	-0.227,  0.257  6,5	  e	   	 108/115	Y 65%, H 10%, T  3%, S  3%, V  3%, F  1%, R  1%, D  1%, G  1%, A  1%, N <1%, I <1%, L <1%, Q <1%
487	  N	ASN:487:A	-1.185	   9 	-1.224, -1.179  9,9	  e	  f	 115/115	N 95%, P  4%
488	  T	THR:488:A	-0.638	   7 	-0.803, -0.533  8,7	  e	   	 115/115	T 80%, S  6%, P  3%, M  2%, R  2%, H  1%, F <1%, Y <1%, L <1%
489	  C	CYS:489:A	-0.964	   9 	-1.097, -0.889  9,8	  b	  s	 115/115	C 91%, G  4%, A  4%
490	  V	VAL:490:A	-0.241	   6 	-0.466, -0.129  7,5	  b	   	 115/115	I 46%, V 40%, L 13%
491	  F	PHE:491:A	-0.110	   5 	-0.394, -0.018  6,5	  b	   	 115/115	F 43%, L 29%, I 21%, V  5%
492	  N	ASN:492:A	-1.182	   9 	-1.224, -1.154  9,9	  e	  f	 115/115	N 92%, G  7%
493	  S	SER:493:A	-0.801	   8 	-0.928, -0.756  8,8	  b	   	 115/115	S 85%, A 10%, E <1%, F <1%, H <1%, Q <1%, C <1%
494	  S	SER:494:A	-0.887	   8 	-1.001, -0.803  9,8	  e	  f	 115/115	S 74%, A 21%, N  1%, V <1%, D <1%
495	  T	THR:495:A	-0.259	   6 	-0.466, -0.129  7,5	  e	   	 115/115	S 63%, P  8%, R  7%, T  6%, N  5%, G  4%, K  2%, A  1%
496	  H	HIS:496:A	-0.423	   7 	-0.595, -0.315  7,6	  e	   	 115/115	H 67%, S 16%, D  6%, A  4%, N  3%, Y <1%, I <1%
497	  W	TRP:497:A	-0.147	   6 	-0.394, -0.018  6,5	  b	   	 115/115	W 71%, Y 21%, L  3%, A  1%, I <1%, F <1%
498	  E	GLU:498:A	 1.221	   3 	 0.663,  1.438  4,3	  e	   	 114/115	E 46%, Q 10%, L  7%, D  6%, A  4%, K  3%, T  3%, I  3%, V  3%, W  3%, S  2%, R  2%, G <1%, N <1%, Y <1%
499	  D	ASP:499:A	-0.255	   6 	-0.466, -0.129  7,5	  e	   	 113/115	D 75%, N  7%, A  3%, P  3%, G  3%, S  1%, F  1%, Y  1%, E <1%
500	  M	MET:500:A	 0.325	   4 	-0.018,  0.436  5,4	  e	   	 110/115	M 60%, T 12%, G  6%, P  5%, S  5%, V  3%, K  1%, D  1%, A <1%, L <1%, R <1%
501	  S	SER:501:A	 1.005	   3 	 0.436,  1.438  4,3	  e	   	 112/115	G 63%, S 12%, N  8%, D  5%, E  2%, A  2%, M <1%, T <1%, Y <1%, H <1%, W <1%
502	  A	ALA:502:A	-0.304	   6 	-0.533, -0.227  7,6	  e	   	 112/115	S 47%, A 41%, D  3%, H  2%, P  1%, R <1%, K <1%, N <1%, E <1%
503	  T	THR:503:A	-0.256	   6 	-0.466, -0.129  7,5	  e	   	 113/115	T 72%, N  7%, S  4%, D  4%, I  2%, A  1%, K  1%, H  1%, R <1%, M <1%, E <1%, Q <1%
504	  D	ASP:504:A	 0.395	   4 	 0.109,  0.663  5,4	  e	   	 113/115	T 27%, D 24%, N 17%, S  8%, K  4%, A  4%, E  3%, I  1%, M  1%, G  1%, R  1%, V <1%, H <1%
505	  R	ARG:505:A	 0.148	   5 	-0.129,  0.257  5,5	  e	   	 113/115	T 37%, R 24%, K 23%, S  5%, L  3%, M  1%, W <1%, Y <1%, A <1%, Q <1%, G <1%
506	  A	ALA:506:A	-0.909	   8 	-1.035, -0.847  9,8	  e	  f	 113/115	A 87%, P  7%, G  5%
507	  D	ASP:507:A	-0.736	   8 	-0.889, -0.652  8,7	  e	  f	 113/115	D 83%, N 11%, S  4%, A <1%
508	  P	PRO:508:A	 0.814	   4 	 0.436,  0.968  4,3	  e	   	 114/115	P 56%, T 23%, V  7%, A  3%, I  2%, L  1%, R  1%, G  1%, S  1%
509	  T	THR:509:A	 1.716	   2 	 0.968,  2.698  3,1	  e	   	 114/115	S 22%, N 21%, A 18%, T 16%, G 13%, D  1%, Q  1%, K  1%, E <1%, R <1%
510	  Q	GLN:510:A	 0.627	   4 	 0.257,  0.968  5,3	  e	   	 114/115	T 50%, A 10%, K 10%, Q  9%, M  5%, S  3%, H  1%, R  1%, Y  1%, W  1%, D <1%, F <1%, C <1%, L <1%
511	  T	THR:511:A	 0.063	   5 	-0.227,  0.257  6,5	  e	   	 114/115	T 60%, W 20%, L  5%, S  3%, R  2%, N  1%, Y  1%, A <1%, E <1%, M <1%, H <1%, I <1%
512	  V	VAL:512:A	-0.377	   6 	-0.595, -0.227  7,6	  b	   	 114/115	V 71%, I 21%, F  1%, M  1%, T  1%, Y <1%, L <1%
513	  R	ARG:513:A	 0.902	   3 	 0.436,  0.968  4,3	  e	   	 114/115	K 37%, R 30%, S 14%, Q  9%, A  4%, E  1%, D <1%, T <1%
514	  N	ASN:514:A	-0.741	   8 	-0.889, -0.652  8,7	  e	  f	 114/115	N 82%, D 12%, G  3%, H <1%, Q <1%
515	  M	MET:515:A	 0.067	   5 	-0.227,  0.257  6,5	  b	   	 114/115	M 52%, L 23%, I 12%, V  5%, F  3%, Y  2%
516	  T	THR:516:A	 0.089	   5 	-0.227,  0.257  6,5	  e	   	 114/115	T 56%, R 26%, S  4%, H  3%, I  1%, M  1%, F  1%, Y  1%, A <1%, D <1%, V <1%
517	  F	PHE:517:A	 0.059	   5 	-0.227,  0.257  6,5	  b	   	 114/115	F 71%, I 14%, L  7%, V  3%, S <1%, W <1%
518	  T	THR:518:A	-0.274	   6 	-0.466, -0.129  7,5	  e	   	 113/115	E 41%, T 28%, S 14%, V  5%, D  3%, K  2%, A  1%, N <1%, R <1%, L <1%
519	  D	ASP:519:A	-0.804	   8 	-0.928, -0.756  8,8	  e	  f	 113/115	N 73%, D 24%, G  1%
520	  T	THR:520:A	-0.426	   7 	-0.595, -0.315  7,6	  b	   	 113/115	T 46%, I 37%, F  7%, L  3%, V  3%, W  2%
521	  R	ARG:521:A	-0.410	   7 	-0.595, -0.315  7,6	  e	   	 113/115	R 45%, T 36%, N  7%, H  4%, Y  3%, I  1%, A <1%, V <1%
522	  V	VAL:522:A	-0.923	   8 	-1.035, -0.847  9,8	  b	   	 113/115	V 82%, S 11%, A  5%, I <1%
523	  E	GLU:523:A	-1.176	   9 	-1.224, -1.154  9,9	  e	  f	 113/115	E 99%, H <1%
524	  G	GLY:524:A	-1.099	   9 	-1.203, -1.067  9,9	  e	  f	 113/115	G 99%, D <1%
525	  K	LYS:525:A	 0.276	   5 	-0.018,  0.436  5,4	  b	   	 113/115	M 53%, A 12%, T 10%, S  6%, K  4%, P  2%, L  2%, I  2%, E  1%, Q <1%, G <1%, H <1%
526	  V	VAL:526:A	-0.279	   6 	-0.466, -0.129  7,5	  b	   	 113/115	T 45%, V 29%, S  7%, L  6%, N  6%, A  4%, Q <1%
527	  N	ASN:527:A	-0.635	   7 	-0.803, -0.533  8,7	  e	   	 113/115	N 80%, P  5%, L  4%, S  2%, M  2%, G  2%, A  1%
528	  C	CYS:528:A	-0.893	   8 	-1.035, -0.803  9,8	  b	   	 113/115	C 94%, A  3%, G <1%, P <1%
529	  A	ALA:529:A	-0.526	   7 	-0.706, -0.394  8,6	  b	   	 113/115	A 74%, G 12%, L  7%, V  1%, F <1%, M <1%, S <1%, T <1%, I <1%
530	  V	VAL:530:A	-0.026	   5 	-0.315,  0.109  6,5	  b	   	 113/115	I 57%, L 15%, M 13%, V  7%, F  5%, A  1%
531	  R	ARG:531:A	-1.041	   9 	-1.126, -1.001  9,9	  b	  s	 113/115	R 94%, G  2%, S  1%, N <1%
532	  L	LEU:532:A	-0.016	   5 	-0.315,  0.109  6,5	  b	   	 113/115	V 42%, I 38%, L 12%, D  1%, M  1%, A <1%, W <1%, F <1%
533	  F	PHE:533:A	-0.328	   6 	-0.533, -0.227  7,6	  b	   	 113/115	Y 48%, F 37%, N  5%, D  2%, H  1%, W  1%, S <1%, T <1%, C <1%
534	  A	ALA:534:A	-0.710	   8 	-0.847, -0.595  8,7	  b	   	 113/115	A 81%, P  7%, S  4%, N  2%, M  1%, G <1%, L <1%
535	  M	MET:535:A	-0.501	   7 	-0.706, -0.394  8,6	  b	   	 113/115	L 84%, M  7%, Q  6%, A <1%, I <1%
536	  A	ALA:536:A	-0.613	   7 	-0.756, -0.533  8,7	  e	   	 113/115	S 72%, Q 12%, A  7%, G  3%, E  1%, V <1%, R <1%, T <1%
537	  N	ASN:537:A	-0.653	   7 	-0.803, -0.595  8,7	  e	   	 113/115	N 63%, S 23%, D  9%, E <1%, G <1%, T <1%
538	  T	THR:538:A	-0.307	   6 	-0.533, -0.227  7,6	  e	   	 113/115	T 70%, M  9%, L  7%, I  3%, W  2%, F  1%, V <1%, S <1%, A <1%, Y <1%
539	  E	GLU:539:A	-0.103	   5 	-0.315, -0.018  6,5	  e	   	 113/115	E 64%, Q  9%, K  7%, D  7%, R  3%, Y  1%, N <1%, F <1%, S <1%, I <1%, V <1%, A <1%
540	  N	ASN:540:A	-0.576	   7 	-0.706, -0.466  8,7	  e	   	 113/115	N 76%, S  5%, K  3%, R  3%, D  2%, H  2%, T  2%, G  1%, A <1%, E <1%
541	  I	ILE:541:A	-0.368	   6 	-0.533, -0.227  7,6	  b	   	 113/115	I 69%, V 22%, F  4%, L  3%
542	  T	THR:542:A	 0.548	   4 	 0.109,  0.663  5,4	  e	   	 113/115	H 35%, T 21%, E 15%, N  7%, R  6%, K  4%, D  3%, V  2%, L  1%, Q <1%, S <1%
543	  I	ILE:543:A	-0.709	   8 	-0.847, -0.652  8,7	  b	   	 113/115	I 69%, V 26%, L  1%, F  1%
544	  D	ASP:544:A	-0.263	   6 	-0.466, -0.129  7,5	  e	   	 113/115	K 45%, D 38%, N  6%, R  3%, E  2%, T  1%, H <1%, Q <1%
545	  G	GLY:545:A	-0.734	   8 	-0.889, -0.652  8,7	  e	  f	 113/115	N 52%, G 44%, D  1%, T <1%, S <1%
546	  L	LEU:546:A	-0.338	   6 	-0.533, -0.227  7,6	  b	   	 113/115	L 67%, F 23%, V  6%, M  2%, A <1%
547	  D	ASP:547:A	 1.019	   3 	 0.436,  1.438  4,3	  e	   	 113/115	H 23%, K 20%, S 14%, W 10%, A  4%, R  4%, N  4%, Y  4%, E  3%, F  3%, Q  2%, D  1%, L  1%, T <1%
548	  I	ILE:548:A	-0.739	   8 	-0.889, -0.652  8,7	  b	   	 113/115	I 76%, V 21%, L  2%
549	  D	ASP:549:A	-0.433	   7 	-0.595, -0.315  7,6	  e	   	 113/115	D 65%, E 20%, G 12%, H <1%, A <1%
550	  E	GLU:550:A	 1.156	   3 	 0.663,  1.438  4,3	  e	   	 113/115	A 38%, G 22%, S 17%, E  8%, Q  5%, D  3%, R  1%, K  1%
551	  W	TRP:551:A	-0.803	   8 	-0.966, -0.706  9,8	  b	   	 113/115	W 92%, F  4%, L  2%
552	  N	ASN:552:A	-0.588	   7 	-0.756, -0.466  8,7	  e	   	 113/115	N 73%, S 11%, G  3%, T  2%, E  2%, A  1%, V  1%, D <1%, P <1%, Q <1%
553	  D	ASP:553:A	 1.249	   3 	 0.663,  1.438  4,3	  e	   	 113/115	G 35%, D 16%, E 15%, Q 12%, K  6%, P  5%, H  3%, A  1%, R  1%, V <1%, L <1%
554	  L	LEU:554:A	-0.403	   7 	-0.595, -0.315  7,6	  e	   	 111/115	L 72%, Q 12%, M  4%, P  3%, S  2%, V  1%, I <1%, R <1%, D <1%
555	  D	ASP:555:A	 0.458	   4 	 0.109,  0.663  5,4	  e	   	 111/115	D 63%, S  9%, P  8%, G  4%, T  3%, N  2%, V  2%, E  1%, R  1%, A <1%, L <1%, K <1%
556	  P	PRO:556:A	 2.696	   1 	 1.438,  2.698  3,1	  e	   	 111/115	P 27%, A 19%, L  7%, S  6%, W  6%, Y  5%, T  5%, V  2%, M  2%, I  2%, Q  2%, K  2%, D  2%, E  1%, H  1%, N  1%, R <1%
557	  S	SER:557:A	 1.109	   3 	 0.663,  1.438  4,3	  e	   	 112/115	S 32%, T 19%, A 11%, D 11%, N  5%, P  5%, Y  5%, G  2%, E  2%, H <1%, R <1%, V <1%, Q <1%
558	  S	SER:558:A	-0.054	   5 	-0.315,  0.109  6,5	  e	   	 112/115	S 51%, A 16%, L 12%, G  5%, N  2%, R  2%, V  2%, T  2%, E <1%, P <1%, H <1%
559	  Q	GLN:559:A	-0.815	   8 	-0.928, -0.756  8,8	  e	  f	 112/115	Q 83%, T  6%, L  2%, G  2%, H  1%, V <1%, A <1%, S <1%, D <1%
560	  A	ALA:560:A	 0.642	   4 	 0.257,  0.968  5,3	  e	   	 112/115	V 40%, A 19%, Q 13%, E  8%, I  4%, R  4%, S  1%, M  1%, Y  1%, F <1%, D <1%, L <1%, T <1%, N <1%
561	  S	SER:561:A	-0.837	   8 	-0.966, -0.756  9,8	  e	  f	 112/115	S 83%, N 14%, A <1%, G <1%
562	  K	LYS:562:A	 1.437	   3 	 0.663,  1.438  4,3	  e	   	 112/115	L 41%, H 14%, R  8%, V  7%, Q  6%, K  4%, T  4%, F  3%, E  1%, W  1%, N  1%, D <1%, Y <1%, I <1%, M <1%
563	  F	PHE:563:A	-0.200	   6 	-0.466, -0.018  7,5	  b	   	 112/115	L 66%, F 26%, I  3%, M  1%, V <1%, N <1%
564	  S	SER:564:A	 0.610	   4 	 0.257,  0.968  5,3	  e	   	 112/115	K 61%, T  7%, E  5%, Q  4%, R  4%, S  2%, D  2%, H  2%, V  1%, P  1%, N <1%, F <1%, Y <1%, M <1%, L <1%, G <1%
565	  T	THR:565:A	-0.342	   6 	-0.533, -0.227  7,6	  e	   	 112/115	R 53%, A 22%, L  7%, V  4%, P  2%, M  2%, K  1%, G  1%, T <1%, Q <1%, I <1%, D <1%
566	  F	PHE:566:A	 0.808	   4 	 0.436,  0.968  4,3	  b	   	 111/115	Y 48%, F 15%, L 11%, H  9%, M  6%, A  3%, D  1%, Q <1%, T <1%, S <1%, W <1%
567	  T	THR:567:A	 0.116	   5 	-0.129,  0.257  5,5	  e	   	 108/115	T 55%, S 25%, Y  4%, A  2%, H  2%, N  2%, K  2%, G <1%, R <1%, W <1%, E <1%
568	  N	ASN:568:A	-0.365	   6 	-0.533, -0.227  7,6	  e	   	 107/115	N 46%, D 46%, S  3%, G  2%
569	  S	SER:569:A	 2.586	   1 	 1.438,  2.698  3,1	  e	   	 107/115	S 24%, A 21%, P 14%, T 14%, R  8%, G  4%, K  3%, E  1%, H <1%, Q <1%, I <1%, W <1%, V <1%, Y <1%, L <1%
570	  A	ALA:570:A	 2.379	   1 	 1.438,  2.698  3,1	  e	   	 106/115	A 39%, D 14%, S 12%, T  8%, N  6%, E  5%, G  5%, Q  1%, F  1%, L <1%, V <1%, Y <1%, I <1%
571	  G	GLY:571:A	-0.262	   6 	-0.533, -0.129  7,5	  e	   	 108/115	G 86%, N  5%, S  3%, D  2%, A  1%
572	  E	GLU:572:A	 1.021	   3 	 0.436,  1.438  4,3	  e	   	 109/115	Q 32%, T 16%, E 14%, N  9%, K  8%, A  7%, I  2%, R  2%, D  1%, L  1%, S  1%, H <1%
573	  R	ARG:573:A	 0.592	   4 	 0.257,  0.663  5,4	  e	   	 110/115	K 54%, Q 13%, P 11%, R  6%, T  2%, A  2%, S  1%, E  1%, Y  1%, D <1%, G <1%, L <1%
574	  V	VAL:574:A	-0.971	   9 	-1.067, -0.928  9,8	  b	  s	 111/115	V 90%, G  3%, L  2%, I  2%, M <1%
575	  T	THR:575:A	 0.516	   4 	 0.109,  0.663  5,4	  e	   	 111/115	T 59%, S  9%, A  8%, R  5%, Q  3%, N  3%, V  2%, I  1%, W  1%, K <1%, E <1%, H <1%, Y <1%, L <1%
576	  L	LEU:576:A	-0.496	   7 	-0.652, -0.394  7,6	  b	   	 112/115	I 52%, L 36%, F  7%, V  2%, M <1%
577	  G	GLY:577:A	-1.011	   9 	-1.126, -0.928  9,8	  e	  f	 107/115	G 98%, S  1%
578	  D	ASP:578:A	-0.456	   7 	-0.652, -0.315  7,6	  e	   	 106/115	N 71%, D 13%, S  6%, A  2%, G  1%, E  1%, Q <1%, T <1%
579	  E	GLU:579:A	-0.435	   7 	-0.652, -0.315  7,6	  e	   	 106/115	E 69%, Q 12%, N  3%, P  2%, A  2%, S  1%, G  1%, T  1%, V <1%, K <1%, D <1%
580	  M	MET:580:A	 1.016	   3 	 0.436,  1.438  4,3	  e	   	 102/115	T 40%, V 18%, S  9%, M  7%, I  4%, D  4%, A  3%, L  2%, H  1%, G  1%, E <1%, N <1%, P <1%
581	  T	THR:581:A	 1.558	   2 	 0.968,  1.438  3,3	  e	   	 101/115	T 29%, R 20%, S 12%, P  7%, A  5%, G  4%, V  3%, Q  3%, N  2%, K  2%, I  1%, D <1%, W <1%
582	  E	GLU:582:A	 0.931	   3 	 0.436,  1.438  4,3	  e	   	  98/115	D 62%, E  9%, Q  7%, S  4%, N  4%, A  4%, G  4%, P  2%, T  2%, V  1%
583	  G	GLY:583:A	 1.396	   3 	 0.663,  1.438  4,3	  e	   	 108/115	G 42%, S 25%, H  9%, R  5%, N  3%, A  3%, V  2%, K  1%, P  1%, I <1%, D <1%, T <1%
584	  N	ASN:584:A	 0.683	   4 	 0.257,  0.968  5,3	  e	   	 109/115	N 30%, R 26%, K 12%, Q  6%, S  4%, E  4%, A  3%, I  3%, D  2%, M  1%, V <1%, H <1%, T <1%
585	  G	GLY:585:A	-0.942	   9 	-1.067, -0.847  9,8	  e	  f	 109/115	G 97%, A  2%
586	  L	LEU:586:A	-0.259	   6 	-0.466, -0.129  7,5	  b	   	 109/115	L 77%, I 18%, V  2%, F  1%
587	  L	LEU:587:A	 0.474	   4 	 0.109,  0.663  5,4	  e	   	 109/115	K 32%, L 23%, S 10%, A  7%, T  6%, R  3%, Y  3%, I  3%, N  2%, V  1%, G  1%, E <1%, Q <1%, H <1%
588	  L	LEU:588:A	-0.516	   7 	-0.706, -0.394  8,6	  b	   	 109/115	L 81%, I 16%, F  1%
589	  N	ASN:589:A	-0.160	   6 	-0.394, -0.018  6,5	  e	   	 112/115	E 41%, H 32%, R  8%, T  5%, K  3%, S  2%, N  1%, Q  1%, Y <1%, V <1%, I <1%, L <1%
590	  N	ASN:590:A	-0.584	   7 	-0.756, -0.466  8,7	  e	   	 112/115	N 78%, D 15%, G  2%, R  1%, A  1%
591	  Y	TYR:591:A	-0.667	   7 	-0.847, -0.533  8,7	  b	   	 112/115	Y 89%, F 10%
592	  R	ARG:592:A	 0.119	   5 	-0.129,  0.257  5,5	  e	   	 110/115	T 61%, S 11%, R  8%, K  6%, Y  3%, Q  2%, I  1%, F  1%, A <1%, W <1%
593	  V	VAL:593:A	-0.944	   9 	-1.067, -0.889  9,8	  b	  s	 110/115	V 93%, I  4%, L <1%, A <1%
594	  G	GLY:594:A	-0.494	   7 	-0.706, -0.315  8,6	  e	   	 110/115	G 90%, A  3%, S  1%, N <1%, D <1%, K <1%, E <1%
595	  G	GLY:595:A	 0.453	   4 	 0.109,  0.663  5,4	  e	   	 110/115	G 75%, N  7%, D  6%, T  2%, Q  2%, R  1%, S  1%, K <1%, A <1%
596	  E	GLU:596:A	 0.448	   4 	 0.109,  0.663  5,4	  e	   	 109/115	T 37%, E 21%, V 19%, Q 12%, A  3%, I  2%, K  1%, L <1%
597	  T	THR:597:A	 1.557	   2 	 0.968,  1.438  3,3	  e	   	 109/115	V 23%, P 21%, A 11%, T 11%, S  6%, Y  6%, Q  3%, I  2%, R  2%, G  2%, H  2%, N  1%, F <1%, L <1%, K <1%
598	  I	ILE:598:A	-0.425	   7 	-0.595, -0.315  7,6	  b	   	 109/115	I 74%, V 25%
599	  L	LEU:599:A	 0.897	   4 	 0.436,  0.968  4,3	  e	   	 109/115	L 23%, T 17%, D 11%, S 11%, E 10%, I  7%, Q  5%, V  3%, R  2%, N  2%, A <1%, H <1%, G <1%, Y <1%, M <1%
600	  K	LYS:600:A	-0.368	   6 	-0.595, -0.227  7,6	  e	   	 109/115	K 79%, R  4%, F  4%, L  3%, T  2%, S  1%, D <1%, I <1%, H <1%
601	  A	ALA:601:A	 0.385	   4 	 0.109,  0.663  5,4	  e	   	 109/115	A 51%, S 24%, T  6%, D  5%, E  2%, P  1%, N  1%, H <1%, W <1%, V <1%, R <1%, K <1%, Q <1%
602	  G	GLY:602:A	 0.551	   4 	 0.109,  0.663  5,4	  e	   	 108/115	G 63%, A 15%, N  5%, D  3%, R  2%, T  1%, K  1%, E <1%, S <1%, L <1%, Q <1%, V <1%
603	  D	ASP:603:A	 1.071	   3 	 0.663,  1.438  4,3	  e	   	 108/115	D 43%, N 18%, T 12%, G 12%, S  6%, E  3%, A <1%, P <1%
604	  N	ASN:604:A	-1.059	   9 	-1.126, -1.001  9,9	  e	  f	 108/115	N 94%, E  2%, K <1%, L <1%, T <1%
605	  W	TRP:605:A	-0.810	   8 	-1.001, -0.706  9,8	  e	  f	 107/115	W 96%, S <1%, R <1%, T <1%, G <1%
606	  A	ALA:606:A	 0.392	   4 	 0.109,  0.663  5,4	  e	   	 108/115	A 51%, Q 12%, S 11%, G  7%, D  6%, N  2%, R  2%, P  1%, H  1%, W <1%, T <1%
607	  S	SER:607:A	 0.231	   5 	-0.129,  0.436  5,4	  e	   	 108/115	A 35%, S 32%, D 15%, I  2%, H  2%, G  1%, K  1%, Y  1%, P <1%, V <1%, N <1%, E <1%, T <1%, L <1%
608	  T	THR:608:A	 0.905	   3 	 0.436,  0.968  4,3	  e	   	 108/115	D 51%, T 10%, Y 10%, N  9%, G  3%, A  2%, H  2%, S  2%, E <1%, Q <1%, L <1%, K <1%, F <1%, I <1%, R <1%
609	  E	GLU:609:A	 0.151	   5 	-0.129,  0.257  5,5	  e	   	 109/115	E 34%, Q 22%, K 21%, S  7%, R  5%, A  2%, L <1%, D <1%, N <1%, I <1%, H <1%, G <1%
610	  L	LEU:610:A	 0.597	   4 	 0.257,  0.968  5,3	  e	   	 109/115	L 68%, P 15%, A  6%, I  3%, T  2%, V  1%, R <1%
611	  G	GLY:611:A	-1.165	   9 	-1.233, -1.126  9,9	  e	  f	 109/115	G
612	  R	ARG:612:A	-1.075	   9 	-1.154, -1.035  9,9	  e	  f	 109/115	R 97%, K  1%, N <1%
613	  L	LEU:613:A	-0.288	   6 	-0.533, -0.129  7,5	  b	   	 109/115	L 82%, I 13%, V  2%, F <1%
614	  D	ASP:614:A	 0.069	   5 	-0.227,  0.257  6,5	  e	   	 108/115	N 37%, G 32%, D 21%, A  3%, S  2%, Y <1%, R <1%, P <1%
615	  F	PHE:615:A	-0.881	   8 	-1.035, -0.803  9,8	  b	   	 108/115	F 94%, I  1%, V  1%, Y <1%, W <1%
616	  D	ASP:616:A	-0.706	   8 	-0.847, -0.595  8,7	  e	  f	 109/115	D 90%, G  2%, S  1%, A <1%, E <1%, V <1%, Q <1%, F <1%
617	  A	ALA:617:A	 0.469	   4 	 0.109,  0.663  5,4	  b	   	 109/115	A 57%, G 22%, P  6%, T  2%, S  2%, V  1%, K  1%, D <1%, L <1%, W <1%, E <1%
618	  D	ASP:618:A	 0.685	   4 	 0.257,  0.968  5,3	  e	   	 109/115	E 38%, D 31%, A  8%, S  6%, N  5%, G  3%, R  2%, T <1%, H <1%, F <1%, L <1%
619	  T	THR:619:A	-0.079	   5 	-0.315,  0.109  6,5	  e	   	 108/115	T 39%, L 32%, N 16%, Y  4%, A  1%, V  1%, P  1%, F <1%
620	  W	TRP:620:A	 0.184	   5 	-0.129,  0.436  5,4	  b	   	 109/115	W 85%, Y  3%, D  2%, A  1%, E  1%, S  1%, F <1%, Q <1%, N <1%
621	  D	ASP:621:A	 0.192	   5 	-0.129,  0.436  5,4	  e	   	 109/115	D 66%, G 11%, E  9%, N  5%, A  1%, L <1%, Q <1%, T <1%, K <1%, S <1%, P <1%
622	  S	SER:622:A	-0.109	   5 	-0.315, -0.018  6,5	  e	   	 109/115	N 41%, S 29%, G  7%, K  6%, R  5%, D  2%, H  1%, M  1%, T  1%, Q <1%, Y <1%
623	  W	TRP:623:A	-1.161	   9 	-1.233, -1.126  9,9	  b	  s	 109/115	W
624	  N	ASN:624:A	-0.662	   7 	-0.803, -0.595  8,7	  e	   	 105/115	N 69%, D 16%, T  6%, S  5%, Q <1%, E <1%
625	  A	ALA:625:A	-0.866	   8 	-1.001, -0.803  9,8	  b	   	 104/115	A 91%, V  3%, I  2%, S <1%, L <1%
626	  T	THR:626:A	-0.259	   6 	-0.533, -0.129  7,5	  e	   	  87/115	T 42%, W 37%, E  4%, V  4%, D  3%, S  2%, F  1%, G  1%, Y  1%, L  1%
627	  G	GLY:627:A	 0.393	   4 	-0.018,  0.663  5,4	  e	   	  79/115	G 34%, S 24%, A 24%, Y  5%, V  2%, R  2%, P  1%, T  1%, K  1%, Q  1%, H  1%, D  1%
628	  D	ASP:628:A	 0.145	   5 	-0.227,  0.436  6,4	  e	   	  76/115	D 50%, P 21%, S 13%, T  7%, A  5%, G  2%
629	  D	ASP:629:A	 1.668	   2 	 0.663,  2.698  4,1	  e	   	  75/115	G 52%, D 29%, S  6%, K  2%, E  1%, P  1%, I  1%, T  1%, N  1%, R  1%, A  1%
630	  A	ALA:630:A	 0.563	   4 	 0.109,  0.663  5,4	  e	   	  73/115	Q 35%, G 23%, E 13%, A 12%, D  5%, T  4%, S  2%, R  1%, K  1%
631	  P	PRO:631:A	 1.520	   2 	 0.663,  1.438  4,3	  e	   	  70/115	P 51%, A 11%, N 10%, T  8%, S  5%, G  4%, D  4%, V  2%, I  1%
632	  T	THR:632:A	 1.085	   3 	 0.436,  1.438  4,3	  e	   	  65/115	T 46%, Q 13%, S  9%, N  9%, A  7%, D  6%, E  3%, I  1%, P  1%, V  1%
633	  G	GLY:633:A	 0.368	   4 	-0.129,  0.663  5,4	  e	   	  54/115	G 77%, C  7%, Q  3%, D  1%, P  1%, S  1%, A  1%, V  1%, N  1%
634	  Q	GLN:634:A	 2.658	   1 	 1.438,  2.698  3,1	  e	   	  66/115	P 43%, T 12%, A 10%, Q  7%, D  7%, S  6%, V  3%, R  3%, G  1%, E  1%, I  1%, K  1%
635	  A	ALA:635:A	 0.687	   4 	 0.257,  0.968  5,3	  e	   	  64/115	A 51%, G  9%, D  7%, P  6%, T  6%, K  4%, N  3%, F  3%, Q  1%, R  1%, V  1%, S  1%, I  1%
636	  P	PRO:636:A	-0.534	   7 	-0.756, -0.394  8,6	  e	   	  63/115	P 87%, Q  6%, S  1%, R  1%, A  1%, D  1%
637	  S	SER:637:A	 1.909	   2 	 0.968,  2.698  3,1	  e	   	  60/115	T 35%, A 20%, S 10%, E 10%, Q  8%, G  5%, R  3%, N  3%, I  1%, D  1%, V  1%
638	  L	LEU:638:A	 0.081	   5 	-0.315,  0.257  6,5	  b	   	  59/115	L 69%, P 11%, I  8%, S  3%, A  1%, V  1%, G  1%, D  1%
639	  T	THR:639:A	 0.973	   3 	 0.436,  1.438  4,3	  e	   	  57/115	T 49%, S 14%, A 10%, E  5%, D  3%, Q  3%, N  3%, V  3%, H  1%, R  1%, I  1%, G  1%
640	  L	LEU:640:A	 0.450	   4 	-0.018,  0.663  5,4	  b	   	  55/115	V 58%, L 10%, I 10%, T  5%, P  3%, M  3%, F  3%, A  1%, D  1%
641	  D	ASP:641:A	 1.916	   2 	 0.968,  2.698  3,1	  e	   	  56/115	D 26%, S 16%, E 14%, N 10%, T 10%, G  7%, P  5%, K  3%, V  1%, A  1%, Y  1%
642	  G	GLY:642:A	 0.758	   4 	 0.257,  0.968  5,3	  e	   	  56/115	G 73%, N  7%, A  3%, T  3%, E  3%, V  3%, R  1%, K  1%, S  1%
643	  P	PRO:643:A	 1.547	   2 	 0.663,  1.438  4,3	  b	   	  56/115	L 55%, I 12%, P 10%, V  3%, S  3%, F  3%, Q  1%, C  1%, A  1%, H  1%, Y  1%, D  1%
644	  A	ALA:644:A	 1.155	   3 	 0.663,  1.438  4,3	  e	   	  56/115	T 26%, A 16%, Q 12%, E 10%, V  8%, S  7%, G  5%, P  3%, D  3%, H  1%, N  1%, K  1%
645	  D	ASP:645:A	-0.448	   7 	-0.706, -0.315  8,6	  e	   	  55/115	D 81%, N  7%, E  1%, P  1%, S  1%, K  1%, T  1%, F  1%
646	  G	GLY:646:A	-0.025	   5 	-0.394,  0.257  6,5	  e	   	  54/115	G 83%, A  3%, L  3%, E  1%, N  1%, S  1%, Q  1%, I  1%
647	  S	SER:647:A	 0.745	   4 	 0.257,  0.968  5,3	  e	   	  54/115	S 31%, A 20%, E 12%, Q 11%, T  9%, D  9%, I  1%, K  1%, G  1%
648	  I	ILE:648:A	 0.530	   4 	 0.109,  0.663  5,4	  e	   	  54/115	T 51%, V 22%, I 11%, A  5%, S  3%, Y  1%, L  1%, D  1%
649	  A	ALA:649:A	 0.486	   4 	 0.109,  0.663  5,4	  e	   	  54/115	A 44%, S 16%, V 14%, L  9%, T  3%, G  3%, D  3%, N  1%, R  1%
650	  D	ASP:650:A	 2.590	   1 	 1.438,  2.698  3,1	  e	   	  53/115	T 22%, S 15%, P 13%, A 13%, D  9%, E  9%, K  3%, V  3%, Q  3%, F  1%, G  1%, N  1%
651	  S	SER:651:A	-0.238	   6 	-0.466, -0.129  7,5	  e	   	  52/115	S 63%, A 11%, T  7%, Q  5%, C  3%, K  1%, N  1%, G  1%, D  1%
652	  R	ARG:652:A	-0.453	   7 	-0.706, -0.315  8,6	  e	   	  52/115	R 82%, L  5%, T  3%, A  1%, Q  1%, V  1%, E  1%
653	  S	SER:653:A	 2.649	   1 	 1.438,  2.698  3,1	  e	   	  52/115	D 19%, T 19%, E 13%, S  9%, Q  9%, V  5%, R  3%, N  3%, H  3%, A  3%, L  3%, K  1%, G  1%
654	  L	LEU:654:A	 0.839	   4 	 0.257,  0.968  5,3	  b	   	  52/115	L 34%, V 30%, I 25%, R  3%, F  1%, T  1%, M  1%
655	  T	THR:655:A	 2.052	   2 	 0.968,  2.698  3,1	  e	   	  52/115	T 32%, P 13%, H  9%, D  7%, Q  7%, V  5%, E  5%, A  5%, R  3%, G  3%, N  1%, M  1%
656	  L	LEU:656:A	 1.043	   3 	 0.436,  1.438  4,3	  b	   	  51/115	V 41%, L 21%, I 15%, F  7%, A  5%, G  3%, Q  1%, C  1%
657	  R	ARG:657:A	 1.377	   3 	 0.663,  1.438  4,3	  e	   	  51/115	T 33%, S 25%, R 13%, A  7%, K  5%, N  1%, G  1%, D  1%, V  1%, Y  1%, W  1%, Q  1%
658	  G	GLY:658:A	-0.591	   7 	-0.847, -0.394  8,6	  b	   	  51/115	G 92%, A  5%, S  1%
659	  T	THR:659:A	 0.215	   5 	-0.129,  0.436  5,4	  e	   	  51/115	T 62%, S 11%, K  7%, A  3%, I  3%, E  1%, R  1%, D  1%, C  1%, L  1%
660	  S	SER:660:A	-0.236	   6 	-0.533, -0.018  7,5	  e	   	  51/115	T 60%, S 19%, A 13%, V  3%, K  1%
661	  D	ASP:661:A	 0.140	   5 	-0.227,  0.436  6,4	  e	   	  47/115	D 57%, N 31%, H  4%, S  2%, T  2%, G  2%
662	  A	ALA:662:A	-0.816	   8 	-1.001, -0.706  9,8	  b	   	  50/115	A 88%, G  8%, Q  2%, V  2%
663	  A	ALA:663:A	 2.281	   1 	 0.968,  2.698  3,1	  e	   	  50/115	A 34%, P 18%, K 10%, T 10%, L  8%, S  6%, D  2%, V  2%, H  2%, G  2%, E  2%, R  2%, Q  2%
664	  R	ARG:664:A	 2.035	   2 	 0.968,  2.698  3,1	  e	   	  49/115	S 20%, R 18%, T 18%, A 14%, E  6%, P  6%, N  4%, K  4%, Q  2%, G  2%, H  2%, D  2%
665	  V	VAL:665:A	-0.654	   7 	-0.847, -0.533  8,7	  b	   	  48/115	V 81%, L 14%, I  2%, M  2%
666	  T	THR:666:A	 1.110	   3 	 0.436,  1.438  4,3	  e	   	  47/115	T 36%, S 14%, A 12%, V 12%, R  8%, E  6%, I  4%, N  2%, Q  2%
667	  V	VAL:667:A	-0.073	   5 	-0.394,  0.109  6,5	  b	   	  47/115	V 59%, I 25%, L  4%, A  4%, Y  4%, W  2%
668	  S	SER:668:A	 0.380	   4 	-0.018,  0.663  5,4	  e	   	  47/115	T 38%, S 25%, R 10%, A  8%, D  8%, N  2%, H  2%, I  2%, Y  2%
669	  V	VAL:669:A	-0.726	   8 	-0.928, -0.595  8,7	  b	   	  48/115	V 87%, I 10%, A  2%
670	  N	ASN:670:A	-0.610	   7 	-0.803, -0.466  8,7	  e	   	  48/115	N 79%, D  8%, G  6%, E  2%, L  2%, S  2%
671	  G	GLY:671:A	-0.786	   8 	-1.001, -0.652  9,7	  e	  f	  47/115	G 95%, R  2%, D  2%
672	  Q	GLN:672:A	 1.732	   2 	 0.968,  2.698  3,1	  e	   	  47/115	V 21%, T 21%, E 19%, Q 10%, A  8%, D  6%, K  6%, I  4%, N  2%
673	  A	ALA:673:A	 2.491	   1 	 1.438,  2.698  3,1	  e	   	  46/115	E 23%, D 17%, A 10%, R  8%, K  8%, T  8%, S  6%, Q  6%, Y  2%, N  2%, G  2%, P  2%
674	  T	THR:674:A	 1.026	   3 	 0.436,  1.438  4,3	  e	   	  45/115	T 44%, Q 13%, S 11%, V 11%, M  4%, A  2%, K  2%, H  2%, Y  2%, L  2%, I  2%, R  2%
675	  E	GLU:675:A	 2.562	   1 	 1.438,  2.698  3,1	  e	   	  44/115	E 20%, P 15%, A 13%, D 13%, T 11%, R  6%, N  4%, V  4%, K  4%, S  2%, I  2%
676	  A	ALA:676:A	 0.256	   5 	-0.129,  0.436  5,4	  b	   	  45/115	A 46%, V 33%, G  4%, L  4%, Q  4%, S  2%, I  2%, P  2%
677	  E	GLU:677:A	 2.428	   1 	 1.438,  2.698  3,1	  e	   	  45/115	P 42%, T 22%, A 11%, R  6%, K  6%, E  4%, V  4%, I  2%
678	  L	LEU:678:A	 0.846	   4 	 0.257,  0.968  5,3	  b	   	  45/115	V 53%, L 26%, I 15%, P  2%, T  2%
679	  V	VAL:679:A	 2.448	   1 	 1.438,  2.698  3,1	  e	   	  45/115	A 26%, S 22%, T 15%, V 13%, D  6%, H  4%, R  4%, G  2%, K  2%, Y  2%
680	  D	ASP:680:A	 2.540	   1 	 1.438,  2.698  3,1	  e	   	  45/115	D 33%, N 20%, A  8%, G  8%, S  6%, H  4%, E  4%, R  4%, Q  4%, K  2%, T  2%
681	  G	GLY:681:A	-0.776	   8 	-1.001, -0.652  9,7	  e	  f	  45/115	G 95%, D  2%, S  2%
682	  S	SER:682:A	 1.419	   3 	 0.663,  1.438  4,3	  e	   	  45/115	A 26%, S 15%, T 13%, K 13%, Q 11%, R  8%, G  2%, C  2%, V  2%, Y  2%, E  2%
683	  F	PHE:683:A	-0.310	   6 	-0.595, -0.129  7,5	  b	   	  45/115	F 86%, Y  6%, T  4%, W  2%
684	  T	THR:684:A	 1.279	   3 	 0.663,  1.438  4,3	  e	   	  43/115	S 39%, T 20%, A 11%, D 11%, E  4%, G  2%, N  2%, R  2%, V  2%, K  2%
685	  A	ALA:685:A	 0.354	   4 	-0.018,  0.663  5,4	  b	   	  43/115	A 55%, T 20%, V 11%, G  4%, L  2%, I  2%, P  2%
686	  A	ALA:686:A	 2.574	   1 	 1.438,  2.698  3,1	  e	   	  43/115	T 25%, A 13%, P 13%, R 13%, D 11%, S 11%, E  4%, K  2%, G  2%
687	  V	VAL:687:A	 0.837	   4 	 0.257,  0.968  5,3	  b	   	  43/115	V 48%, I 30%, L 11%, A  9%
688	  T	THR:688:A	 0.959	   3 	 0.436,  1.438  4,3	  e	   	  43/115	T 44%, D 11%, H 11%, E  9%, N  6%, V  4%, R  4%, S  2%, K  2%, Y  2%
689	  L	LEU:689:A	-0.865	   8 	-1.067, -0.756  9,8	  b	   	  43/115	L 95%, V  2%, F  2%
690	  P	PRO:690:A	 1.059	   3 	 0.436,  1.438  4,3	  e	   	  43/115	P 58%, T 11%, D 11%, S  4%, G  4%, N  4%, E  2%, A  2%
691	  E	GLU:691:A	 2.012	   2 	 0.968,  2.698  3,1	  e	   	  43/115	D 27%, A 18%, E 16%, Q  6%, G  6%, N  4%, S  4%, R  4%, K  4%, V  2%, L  2%
692	  I	ILE:692:A	-0.359	   6 	-0.652, -0.227  7,6	  b	   	  43/115	I 55%, V 34%, T  4%, L  2%, G  2%
693	  T	THR:693:A	 0.466	   4 	-0.018,  0.663  5,4	  e	   	  44/115	S 40%, T 38%, R  4%, N  4%, E  2%, H  2%, D  2%, V  2%, G  2%
694	  N	ASN:694:A	-0.980	   9 	-1.097, -0.889  9,8	  e	  f	  44/115	N 93%, H  4%, S  2%
695	  R	ARG:695:A	 0.114	   5 	-0.227,  0.436  6,4	  e	   	  44/115	R 59%, T 20%, S  9%, N  4%, W  4%, K  2%
696	  L	LEU:696:A	-0.414	   7 	-0.652, -0.227  7,6	  b	   	  44/115	V 75%, I 22%, L  2%
697	  V	VAL:697:A	-0.648	   7 	-0.847, -0.533  8,7	  e	   	  44/115	R 61%, V 31%, T  4%, E  2%
698	  V	VAL:698:A	-0.595	   7 	-0.803, -0.466  8,7	  b	   	  46/115	V 73%, I 26%
699	  T	THR:699:A	-0.133	   5 	-0.466,  0.109  7,5	  b	   	  46/115	T 65%, V 17%, A  8%, C  2%, N  2%, D  2%, L  2%
700	  A	ALA:700:A	-1.089	   9 	-1.179, -1.035  9,9	  b	  s	  46/115	A 97%, V  2%
701	  R	ARG:701:A	 0.405	   4 	-0.018,  0.663  5,4	  e	   	  46/115	T 41%, V 19%, Y 13%, R 10%, I  6%, Q  4%, G  2%, A  2%
702	  S	SER:702:A	 0.541	   4 	-0.018,  0.968  5,3	  b	   	  45/115	G 57%, A 22%, S 20%
703	  A	ALA:703:A	 2.466	   1 	 1.438,  2.698  3,1	  e	   	  45/115	A 26%, D 24%, S 13%, T 13%, E 11%, Q  2%, N  2%, R  2%, K  2%, Y  2%
704	  D	ASP:704:A	 0.415	   4 	-0.018,  0.663  5,4	  e	   	  44/115	N 47%, S 18%, D  9%, T  6%, A  6%, G  4%, K  4%, R  2%
705	  D	ASP:705:A	-0.770	   8 	-1.001, -0.652  9,7	  e	  f	  44/115	G 93%, Q  4%, D  2%
706	  G	GLY:706:A	-0.090	   5 	-0.394,  0.109  6,5	  b	   	  42/115	V 76%, L  4%, A  4%, E  4%, G  2%, M  2%, T  2%, I  2%
707	  I	ILE:707:A	 0.671	   4 	 0.257,  0.968  5,3	  e	   	  42/115	M 47%, Q  9%, V  9%, A  9%, L  7%, I  4%, K  4%, E  2%, T  2%, S  2%
708	  A	ALA:708:A	 0.344	   4 	-0.018,  0.663  5,4	  e	   	  41/115	T 41%, N 26%, A 17%, S 12%, I  2%
709	  V	VAL:709:A	-0.711	   8 	-0.928, -0.595  8,7	  b	   	  40/115	V 90%, A  5%, R  2%, S  2%
710	  E	GLU:710:A	 0.698	   4 	 0.257,  0.968  5,3	  e	   	  40/115	E 25%, Q 20%, K 20%, V 12%, D  7%, R  7%, L  5%, A  2%
711	  R	ARG:711:A	-0.784	   8 	-1.001, -0.652  9,7	  e	  f	  40/115	R 92%, Q  2%, I  2%, Y  2%
712	  R	ARG:712:A	-0.447	   7 	-0.756, -0.227  8,6	  b	   	  39/115	R 38%, Y 38%, F 17%, H  2%, L  2%
713	  T	THR:713:A	-0.474	   7 	-0.706, -0.315  8,6	  b	   	  39/115	T 76%, V  7%, S  7%, N  2%, M  2%, K  2%
714	  V	VAL:714:A	 0.469	   4 	-0.018,  0.663  5,4	  b	   	  39/115	V 51%, I 33%, L 15%
715	  T	THR:715:A	 0.067	   5 	-0.315,  0.257  6,5	  e	   	  39/115	Y 43%, T 30%, Q 10%, H  5%, L  2%, K  2%, V  2%, I  2%
716	  A	ALA:716:A	-1.055	   9 	-1.179, -1.001  9,9	  e	  f	  39/115	A 97%, T  2%
717	  L	LEU:717:A	 0.470	   4 	-0.018,  0.663  5,4	  e	   	  39/115	F 46%, L 35%, Y 17%
718	  G	GLY:718:A	-1.065	   9 	-1.203, -1.001  9,9	  e	  f	  39/115	G
719	  S	SER:719:A	-0.496	   7 	-0.847, -0.227  8,6	  e	   	  11/115	T 54%, S 45%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
