#ConSurf.tau.ac.il   26/08/2025   MrDex719_relaxed_r1
#APD 0.71
select all
color [200,200,200]

select MET1, THR2, ALA3, LEU4, SER5, ALA6, ARG7, PRO8, ALA9, GLN10, ARG11
select selected and :A
color [255,255,150]
spacefill
define CON10 selected

select THR48, TRP49, HIS51, VAL66, ARG67, SER69, TYR72, VAL76, SER88, PHE89
select selected or TYR91, PRO95, ARG96, GLY98, LYS101, TYR104, ASP108, ALA110
select selected or MET120, SER121, TRP122, PHE125, ASP130, VAL133, VAL149
select selected or PRO153, VAL172, PRO173, GLY178, ARG180, SER182, VAL183
select selected or GLU184, PHE185, GLU216, PRO217, ASN219, PHE224, ALA225
select selected or ASN226, PRO239, GLY252, PHE267, GLY270, TYR272, MET274
select selected or VAL286, TRP288, TYR290, ALA292, PRO293, GLY294, ALA295
select selected or VAL297, LYS298, GLY299, ALA300, PHE303, THR314, GLY315
select selected or GLY317, VAL318, SER320, GLY321, GLU322, GLN323, TYR324
select selected or TYR326, GLU327, ASP329, CYS342, CYS346, VAL347, LYS348
select selected or LEU350, SER354, GLN359, LEU361, GLY365, THR367, PRO371
select selected or PRO372, TYR373, HIS374, SER375, PHE376, VAL377, GLU386
select selected or VAL396, LYS400, GLN401, VAL402, GLY403, TRP405, GLN408
select selected or THR409, ASP410, GLY411, GLU413, TYR415, PHE424, HIS426
select selected or ASN428, ASP429, ASP430, LYS433, TYR435, HIS436, ASP437
select selected or VAL445, TRP447, LYS448, ASN451, GLY452, PRO453, VAL454
select selected or GLN456, GLY458, TRP459, ARG462, ILE475, HIS476, ASN477
select selected or ARG478, MET479, ASN487, CYS489, ASN492, GLU523, GLY524
select selected or ARG531, VAL574, GLY577, GLY585, VAL593, ASN604, GLY611
select selected or ARG612, TRP623, ASN694, ALA700, ALA716, GLY718
select selected and :A
color [160,37,96]
spacefill
define CON9 selected

select ALA74, SER93, GLY109, GLU111, SER123, SER124, TYR127, VAL135, LEU137
select selected or SER145, ILE151, ARG152, VAL163, THR167, PHE181, GLN188
select selected or THR191, ASN194, SER220, ALA227, ILE264, PRO269, VAL271
select selected or ALA280, LEU282, LEU291, TYR296, VAL313, LEU319, VAL325
select selected or THR330, TYR334, HIS343, MET349, GLN351, PHE352, TYR379
select selected or PHE392, MET394, ASP398, TYR399, TYR406, TRP407, LEU414
select selected or VAL431, ILE446, GLU450, PRO461, VAL467, VAL469, THR472
select selected or LYS485, SER493, SER494, ALA506, ASP507, ASN514, ASP519
select selected or VAL522, CYS528, ALA534, ILE543, GLY545, ILE548, TRP551
select selected or GLN559, SER561, TRP605, PHE615, ASP616, ALA625, ALA662
select selected or VAL669, GLY671, GLY681, LEU689, ASP705, VAL709, ARG711
select selected and :A
color [240,125,171]
spacefill
define CON8 selected

select ARG13, PRO46, ALA56, VAL90, LEU92, VAL94, SER97, PHE112, ALA113, ALA116
select selected or GLU126, ALA131, THR139, THR150, LEU156, ARG169, TYR193
select selected or LEU203, THR204, THR215, LEU221, VAL254, LEU257, TYR266
select selected or HIS279, PRO283, VAL289, PHE301, LYS312, PRO328, ASN332
select selected or HIS336, ASN341, GLN364, VAL378, SER404, GLY418, MET420
select selected or ASP422, THR423, PHE425, ALA427, LEU432, ASP438, VAL439
select selected or ILE441, ASN443, THR444, ASN449, TRP457, ILE464, TRP481
select selected or ASP483, THR488, HIS496, THR520, ARG521, ASN527, ALA529
select selected or MET535, ALA536, ASN537, ASN540, ASP549, ASN552, LEU554
select selected or LEU576, ASP578, GLU579, LEU588, ASN590, TYR591, GLY594
select selected or ILE598, ASN624, PRO636, ASP645, ARG652, GLY658, VAL665
select selected or ASN670, LEU696, VAL697, VAL698, ARG712, THR713, SER719
select selected and :A
color [250,201,222]
spacefill
define CON7 selected

select GLY15, ILE61, SER73, ALA77, ASP87, GLY103, LEU118, SER119, GLN141, ILE143
select selected or ASP147, THR154, THR160, VAL170, TYR174, SER175, PRO187
select selected or LEU189, ALA192, ASP195, SER197, SER200, GLY201, THR205
select selected or HIS214, ARG218, MET222, VAL223, ILE246, ILE265, TYR278
select selected or ASN285, ARG287, ASP345, SER355, LEU363, VAL366, ILE368
select selected or ASN370, GLN380, ASP382, ILE412, VAL455, GLY466, ASP473
select selected or VAL474, LYS482, VAL490, THR495, TRP497, ASP499, ALA502
select selected or THR503, VAL512, THR518, VAL526, PHE533, THR538, ILE541
select selected or ASP544, LEU546, PHE563, THR565, ASN568, GLY571, LEU586
select selected or ASN589, LYS600, LEU613, THR626, SER651, SER660, PHE683
select selected or ILE692
select selected and :A
color [252,237,244]
spacefill
define CON6 selected

select ARG12, ALA40, ALA41, GLY50, ASN53, THR57, ALA62, GLN65, GLN68, SER78
select selected or PRO82, ASN99, THR105, GLU106, GLN107, ALA114, THR132, ASP134
select selected or GLY140, VAL146, GLN148, ASP155, LEU158, LEU162, ASP164
select selected or VAL168, THR171, GLY209, ASN210, ARG211, ALA212, VAL213
select selected or THR240, PRO249, ASN258, GLY275, SER276, ARG302, GLN308
select selected or TYR311, LEU316, GLU340, GLN360, ALA369, VAL389, ASP397
select selected or GLY417, ARG419, MET434, GLU463, TYR480, VAL484, TYR486
select selected or PHE491, ARG505, THR511, MET515, THR516, PHE517, LYS525
select selected or VAL530, LEU532, GLU539, SER558, THR567, ARG592, SER607
select selected or GLU609, ASP614, THR619, TRP620, ASP621, SER622, ASP628
select selected or LEU638, GLY646, THR659, ASP661, VAL667, ALA676, ARG695
select selected or THR699, GLY706, THR715
select selected and :A
color [255,255,255]
spacefill
define CON5 selected

select VAL17, ALA18, ALA20, ALA23, THR47, ALA54, PRO60, ASP63, PRO70, PHE71
select selected or SER75, ALA79, ASN86, GLY100, SER128, SER136, THR142, ASP144
select selected or GLU161, ASP165, THR166, TYR179, ASP186, MET196, ASP198
select selected or ALA207, PRO229, GLU233, ARG236, THR237, ILE238, ASP243
select selected or GLY244, SER245, ARG248, GLU251, ASP256, ILE260, SER261
select selected or GLU262, GLU263, GLU268, ASP273, ASP277, ASP305, ASN306
select selected or THR331, GLY333, ASN337, GLU353, ALA358, GLU362, HIS381
select selected or ASP383, VAL387, THR395, PRO416, SER421, GLN442, GLY460
select selected or ASP465, THR470, ASN471, MET500, ASP504, PRO508, GLN510
select selected or THR542, ASP555, ALA560, SER564, PHE566, ARG573, THR575
select selected or ASN584, LEU587, GLY595, GLU596, LEU599, ALA601, GLY602
select selected or ALA606, LEU610, ALA617, ASP618, GLY627, ALA630, GLY633
select selected or ALA635, LEU640, GLY642, SER647, ILE648, ALA649, LEU654
select selected or SER668, LEU678, ALA685, VAL687, THR693, ARG701, SER702
select selected or ASP704, ILE707, ALA708, GLU710, VAL714, LEU717
select selected and :A
color [234,255,255]
spacefill
define CON4 selected

select ARG14, GLY16, ALA33, SER36, ALA42, ASP43, ASP52, ILE55, GLY59, ASP64
select selected or ALA80, ASP81, ASP115, GLY117, ALA129, THR138, GLY157, HIS159
select selected or GLY177, PHE190, ALA199, ASP230, HIS247, ALA250, ASN255
select selected or VAL281, ALA284, THR307, PRO309, HIS310, GLU335, VAL338
select selected or ASN339, SER344, ASP356, THR390, ASP391, THR393, SER468
select selected or GLU498, SER501, ARG513, ASP547, GLU550, ASP553, SER557
select selected or LYS562, GLU572, MET580, GLU582, GLY583, ASP603, THR608
select selected or THR632, THR639, ALA644, LEU656, ARG657, THR666, THR674
select selected or SER682, THR684, THR688, PRO690
select selected and :A
color [215,255,255]
spacefill
define CON3 selected

select ALA24, VAL26, ALA37, ALA45, THR58, ALA84, ILE102, ALA228, GLN231, ALA232
select selected or THR234, GLU235, GLU241, ALA242, ARG253, ALA304, ASP357
select selected or ILE384, GLY385, GLN440, THR509, THR581, THR597, ASP629
select selected or PRO631, SER637, ASP641, PRO643, THR655, ARG664, GLN672
select selected or GLU691
select selected and :A
color [140,255,255]
spacefill
define CON2 selected

select LEU19, ALA21, LEU22, LEU25, PHE27, GLY28, SER29, LEU30, GLY31, THR32
select selected or ALA34, ALA35, PRO38, ALA39, GLU44, ALA83, GLY85, GLU176
select selected or LEU202, GLU206, GLU208, ASP259, LEU388, PRO556, SER569
select selected or ALA570, GLN634, ASP650, SER653, ALA663, ALA673, GLU675
select selected or GLU677, VAL679, ASP680, ALA686, ALA703
select selected and :A
color [16,200,209]
spacefill
define CON1 selected

